<!DOCTYPE html>
<!-- saved from url=(0028)https://bellanaillounge.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Nail Salon 07102 of Newark, NJ | Bella Nail Lounge | Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing</title>
    <meta name="Description" content="Bella Nail Lounge &amp; Beauty Bar located in Newark, New Jersey is a local nail spa that offers quality services including: nail services, spa pedicure, gel manicure, nail enhancement, eyelash extension and waxing. Welcome!">
    <link href="https://bellanaillounge.com/images/icon.png" rel="shortcut icon">
    <link href="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/effects.min.css">
    <link href="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/hover.css" rel="stylesheet" media="all">
    <script async="" src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/analytics.js"></script><script type="text/javascript" src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/jquery.min.js"></script>
    <script src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/animation.js" type="text/javascript"></script>
    <script src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/notification.js" type="text/javascript"></script>    
    <script src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner.js" type="text/javascript"></script>    
    <script src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/clock.js" type="text/javascript"></script>
    <script src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/jquery.handwriting.min.js" type="text/javascript"></script>
    <script src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/notification.js" type="text/javascript"></script>
    <link href="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/css" rel="stylesheet" type="text/css">
    <link href="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/css(1)" rel="stylesheet" type="text/css">
    <link href="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/css(2)" rel="stylesheet" type="text/css">
    <link href="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/css(3)" rel="stylesheet" type="text/css">
    <link href="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/css(4)" rel="stylesheet" type="text/css">
    <link href="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/css(5)" rel="stylesheet" type="text/css">


    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-70495157-1', 'auto');
        ga('send', 'pageview');

    </script>


    <!--responsive web-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <!--end responsive web--> 

    <!--Animation left-->
    <script type="text/javascript">
        $(document).ready(function () {
            var hw_simple = jQuery('.handwritingSIMPLE').HandWriting({
                text_lineWidth: 3,
                text_color: 'rgba(78,51,40,1)',
                xml_file: 'handwriting/letters.xml',
                show_pen: false,
                steps_between_letters: 2,
                letter_steps: 3,
                hw_scale: 1.0,
                line_offset_x: 5,
                line_offset_y: 100,
                wait_after_finish_duration: 3000,
                finish_effect: 'fade',
                text_align: 'center',
                replay: true
            });

        });
	</script>
    <!--Animation left-->

    <!--Animation right-->
    <meta name="generator" content="Google Web Designer 1.6.0.0429">
    <meta name="template" content="Banner 3.0.0">
    <meta name="environment" content="gwd-doubleclick">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
    <link href="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
    <link href="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
    <link href="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/gwdimage_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-image">
    <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
    <style type="text/css" id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
    <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute;background-color:transparent}.gwd-page-wrapper{position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0);background-color:#fff}.gwd-page-size{width:420px;height:300px}.gwd-div-1lgo{width:420px;height:300px}.gwd-div-n113{width:420px;height:300px}.gwd-img-btgf{position:absolute;width:226px;height:184.57px;left:-273px;top:62px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;visibility:visible}@keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}@-webkit-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}@-moz-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}.gwd-p-1xy3{position:absolute;font-family:'Dancing Script';font-weight:bold;color:#ef388b;font-size:76px;left:-326px;top:98px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;visibility:visible}.gwd-img-15jm{position:absolute;width:410px;height:410px;left:5px;top:-51px}@keyframes gwd-gen-13d0gwdanimation_gwd-keyframes{0%{transform:translate3d(0, 0, 0);left:-273px;opacity:1;animation-timing-function:linear}5.56%{transform:translate3d(370px, -1px, 0);left:-273px;opacity:1;animation-timing-function:linear}34.44%{transform:translate3d(370px, -1px, 0);left:-273px;opacity:1;animation-timing-function:linear}40%{transform:translate3d(371px, -1px, 0);left:50px;opacity:0;animation-timing-function:linear}55.56%{transform:translate3d(-287px, -1px, 0);left:50px;opacity:0.01;animation-timing-function:linear}90%{transform:translate3d(-287px, -1px, 0);left:50px;opacity:0;animation-timing-function:linear}100%{transform:translate3d(-287px, -1px, 0);left:50px;opacity:0;animation-timing-function:linear}}@-webkit-keyframes gwd-gen-13d0gwdanimation_gwd-keyframes{0%{-webkit-transform:translate3d(0, 0, 0);left:-273px;opacity:1;-webkit-animation-timing-function:linear}5.56%{-webkit-transform:translate3d(370px, -1px, 0);left:-273px;opacity:1;-webkit-animation-timing-function:linear}34.44%{-webkit-transform:translate3d(370px, -1px, 0);left:-273px;opacity:1;-webkit-animation-timing-function:linear}40%{-webkit-transform:translate3d(371px, -1px, 0);left:50px;opacity:0;-webkit-animation-timing-function:linear}55.56%{-webkit-transform:translate3d(-287px, -1px, 0);left:50px;opacity:0.01;-webkit-animation-timing-function:linear}90%{-webkit-transform:translate3d(-287px, -1px, 0);left:50px;opacity:0;-webkit-animation-timing-function:linear}100%{-webkit-transform:translate3d(-287px, -1px, 0);left:50px;opacity:0;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-13d0gwdanimation_gwd-keyframes{0%{-moz-transform:translate3d(0, 0, 0);left:-273px;opacity:1;-moz-animation-timing-function:linear}5.56%{-moz-transform:translate3d(370px, -1px, 0);left:-273px;opacity:1;-moz-animation-timing-function:linear}34.44%{-moz-transform:translate3d(370px, -1px, 0);left:-273px;opacity:1;-moz-animation-timing-function:linear}40%{-moz-transform:translate3d(371px, -1px, 0);left:50px;opacity:0;-moz-animation-timing-function:linear}55.56%{-moz-transform:translate3d(-287px, -1px, 0);left:50px;opacity:0.01;-moz-animation-timing-function:linear}90%{-moz-transform:translate3d(-287px, -1px, 0);left:50px;opacity:0;-moz-animation-timing-function:linear}100%{-moz-transform:translate3d(-287px, -1px, 0);left:50px;opacity:0;-moz-animation-timing-function:linear}}#page1.gwd-play-animation .gwd-gen-13d0gwdanimation{animation:gwd-gen-13d0gwdanimation_gwd-keyframes 9s linear 0s infinite normal forwards;-webkit-animation:gwd-gen-13d0gwdanimation_gwd-keyframes 9s linear 0s infinite normal forwards;-moz-animation:gwd-gen-13d0gwdanimation_gwd-keyframes 9s linear 0s infinite normal forwards}@keyframes gwd-gen-1rl7gwdanimation_gwd-keyframes{0%{transform:translate3d(0, 0, 0);opacity:1;animation-timing-function:linear}34.44%{transform:translate3d(0, 0, 0);opacity:1;animation-timing-function:linear}40%{transform:translate3d(377px, 0, 0);opacity:1;animation-timing-function:linear}90%{transform:translate3d(377px, 0, 0);opacity:1;animation-timing-function:linear}100%{transform:translate3d(754px, 0, 0);opacity:0;animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1rl7gwdanimation_gwd-keyframes{0%{-webkit-transform:translate3d(0, 0, 0);opacity:1;-webkit-animation-timing-function:linear}34.44%{-webkit-transform:translate3d(0, 0, 0);opacity:1;-webkit-animation-timing-function:linear}40%{-webkit-transform:translate3d(377px, 0, 0);opacity:1;-webkit-animation-timing-function:linear}90%{-webkit-transform:translate3d(377px, 0, 0);opacity:1;-webkit-animation-timing-function:linear}100%{-webkit-transform:translate3d(754px, 0, 0);opacity:0;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1rl7gwdanimation_gwd-keyframes{0%{-moz-transform:translate3d(0, 0, 0);opacity:1;-moz-animation-timing-function:linear}34.44%{-moz-transform:translate3d(0, 0, 0);opacity:1;-moz-animation-timing-function:linear}40%{-moz-transform:translate3d(377px, 0, 0);opacity:1;-moz-animation-timing-function:linear}90%{-moz-transform:translate3d(377px, 0, 0);opacity:1;-moz-animation-timing-function:linear}100%{-moz-transform:translate3d(754px, 0, 0);opacity:0;-moz-animation-timing-function:linear}}#page1.gwd-play-animation .gwd-gen-1rl7gwdanimation{animation:gwd-gen-1rl7gwdanimation_gwd-keyframes 9s linear 0s infinite normal forwards;-webkit-animation:gwd-gen-1rl7gwdanimation_gwd-keyframes 9s linear 0s infinite normal forwards;-moz-animation:gwd-gen-1rl7gwdanimation_gwd-keyframes 9s linear 0s infinite normal forwards}</style>
    <link href="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/css(1)" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/googbase_min.js"></script>
    <script data-source="animation2/gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/gwd_webcomponents_min.js"></script>
    <script data-source="animation2/gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/gwdpage_min.js"></script>
    <script data-source="animation2/gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/gwdpagedeck_min.js"></script>
    <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/Enabler.js"></script>
    <script data-source="animation2/gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/gwddoubleclick_min.js"></script>
    <script data-source="animation2/gwdimage_min.js" data-version="7" data-exports-type="gwd-image" src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/gwdimage_min.js"></script>
    <!--Animation right-->
<link href="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/setmorePopup.css" rel="stylesheet" type="text/css"></head>
<body style="">  
        <!-- Header Notification -->
    <div id="notification" style="display: none;"></div>
    <!-- Header Notification -->

<div id="wrap_notifi">
    <div class="main">
        <div class="mainbox">
            <div class="grouplogo">
                <script id="setmore_script" type="text/javascript" src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/setmore_iframe.js"></script><a id="Setmore_button_iframe" href="https://my.setmore.com/shortBookingPage/4b117103-c190-446e-8f36-3c0f2c705637"></a>
                <a id="blog_top" href="http://bellanaillounge.com/blog" target="_blank"></a>
                <div id="logo"><h1><a href="https://bellanaillounge.com/index.html"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/logo.gif" alt="logo"></a></h1></div>
                <div class="homephone"><a href="tel:9739823552">Call Us: (973) 98-BELLA (23552)</a></div>   
                <!--<a id="bookan_m" href="https://my.setmore.com/shortBookingPage/4b117103-c190-446e-8f36-3c0f2c705637" target="_blank">Make Reservation</a>
                <a class="ticketbar_m" href="buy-event-ticket">Buy Event Ticket</a>
                <a id="blog_m" href="http://bellanaillounge.com/blog" target="_blank">Blog</a>-->     
                <div class="header_m">
                    <!--<div class="groupmenu_m">
                        <ul>
                            <li id="call_m"><a href="tel:9739823552"><span>Call</span></a></li>                
                            <li id="email_m"><a href="contact"><span>Email</span></a></li>
                            <li id="direction_m"><a name="direction" onclick="myNavFunc();"><span>Direction</span></a></li>
                            <li id="subbar_m"><a href="stay-connected"><span>Sign Up</span></a></li>
                        </ul>
                        <ul>
                            <li id="book_m"><a target="_blank" href="https://my.setmore.com/shortBookingPage/4b117103-c190-446e-8f36-3c0f2c705637"><span>Make A Reservation</span></a></li>  
                            <li id="egift_m"><a href="egift"><span>Buy E-Gift</span></a></li> 
                            <li id="member_m"><a href="memberships"><span>Memberships</span></a></li>    
                            <li id="ticket_m"><a href="buy-event-ticket"><span>Buy Event Ticket</span></a></li> 
                        </ul>
                    </div>-->
					
					<div class="groupmenu_m">
                        <ul>                
                            <li id="hours"><a href="https://bellanaillounge.com/hours-of-operation"><span>Hours</span></a></li>
                            <li id="menu_btn"><a href="https://bellanaillounge.com/services"><span>Menu</span></a></li>
							<li id="book_m"><a target="_blank" href="https://my.setmore.com/shortBookingPage/4b117103-c190-446e-8f36-3c0f2c705637"><span>Make A Reservation</span></a></li>
							<li id="call_m"><a href="tel:9739823552"><span>Call</span></a></li>
                        </ul>
                        <ul>
                            <li id="direction_m"><a name="direction" onclick="myNavFunc();"><span>Direction</span></a></li>  
                            <li id="egift_m"><a href="https://bellanaillounge.com/boutique"><span>Boutique</span></a></li> 
                            <li id="reviews_btn"><a href="https://bellanaillounge.com/reviews"><span>Reviews</span></a></li>    
                            <li id="blog_btn"><a href="http://bellanaillounge.com/blog"><span>Blog</span></a></li> 
                        </ul>
                        <ul>
	                        <li class="second" id="e-gift"><a href="https://bellanaillounge.com/egift"><span>Egift</span></a></li>
                        </ul>
                    </div>
					
                    <div class="headergroup_m">
                        <div class="header_contact">
                            <div class="header_add">41 Maiden Lane, Newark NJ 07102</div> 
                            <div class="header_phone"><a href="tel:9739823552">Call Us: (973) 98-BELLA (23552)</a></div>            
                        </div>
                    </div>
                </div>      
            </div>
            

           
            <div class="groupmenu">
                <div id="icon_menu">         
                    <ul>
                        <!--<li id="icon1" class="hvr-buzz-out"><a href="index.html"><img src="images/icon-home.png" alt=""/></a></li>-->
                        <li id="icon2" class="hvr-buzz-out"><a href="https://bellanaillounge.com/our-story"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/icon-about.png" alt=""></a></li>
                        <li id="icon3" class="hvr-buzz-out"><a href="https://bellanaillounge.com/services"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/icon-services.png" alt=""></a></li>
                        <li id="icon4" class="hvr-buzz-out"><a href="https://bellanaillounge.com/boutique"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/icon-boutique.png" alt=""></a></li>
                        <li id="icon5" class="hvr-buzz-out"><a href="https://bellanaillounge.com/reviews"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/icon-reviews.png" alt=""></a></li>
                        <li id="icon6" class="hvr-buzz-out"><a href="https://bellanaillounge.com/location"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/icon-location.png" alt=""></a></li>
                        <li id="icon7" class="hvr-buzz-out"><a href="https://bellanaillounge.com/stay-connected"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/icon-stay-connected.png" alt=""></a></li>
                        <li id="icon8" class="hvr-buzz-out"><a href="https://bellanaillounge.com/contact"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/icon-contact.png" alt=""></a></li>
                    </ul>
                </div>               
                <div id="menu">                    
                    <ul class="menu_m">
                        <li class="menuimg"></li>
                        <!--<li class="menubutton" id="menubutton1"><a href="index.html" class="selected">Home</a></li>-->
                        <li class="menubutton" id="menubutton2"><a href="https://bellanaillounge.com/our-story">About Us</a>
                            <ul id="menu-ul">
                                <li><a href="https://bellanaillounge.com/our-story">Our Story</a></li>
                                <li><a href="https://bellanaillounge.com/hours-of-operation">Hours Of Operation</a></li>
                                <li><a href="https://bellanaillounge.com/policies">Policies</a></li>
                                <li><a href="https://bellanaillounge.com/faq">FAQs</a></li>
                                <li><a href="https://bellanaillounge.com/what-new">What's New?</a></li>
                                <li><a href="https://bellanaillounge.com/in-the-media">In The Media</a></li>
                                <li id="menu_li"><a href="https://bellanaillounge.com/Bella-Bath-Body">Bella Bath &amp; Body</a></li>
                                <li><a href="https://bellanaillounge.com/join-our-team">Join Our Team</a></li>
                            </ul>
                        </li>
                        <li class="menubutton" id="menubutton3"><a href="https://bellanaillounge.com/services">Services</a>
                            <ul id="menu-ul2">
                                <li class="menu-ul-li"><a href="https://bellanaillounge.com/services#appetizers">Appetizers</a></li>
                                <li class="menu-ul-li"><a href="https://bellanaillounge.com/services#entrees">Entrees</a></li>
                                <li class="menu-ul-li"><a href="https://bellanaillounge.com/services#a-la-carte">A La Carte</a></li>
                                <li class="menu-ul-li"><a href="https://bellanaillounge.com/services#sides">Sides</a></li>                               
                                <!--<li class="menu-ul-li"><a href="services#dessert">Dessert</a></li>-->
                                <li class="menu-ul-li"><a href="https://bellanaillounge.com/services#cocktails">Cocktails</a></li>   
                                <li><a href="https://bellanaillounge.com/private-parties">Private Parties</a></li>
                                <!--<li><a href="services#monthly-membership-packages">Monthly Membership Packages</a></li>-->
                            </ul>
                        </li>
                        <li class="menubutton" id="menubutton4"><a href="https://bellanaillounge.com/boutique">Boutique</a>
                            <ul>
                                <li><a href="https://bellanaillounge.com/egift">Purchase E-Gift</a></li>
                                <li><a href="http://www.spreesy.com/bellabathandbody" target="_blank">Visit Our Store</a></li>
                                <li><a href="https://bellanaillounge.com/buy-event-ticket">Buy Event Ticket</a></li>
                                <li><a href="https://bellanaillounge.com/memberships">Memberships</a></li>                               
                                <li><a href="https://bellanaillounge.com/private-events">Private Events</a></li>
                            </ul>
                        </li>
                        <li class="menubutton" id="menubutton5"><a href="https://bellanaillounge.com/reviews">Reviews</a></li>
                        <li class="menubutton" id="menubutton6"><a href="https://bellanaillounge.com/location">Location</a></li>
                        <li class="menubutton" id="menubutton7"><a href="https://bellanaillounge.com/stay-connected">Sign Up</a></li>
                        <li class="menubutton clear_b" id="menubutton8"><a href="https://bellanaillounge.com/contact">Contact Us</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="logan">
                <div class="loganopen" id="grandopeningtext" style="display: none;">
                    GRAND OPENING 10/22/16
                </div>
                <div id="clockdiv" style="display: none;">
                  <div>
                    <span class="days">-655</span>
                    <div class="smalltext">Days</div>
                  </div>
                  <div>
                    <span class="hours">-6</span>
                    <div class="smalltext">Hours</div>
                  </div>
                  <div>
                    <span class="minutes">59</span>
                    <div class="smalltext">Minutes</div>
                  </div>
                  <div>
                    <span class="seconds">13</span>
                    <div class="smalltext">Seconds</div>
                  </div>
                </div>
            </div>
        </div>
        <div class="bannergroup">  
            <!--<div class="next" id="bback"></div>-->
            <div class="bannerbox">
                <img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner1.jpg" alt="banner" class="bannerimg">
                <div class="banner" id="banner1" style="display: none;"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner1.jpg" alt="banner"></div>
                <div class="banner" id="banner2" style="display: none;"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner2.jpg" alt="banner"></div>
                <div class="banner" id="banner3" style="display: none;"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner3.jpg" alt="banner"></div>
                <div class="banner" id="banner4" style="display: none;"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner4.jpg" alt="banner"></div>
                <div class="banner" id="banner5" style="display: none;"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner5.jpg" alt="banner"></div>
                <div class="banner" id="banner6" style="display: none;"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner6.jpg" alt="banner"></div>
                <div class="banner" id="banner7" style="display: block; opacity: 0.989611;"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner7.jpg" alt="banner"></div>
                <div class="banner" id="banner8" style="display: block; opacity: 0.0184187;"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner8.jpg" alt="banner"></div>
                <div class="banner" id="banner9"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner9.jpg" alt="banner"></div>
                <div class="banner" id="banner10"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner10.jpg" alt="banner"></div>
                <div class="banner" id="banner11"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner11.jpg" alt="banner"></div>
                <div class="banner" id="banner12"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner12.jpg" alt="banner"></div>
                <div class="banner" id="banner13"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner13.jpg" alt="banner"></div>
                <div class="banner" id="banner14"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner14.jpg" alt="banner"></div>
                <div class="banner" id="banner15"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner15.jpg" alt="banner"></div>
                <div class="banner" id="banner16"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner16.jpg" alt="banner"></div>
                <div class="banner" id="banner17"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner17.jpg" alt="banner"></div>
                <div class="banner" id="banner18"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner18.jpg" alt="banner"></div>
                <div class="banner" id="banner19"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner19.jpg" alt="banner"></div>
                <div class="banner" id="banner20"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner20.jpg" alt="banner"></div>
                <div class="banner" id="banner21"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner21.jpg" alt="banner"></div>
                <div class="banner" id="banner22"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner22.jpg" alt="banner"></div>
                <div class="banner" id="banner23"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/banner23.jpg" alt="banner"></div>
            </div>
           <!-- <div class="next" id="bnext"></div>-->
        </div>
        <div class="video_home">
            <iframe src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/o3zlTYaEltE.html" frameborder="0" allowfullscreen=""></iframe>
        </div>
      <div class="mainbox">
            <div class="homeservices">
                <div class="homeservices_l">  
                    <div class="handwritingSIMPLE" style="position: relative; top: 0px; left: 0px;width: 410px; height: 300px; border: 5px solid #f1f1f1; text-align: center; background: url(handwriting/animationbackground.jpg) 0px 0px no-repeat;"><canvas id="myCanvasReady" width="410" height="300" style="position: absolute; top: 0px; left: 0px; z-index: 0;"></canvas><canvas id="myCanvasDrawing" width="410" height="300" style="position: absolute; top: 0px; left: 0px; z-index: 1;"></canvas></div>
                </div>
                <div class="homeservices_r">
                    <div id="homebeautybar1"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/homeservicesimg02.png" alt="beauty bar"></div>
                    <div id="homebeautybar2"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/homeservicesimg03.png" alt="beauty bar"></div>
                    <!--<gwd-doubleclick id="gwd-ad" polite-load="">
                        <gwd-metric-configuration></gwd-metric-configuration>
                        <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
                          <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-n113" data-gwd-width="420px" data-gwd-height="300px" style="border: 2px solid #f1f1f1;">
                            <div class="gwd-page-content gwd-page-size gwd-div-1lgo">
                              <img is="gwd-image" source="animation2/lady_1.png" id="ladymirror" class="gwd-img-btgf gwd-gen-13d0gwdanimation">
                              <p class="gwd-p-1xy3 gwd-gen-1rl7gwdanimation">Beauty Bar</p>
                              <img is="gwd-image" source="animation2/label_3.png" id="floralborder" class="gwd-img-15jm" style="">
                            </div>
                          </div>
                        </div>
                      </gwd-doubleclick>
                      <script type="text/javascript" id="gwd-init-code">
                          (function () {
                              var gwdAd = document.getElementById('gwd-ad');

                              /**
                              * Handles the DOMContentLoaded event. The DOMContentLoaded event is
                              * fired when the document has been completely loaded and parsed.
                              */
                              function handleDomContentLoaded(event) {

                              }

                              /**
                              * Handles the WebComponentsReady event. This event is fired when all
                              * custom elements have been registered and upgraded.
                              */
                              function handleWebComponentsReady(event) {
                                  // Start the Ad lifecycle.
                                  setTimeout(function () {
                                      gwdAd.initAd();
                                  }, 0);
                              }

                              /**
                              * Handles the event that is dispatched after the Ad has been
                              * initialized and before the default page of the Ad is shown.
                              */
                              function handleAdInitialized(event) { }

                              window.addEventListener('DOMContentLoaded',
                            handleDomContentLoaded, false);
                              window.addEventListener('WebComponentsReady',
                            handleWebComponentsReady, false);
                              window.addEventListener('adinitialized',
                            handleAdInitialized, false);
                          })();
                      </script>


                    <script data-exports-type="gwd-studio-registration">    function StudioExports() {
                        }</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":420,"minHeight":300,"maxWidth":420,"maxHeight":300},"components":["gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":false}</script>-->
                </div>
            </div>
        </div>
    </div>
    <div class="groupfooter">
        <div class="footer">
            <div class="footer_l">
                <div class="home_add"><span>41 Maiden Lane, Newark NJ 07102</span></div>
                 <div class="home_phone"><span>(973) 98-BELLA (23552)</span></div>
            </div>
            <div class="footer_l footer_c">
                <div class="copyright">Copyright � Bella Nail Lounge &amp; Beauty Bar | <a href="https://bellanaillounge.com/policies">Policies</a></div>
                <div id="designed">
                    
                </div>  
            </div>
            
            <div class="footer_r">
                <div class="groupsocial">
                    <a href="https://www.facebook.com/bellanaillounge" target="_blank"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/facebook.png" alt="facebook"></a>
                    <!--<a href="#"><img src="images/twitter.png" alt="twitter"/></a>-->
                    <!--<!--<a href="http://bellanaillounge.com/blog" target="_blank"><img src="images/wordress.png" alt="wordress"/></a>-->
                    <a target="_blank" href="https://www.instagram.com/bellanaillounge"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/instagram.png" alt="instagram"></a>
                    <a href="http://www.yelp.com/biz/bella-nail-lounge-and-beauty-bar-newark" target="_blank"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/yelp.png" alt="yelp"></a>
                    <a target="_blank" href="https://plus.google.com/102405375965414267018/about"><img src="./Nail Salon 07102 of Newark, NJ _ Bella Nail Lounge _ Acrylic Nails, Spa Pedicure, Gel Manicure, Nail Enhancements, Eyelash, Waxing_files/googleplus.png" alt="googleplus"></a>
                </div>
            </div>
        </div>
    </div>
    <div id="flag">8</div>
    <div id="linktop" style="display: block;"></div>    
    <!--<a class="ticketbar" href="buy-event-ticket"><img src="images/ticketbar.png" alt="Ticket"/></a>-->
    

    <script type="text/javascript">
        //var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
        var deadline = new Date("October 22, 2016 16:30:00");
        initializeClock('clockdiv', deadline);
    </script>
    </div>

</body></html>