<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="main" style="margin-top: 10px;">
      <div class="mainbox">
        <div class="grouplogo">
          <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/js/iframe/setmore_iframe.js"></script><a id="Setmore_button_iframe" href=""></a><a id="blog_top" href="./blog/index.html" target="_blank"></a>
          <div id="logo">
            <h1><a href="index.html"><img src="images/logo.gif" alt="logo"></a></h1>
          </div>
          <div class="homephone"><a href="tel:9739823552">Call Us: (973) 98-BELLA (23552)</a></div>
          <div class="header_m">
            <div class="groupmenu_m">
              <ul>
                <li id="hours"><a href="hours-of-operation.html"><span>Hours</span></a></li>
                <li id="menu_btn"><a href="services.html"><span>Menu</span></a></li>
                <li id="book_m"><a target="_blank" href=""><span>Make A Reservation</span></a></li>
                <li id="call_m"><a href="tel:9739823552"><span>Call</span></a></li>
              </ul>
              <ul>
                <li id="direction_m"><a href="map.google.com"><span>Direction</span></a></li>
                <li id="egift_m"><a href="boutique.html"><span>Boutique</span></a></li>
                <li id="reviews_btn"><a href="reviews.html"><span>Reviews</span></a></li>
                <li id="blog_btn"><a href="blog/index.html"><span>Blog</span></a></li>
              </ul>
              <ul>
                <li class="second" id="e-gift"><a href="e-gift.html"><span>Egift</span></a></li>
              </ul>
            </div>
            <div class="headergroup_m">
              <div class="header_contact">
                <div class="header_add">41 Maiden Lane, Newark NJ 07102</div>
                <div class="header_phone"><a href="tel:9739823552">Call Us: (973) 98-BELLA (23552)</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="groupmenu">
          <div id="icon_menu">
            <ul>
              <li class="hvr-buzz-out" id="icon2"><a href="about-us.html"><img src="images/icon-about.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon3"><a href="services.html"><img src="images/icon-services.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon4"><a href="boutique.html"><img src="images/icon-boutique.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon5"><a href="reviews.html"><img src="images/icon-reviews.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon6"><a href="location.html"><img src="images/icon-location.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon7"><a href="sign-up.html"><img src="images/icon-stay-connected.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon8"><a href="contact.html"><img src="images/icon-contact.png" alt=""></a></li>
            </ul>
          </div>
          <div id="menu">
            <ul class="menu_m">
              <li class="menuimg"></li>
              <li class="menubutton" id="menubutton2"><a href="about-us.html">About Us</a>
                <ul id="menu-ul">
                  <li><a href="hours-of-operation.html">Hours Of Operation</a></li>
                </ul>
              </li>
              <li class="menubutton" id="menubutton3"><a href="services.html">Services</a>
                <ul id="menu-ul2">
                  <li class="menu-ul-li"><a href="#appetizers">Appetizers</a></li>
                  <li class="menu-ul-li"><a href="#entrees">Entrees</a></li>
                  <li class="menu-ul-li"><a href="#a-la-carte">A La Carte</a></li>
                  <li class="menu-ul-li"><a href="#sides">Sides</a></li>
                  <li class="menu-ul-li"><a href="#cocktails">Cocktails</a></li>
                  <li><a href="private-parties.html">Private Parties</a></li>
                </ul>
              </li>
              <li class="menubutton" id="menubutton4"><a class="selected" href="boutique.html">Boutique</a>
                <ul>
                  <li><a href="e-gift.html">Purchase E-Gift</a></li>
                  <li><a href="http://www.spreesy.com/bellabathandbody" target="_blank">Visit Our Store</a></li>
                  <li><a href="memberships.html">Memberships</a></li>
                  <li><a href="private-events.html">Private Events</a></li>
                </ul>
              </li>
              <li class="menubutton" id="menubutton5"><a href="reviews.html">Reviews</a>
              </li>
              <li class="menubutton" id="menubutton6"><a href="location.html">Location</a>
              </li>
              <li class="menubutton" id="menubutton7"><a href="sign-up.html">Sign Up</a>
              </li>
              <li class="menubutton clear_b" id="menubutton8"><a href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="groupcontent">
        <div class="content">
          <h2>E-Gift</h2>
          <div class="egiftcontent">
            <div class="egiftrow" style="margin-bottom: 10px;">
              <div id="ValidationSummary1" style="color:Red;display:none;"></div>
            </div>
            <div id="egifttopnote">Please choose a design and add input e-gift information:</div>
            <div class="egiftrow"><a name="preview"></a>
              <div class="card_m">
                <div style="text-align: center; background: #f1f1f1;">
                  <div id="egiftsalonname" style="color: #000; font-size: 18pt;							font-family: 'Cantora One', sans-serif;">Bella Nail Lounge & Beauty Bar</div>
                  <div id="egifadd" style="color: #000; font-size: 10pt;">41 Maiden Lane, Newark NJ</div>
                  <div id="egiftphone" style="color: #000; font-size: 10pt;">973-982-3552</div>
                  <div style="color: #000; font-size: 12pt; margin-top: 10px;"><b>Serial Number: XXXXXX</b></div>
                </div>
                <div id="cardimg"><img id="egiftImg" src="https://myesalon.com/image/egiftbackground/74201613833781.jpg" alt="egift"></div>
                <div id="egiftmessagegroup">
                  <div style="min-height: 120px; padding: 2px;">
                    <div style="margin-bottom: 5px; clear: both;">
                      <div id="from"><strong>From</strong>:</div>
                    </div>
                    <div style="margin-bottom: 5px; clear: both;">
                      <div id="to"><strong>To</strong>:</div>
                    </div>
                    <div style="margin-bottom: 5px; clear: both;">
                      <div id="amount"><strong>Amount</strong>: $</div>
                    </div>
                    <div style="margin-bottom: 5px; clear: both;">
                      <div id="message"><strong>Message</strong>:</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="egiftlibrary"><img style="border: 2px solid #e7509d;" src="https://myesalon.com/image/egiftbackground/N_74201613833781.jpg" alt="Bella Gift 1" name="backsmallimg" onclick="changebackground(0,&quot;74201613833781.jpg&quot;,45,&quot;#e74f9c&quot;,&quot;#ffffff&quot;);"><img src="https://myesalon.com/image/egiftbackground/N_74201613947375.jpg" alt="Bella Gift 2" name="backsmallimg" onclick="changebackground(1,&quot;74201613947375.jpg&quot;,46,&quot;#ffffff&quot;,&quot;#c90188&quot;);"><img src="https://myesalon.com/image/egiftbackground/N_74201614123937.jpg" alt="Bell Gift 3" name="backsmallimg" onclick="changebackground(2,&quot;74201614123937.jpg&quot;,47,&quot;#000000&quot;,&quot;#ffffff&quot;);"><img src="https://myesalon.com/image/egiftbackground/N_7420161424250.jpg" alt="Bell Gift 4" name="backsmallimg" onclick="changebackground(3,&quot;7420161424250.jpg&quot;,48,&quot;#ffffff&quot;,&quot;#c90188&quot;);"></div>
            <div class="egiftrow" style="border-bottom: 1px dashed #e5e5e5;"></div>
            <h3>E-Gift Information:</h3>
            <script type="text/javascript">
              //<![CDATA[
              Sys.WebForms.PageRequestManager._initialize('ToolkitScriptManager1', 'form1', ['tUpdatePanel1',''], [], [], 90, '');
              //]]>
            </script>
            <div id="UpdatePanel1">
              <div class="egiftrow">Amount ($)*:<br>
                <input class="textbox" id="TextBox2" name="TextBox2" type="text"><span id="RequiredFieldValidator4" style="color:#FF9933;visibility:hidden;">*Please input the amount</span><span id="RegularExpressionValidator2" style="color:#FF9933;visibility:hidden;">*Invalid amount</span>
              </div>
              <div class="egiftrow">Your name (First & Last Name)*:<br>
                <input class="textbox" id="TextBox3" name="TextBox3" type="text"><span id="Requiredfieldvalidator1" style="color:#FF9933;visibility:hidden;">*Please enter your name.</span>
              </div>
              <div class="egiftrow">Your Email*:<br>
                <input class="textbox" id="TextBox4" name="TextBox4" type="text"><span id="Requiredfieldvalidator3" style="color:#FF9933;visibility:hidden;">*Please enter your email adress.</span><span id="valRegular" style="color:#FF9933;display:none;">*Invalid Email Address.</span>
              </div>
              <div class="egiftrow">Recipient (First & Last Name):<br>
                <input class="textbox" id="TextBox1" name="TextBox1" type="text">
              </div>
              <div class="egiftrow">Recipient's Email*:<br>
                <input class="textbox" id="TextBox6" name="TextBox6" type="text"><span id="Requiredfieldvalidator2" style="color:#FF9933;visibility:hidden;">*Please enter recipient's email adress.</span><span id="Regularexpressionvalidator1" style="color:#FF9933;display:none;">*Invalid Email Address.</span>
              </div>
              <div class="egiftrow">Message (160 characters):<br>
                <textarea class="textbox2" id="TextArea1" name="TextArea1" onkeyup="countChars('TextArea1',160);" onblur="countChars('TextArea1',160);"></textarea><br>
                <input class="searchbutton" type="button" onclick="preview();" value="Preview">
              </div>
              <div class="egiftrow">Deliver this gift on:<br>
                <input class="textbox" id="TextBox5" name="TextBox5" type="text" value="08/07/2018">
              </div>
              <div class="egiftrow">
                <h3>Payment Info:</h3>                                    Credit Card Number*:<br>
                <input class="textbox" id="TextBox8" name="TextBox8" type="text">
              </div>
              <div class="egiftrow">Expiration date:<br>
                <select class="textbox" id="DropDownList1" name="DropDownList1">
                  <option value="0">Select Month</option>
                  <option value="01">January</option>
                  <option value="02">February</option>
                  <option value="03">March</option>
                  <option value="04">April</option>
                  <option value="05">May</option>
                  <option value="06">June</option>
                  <option value="07">July</option>
                  <option value="08">August</option>
                  <option value="09">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select>
                <select class="textbox" id="DropDownList2" name="DropDownList2">
                  <option value="0">Select year</option>
                  <option value="2018">2018</option>
                  <option value="2019">2019</option>
                  <option value="2020">2020</option>
                  <option value="2021">2021</option>
                  <option value="2022">2022</option>
                  <option value="2023">2023</option>
                  <option value="2024">2024</option>
                  <option value="2025">2025</option>
                  <option value="2026">2026</option>
                  <option value="2027">2027</option>
                </select>
              </div>
              <div class="egiftrow">Security Code*:<br>
                <input class="textbox" id="TextBox9" name="TextBox9" type="text" style="width: 80px;">
              </div>
              <div class="egiftrow">
                <div id="notice" style="color: #ff0000;"></div>
              </div>
              <div class="egiftrow">
                <div style="margin-top: 20px;">
                  <input class="paybutton" id="Button1" type="submit" name="Button1" value="Pay Now!" onclick="checkCredit();WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;Button1&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))">
                  <div style="display: none;">
                    <input id="TextBox7" name="TextBox7" type="text" style="color:Black;">
                  </div>
                </div>
                <div><img src="images/payment.png" alt="We Accept"></div>
                <div class="egiftrow" style="border-bottom: 1px dashed #e5e5e5;"></div>
                <div id="previewdiv"></div>
                <div id="egifthidebox">
                  <input class="signupvtextbox" id="TextBox11" name="TextBox11" type="text">
                  <input class="signupvtextbox" id="TextBox12" name="TextBox12" type="text">
                  <input class="signupvtextbox" id="TextBox13" name="TextBox13" type="text">
                </div>
              </div>
              <div id="giftwait">
                <div id="giftmessage">Processing... Please wait!</div>
                <div id="giftloader"><img src="images/ajax-loader.gif" alt="loader"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        function changebackground(id, img, backid) {
        var cCount = "";
        cCount = document.getElementsByName("backsmallimg").length;
        var chk;
        chk = document.getElementsByName("backsmallimg");
        for (i = 0; i < cCount; i++) {
        if (i == id) {
        chk[i].style.border = "2px solid #e7509d";
        document.getElementById("egiftImg").src = "https://myesalon.com/image/egiftbackground/" + img;
        }
        else {
        chk[i].style.border = "2px solid #e5e5e5";
        }
        }
        document.getElementById("TextBox7").value = backid;
        }
        function countChars(textbox, max) {
        var count = max - document.getElementById(textbox).value.length;
        if (count < 0) {
        document.getElementById(textbox).value = document.getElementById(textbox).value.substring(0, max);
        }
        }
        function preview() {
        document.getElementById("from").innerHTML = "<strong>From:</strong> " + document.getElementById("TextBox3").value;
        document.getElementById("to").innerHTML = "<strong>To:</strong> " + document.getElementById("TextBox1").value;
        document.getElementById("amount").innerHTML = "<strong>Amount: $</strong> " + document.getElementById("TextBox2").value;
        document.getElementById("message").innerHTML = "<strong>Message:</strong> " + document.getElementById("TextArea1").value;
        document.location.href = "#preview";
        }
      </script>
    </div>
    <div class="groupfooter">
      <div class="footer">
        <div class="footer_l">
          <div class="home_add"><span>41 Maiden Lane, Newark NJ 07102</span></div>
          <div class="home_phone"><span>(973) 98-BELLA (23552)</span></div>
        </div>
        <div class="footer_l footer_c">
          <div class="copyright">Copyright � Bella Nail Lounge & Beauty Bar <a href="https://bellanaillounge.com/policies">Policies</a></div>
          <div id="designed"></div>
        </div>
        <div class="footer_r">
          <div class="groupsocial"><a href="https://www.facebook.com/bellanaillounge" target="_blank"><img src="images//facebook.png" alt="facebook"></a><a target="_blank" href="https://www.instagram.com/bellanaillounge"><img src="images//instagram.png" alt="instagram"></a><a href="http://www.yelp.com/biz/bella-nail-lounge-and-beauty-bar-newark" target="_blank"><img src="images//yelp.png" alt="yelp"></a><a target="_blank" href="https://plus.google.com/102405375965414267018/about"><img src="images//googleplus.png" alt="googleplus"></a></div>
        </div>
      </div>
    </div>
    <div id="flag">1</div>
    <div id="linktop" style="display: none;"></div>
  </body>
</html>