<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="main" style="margin-top: 10px;">
      <div class="mainbox">
        <div class="grouplogo">
          <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/js/iframe/setmore_iframe.js"></script><a id="Setmore_button_iframe" href=""></a><a id="blog_top" href="./blog/index.html" target="_blank"></a>
          <div id="logo">
            <h1><a href="index.html"><img src="images/logo.gif" alt="logo"></a></h1>
          </div>
          <div class="homephone"><a href="tel:9739823552">Call Us: (973) 98-BELLA (23552)</a></div>
          <div class="header_m">
            <div class="groupmenu_m">
              <ul>
                <li id="hours"><a href="hours-of-operation.html"><span>Hours</span></a></li>
                <li id="menu_btn"><a href="services.html"><span>Menu</span></a></li>
                <li id="book_m"><a target="_blank" href=""><span>Make A Reservation</span></a></li>
                <li id="call_m"><a href="tel:9739823552"><span>Call</span></a></li>
              </ul>
              <ul>
                <li id="direction_m"><a href="map.google.com"><span>Direction</span></a></li>
                <li id="egift_m"><a href="boutique.html"><span>Boutique</span></a></li>
                <li id="reviews_btn"><a href="reviews.html"><span>Reviews</span></a></li>
                <li id="blog_btn"><a href="blog/index.html"><span>Blog</span></a></li>
              </ul>
              <ul>
                <li class="second" id="e-gift"><a href="e-gift.html"><span>Egift</span></a></li>
              </ul>
            </div>
            <div class="headergroup_m">
              <div class="header_contact">
                <div class="header_add">41 Maiden Lane, Newark NJ 07102</div>
                <div class="header_phone"><a href="tel:9739823552">Call Us: (973) 98-BELLA (23552)</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="groupmenu">
          <div id="icon_menu">
            <ul>
              <li class="hvr-buzz-out" id="icon2"><a href="about-us.html"><img src="images/icon-about.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon3"><a href="services.html"><img src="images/icon-services.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon4"><a href="boutique.html"><img src="images/icon-boutique.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon5"><a href="reviews.html"><img src="images/icon-reviews.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon6"><a href="location.html"><img src="images/icon-location.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon7"><a href="sign-up.html"><img src="images/icon-stay-connected.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon8"><a href="contact.html"><img src="images/icon-contact.png" alt=""></a></li>
            </ul>
          </div>
          <div id="menu">
            <ul class="menu_m">
              <li class="menuimg"></li>
              <li class="menubutton" id="menubutton2"><a href="about-us.html">About Us</a>
                <ul id="menu-ul">
                  <li><a href="hours-of-operation.html">Hours Of Operation</a></li>
                </ul>
              </li>
              <li class="menubutton" id="menubutton3"><a href="services.html">Services</a>
                <ul id="menu-ul2">
                  <li class="menu-ul-li"><a href="#appetizers">Appetizers</a></li>
                  <li class="menu-ul-li"><a href="#entrees">Entrees</a></li>
                  <li class="menu-ul-li"><a href="#a-la-carte">A La Carte</a></li>
                  <li class="menu-ul-li"><a href="#sides">Sides</a></li>
                  <li class="menu-ul-li"><a href="#cocktails">Cocktails</a></li>
                  <li><a href="private-parties.html">Private Parties</a></li>
                </ul>
              </li>
              <li class="menubutton" id="menubutton4"><a href="boutique.html">Boutique</a>
                <ul>
                  <li><a href="e-gift.html">Purchase E-Gift</a></li>
                  <li><a href="http://www.spreesy.com/bellabathandbody" target="_blank">Visit Our Store</a></li>
                  <li><a href="memberships.html">Memberships</a></li>
                  <li><a href="private-events.html">Private Events</a></li>
                </ul>
              </li>
              <li class="menubutton" id="menubutton5"><a href="reviews.html">Reviews</a>
              </li>
              <li class="menubutton" id="menubutton6"><a href="location.html">Location</a>
              </li>
              <li class="menubutton" id="menubutton7"><a href="sign-up.html">Sign Up</a>
              </li>
              <li class="menubutton clear_b" id="menubutton8"><a href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="groupfooter">
      <div class="footer">
        <div class="footer_l">
          <div class="home_add"><span>41 Maiden Lane, Newark NJ 07102</span></div>
          <div class="home_phone"><span>(973) 98-BELLA (23552)</span></div>
        </div>
        <div class="footer_l footer_c">
          <div class="copyright">Copyright � Bella Nail Lounge & Beauty Bar <a href="https://bellanaillounge.com/policies">Policies</a></div>
          <div id="designed"></div>
        </div>
        <div class="footer_r">
          <div class="groupsocial"><a href="https://www.facebook.com/bellanaillounge" target="_blank"><img src="images//facebook.png" alt="facebook"></a><a target="_blank" href="https://www.instagram.com/bellanaillounge"><img src="images//instagram.png" alt="instagram"></a><a href="http://www.yelp.com/biz/bella-nail-lounge-and-beauty-bar-newark" target="_blank"><img src="images//yelp.png" alt="yelp"></a><a target="_blank" href="https://plus.google.com/102405375965414267018/about"><img src="images//googleplus.png" alt="googleplus"></a></div>
        </div>
      </div>
    </div>
    <div id="flag">1</div>
    <div id="linktop" style="display: none;"></div>
  </body>
</html>