<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="main" style="margin-top: 10px;">
      <div class="mainbox">
        <div class="grouplogo">
          <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/js/iframe/setmore_iframe.js"></script><a id="Setmore_button_iframe" href=""></a><a id="blog_top" href="./blog/index.html" target="_blank"></a>
          <div id="logo">
            <h1><a href="index.html"><img src="images/logo.gif" alt="logo"></a></h1>
          </div>
          <div class="homephone"><a href="tel:9739823552">Call Us: (973) 98-BELLA (23552)</a></div>
          <div class="header_m">
            <div class="groupmenu_m">
              <ul>
                <li id="hours"><a href="hours-of-operation.html"><span>Hours</span></a></li>
                <li id="menu_btn"><a href="services.html"><span>Menu</span></a></li>
                <li id="book_m"><a target="_blank" href=""><span>Make A Reservation</span></a></li>
                <li id="call_m"><a href="tel:9739823552"><span>Call</span></a></li>
              </ul>
              <ul>
                <li id="direction_m"><a href="map.google.com"><span>Direction</span></a></li>
                <li id="egift_m"><a href="boutique.html"><span>Boutique</span></a></li>
                <li id="reviews_btn"><a href="reviews.html"><span>Reviews</span></a></li>
                <li id="blog_btn"><a href="blog/index.html"><span>Blog</span></a></li>
              </ul>
              <ul>
                <li class="second" id="e-gift"><a href="e-gift.html"><span>Egift</span></a></li>
              </ul>
            </div>
            <div class="headergroup_m">
              <div class="header_contact">
                <div class="header_add">41 Maiden Lane, Newark NJ 07102</div>
                <div class="header_phone"><a href="tel:9739823552">Call Us: (973) 98-BELLA (23552)</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="groupmenu">
          <div id="icon_menu">
            <ul>
              <li class="hvr-buzz-out" id="icon2"><a href="about-us.html"><img src="images/icon-about.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon3"><a href="services.html"><img src="images/icon-services.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon4"><a href="boutique.html"><img src="images/icon-boutique.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon5"><a href="reviews.html"><img src="images/icon-reviews.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon6"><a href="location.html"><img src="images/icon-location.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon7"><a href="sign-up.html"><img src="images/icon-stay-connected.png" alt=""></a></li>
              <li class="hvr-buzz-out" id="icon8"><a href="contact.html"><img src="images/icon-contact.png" alt=""></a></li>
            </ul>
          </div>
          <div id="menu">
            <ul class="menu_m">
              <li class="menuimg"></li>
              <li class="menubutton" id="menubutton2"><a href="about-us.html">About Us</a>
                <ul id="menu-ul">
                  <li><a href="hours-of-operation.html">Hours Of Operation</a></li>
                </ul>
              </li>
              <li class="menubutton" id="menubutton3"><a class="selected" href="services.html">Services</a>
                <ul id="menu-ul2">
                  <li class="menu-ul-li"><a href="#appetizers">Appetizers</a></li>
                  <li class="menu-ul-li"><a href="#entrees">Entrees</a></li>
                  <li class="menu-ul-li"><a href="#a-la-carte">A La Carte</a></li>
                  <li class="menu-ul-li"><a href="#sides">Sides</a></li>
                  <li class="menu-ul-li"><a href="#cocktails">Cocktails</a></li>
                  <li><a href="private-parties.html">Private Parties</a></li>
                </ul>
              </li>
              <li class="menubutton" id="menubutton4"><a href="boutique.html">Boutique</a>
                <ul>
                  <li><a href="e-gift.html">Purchase E-Gift</a></li>
                  <li><a href="http://www.spreesy.com/bellabathandbody" target="_blank">Visit Our Store</a></li>
                  <li><a href="memberships.html">Memberships</a></li>
                  <li><a href="private-events.html">Private Events</a></li>
                </ul>
              </li>
              <li class="menubutton" id="menubutton5"><a href="reviews.html">Reviews</a>
              </li>
              <li class="menubutton" id="menubutton6"><a href="location.html">Location</a>
              </li>
              <li class="menubutton" id="menubutton7"><a href="sign-up.html">Sign Up</a>
              </li>
              <li class="menubutton clear_b" id="menubutton8"><a href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="groupcontent"></div>
      <div class="content">
        <h2>Our Services</h2><a name="appetizers"></a>
        <div class="groupservices">
          <div class="services_title"><span>A</span>ppetizers<a class="services_book" href="https://my.setmore.com/shortBookingPage/4b117103-c190-446e-8f36-3c0f2c705637" target="_blank">Make A Reservation</a></div>
          <div class="servicesbox">
            <div class="services_img"><img src="images/services/01.jpg" alt="appetizers"></div>
            <div class="grouprow">
              <div class="grouppricename">
                <div class="pricename_box">
                  <div class="pricename">Belle</div>
                  <div class="pricename1">Beau</div>
                </div>
              </div>
              <div class="row">Bella Express Manicure
                <div class="price">
                  <div class="price2">$20</div>
                  <div class="price2">$25</div>
                </div>
                <div class="row_note">Bella Express Manicure (Includes nail trimming and sculpting, cuticle grooming, moisturizing treatment, aromatherapy infused hot towel wrap, hand/arm massage and polish.)</div>
              </div>
              <div class="row">Gel Manicure
                <div class="price">
                  <div class="price2">$35</div>
                  <div class="price2">$40</div>
                </div>
                <div class="row_note">(Includes nail trimming and sculpting, cuticle grooming, moisturizing treatment, aromatherapy infused hot towel wrap, hand/arm massage and gel polish.)</div>
              </div>
              <div class="row">Powder Manicure
                <div class="price">
                  <div class="price2">$35</div>
                  <div class="price2">$40</div>
                </div>
                <div class="row_note">(Includes nail trimming and sculpting, cuticle grooming, moisturizing treatment, aromatherapy infused hot towel wrap, hot stone, hand/arm massage and a manicure with ANC, SNS or Kiara Sky dipping powder that will make your nails light, strong, shiny and naturally beautiful.)</div>
              </div>
              <div class="row">Royal Manicure
                <div class="price">
                  <div class="price2">$35</div>
                  <div class="price2">$40</div>
                </div>
                <div class="row_note">(An amazing detoxifying handmade soak infused with nourishing oils starts this manicure with an effervescent feel and a Bella scent followed by a cuticle treatment, nail trimming and sculpting, cuticle oil and grooming, moisturizing scrub, collagen gloves/paraffin, aromatherapy infused hot towel wrap, hot stone, hand/arm massage and polish.)</div>
              </div>
              <div class="row">Bella's Hot Oil Manicure
                <div class="price">
                  <div class="price2">$35</div>
                  <div class="price2">$40</div>
                </div>
                <div class="row_note">(This spa manicure is specifically designed for hands that need to be infused with a little moisture and tlc)</div>
              </div>
              <div class="row">Anti Aging Manicure
                <div class="price">
                  <div class="price2">$35</div>
                  <div class="price2">$40</div>
                </div>
                <div class="row_note">(This spa manicure includes all of the steps of our express manicure, a skin polisher and a deep dermal antioxidant enriched moisturizer)</div>
              </div>
              <div class="row">Bella Relief Manicure
                <div class="price">
                  <div class="price2">$35</div>
                  <div class="price2">$40</div>
                </div>
                <div class="row_note">(This spa manicure includes a Bella scrub, specially formulated paraffin treatment, Bella butter, and a little love to give your hands the relief they need).</div>
              </div>
              <div class="row">Bella's I Am Earth Manicure
                <div class="price">
                  <div class="price2">$40</div>
                  <div class="price2">$45</div>
                </div>
                <div class="row_note">(This spa manicure is infused with earth-derived products filled with natural ingredients to help balance and center your aura)</div>
              </div>
              <div class="row">Bella at the Beach Manicure
                <div class="price">
                  <div class="price2">$40</div>
                  <div class="price2">$45</div>
                </div>
                <div class="row_note">(This spa manicure takes your hands to the beach even when you cant get to the beach with a manicure designed to help you experience pure, ocean-inspired bliss)</div>
              </div>
              <div class="row">Bella Detox and Restore Manicure
                <div class="price">
                  <div class="price2">$40</div>
                  <div class="price2">$45</div>
                </div>
                <div class="row_note">(This spa manicure is designed leave you refreshed and revitalized – hands reborn and spirit satisfied….. The key ingredient is a detoxifying salt soak and mineral salt scrub).</div>
              </div>
              <div class="row">Bella's Manicure of the Month
                <div class="price">
                  <div class="price2">$30</div>
                  <div class="price2">$35</div>
                </div>
                <div class="row_note">(Each month we will highlight a spa manicure for a special price).</div>
              </div>
              <div class="row">Bella Express Pedicure
                <div class="price">
                  <div class="price2">$35</div>
                  <div class="price2">$40</div>
                </div>
                <div class="row_note">(Includes an amazing handmade Bella soak and scrub, nail trimming, cuticle hydration and grooming, moisturizing treatment, aromatherapy infused hot towel wrap, hot stones, leg/foot massage and polish)</div>
              </div>
              <div class="row">Jelly Pedicure
                <div class="price">
                  <div class="price2">$50</div>
                  <div class="price2">$55</div>
                </div>
                <div class="row_note">(Aloe, Peppermint or Lavender)</div>
              </div>
              <div class="row">Bella At The Beach Pedicure
                <div class="price">
                  <div class="price2">$50</div>
                  <div class="price2">$55</div>
                </div>
                <div class="row_note">(This spa pedicure will transport your feet from Newark to the beach even when you cant get to there with this pedicure designed to help you experience pure, ocean-inspired bliss)</div>
              </div>
              <div class="row">Bella's I Am Earth Pedicure
                <div class="price">
                  <div class="price2">$50</div>
                  <div class="price2">$55</div>
                </div>
                <div class="row_note">(This spa pedicure is designed for those that have a true appreciation for the essence of the Earth, earth-derived products filled with natural ingredients to help balance and center your aura)</div>
              </div>
              <div class="row">Bella's Relax, Relate, Release Pedicure
                <div class="price">
                  <div class="price2">$50</div>
                  <div class="price2">$55</div>
                </div>
                <div class="row_note">(This spa pedicure designed to ease the sore muscles for our athletic and active Belle's and Beau's, this pedicure features paraffin, hot stones, a spa soak that promises to refresh and revitalize, soften and hydrate, relax and soothe as well as relieve and elevate, foot/leg/knee massage and a hydrating mask which stimulates blood circulation).</div>
              </div>
              <div class="row">Bella at the Ball
                <div class="price">
                  <div class="price2">$50</div>
                  <div class="price2">$55</div>
                </div>
                <div class="row_note">(This spa pedicure is designed to make your feet feel free, smooth and refreshed yet ready to dance the night away. This pedicure includes a spa handmade soak and scrub, cooling mask that helps to detoxify and heal your skin, collagen socks/paraffin and a lavender massage serum. All its missing is a silver slipper but maybe we can make some accommodations to make sure your feet glisten)</div>
              </div>
              <div class="row">Bella Detox and Restore Pedicure
                <div class="price">
                  <div class="price2">$50</div>
                  <div class="price2">$55</div>
                </div>
                <div class="row_note">(This spa pedicure is designed leave you refreshed and revitalized – hands reborn and spirit satisfied.... The key ingredient is a detoxifying salt soak and mineral salt scrub).</div>
              </div>
              <div class="row">The Essential Pedicure
                <div class="price">
                  <div class="price2">$50</div>
                  <div class="price2">$55</div>
                </div>
                <div class="row_note">(We try as often as possible to cater to all of your senses while you’re at Bella.  This specific pedicure is very aromatic.  Many believe that essential oils that are inhaled into the lungs are and offer both psychological and physical benefits; not only does the aroma of the natural essential oil stimulate the brain to trigger a reaction, but the natural constituents (naturally occurring chemicals) of the essential oil are drawn into the lungs and can also supply a physical benefit as well.  The goal of this pedicure is to is use an aroma to bring about a positive physiological, psychological, and emotional change.).</div>
              </div>
              <div class="row">Pearl Pedicure
                <div class="price">
                  <div class="price2">$50</div>
                  <div class="price2">$55</div>
                </div>
                <div class="row_note">Our Pearl Pedicure is packed with 20 amino acids and the benefits of pearl powder which is a beauty and health secret used for 1000's of years in Asia. Authentic pearl powder contains 31% Calcium and 56% protein as well as an assortment of amino acids. This is believed by some to be good for bone development, and to promote healthy, lustrous skin.  Our pearl pedicure has many benefits such as the ability to absorb impurities, renew skin and keep it clear and smooth, leaving it with a sheer radiant glow.</div>
              </div>
              <div class="row">Gel Pedicure
                <div class="price">
                  <div class="price2">$50</div>
                  <div class="price2">$55</div>
                </div>
                <div class="row_note">(Includes nail trimming, cuticle hydration and grooming, moisturizing treatment, aromatherapy infused hot towel wrap, hot stones, leg/foot massage and polish)</div>
              </div>
              <div class="row">Essence of Lemon
                <div class="price">
                  <div class="price2">$50</div>
                  <div class="price2">$55</div>
                </div>
                <div class="row_note">Our Essence of Lemon pedicure was created for the lemon/citrus lover that wants all of the benefits of vitamin c, anti aging, diminishing dark spots, creating brighter skin while cleansing.  We use an all natural lemon peel infused soak, scrub and butter to help cleanse, detoxify and hydrate your skin/feet.  The mask we use will help hydrate, soften  and revitalize your skin/feet.</div>
              </div>
              <div class="row">Almond Joy
                <div class="price">
                  <div class="price2">$50</div>
                  <div class="price2">$55</div>
                </div>
                <div class="row_note">Our Almond Joy pedicure starts with a warm-oil soak that transforms into a nourishing, milky bath to begin the service with an indulgent feel.  We use a specially formulated scrub that deeply conditions and softens skin with sweet almond oil, jojoba oil, shea butter and vitamin e.  There's also a shimmering masque that deeply conditions and refines with a nourishing blend of sweet almond and jojoba oils and vitamin e.</div>
              </div>
              <div class="row">Bella's Pedicure of the Month
                <div class="price">
                  <div class="price2">$40</div>
                  <div class="price2">$45</div>
                </div>
                <div class="row_note">(Each month we will highlight a spa manicure for a special price)</div>
              </div>
              <div class="row">Bella Combo
                <div class="price">
                  <div class="price2">$50</div>
                  <div class="price2">$55</div>
                </div>
                <div class="row_note">This service is the Bella Express Manicure and Pedicure being done simultaneously, and is only available on Monday's. This service requires two nail technicians. (Please give us a call so we may adequately book the appointment)</div>
              </div>
              <div class="row">Bella's Belle (11 years old and under)
                <ul>
                  <li>Mani
                    <div class="price">$10</div>
                  </li>
                  <li>Pedi
                    <div class="price">$20</div>
                  </li>
                </ul>
              </div>
              <div style="margin-top:40px;"></div>
            </div>
          </div>
        </div><a name="entrees"></a>
        <div class="groupservices">
          <div class="services_title"><span>E</span>ntrees<a class="services_book" href="https://my.setmore.com/shortBookingPage/4b117103-c190-446e-8f36-3c0f2c705637" target="_blank">Make A Reservation</a></div>
          <div class="servicesbox">
            <div class="services_img"><img src="images/services/03.jpg" alt="Nail Enhancements"></div>
            <div class="grouprow">
              <div class="grouppricename">
                <div class="pricename_box">
                  <div class="pricename">Belle</div>
                  <div class="pricename1">Beau</div>
                </div>
              </div>
              <div class="row">Acrylic Full Set
                <div class="price">
                  <div class="price2">$50</div>
                  <div class="price2">$55</div>
                </div>
                <div class="row_note">(Square/Round and Regular Polish)</div>
              </div>
              <div class="row">Acrylic Full Set
                <div class="price">
                  <div class="price2">$60</div>
                  <div class="price2">$65</div>
                </div>
                <div class="row_note">(Coffin, Stiletto, Almond, Oval Shape and Regular Polish)</div>
              </div>
              <div class="row">Acrylic Full Set
                <div class="price">
                  <div class="price2">$60</div>
                  <div class="price2">$65</div>
                </div>
                <div class="row_note">(Square/Round with Gel Polish)</div>
              </div>
              <div class="row">Acrylic Full Set
                <div class="price">
                  <div class="price2">$70</div>
                  <div class="price2">$75</div>
                </div>
                <div class="row_note">(Coffin, Stiletto, Almond, Oval Shape with Gel Polish)</div>
              </div>
              <div class="row">Acrylic Overlay
                <div class="price">
                  <div class="price2">$40</div>
                  <div class="price2">$45</div>
                </div>
                <div class="row_note">(Acrylic applied on your natural nail)</div>
              </div>
              <div class="row">UV Gel Full Set (Square/Round)
                <div class="price">
                  <div class="price2">$75</div>
                  <div class="price2">$80</div>
                </div>
              </div>
              <div class="row">UV Gel Overlay
                <div class="price">
                  <div class="price2">$50</div>
                  <div class="price2">$55</div>
                </div>
              </div>
              <div class="row">Acrylic French Full Set (Square/Round)
                <div class="price">
                  <div class="price2">$75</div>
                  <div class="price2">$80</div>
                </div>
              </div>
              <div class="row">UV Gel French Full Set (Square/Round)
                <div class="price">
                  <div class="price2">$100</div>
                  <div class="price2">$105</div>
                </div>
              </div>
              <div class="row">Sculptured Acrylic Extensions (Square/Round)
                <div class="price">
                  <div class="price2">$75</div>
                  <div class="price2">$80</div>
                </div>
              </div>
              <div class="row">Sculptured UV Gel Extensions (Square/Round)
                <div class="price">
                  <div class="price2">$100</div>
                  <div class="price2">$105</div>
                </div>
              </div>
              <div class="row">Acrylic Fill
                <div class="price">
                  <div class="price2">$25</div>
                  <div class="price2">$30</div>
                </div>
                <div class="row_note">(with regular polish for active length nails)</div>
              </div>
              <div class="row">Acrylic Fill
                <div class="price">
                  <div class="price2">$35</div>
                  <div class="price2">$40</div>
                </div>
                <div class="row_note">(with gel polish for active length nails)</div>
              </div>
              <div class="row">UV Gel Fill
                <div class="price">
                  <div class="price2">$40</div>
                  <div class="price2">$45</div>
                </div>
              </div>
            </div>
          </div>
        </div><a name="a-la-carte"></a>
        <div class="groupservices">
          <div class="services_title"><span>A</span> la carte<a class="services_book" href="https://my.setmore.com/shortBookingPage/4b117103-c190-446e-8f36-3c0f2c705637" target="_blank">Make A Reservation</a></div>
          <div class="servicesbox">
            <div class="services_img"><img src="images/services/04.jpg" alt="A La Carte"></div>
            <div class="grouprow">
              <div class="grouppricename">
                <div class="pricename_box">
                  <div class="pricename">Belle</div>
                  <div class="pricename1">Beau</div>
                </div>
              </div>
              <div class="row">French Manicure
                <div class="price">
                  <div class="price2">$30</div>
                  <div class="price2">$35</div>
                </div>
              </div>
              <div class="row">French Gel Manicure
                <div class="price">
                  <div class="price2">$45</div>
                  <div class="price2">$50</div>
                </div>
              </div>
              <div class="row">Gel Polish (with service)
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2">$15</div>
                </div>
              </div>
              <div class="row">Gel Top Coat
                <div class="price">
                  <div class="price2">$5</div>
                  <div class="price2">$10</div>
                </div>
              </div>
              <div class="row">French (with service)
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2">$15</div>
                </div>
              </div>
              <div class="row">Gel Polish Change
                <div class="price">
                  <div class="price2">$15</div>
                  <div class="price2">$20</div>
                </div>
              </div>
              <div class="row">Tips (with a powder manicure)
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2">$15</div>
                </div>
              </div>
              <div class="row">Custom Shape
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2"></div>
                </div>
                <div class="row_note"> (oval, ballerina, stiletto, etc.)</div>
              </div>
              <div class="row">Nail Fix
                <div class="price">
                  <div class="price2">$5</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Encapsulated Nail Simple
                <div class="price">
                  <div class="price2">$5</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Encapsulated Nail Moderate
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Encapsulated Nail Complex
                <div class="price">
                  <div class="price2">$15</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Ombre Nail
                <div class="price">
                  <div class="price2">$2.50 each finger</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Loose Glitter Nail
                <div class="price">
                  <div class="price2">$5</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Chrome
                <div class="price">
                  <div class="price2">$2 each finger</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Swarovski Crystal
                <div class="price">
                  <div class="price2">$0.75 and up each</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Rhinestone
                <div class="price">
                  <div class="price2">$0.10 and up each</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Embellishments
                <div class="price">
                  <div class="price2">$2 and up</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Soak Off Powder
                <div class="price">
                  <div class="price2">$5</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Soak Off Gel Polish
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Gel Polish Removal (Acrylic and Toes)
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Soak Off Acrylic
                <div class="price">
                  <div class="price2">$15</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Soak Off UV Gel
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Removal Permanent UV Gel
                <div class="price">
                  <div class="price2">$25</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Color Acrylic
                <div class="price">
                  <div class="price2">$5</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Custom Mix (Acrylic, Gel, Glitter, Polish)
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Ms. Lulu's Treasure Chest Nails
                <div class="price">
                  <div class="price2">$7</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Bellafied Nail (Nail Tech Freestyle Nail Design)
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Nail Art Design Simple
                <div class="price">
                  <div class="price2">$3</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Nail Art Design Moderate
                <div class="price">
                  <div class="price2">$6</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Nail Art Design Complex
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Rhinestone Nail Design 25%
                <div class="price">
                  <div class="price2">$3</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Rhinestone Nail Design 50%
                <div class="price">
                  <div class="price2">$6</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Rhinestone Nail Design 75%
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Rhinestone Nail Design 100%
                <div class="price">
                  <div class="price2">$15</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Crystal Nail Design 25%
                <div class="price">
                  <div class="price2">$7</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Crystal Nail Design 50%
                <div class="price">
                  <div class="price2">$14</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Crystal Nail Design 75%
                <div class="price">
                  <div class="price2">$20</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Crystal Nail Design 100%
                <div class="price">
                  <div class="price2">$25</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">3D Nail Design Simple
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">3D Nail Design Moderate
                <div class="price">
                  <div class="price2">$15</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">3D Nail Design Complex
                <div class="price">
                  <div class="price2">$30</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Cuticle Treatment
                <div class="price">
                  <div class="price2">$5</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Paraffin Treatment
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Callus Treatment
                <div class="price">
                  <div class="price2">$15</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Teeth Whitening
                <div class="price">
                  <div class="price2">$100</div>
                  <div class="price2"></div>
                </div>
              </div>
            </div>
          </div>
        </div><a name="sides"></a>
        <div class="groupservices">
          <div class="services_title"><span>S</span>ides<a class="services_book" href="https://my.setmore.com/shortBookingPage/4b117103-c190-446e-8f36-3c0f2c705637" target="_blank">Make A Reservation</a></div>
          <div class="servicesbox">
            <div class="services_img"><img src="images/services/06.jpg" alt="Waxing"><img src="images/services/08.jpg" alt="Eyes"><img src="images/services/09.jpg" alt="Waxing"><img src="images/services/05.jpg" alt="Nail Art"><img src="images/services/05b.jpg" alt="Nail Art"></div>
            <div class="grouprow">
              <div class="grouppricename">
                <div class="pricename_box">
                  <div class="pricename">Belle</div>
                  <div class="pricename1">Beau</div>
                </div>
              </div>
              <div class="row">Eyebrow Wax
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2">$15</div>
                </div>
              </div>
              <div class="row">Full Arm Wax
                <div class="price">
                  <div class="price2">$35</div>
                  <div class="price2">$40</div>
                </div>
              </div>
              <div class="row">Half Arm Wax
                <div class="price">
                  <div class="price2">$25</div>
                  <div class="price2">$30</div>
                </div>
              </div>
              <div class="row">Full Leg Wax
                <div class="price">
                  <div class="price2">$55</div>
                  <div class="price2">$60</div>
                </div>
              </div>
              <div class="row">Half Leg Wax
                <div class="price">
                  <div class="price2">$35</div>
                  <div class="price2">$40</div>
                </div>
              </div>
              <div class="row">Full Back
                <div class="price">
                  <div class="price2">$40</div>
                  <div class="price2">$50</div>
                </div>
              </div>
              <div class="row">Half Back
                <div class="price">
                  <div class="price2">$30</div>
                  <div class="price2">$30</div>
                </div>
              </div>
              <div class="row">Full Chest
                <div class="price">
                  <div class="price2">$25</div>
                  <div class="price2">$30</div>
                </div>
              </div>
              <div class="row">Chest Strip
                <div class="price">
                  <div class="price2">$17</div>
                  <div class="price2">$17</div>
                </div>
              </div>
              <div class="row">Full Stomach
                <div class="price">
                  <div class="price2">$20</div>
                  <div class="price2">$25</div>
                </div>
              </div>
              <div class="row">Stomach Strip
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2">$10</div>
                </div>
              </div>
              <div class="row">Brazilian/Manzilian
                <div class="price">
                  <div class="price2">$50</div>
                  <div class="price2">$55</div>
                </div>
              </div>
              <div class="row">Bikini/Mankini
                <div class="price">
                  <div class="price2">$35</div>
                  <div class="price2">$40</div>
                </div>
              </div>
              <div class="row">Full Butt Wax
                <div class="price">
                  <div class="price2">$15</div>
                  <div class="price2">$15</div>
                </div>
              </div>
              <div class="row">Underarm Wax
                <div class="price">
                  <div class="price2">$15</div>
                  <div class="price2">$25</div>
                </div>
              </div>
              <div class="row">Full Face Wax
                <div class="price">
                  <div class="price2">$35</div>
                  <div class="price2">$35</div>
                </div>
              </div>
              <div class="row">Lip Wax
                <div class="price">
                  <div class="price2">$7</div>
                  <div class="price2">$7</div>
                </div>
              </div>
              <div class="row">Chin Wax
                <div class="price">
                  <div class="price2">$9</div>
                  <div class="price2">$9</div>
                </div>
              </div>
              <div class="row">Cheek Wax
                <div class="price">
                  <div class="price2">$10</div>
                  <div class="price2">$10</div>
                </div>
              </div>
              <div class="row">Nose/Ear Wax
                <div class="price">
                  <div class="price2">$6</div>
                  <div class="price2">$6</div>
                </div>
              </div>
              <div class="row">Hands/Feet
                <div class="price">
                  <div class="price2">$8</div>
                  <div class="price2">$10</div>
                </div>
              </div>
              <div class="row">Blush Demo
                <div class="price">
                  <div class="price2">$20</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Ombre Lip Demo
                <div class="price">
                  <div class="price2">$20</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Smokey Eye Demo
                <div class="price">
                  <div class="price2">$20</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Eyeliner Demo
                <div class="price">
                  <div class="price2">$20</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Strip Lash Application
                <div class="price">
                  <div class="price2">$20</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Brow Shaping
                <div class="price">
                  <div class="price2">$20</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Full Face Makeover (60 minutes)
                <div class="price">
                  <div class="price2">$80</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Bridal Consultation (120 minutes)
                <div class="price">
                  <div class="price2">$90 & Up</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Bridal Makeup (Bride Only - 90 minutes)
                <div class="price">
                  <div class="price2">$150 & Up</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Bridal Party Member Makeup (45-60 minutes)
                <div class="price">
                  <div class="price2">$85</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Make Up Lesson
                <div class="price">
                  <div class="price2">$150</div>
                  <div class="price2"></div>
                </div>
              </div>
              <div class="row">Wedding, Tantrum, Spa or<br>Corporate Rewards Event Party Packages
                <div class="price">
                  <div class="price2">Please call us</div>
                  <div class="price2"></div>
                </div>
              </div>
            </div>
          </div>
        </div><a name="cocktails"></a>
        <div class="groupservices">
          <div class="services_title"><span>C</span>ocktails<a class="services_book" href="https://my.setmore.com/shortBookingPage/4b117103-c190-446e-8f36-3c0f2c705637" target="_blank">Make A Reservation</a></div>
          <div class="servicesbox">
            <div class="services_img"><img src="images/services/10.jpg" alt="Cocktails"></div>
            <div class="grouprow">
              <div class="row">The Spritzer
                <div class="price">$65</div>
                <div class="row_note">(This facial is perfect for all skin types and also perfect for skin care on the go, to give maximum results in minimum time. Treat your skin to deep cleansing with exfoliation, a healing mask and a treatment serum. Specially formulated to refresh, renew and revitalize for healthy skin. )</div>
              </div>
              <div class="row">Fruit Punch
                <div class="price">$65</div>
                <div class="row_note">(This facial is specifically designed for teens and is individually designed specific to the needs of each client. We offer a thorough skin analysis and consultation to achieve maximum results. Parental and/or guardian signed consent is mandatory for this service.)</div>
              </div>
              <div class="row">Raspberry Peach Colada
                <div class="price">$95</div>
                <div class="row_note">(This gentle, yet effective raspberry peach enzyme facial will renew your skin through our fruit infused blends of nutrients and antioxidants. Designed for all skin types and conditions, this non-chemical treatment delivers a deep penetration of Vitamin-A to normalize skin functions. Decreasing oil production, improving hydration and correcting pigmentation for rejuvenated skin.)</div>
              </div>
              <div class="row">Sangria
                <div class="price">$95</div>
                <div class="row_note">(This fruit only based facial provides a gentle exfoliation perfect for even the most sensitive skin and the addition of green tea helps calms and sooth irritation and sensitivity.  The goji berry yogurt mask hydrates and stimulates cell regeneration for radiant, beautiful skin).</div>
              </div>
              <div class="row">Thin Mintini
                <div class="price">$95</div>
                <div class="row_note">(A unique sweet treat for your face that targets beneath the skin’s surface to enhance elasticity and energize vitality.  The cocoa derived mask is an excellent emollient and lubricant to draw and lock in moisture., the Vitamin E serum aids in the repair of fine lines, minor scars and blemishes to restore and nourish your skin.)</div>
              </div>
              <div class="row">Firm Believer
                <div class="price">$95</div>
                <div class="row_note">(This facial is perfect for mature skin as well as normal or combination skin types, infused with blueberries and potent antioxidants to performs a brightening exfoliation to reveal smoother skin.  The pairing of glycolic and salicylic acid will leave your skin renewed and refined as it treats post acne scars, minimizes fine lines and wrinkles.  A splash of Vitamin C serum boosts healthy collagen production.)</div>
              </div>
              <div class="row">Henna: Hand design (front or back)
                <div class="price">
                  <div class="price2">Starts at $25</div>
                  <div class="price2">n/a</div>
                </div>
              </div>
              <div class="row">Henna: Foot design
                <div class="price">
                  <div class="price2">Starts at $25</div>
                  <div class="price2">n/a</div>
                </div>
              </div>
              <div class="row">Henna: Thigh
                <div class="price">
                  <div class="price2">Starts at $40</div>
                  <div class="price2">n/a</div>
                </div>
              </div>
              <div class="row">Henna: Sternum
                <div class="price">
                  <div class="price2">Starts at $45</div>
                  <div class="price2">n/a</div>
                </div>
              </div>
              <div class="row">Henna Shoulder
                <div class="price">
                  <div class="price2">Starts at $25</div>
                  <div class="price2">n/a</div>
                </div>
              </div>
              <div class="row">Henna: Just fingers
                <div class="price">
                  <div class="price2">Starts at $20</div>
                  <div class="price2">n/a</div>
                </div>
              </div>
              <div class="row">Henna: Chest/Neck
                <div class="price">
                  <div class="price2">Starts at $40</div>
                  <div class="price2">n/a</div>
                </div>
              </div>
              <div class="row">Henna: Belly
                <div class="price">
                  <div class="price2">Starts at $30</div>
                  <div class="price2">n/a</div>
                </div>
              </div>
              <div class="row">Henna: Back
                <div class="price">
                  <div class="price2">Starts at $45</div>
                  <div class="price2">n/a</div>
                </div>
              </div>
              <div class="row">Henna: Bridal Style Dutchess Design Package
                <div class="price">
                  <div class="price2">Starts at $150</div>
                  <div class="price2">n/a</div>
                </div>
              </div>
              <div class="row">Henna: Bridal Style Princess Design Package
                <div class="price">
                  <div class="price2">Starts at $250</div>
                  <div class="price2">n/a</div>
                </div>
              </div>
              <div class="row">Henna: Bridal Style Queen Design Package
                <div class="price">
                  <div class="price2">Starts at $350</div>
                  <div class="price2">n/a</div>
                </div>
              </div>
            </div>
          </div>
        </div><a name="monthly-membership-packages"></a>
        <div class="groupservices">
          <div class="services_title"><span>M</span>onthly Membership</div>
          <div class="servicesbox">
            <div class="services_img"><img src="images/services/05c.jpg" alt="Nail Art"></div>
            <div class="grouprow">
              <div class="row">Bella Belle
                <div class="price">$100</div>
                <div class="row_note">(two express manicures, express pedicures and eyebrow waxing)</div>
              </div>
              <div class="row">Bella Glam
                <div class="price">$130</div>
                <div class="row_note">(two royal manicures, pedicures of the month and eyebrow waxing)</div>
              </div>
              <div class="row">Bella Posh
                <div class="price">$150</div>
                <div class="row_note">(two gel/powder manicures, spa pedicures and eyebrow waxing)</div>
              </div>
              <div class="row">Bella Haute
                <div class="price">$160</div>
                <div class="row_note">(two acrylic fills with gel polish, two moderate design accent nails, spa pedicures and eyebrow waxing)</div>
              </div>
              <div class="row">Brick City Bella
                <div class="price">$175</div>
                <div class="row_note">(two uv gel fills, two complex accent nails, spa pedicures and eyebrow waxing)</div>
              </div>
              <div class="row">Bella's Beau
                <div class="price">$99</div>
                <div class="row_note">(two express manicures and pedicures)</div>
              </div>
              <div class="row">Bella Brick City Beau
                <div class="price">$130</div>
                <div class="row_note">(two royal manicures and two express pedicures)</div>
              </div>
              <div class="row">Bella's Prince
                <div class="price">$140</div>
                <div class="row_note">(two royal manicures and two pedicures of the month and one callus treatment)</div>
              </div>
              <div class="row">Bella's Cosmopolitan Beau
                <div class="price">$160</div>
                <div class="row_note">(two spa manicures and spa pedicures)</div>
              </div>
              <div class="row">Bella's King
                <div class="price">$200</div>
                <div class="row_note">(unlimited express manicures and express pedicures)</div>
              </div>
              <div class="row">Bella's Renaissance Beau
                <div class="price">$300</div>
                <div class="row_note">(unlimited express/royal/spa manicures and pedicures)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="groupfooter">
      <div class="footer">
        <div class="footer_l">
          <div class="home_add"><span>41 Maiden Lane, Newark NJ 07102</span></div>
          <div class="home_phone"><span>(973) 98-BELLA (23552)</span></div>
        </div>
        <div class="footer_l footer_c">
          <div class="copyright">Copyright � Bella Nail Lounge & Beauty Bar <a href="https://bellanaillounge.com/policies">Policies</a></div>
          <div id="designed"></div>
        </div>
        <div class="footer_r">
          <div class="groupsocial"><a href="https://www.facebook.com/bellanaillounge" target="_blank"><img src="images//facebook.png" alt="facebook"></a><a target="_blank" href="https://www.instagram.com/bellanaillounge"><img src="images//instagram.png" alt="instagram"></a><a href="http://www.yelp.com/biz/bella-nail-lounge-and-beauty-bar-newark" target="_blank"><img src="images//yelp.png" alt="yelp"></a><a target="_blank" href="https://plus.google.com/102405375965414267018/about"><img src="images//googleplus.png" alt="googleplus"></a></div>
        </div>
      </div>
    </div>
    <div id="flag">1</div>
    <div id="linktop" style="display: none;"></div>
  </body>
</html>