
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nail Salon 22556 of Stafford, VA | Imperial Salon and Day Spa | Nails, Hair, Skin care, Waxing, Massage</title>
    <meta name="Description" content="Imperial Salon &amp; Day Spa is a relaxing respite amid the specialty boutiques and fashion shopping of market place in stafford , Virginia. We're offer quality nails and spa services including: Nails Care, Hair, Services for men, waxing, skin care..."/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="images/icon.png" rel="shortcut icon"/>

    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/animation.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/soundplay.js"></script>
    <script src="js/notification.js" type="text/javascript"></script>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'/>

    <!--responsive web-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/customtheme.css" rel="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" >
    <!--end responsive web-->

</head>
<body>
    
<!-- Header Notification -->
       <div id="notification" style="display: block; z-index: 99999999999">
        <div class="notificationtop">SUMMER FRIENDSHIP SUPER DEALS! GET YOURSELF PRETTY FOR THE <BEACH!></BEACH!><a href="promotions" >Get Deal</a>
        </div>
      </div>
  
    <!-- Header Notification -->

<div id="wrap_notifi" class="notimobile">
    <!-- Notification -->
      
      
    <div id="groupnoti">
        <div id="noti">
            <div id="closenoti">[X] Close</div>
            <img src="images/Promotions/promotion8.jpg" alt="promotion8"/>
            <img src="images/Promotions/promotion11.jpg" alt="promotion11"/>
        </div>
    </div>
    <!-- End Notification -->

    <div id="fb-root"></div>
    <script type="text/javascript">        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1417198868538409&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>



    <div class="wapper">
        

        <div class="header"> 
            <figure>
                <img src="http://via.placeholder.com/1024x250?text=Banner+Top+1024x250">
            </figure>    
       
        </div>
        <div class="menu">
          <div class="menuimg"></div>
          <ul class="menu_m">   
              <li><a href="index.html" class="selected">Home</a></li>
              <li><a href="services.html">Services</a>
                  <ul>
                      <li><a href="services.html#ser1">Nails Enhancement</a></li>
                      <li><a href="services.html#ser2">Manicure</a></li>
                      <li><a href="services.html#ser3">Pedicure</a></li>
                      <li><a href="services.html#ser4">Kid’s Services</a></li>
                      <li><a href="services.html#ser5">Massage Therapy</a></li>
                      <li><a href="services.html#ser6">Body Treatment</a></li>
                      <li><a href="services.html#ser7">Inch Loss Body Wrap</a></li>
                      <li><a href="services.html#ser8">Skin Care Services</a></li>
                      <li><a href="services.html#ser9">The Lift</a></li>
                      <li><a href="services.html#ser10">Hair Removal</a></li>
                      <li><a href="services.html#ser11">Threading Services</a></li>
                      <li><a href="services.html#ser12">Eyelash Extension</a></li>
                      <li><a href="services.html#ser13">Eyelash Tinting</a></li>
                      <li><a href="services.html#ser14">Permanent Makeup</a></li>
                      <li><a href="services.html#ser15">Hair Services</a></li>
                  </ul>
              </li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="egift.html">E-Gift</a></li>
              <li class="menupromo"><a href="promotions.html">Promotions</a></li>
              <li><a href="reviews.html">Reviews</a></li>
              <li><a href="location.html">Location</a></li>
              <li><a href="jobs.html">Jobs</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
        <div class="groupmain">
            <div class="header_m">
                <div class="groupmenu_m">
                    <ul>
                        <li id=""><a href="tel:5406593707"><i class="fas fa-phone"></i><br><span>Call</span></a></li>                
                        <li id=""><a href="services"><i class="fas fa-shopping-cart"></i><br><span>Services</span></a></li>
                        <li id=""><a name="direction" onclick="myNavFunc();"><i class="fas fa-map-marker-alt"></i><br><span>Direction</span></a></li>
                        <li id=""><a href="sign-up"><i class="fas fa-comments"></i><br><span>Sign Up</span></a></li>
                        <li id=""><a href="egift"><i class="fas fa-gift"></i><br><span>Egift</span></a></li>
                        <li id=""><a href="promotions"><i class="fas fa-diagnoses"></i><br><span>Promotion</span></a></li>
                        <!-- <li id="call_m"><a href="tel:5406593707"><span>Call</span></a></li>                
                        <li id="services_m"><a href="services"><span>Services</span></a></li>
                        <li id="direction_m"><a name="direction" onclick="myNavFunc();"><span>Direction</span></a></li>
                        <li id="subbar_m"><a href="sign-up"><span>Sign Up</span></a></li>
                        <li id="e-gift"><a href="egift"><span>Egift</span></a></li>
                        <li id="promotion"><a href="promotions"><span>Promotion</span></a></li> -->
                    </ul>
                    <!--<ul>
	                    
                    </ul>-->
                </div>
            </div>
            <!-- ------------------- -->
            <!--Shadow box-->
        <link rel="stylesheet" type="text/css" href="shadowbox/shadowbox.css"/>
        <script type="text/javascript" src="shadowbox/shadowbox.js"></script>
        <script type="text/javascript">
            Shadowbox.init({
                handleOversize: "drag",
                modal: true,
                continuous: true,
                counterType: "skip",
            handleOversize: "resize",
            });
        </script>
    <!--Shadow box-->
  

            <div class="groupcontent">
                <div class="content">
                    <h2>Gallery</h2>
                    <!-- <div class="groupgallerytitle">
                        <a href="#manicure" class="gallerytitle">Manicure</a>
                        <a href="#eyelash-extension" class="gallerytitle">Eyelash Extension (Before &amp; After)</a>
                        <a href="#hair-section" class="gallerytitle">Hair Section</a>
                        <a href="#Pedicure" class="gallerytitle">Pedicure</a>
                        <a href="#make-up" class="gallerytitle">Make Up (Before &amp; After)</a>
                    </div> -->

                    <div id="gallery">
                        
                        <a href="http://via.placeholder.com/600x400?text=Gallery+600x400" rel="shadowbox[1]"><img src="http://via.placeholder.com/282x172?text=Gallery+600x400" alt="salon img01" title="salon img01" /></a>
                        <a href="images/gallery/salon/01.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/01.jpg" alt="salon img01" title="salon img01" /></a>
                        <a href="images/gallery/salon/02.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/02.jpg" alt="salon img02" title="salon img02" /></a>
                        <a href="images/gallery/salon/03.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/03.jpg" alt="salon img03" title="salon img03" /></a>
                        <a href="images/gallery/salon/04.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/04.jpg" alt="salon img04" title="salon img04" /></a>
                        <a href="images/gallery/salon/05.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/05.jpg" alt="salon img05" title="salon img05" /></a>
                        <a href="images/gallery/salon/06.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/06.jpg" alt="salon img06" title="salon img06" /></a>
                        <a href="images/gallery/salon/07.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/07.jpg" alt="salon img07" title="salon img07" /></a>
                        <a href="images/gallery/salon/08.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/08.jpg" alt="salon img08" title="salon img08" /></a>
                        <a href="images/gallery/salon/09.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/09.jpg" alt="salon img09" title="salon img09" /></a>
                        <a href="images/gallery/salon/10.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/10.jpg" alt="salon img10" title="salon img10" /></a>
                        <a href="images/gallery/salon/11.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/11.jpg" alt="salon img11" title="salon img11" /></a>
                        <a href="images/gallery/salon/12.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/12.jpg" alt="salon img12" title="salon img12" /></a>
                        <a href="images/gallery/salon/13.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/13.jpg" alt="salon img13" title="salon img13" /></a>
                        <a href="images/gallery/salon/14.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/14.jpg" alt="salon img14" title="salon img14" /></a>
                        <a href="images/gallery/salon/15.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/15.jpg" alt="salon img15" title="salon img15" /></a>
                        <a href="images/gallery/salon/16.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/16.jpg" alt="salon img16" title="salon img16" /></a>
                        <a href="images/gallery/salon/17.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/17.jpg" alt="salon img17" title="salon img17" /></a>
                        <a href="images/gallery/salon/18.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/18.jpg" alt="salon img18" title="salon img18" /></a>
                        <a href="images/gallery/salon/19.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/19.jpg" alt="salon img19" title="salon img19" /></a>                        
                        <a href="images/gallery/salon/21.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/21.jpg" alt="salon img21" title="salon img21" /></a>
                        <a href="images/gallery/salon/22.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/22.jpg" alt="salon img22" title="salon img22" /></a>
                        <a href="images/gallery/salon/23.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/23.jpg" alt="salon img23" title="salon img23" /></a>
                        <a href="images/gallery/salon/24.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/24.jpg" alt="salon img24" title="salon img24" /></a>
                        <a href="images/gallery/salon/25.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/25.jpg" alt="salon img25" title="salon img25" /></a>
                        <a href="images/gallery/salon/26.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/26.jpg" alt="salon img26" title="salon img26" /></a>
                        <a href="images/gallery/salon/27.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/27.jpg" alt="salon img27" title="salon img27" /></a>
                        <a href="images/gallery/salon/28.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/28.jpg" alt="salon img28" title="salon img28" /></a>
                        <a href="images/gallery/salon/29.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/29.jpg" alt="salon img29" title="salon img29" /></a>
                        <a href="images/gallery/salon/30.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/30.jpg" alt="salon img30" title="salon img30" /></a>
                        <a href="images/gallery/salon/31.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/31.jpg" alt="salon img31" title="salon img31" /></a>
                        <a href="images/gallery/salon/32.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/32.jpg" alt="salon img32" title="salon img32" /></a>
                        <a href="images/gallery/salon/33.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/33.jpg" alt="salon img33" title="salon img33" /></a>
                        <a href="images/gallery/salon/34.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/34.jpg" alt="salon img34" title="salon img34" /></a>
                        <a href="images/gallery/salon/35.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/35.jpg" alt="salon img35" title="salon img35" /></a>
                        <a href="images/gallery/salon/36.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/36.jpg" alt="salon img36" title="salon img36" /></a>
                        <a href="images/gallery/salon/37.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/37.jpg" alt="salon img37" title="salon img37" /></a>
                        <a href="images/gallery/salon/38.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/38.jpg" alt="salon img38" title="salon img38" /></a>
                        <a href="images/gallery/salon/39.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/39.jpg" alt="salon img39" title="salon img39" /></a>
                        <a href="images/gallery/salon/40.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/40.jpg" alt="salon img40" title="salon img40" /></a>
                        <a href="images/gallery/salon/41.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/41.jpg" alt="salon img41" title="salon img41" /></a>
                        <a href="images/gallery/salon/42.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/42.jpg" alt="salon img42" title="salon img42" /></a>
                        <a href="images/gallery/salon/43.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/43.jpg" alt="salon img43" title="salon img43" /></a>
                        <a href="images/gallery/salon/44.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/44.jpg" alt="salon img44" title="salon img44" /></a>
                        <a href="images/gallery/salon/45.jpg" rel="shadowbox[1]"><img src="images/thumb/salon/45.jpg" alt="salon img45" title="salon img45" /></a>            
                     
                    </div>  
                </div>
            </div>

          <!-- --------------------------------- -->
          <div class="groupcontent2">
                <div class="content">
                    <div class="home_l">
                        <div class="home_title">Other Information</div>
                        <!-- <div class="home_title">Daily Specials</div> -->
                        <div class="homepromo">
                            <!-- <a href="promotions"><img src="images/homepromo.png" alt="promotion 1"></a> -->
                        </div>
                    </div>
                     <div class="home_l">
                        <div class="home_title">Follow Us</div>
                        <div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/imperialsalonnspastafford" data-width="270" data-height="250" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=1417198868538409&amp;color_scheme=light&amp;container_width=290&amp;header=false&amp;height=250&amp;href=https%3A%2F%2Fwww.facebook.com%2Fimperialsalonnspastafford&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=false&amp;stream=true&amp;width=270"><span style="vertical-align: bottom; width: 270px; height: 250px;"><iframe name="f324a253fb0baf4" width="270px" height="250px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/v2.0/plugins/like_box.php?app_id=1417198868538409&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FbSTT5dUx9MY.js%3Fversion%3D42%23cb%3Df3d78b7e8a44f6c%26domain%3Dimperialsalonanddayspa.com%26origin%3Dhttp%253A%252F%252Fimperialsalonanddayspa.com%252Ffd75b54086863%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=290&amp;header=false&amp;height=250&amp;href=https%3A%2F%2Fwww.facebook.com%2Fimperialsalonnspastafford&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=false&amp;stream=true&amp;width=270" style="border: none; visibility: visible; width: 270px; height: 250px;" class=""></iframe></span></div>

                    </div>
                     <div class="home_r">
                        <div class="home_title">Hours &amp; Location</div>
                        <div class="home_r_box">
                            <div class="home_r_title">Adress:</div>
                            1425 Stafford Market Place Stafford, VA 22556 
                            <br/>(540) 659 - 3707
                            <br />Please call for Appointment - Walk-ins Welcome!
                        </div>
                        <div class="home_r_box">
                            <div class="home_r_title">Hours:</div>
                            <strong>Mon - Sat:</strong> 9:00 am - 8:00 pm
                            <br/><strong>Sun:</strong>  10:00 am - 7:00 pm
                        </div>
                        <div class="home_r_box">
                            <div class="home_r_title">We Accept:</div>
                            <div>
                                <img src="images/visa.png" alt="visa" />
                                <img src="images/master.png" alt="master" />
                                <img src="images/discover.png" alt="discover" />
                                <img src="images/american.png" alt="american" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="groupfooter">
                <div class="footer">
                    <div class="footer_l">
                        Copyright © Data Global.
                    </div>
                    <div class="footer_r">
                        <a href="https://www.facebook.com/imperialsalonnspastafford" target="_blank"><img src="images/facebook.png" alt="facebook" /></a>
                        <a href="http://www.yelp.com/biz/imperial-salon-and-day-spa-stafford" target="_blank"><img src="images/yelp.png" alt="Yelp" /></a>
                        <a target="_blank" href="https://www.google.com/search?ludocid=13547143501949678584&q=Imperial%20Salon%20and%20Day%20Spa%20Stafford%201425%20Stafford%20Market%20Place%20%20%20%20%20%20Stafford%20VA%2022556&_ga=2.56046635.1856711181.1523894638-1757815232.1513018131"><img src="images/googleplus.png" alt="googleplus" /></a>
                    </div>

                </div>
            </div>
        </div>
        <!--<div class="groupdesigned">
              <a href="http://myesalon.com" target="_blank"><img src="images/designed.png" alt="myesalon"/></a>
              <a href="http://viethelpgroup.com" target="_blank"><img src="images/viethelpdesined.png" alt="myesalon"/></a>
        </div>-->
    </div>
    <div id="flag">1</div>

    <a href="sign-up" id="subbar"><img src="images/subbar.png" alt="Subscribe"/></a>
    <div class="groupfbye">
        <a href="https://www.facebook.com/imperialsalonnspastafford" target="_blank"><img src="images/facebook_icon.png" /></a>
        <div class="line"></div>
        <a href="http://www.yelp.com/biz/imperial-salon-and-day-spa-stafford" target="_blank"> <img src="images/yelp_icon1.png" /></a>  
        <div class="line"></div>
        <a href="https://www.google.com/search?ludocid=13547143501949678584&q=Imperial%20Salon%20and%20Day%20Spa%20Stafford%201425%20Stafford%20Market%20Place%20%20%20%20%20%20Stafford%20VA%2022556&_ga=2.56046635.1856711181.1523894638-1757815232.1513018131" target="_blank" class="facebookbar"><img src="images/gp_icon.png" /></a>
    </div>

    <div id="gotop"></div>

    <!--Music-->
    <!--<div id="soundback"><div id="soundbutton" onclick="continueSound();"></div></div>
    <audio controls id="wmusic" loop>
      <source src="music/Warm_Glow.mp3">
    </audio>
    <script type="text/javascript">
        checkSound();
        var song = document.getElementsByTagName('audio')[0];
        var played = false;
        var tillPlayed = getCookie('timePlayed');
        setInterval(soundupdate, 1000);
    </script>-->
    <!--Music-->
    </div>
</body>
</html>
