#setmore-overlay
{
	position : absolute;
	top		:	0;
	left	:	0;
	z-index	: 99999999;
	background: rgba(40,51,61,.7);
	opacity: 0.7;
	height	:	100%;
	width	:	100%;
	cursor		:	pointer;
	cursor		:	hand;
}
#setmore-fancy-box
{
	width	:	510px;
	height	:	auto;
	position:	absolute;
	z-index	:	999999999 !important;
	left	:	50%;
	top		:	0;
	background-color : #ffffff;
}
#setmore-fancy-box-iframe
{
	width	:	100%;
	height	:	100%;
	overflow-x:	hidden;
}
#setmore-fancy-box-content
{
	height	:	635px;
}

#setmore-fancy-box-close-icon
{
	background : url(/bookingpage/images/setmoreFancyBoxCloseIcon.png);
	height		:	28px;
	width		:	28px;
	position	:	absolute;
	top			:	-14px;
	right		:	-14px;
	cursor		:	pointer;
	cursor		:	hand;
}