<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:300,400,600,700,300italic,400italic,600italic,700italic|Droid+Serif:400,400italic">
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body class="bg_pages" data-spy="scroll" data-target=".main-nav" data-offset="50">
    <!-- Header Notification-->
    <div id="notification"></div>
    <!-- Header Notification-->
    <section class="site-splash fullscreen" id="home">
      <div class="splash-inner">
        <div class="splash-slider owl-theme owl-carousel">
          <div class="splash-content item">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="splash-text">
                    <div class="home_bt">
                      <h4 class="splash-intro"><a id="egift_tab" href="http://egift.sparadisenola.com"><img src="images/gift_icon.png" alt="">Buy E-Gift</a></h4>
                      <h4 class="splash-intro splash-intro2"><a id="download_tab" href="#download-app"><img src="images/iphone_icon.png" alt="">DOWNLOAD OUR APP</a></h4>
                    </div>
                    <h1 class="splash-headline">We are SPAradise</h1>
                    <div class="splash-description">
                      <p>Day Spa & Salon</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splash-content item">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="splash-text">
                    <div class="home_bt">
                      <h4 class="splash-intro"><a id="egift_tab" href="http://egift.sparadisenola.com"><img src="images/gift_icon.png" alt="">Buy E-Gift</a></h4>
                      <h4 class="splash-intro splash-intro2"><a id="download_tab" href="#download-app"><img src="images/iphone_icon.png" alt="">DOWNLOAD OUR APP</a></h4>
                    </div>
                    <h1 class="splash-headline">See our work, you'll fall in love</h1>
                    <div class="splash-description">
                      <p>We specialize in hair, skin, and nails</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splash-content item">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="splash-text">
                    <div class="home_bt">
                      <h4 class="splash-intro"><a id="egift_tab" href="http://egift.sparadisenola.com"><img src="images/gift_icon.png" alt="">Buy E-Gift</a></h4>
                      <h4 class="splash-intro splash-intro2"><a id="download_tab" href="#download-app"><img src="images/iphone_icon.png" alt="">DOWNLOAD OUR APP</a></h4>
                    </div>
                    <h1 class="splash-headline">Special day<br>coming up?</h1>
                    <div class="splash-description">
                      <p>Make an appointment! Our clients are always satisfied, we can prove it!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="social-top">
          <ul>
            <li><a href="http://www.facebook.com/SPAradisenola" target="_blank"><img src="images/facebook.png"></a></li>
            <li><a href="http://www.instagram.com/sparadisenola" target="_blank"><img src="images/instagram.png"></a></li>
            <li><a href="https://www.google.com/search?source=hp&amp;ei=JJxNW639JsX39QOk-6WADQ&amp;q=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;oq=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;gs_l=psy-ab.3...4687.15388.0.16703.4.3.0.0.0.0.383.624.1j1j0j1.3.0....0...1.1.64.psy-ab..1.0.0.0...0.1ECq57Hk9gw" target="_blank"><img src="images/google.png"></a></li>
            <li><a href="https://www.yelp.com/biz/sparadise-metairie" target="_blank"><img src="images/yelp-logo.png"></a></li>
          </ul>
        </div>
        <div class="splash-media" style="background-image:url('../images/nail-bar.jpg')">
          <div class="overlay"></div>
        </div>
        <div class="splash-feedback"><span class="mouse"><span class="fa fa-angle-down"></span></span><span class="caption">Scroll</span></div>
      </div>
    </section>
    <header class="site-header">
      <div class="header-inner">
        <div class="container">
          <div class="row">
            <div class="header-table col-md-12">
              <div class="header-col brand"><a href="#"><img src="images/sparadise-logo-r2.png" alt="SPAradise"></a></div>
              <div class="header-col main-nav"><a class="nav-toggle" href="#"></a>
                <ul class="nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="e-gift/index.html">E-Gift</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#promotion">Promotion	</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="home_box">
      <div class="content">
        <h2 id="title">Boynton Beach Services<span>Tipsy Salon Bar</span></h2>
      </div>
    </div>
    <div class="groupcontent">
      <div class="content_box">
        <div class="content content_pages"><a name="nail-services"></a>
          <div class="groupservices">
            <div class="servicesnav"><a href="services.html"><< Back to Service List</a></div>
            <div class="servicestitle">Nails Services</div>
            <div class="grouprow">
              <div class="rowtitle">Hands</div>
              <div class="row">Basic Manicure
                <div class="price">$15</div>
              </div>
              <div class="row">Scented Cocktail Manicure
                <div class="price">$20</div>
              </div>
              <div class="row">Aromatherapy Manicure
                <div class="price">$25</div>
              </div>
              <div class="row">Signatural Manicure
                <div class="price">$35</div>
              </div>
              <div class="row">Shellac Gel Manicure
                <div class="price">$30</div>
              </div>
            </div>
            <div class="grouprow" style="margin-top:20px;">
              <div class="rowtitle">Feet</div>
              <div class="row">Basic Pedicure (30 min)
                <div class="price">$30</div>
              </div>
              <div class="row">Cocktail Pedicure (45 min)
                <div class="price">$40</div>
              </div>
              <div class="row">Aromatherapy Pedicure (45 min)
                <div class="price">$45</div>
              </div>
              <div class="row">Pearl Spa Pedicure (50 min)
                <div class="price">$55</div>
              </div>
              <div class="row">Tipsy Signature Spa Pedicure (60 min)
                <div class="price">$65</div>
              </div>
              <div class="row">Hot Stone Spa Pedicure (75 min)
                <div class="price">$75</div>
              </div>
            </div>
            <div class="grouprow" style="margin-top:20px;">
              <div class="rowtitle">Nail Extensions</div>
              <div class="row">Acrylic Full Set
                <div class="price">$28 +</div>
              </div>
              <div class="row">Acrylic Fill
                <div class="price">$17 +</div>
              </div>
              <div class="row">Gel Powder Full Set
                <div class="price">$38 +</div>
              </div>
              <div class="row">Gel Powder Fill
                <div class="price">$25 +</div>
              </div>
              <div class="row">Pink & White Full Set
                <div class="price">$55 +</div>
              </div>
              <div class="row">Pink & White Fill
                <div class="price">$38 +</div>
              </div>
              <div class="row">Pink Pill
                <div class="price">$30 +</div>
              </div>
            </div>
            <div class="grouprow" style="margin-top:20px;">
              <div class="rowtitle">Dip-It</div>
              <div class="row">Regular Full Set
                <div class="price">$40</div>
              </div>
              <div class="row">Regular Fill
                <div class="price">$30</div>
              </div>
              <div class="row">Pink & White Full Set
                <div class="price">$50</div>
              </div>
              <div class="row">Pink & White Fill
                <div class="price">$38</div>
              </div>
            </div>
            <div class="grouprow" style="margin-top:20px;">
              <div class="rowtitle">Additional Indulgences</div>
              <div class="row">Nail Repair/Cut Down
                <div class="price">$3 +</div>
              </div>
              <div class="row">Polish Change Hands
                <div class="price">$10</div>
              </div>
              <div class="row">Polish Change Feet
                <div class="price">$16</div>
              </div>
              <div class="row">French
                <div class="price">$6</div>
              </div>
              <div class="row">Nails Art
                <div class="price">$5 +</div>
              </div>
              <div class="row">Buff to Shine
                <div class="price">$5</div>
              </div>
            </div>
            <div class="services_border"><img src="images/bg_services.png" alt=""></div>
          </div>
          <div class="groupservices">
            <div class="servicestitle">Hair Services</div>
            <div class="grouprow">
              <div class="row">Cut & Style Women
                <div class="price">$60 & Up</div>
              </div>
              <div class="row">Blow Dry
                <div class="price">$35 & Up</div>
              </div>
              <div class="row">Flat Iron Only
                <div class="price">$20 & Up</div>
              </div>
              <div class="row">Consultation Hair Extensions
                <div class="price">Free</div>
              </div>
              <div class="row">Children Under 12
                <div class="price">$25</div>
              </div>
              <div class="row">Up–Do's
                <div class="price">$70 & Up</div>
              </div>
              <div class="row">Men’s Cut
                <div class="price">$30 & Up</div>
              </div>
              <div class="row">Davines Natural Tech Treatment
                <div class="price">$20 & Up</div>
              </div>
              <div class="row">Deep Conditioning Treatment
                <div class="price">$20 & Up</div>
              </div>
            </div>
            <div class="grouprow" style="margin-top:20px;">
              <div class="rowtitle">Color</div>
              <div class="row">Single Process Color
                <div class="price">$60 & Up</div>
              </div>
              <div class="row">Full Color
                <div class="price">$90 & Up</div>
              </div>
              <div class="row">Glaze/Toner
                <div class="price">$35 & Up</div>
              </div>
              <div class="row">Partial Highlights
                <div class="price">$90 & Up</div>
              </div>
              <div class="row">Full Highlights
                <div class="price">$120 & Up</div>
              </div>
              <div class="row">Brow Tint
                <div class="price">$20 & Up</div>
              </div>
              <div class="row">Men’s Balayage
                <div class="price">$35 & Up</div>
              </div>
              <div class="row">Permanent
                <div class="price">$55 & Up</div>
              </div>
            </div>
            <div class="grouprow" style="margin-top:20px;">
              <div class="rowtitle">Hair Treatments</div>
              <div class="row">Express Blowout Keratin
                <div class="price">$120 & Up</div>
                <div class="row_note">(Last up to 6 weeks)</div>
              </div>
              <div class="row">Keratin Full Term Treatment
                <div class="price">$250 & Up</div>
              </div>
              <div class="row">Cezanne Keratin
                <div class="price">$250 & Up</div>
                <div class="row_note">(Formaildehyde Free)</div>
              </div>
            </div>
            <div class="grouprow" style="margin-top:20px;">
              <div class="rowtitle">Ouidad – Curly Hair</div>
              <div class="row">Ouidad Cut Only
                <div class="price">$100</div>
              </div>
              <div class="row">Ouidad Cut + Style
                <div class="price">$120</div>
              </div>
            </div>
            <div class="grouprow" style="margin-top:20px;">
              <div class="rowtitle">Hair Extensions</div>
              <div class="row_note" style="text-align:center;">By Consultation Only. Call Us.</div>
              <div class="row">Micro Link</div>
              <div class="row">Great Lengths</div>
              <div class="row">Socap</div>
              <div class="row">Hand Tied</div>
              <div class="row">Tape In</div>
            </div>
            <div class="services_border"><img src="images/bg_services.png" alt=""></div>
          </div>
          <div class="groupservices">
            <div class="servicestitle">Waxing</div>
            <div class="grouprow">
              <div class="row">Eye Brow
                <div class="price">$10</div>
              </div>
              <div class="row">Lip or Chin
                <div class="price">$8</div>
              </div>
              <div class="row">Side Burn
                <div class="price">$12</div>
              </div>
              <div class="row">Full Face
                <div class="price">$45</div>
              </div>
              <div class="row">Half Arm
                <div class="price">$25</div>
              </div>
              <div class="row">Full Arm
                <div class="price">$40</div>
              </div>
              <div class="row">Under Arm
                <div class="price">$20</div>
              </div>
              <div class="row">Chest
                <div class="price">$40 & Up</div>
              </div>
              <div class="row">Back
                <div class="price">$50 & Up</div>
              </div>
              <div class="row">Half Leg
                <div class="price">$35</div>
              </div>
              <div class="row">Full Leg
                <div class="price">$35</div>
              </div>
              <div class="row">Bikini
                <div class="price">$30</div>
              </div>
              <div class="row">Brazillian
                <div class="price">$60 & Up</div>
              </div>
              <div class="row">Stomach/Abdomen
                <div class="price">$25</div>
              </div>
              <div class="row">Brow Tint
                <div class="price">$20</div>
              </div>
              <div class="row">Lash Tint
                <div class="price">$25</div>
              </div>
            </div>
          </div>
          <div class="groupservices">
            <div class="servicestitle">Sugaring</div>
            <div class="grouprow">
              <div class="row">Half Arm
                <div class="price">$30</div>
              </div>
              <div class="row">Full Arm
                <div class="price">$50</div>
              </div>
              <div class="row">Half Leg
                <div class="price">$40</div>
              </div>
              <div class="row">Full Leg
                <div class="price">$70</div>
              </div>
              <div class="row">Bikini
                <div class="price">$35 & Up</div>
              </div>
              <div class="row">Brazilian
                <div class="price">$65 & Up</div>
              </div>
              <div class="row">Underarm
                <div class="price">$30</div>
              </div>
              <div class="row">Stomach/Abdomen
                <div class="price">$25 & Up</div>
              </div>
              <div class="row">Men’s  Neck Line
                <div class="price">$20</div>
              </div>
              <div class="row">Men’s Shoulder
                <div class="price">$30 & Up</div>
              </div>
              <div class="row">Men’s Chest
                <div class="price">$40 & Up</div>
              </div>
              <div class="row">Men’s Back
                <div class="price">$65 & Up</div>
              </div>
              <div class="row">Men’s Nose
                <div class="price">$10</div>
              </div>
              <div class="row">Men’s Ears
                <div class="price">$10 & Up</div>
              </div>
            </div>
            <div class="services_border"><img src="images/bg_services.png" alt=""></div>
          </div>
          <div class="groupservices">
            <div class="servicestitle">Threading</div>
            <div class="grouprow">
              <div class="row">Eye Brow
                <div class="price">$14</div>
              </div>
              <div class="row">Lip or Chin
                <div class="price">$12</div>
              </div>
              <div class="row">Full Face
                <div class="price">$65 & Up</div>
              </div>
              <div class="row">Side Burn
                <div class="price">$45 & Up</div>
              </div>
            </div>
            <div class="services_border"><img src="images/bg_services.png" alt=""></div>
          </div>
          <div class="groupservices">
            <div class="servicestitle">Skin Care / Facials</div>
            <div class="grouprow">
              <div class="row">Express Facial (30 min)
                <div class="price">$35</div>
              </div>
              <div class="row">European Deep Cleansing Facial (60 min)
                <div class="price">$80</div>
              </div>
              <div class="row">Detox Gel Deep Pore Treatment & Extraction (60 min)
                <div class="price">$80</div>
              </div>
              <div class="row">Teen Acne Facial (60 min)
                <div class="price">$80</div>
              </div>
              <div class="row">Gentlemen’s Facial (60 min)
                <div class="price">$80</div>
              </div>
              <div class="row">Age Later Signature Facial (70 Min)
                <div class="price">$130</div>
              </div>
              <div class="row">Organic Passion Peptide Peel (60 min)
                <div class="price">$100</div>
              </div>
              <div class="row">Microdermabrasion Treatment (60 min)
                <div class="price">$100</div>
              </div>
              <div class="row">Dual Peel (80 Min)
                <div class="price">$160</div>
              </div>
              <div class="row">Signature Face Lift (60min)
                <div class="price">$115</div>
              </div>
              <div class="row">Winkle Lift (60 min)
                <div class="price">$115</div>
                <div class="row_note">(All level of aging skin & pigmentation disorders)</div>
              </div>
              <div class="row">Beta/Acne Lift 50 min)
                <div class="price">$115</div>
              </div>
              <div class="row">Back Facial (60min)
                <div class="price">$75</div>
              </div>
            </div>
            <div class="services_border"><img src="images/bg_services.png" alt=""></div>
          </div>
          <div class="groupservices">
            <div class="servicestitle">Body Massage</div>
            <div class="grouprow">
              <div class="row">Sweedish
                <div class="row_note">25mins - $50<br>                                        50mins - $75<br>                                        80mins - $100</div>
              </div>
              <div class="row">Aromatherapy Massage
                <div class="row_note">25mins - $50<br>                                        50mins - $80<br>                                        80mins - $140</div>
              </div>
              <div class="row">Hot Stone “Muscle Melt”
                <div class="row_note">25mins - $75<br>                                        50mins - $110<br>                                        80mins - $160</div>
              </div>
              <div class="row">“Mommy-to-be” Pre-Natal Massage
                <div class="row_note">50mins - $100</div>
              </div>
              <div class="row">Reflexology
                <div class="row_note">25mins - $55<br>                                        50mins - $95</div>
              </div>
              <div class="row">Deep Tissue Massage
                <div class="row_note">25mins - $60<br>                                        50mins - $90<br>                                        80mins - $140</div>
              </div>
            </div>
            <div class="services_border"><img src="images/bg_services.png" alt=""></div>
          </div>
          <div class="groupservices">
            <div class="servicestitle">Permanent Makeup</div>
            <div class="grouprow">
              <div class="row">Correction
                <div class="price">$300 +</div>
              </div>
              <div class="row">Eyebrow
                <div class="price">$400</div>
              </div>
              <div class="row">Eyebrow Feathering
                <div class="price">$600</div>
              </div>
              <div class="row">Eye Liner (Both)
                <div class="price">$450</div>
              </div>
              <div class="row">Eye Liner (one)
                <div class="price">$250</div>
              </div>
              <div class="row">Full Lip
                <div class="price">$700</div>
              </div>
              <div class="row">Lip Liner
                <div class="price">$400</div>
              </div>
              <div class="row">Special Event Makeup
                <div class="price">$75</div>
              </div>
            </div>
            <div class="services_border"><img src="images/bg_services.png" alt=""></div>
          </div>
          <div class="groupservices">
            <div class="servicestitle">Eyelash Extensions</div>
            <div class="grouprow">
              <div class="row">Individual – Full Set
                <div class="price">$200 +</div>
              </div>
              <div class="row">Individual – Fill
                <div class="price">$80 +</div>
              </div>
              <div class="row">Group Lashes – Full Set
                <div class="price">$45 +</div>
              </div>
              <div class="row">Group Lashes – Fill
                <div class="price">$25 +</div>
              </div>
            </div>
            <div class="services_border"><img src="images/bg_services.png" alt=""></div>
          </div><a name="additional-services"></a>
          <div class="groupservices">
            <div class="servicestitle">Additional Services</div>
            <div class="grouprow">
              <div class="row">Medspa Services
                <div class="price">Call for consultation</div>
              </div>
              <div class="row">Botox
                <div class="price">Call for consultation</div>
              </div>
              <div class="row">Dermal Filler
                <div class="price">Call for consultation</div>
              </div>
              <div class="row">Coolsculpting
                <div class="price">Call for consultation</div>
              </div>
              <div class="row">IV Hydration
                <div class="price">Call for consultation</div>
              </div>
            </div>
            <div class="services_border"><img src="images/bg_services.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="footer-logo">
        <div class="container">
          <div class="row">
            <div class="col-md-12"><a href="#"><img src="images/sparadise-logo-white.png" style="width: 200px" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-text">Copyright © 2014. <a href="#">SPAradise Day Spa & Salon</a>. All Rights Reserved.</div>
              <div class="social-list">
                <ul>
                  <li><a href="http://www.facebook.com/SPAradisenola" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="http://www.instagram.com/sparadisenola" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://www.google.com/search?source=hp&amp;ei=JJxNW639JsX39QOk-6WADQ&amp;q=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;oq=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;gs_l=psy-ab.3...4687.15388.0.16703.4.3.0.0.0.0.383.624.1j1j0j1.3.0....0...1.1.64.psy-ab..1.0.0.0...0.1ECq57Hk9gw" target="_blank"><img src="images/google-plus.png"></a></li>
                  <li><a href="https://www.yelp.com/biz/sparadise-metairie" target="_blank"><img src="images/yelp.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a id="promo_bt" href="#promotion"><img src="images/promotion_tab.png" alt="promotion_tab"></a><a id="subbar" href="#sign-up"><img src="images/subbar.png" alt="Stay Connected"></a><script type="text/javascript" src="js/shadowbox.js"></script>
    <script type="text/javascript">
      Shadowbox.init({
      handleOversize: "drag",
      modal: true,
      continuous: true,
      counterType: "skip",
      handleOversize: "resize",
      });
    </script>
  </body>
</html>