<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:300,400,600,700,300italic,400italic,600italic,700italic|Droid+Serif:400,400italic">
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body class="bg_pages" data-spy="scroll" data-target=".main-nav" data-offset="50">
    <!-- Header Notification-->
    <div id="notification"></div>
    <!-- Header Notification-->
    <section class="site-splash fullscreen" id="home">
      <div class="splash-inner">
        <div class="splash-slider owl-theme owl-carousel">
          <div class="splash-content item">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="splash-text">
                    <div class="home_bt">
                      <h4 class="splash-intro"><a id="egift_tab" href="http://egift.sparadisenola.com"><img src="images/gift_icon.png" alt="">Buy E-Gift</a></h4>
                      <h4 class="splash-intro splash-intro2"><a id="download_tab" href="#download-app"><img src="images/iphone_icon.png" alt="">DOWNLOAD OUR APP</a></h4>
                    </div>
                    <h1 class="splash-headline">We are SPAradise</h1>
                    <div class="splash-description">
                      <p>Day Spa & Salon</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splash-content item">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="splash-text">
                    <div class="home_bt">
                      <h4 class="splash-intro"><a id="egift_tab" href="http://egift.sparadisenola.com"><img src="images/gift_icon.png" alt="">Buy E-Gift</a></h4>
                      <h4 class="splash-intro splash-intro2"><a id="download_tab" href="#download-app"><img src="images/iphone_icon.png" alt="">DOWNLOAD OUR APP</a></h4>
                    </div>
                    <h1 class="splash-headline">See our work, you'll fall in love</h1>
                    <div class="splash-description">
                      <p>We specialize in hair, skin, and nails</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splash-content item">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="splash-text">
                    <div class="home_bt">
                      <h4 class="splash-intro"><a id="egift_tab" href="http://egift.sparadisenola.com"><img src="images/gift_icon.png" alt="">Buy E-Gift</a></h4>
                      <h4 class="splash-intro splash-intro2"><a id="download_tab" href="#download-app"><img src="images/iphone_icon.png" alt="">DOWNLOAD OUR APP</a></h4>
                    </div>
                    <h1 class="splash-headline">Special day<br>coming up?</h1>
                    <div class="splash-description">
                      <p>Make an appointment! Our clients are always satisfied, we can prove it!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="social-top">
          <ul>
            <li><a href="http://www.facebook.com/SPAradisenola" target="_blank"><img src="images/facebook.png"></a></li>
            <li><a href="http://www.instagram.com/sparadisenola" target="_blank"><img src="images/instagram.png"></a></li>
            <li><a href="https://www.google.com/search?source=hp&amp;ei=JJxNW639JsX39QOk-6WADQ&amp;q=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;oq=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;gs_l=psy-ab.3...4687.15388.0.16703.4.3.0.0.0.0.383.624.1j1j0j1.3.0....0...1.1.64.psy-ab..1.0.0.0...0.1ECq57Hk9gw" target="_blank"><img src="images/google.png"></a></li>
            <li><a href="https://www.yelp.com/biz/sparadise-metairie" target="_blank"><img src="images/yelp-logo.png"></a></li>
          </ul>
        </div>
        <div class="splash-media" style="background-image:url('../images/nail-bar.jpg')">
          <div class="overlay"></div>
        </div>
        <div class="splash-feedback"><span class="mouse"><span class="fa fa-angle-down"></span></span><span class="caption">Scroll</span></div>
      </div>
    </section>
    <header class="site-header">
      <div class="header-inner">
        <div class="container">
          <div class="row">
            <div class="header-table col-md-12">
              <div class="header-col brand"><a href="#"><img src="images/sparadise-logo-r2.png" alt="SPAradise"></a></div>
              <div class="header-col main-nav"><a class="nav-toggle" href="#"></a>
                <ul class="nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="e-gift/index.html">E-Gift</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#promotion">Promotion	</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="home_box">
      <div class="content">
        <h2 id="title">Gift Card<span>Please choose a design and add input e-gift information:</span></h2>
      </div>
    </div>
    <div class="groupcontent groupcontent_pages">
      <div class="content e-gift-page">
        <div class="egiftrow" style="margin-bottom: 10px;">
          <div id="ValidationSummary1" style="color:Red;display:none;"></div>
        </div>
        <div id="egifttopnote"></div>
        <div class="egiftrow"><a name="preview"></a>
          <div class="card_m">
            <div style="text-align: center; background: #f1f1f1;">
              <div id="egiftsalonname" style="color: #000; font-size: 18pt;						font-family: 'Cantora One', sans-serif;">Bollinger Nail Salon</div>
              <div style="color: #000; font-size: 12pt; margin-top: 10px;"><b>Serial Number: XXXXXX</b></div>
            </div>
            <div id="cardimg"><img id="egiftImg" src="./images/gift1.jpg" alt="egift"></div>
            <div id="egiftmessagegroup">
              <div style="min-height: 120px; padding: 2px;">
                <div style="margin-bottom: 5px; clear: both;">
                  <div id="from"><strong>From</strong>:</div>
                </div>
                <div style="margin-bottom: 5px; clear: both;">
                  <div id="to"><strong>To</strong>:</div>
                </div>
                <div style="margin-bottom: 5px; clear: both;">
                  <div id="amount"><strong>Amount</strong>: $</div>
                </div>
                <div style="margin-bottom: 5px; clear: both;">
                  <div id="message"><strong>Message</strong>:</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="egiftlibrary"><img style="border: 2px solid #bc5b1b;" src="./images/gift1.jpg" alt="Bollinger 10" name="backsmallimg" onclick="changebackground(0,&quot;gift1.jpg&quot;,145,&quot;#000000&quot;);"><img src="./images/gift2.jpg" alt="Bollinger 9" name="backsmallimg" onclick="changebackground(1,&quot;gift2.jpg&quot;,113,&quot;#000000&quot;);"><img src="./images/gift3.jpg" alt="Bollinger 9" name="backsmallimg" onclick="changebackground(2,&quot;gift3.jpg&quot;,112,&quot;#000000&quot;);"><img src="./images/gift4.jpg" alt="Bollinger 5" name="backsmallimg" onclick="changebackground(3,&quot;gift4.jpg&quot;,107,&quot;#000000&quot;);"><img src="./images/gift5.jpg" alt="Bollinger 5" name="backsmallimg" onclick="changebackground(4,&quot;gift5.png&quot;,67,&quot;#ffffff&quot;);"><img src="./images/gift6.jpg" alt="Bollinger 4" name="backsmallimg" onclick="changebackground(5,&quot;gift6.png&quot;,66,&quot;#000000&quot;);"><img src="./images/gift7.jpg" alt="Bollinger 3" name="backsmallimg" onclick="changebackground(6,&quot;gift7.png&quot;,65,&quot;#ffffff&quot;);"><img src="./images/gift8.jpg" alt="Bollinger 2" name="backsmallimg" onclick="changebackground(7,&quot;gift8.png&quot;,64,&quot;#000000&quot;);"><img src="./images/gift9.jpg" alt="Bollinger 1" name="backsmallimg" onclick="changebackground(8,&quot;gift9.png&quot;,63,&quot;#000000&quot;);"></div>
        <div class="egiftrow" style="border-bottom: 1px dashed #e5e5e5;"></div>
        <div class="egiftrow">
          <h3>Information:</h3>Amount ($)*:<br>
          <input class="textbox" id="TextBox2" name="TextBox2" type="text"><span id="RequiredFieldValidator4" style="color:#FF9933;visibility:hidden;">
            *Please input
            the amount</span><span id="RegularExpressionValidator2" style="color:#FF9933;visibility:hidden;">
            *Invalid
            amount</span>
        </div>
        <div class="egiftrow">Your name (First & Last Name)*:<br>
          <input class="textbox" id="TextBox3" name="TextBox3" type="text"><span id="Requiredfieldvalidator1" style="color:#FF9933;visibility:hidden;">
            *Please enter
            your name.</span>
        </div>
        <div class="egiftrow">Your Email*:<br>
          <input class="textbox" id="TextBox4" name="TextBox4" type="text"><span id="Requiredfieldvalidator3" style="color:#FF9933;visibility:hidden;">
            *Please enter
            your email adress.</span><span id="valRegular" style="color:#FF9933;display:none;">*Invalid Email Address.</span>
        </div>
        <div class="egiftrow">Recipient (First & Last Name):<br>
          <input class="textbox" id="TextBox1" name="TextBox1" type="text">
        </div>
        <div class="egiftrow">Recipient's Email*:<br>
          <input class="textbox" id="TextBox6" name="TextBox6" type="text"><span id="Requiredfieldvalidator2" style="color:#FF9933;visibility:hidden;">
            *Please enter
            recipient's email adress.</span><span id="Regularexpressionvalidator1" style="color:#FF9933;display:none;">
            *Invalid Email
            Address.</span>
        </div>
        <div class="egiftrow">Recipient's Phone Number*:<br>
          <input class="textbox" id="TextBox8" name="TextBox8" type="text"><span id="Requiredfieldvalidator5" style="color:#FF9933;visibility:hidden;">
            *Please enter
            recipient's phone number.</span><br><span style="font-size: 9pt;">
            *Egift will be sent to this number if you input this
            field.</span>
        </div>
        <div class="egiftrow">Message (160 characters):<br>
          <textarea class="textbox2" id="TextArea1" name="TextArea1" onkeyup="countChars('TextArea1',160);" onblur="countChars('TextArea1',160);"></textarea>
        </div>
        <div class="egiftrow" style="height: 270px;">Deliver this gift on:<br>
          <script type="text/javascript">
            //<![CDATA[
            Sys.WebForms.PageRequestManager._initialize('ToolkitScriptManager1', 'form1', ['tUpdatePanel1', ''], [], [], 90, '');
            //]]>
          </script>
          <div id="UpdatePanel1">
            <input class="textbox" id="TextBox5" name="TextBox5" type="text" value="08/17/2018">
          </div>
          <div style="margin-top: 20px;">
            <input class="searchbutton" type="button" onclick="preview();" value="Preview"><br><br> *3% Processing Fee Will Be Charged<br><br>
            <input id="ImageButton2" type="image" name="ImageButton2" src="images/paypal-checkout.png" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ImageButton2&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" style="border-width:0px;cursor:pointer;">
            <div style="display: none;">
              <input id="TextBox7" name="TextBox7" type="text" style="color:Black;">
            </div>
          </div>
          <div style="margin-top: 10px;">*E-Gift can be used at all of our locations"</div>
          <div class="egiftrow" style="border-bottom: 1px dashed #e5e5e5;"></div>
          <div id="previewdiv"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function changebackground(id, img, backid) {
      var cCount = "";
      cCount = document.getElementsByName("backsmallimg").length;
      var chk;
      chk = document.getElementsByName("backsmallimg");
      for (i = 0; i < cCount; i++) {
      if (i == id) {
      chk[i].style.border = "2px solid #bc5b1b";
      document.getElementById("egiftImg").src = "./images/" + img;
      }
      else {
      chk[i].style.border = "2px solid #e5e5e5";
      }
      }
      document.getElementById("TextBox7").value = backid;
      }
      function countChars(textbox, max) {
      var count = max - document.getElementById(textbox).value.length;
      if (count < 0) {
      document.getElementById(textbox).value = document.getElementById(textbox).value.substring(0, max);
      }
      }
      function preview() {
      document.getElementById("from").innerHTML = "<strong>From:</strong> " + document.getElementById("TextBox3").value;
      document.getElementById("to").innerHTML = "<strong>To:</strong> " + document.getElementById("TextBox1").value;
      document.getElementById("amount").innerHTML = "<strong>Amount: $</strong> " + document.getElementById("TextBox2").value;
      document.getElementById("message").innerHTML = "<strong>Message:</strong> " + document.getElementById("TextArea1").value;
      document.location.href = "#preview";
      }
      	
    </script>
    <footer class="site-footer">
      <div class="footer-logo">
        <div class="container">
          <div class="row">
            <div class="col-md-12"><a href="#"><img src="images/sparadise-logo-white.png" style="width: 200px" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-text">Copyright © 2014. <a href="#">SPAradise Day Spa & Salon</a>. All Rights Reserved.</div>
              <div class="social-list">
                <ul>
                  <li><a href="http://www.facebook.com/SPAradisenola" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="http://www.instagram.com/sparadisenola" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://www.google.com/search?source=hp&amp;ei=JJxNW639JsX39QOk-6WADQ&amp;q=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;oq=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;gs_l=psy-ab.3...4687.15388.0.16703.4.3.0.0.0.0.383.624.1j1j0j1.3.0....0...1.1.64.psy-ab..1.0.0.0...0.1ECq57Hk9gw" target="_blank"><img src="images/google-plus.png"></a></li>
                  <li><a href="https://www.yelp.com/biz/sparadise-metairie" target="_blank"><img src="images/yelp.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a id="promo_bt" href="#promotion"><img src="images/promotion_tab.png" alt="promotion_tab"></a><a id="subbar" href="#sign-up"><img src="images/subbar.png" alt="Stay Connected"></a><script type="text/javascript" src="js/shadowbox.js"></script>
    <script type="text/javascript">
      Shadowbox.init({
      handleOversize: "drag",
      modal: true,
      continuous: true,
      counterType: "skip",
      handleOversize: "resize",
      });
    </script>
  </body>
</html>