<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:300,400,600,700,300italic,400italic,600italic,700italic|Droid+Serif:400,400italic">
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body class="bg_pages" data-spy="scroll" data-target=".main-nav" data-offset="50">
    <!-- Header Notification-->
    <div id="notification"></div>
    <!-- Header Notification-->
    <section class="site-splash fullscreen" id="home">
      <div class="splash-inner">
        <div class="splash-slider owl-theme owl-carousel">
          <div class="splash-content item">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="splash-text">
                    <div class="home_bt">
                      <h4 class="splash-intro"><a id="egift_tab" href="http://egift.sparadisenola.com"><img src="images/gift_icon.png" alt="">Buy E-Gift</a></h4>
                      <h4 class="splash-intro splash-intro2"><a id="download_tab" href="#download-app"><img src="images/iphone_icon.png" alt="">DOWNLOAD OUR APP</a></h4>
                    </div>
                    <h1 class="splash-headline">We are SPAradise</h1>
                    <div class="splash-description">
                      <p>Day Spa & Salon</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splash-content item">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="splash-text">
                    <div class="home_bt">
                      <h4 class="splash-intro"><a id="egift_tab" href="http://egift.sparadisenola.com"><img src="images/gift_icon.png" alt="">Buy E-Gift</a></h4>
                      <h4 class="splash-intro splash-intro2"><a id="download_tab" href="#download-app"><img src="images/iphone_icon.png" alt="">DOWNLOAD OUR APP</a></h4>
                    </div>
                    <h1 class="splash-headline">See our work, you'll fall in love</h1>
                    <div class="splash-description">
                      <p>We specialize in hair, skin, and nails</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splash-content item">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="splash-text">
                    <div class="home_bt">
                      <h4 class="splash-intro"><a id="egift_tab" href="http://egift.sparadisenola.com"><img src="images/gift_icon.png" alt="">Buy E-Gift</a></h4>
                      <h4 class="splash-intro splash-intro2"><a id="download_tab" href="#download-app"><img src="images/iphone_icon.png" alt="">DOWNLOAD OUR APP</a></h4>
                    </div>
                    <h1 class="splash-headline">Special day<br>coming up?</h1>
                    <div class="splash-description">
                      <p>Make an appointment! Our clients are always satisfied, we can prove it!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="social-top">
          <ul>
            <li><a href="http://www.facebook.com/SPAradisenola" target="_blank"><img src="images/facebook.png"></a></li>
            <li><a href="http://www.instagram.com/sparadisenola" target="_blank"><img src="images/instagram.png"></a></li>
            <li><a href="https://www.google.com/search?source=hp&amp;ei=JJxNW639JsX39QOk-6WADQ&amp;q=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;oq=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;gs_l=psy-ab.3...4687.15388.0.16703.4.3.0.0.0.0.383.624.1j1j0j1.3.0....0...1.1.64.psy-ab..1.0.0.0...0.1ECq57Hk9gw" target="_blank"><img src="images/google.png"></a></li>
            <li><a href="https://www.yelp.com/biz/sparadise-metairie" target="_blank"><img src="images/yelp-logo.png"></a></li>
          </ul>
        </div>
        <div class="splash-media" style="background-image:url('../images/nail-bar.jpg')">
          <div class="overlay"></div>
        </div>
        <div class="splash-feedback"><span class="mouse"><span class="fa fa-angle-down"></span></span><span class="caption">Scroll</span></div>
      </div>
    </section>
    <header class="site-header">
      <div class="header-inner">
        <div class="container">
          <div class="row">
            <div class="header-table col-md-12">
              <div class="header-col brand"><a href="#"><img src="images/sparadise-logo-r2.png" alt="SPAradise"></a></div>
              <div class="header-col main-nav"><a class="nav-toggle" href="#"></a>
                <ul class="nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="e-gift/index.html">E-Gift</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#promotion">Promotion	</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="home_box">
      <div class="content">
        <h2 id="title">Email Us<span>Tipsy Salon Bar</span></h2>
      </div>
    </div>
    <div class="groupcontent">
      <div class="content_box">
        <div class="content content_pages">
          <div class="contact_from_title">Send us a message</div>
          <div id="form">
            <div class="formrow">
              <div class="formrowtop">Your Name*:</div>
              <div class="formrowtext">
                <input class="txtbox" id="txtName" type="text" value="" placeholder="Your Name">
              </div>
            </div>
            <div class="formrow">
              <div class="formrowtop">Your Email*:</div>
              <div class="formrowtext">
                <input class="txtbox" id="txtEmail" type="text" value="" placeholder="Your Email">
              </div>
            </div>
            <div class="formrow">
              <div class="formrowtop">Phone Number*:</div>
              <div class="formrowtext">
                <input class="txtbox" id="txtPhone" type="text" value="" placeholder="999-999-9999">
              </div>
            </div>
            <div class="formrow">
              <div class="formrowtop">Content*:</div>
              <div class="formrowtext">
                <textarea class="txtbox textarea" id="txtContent" rows="10" value="" placeholder="Message"></textarea>
              </div>
            </div>
            <div class="formrow buttonrow">
              <div id="formwait">Please wait...</div>
              <div id="bSend">Submit</div>
            </div>
            <div id="formnotify">
              <div id="formnotifycontent"></div>
              <div id="formnotifyok">OK</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="footer-logo">
        <div class="container">
          <div class="row">
            <div class="col-md-12"><a href="#"><img src="images/sparadise-logo-white.png" style="width: 200px" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-text">Copyright © 2014. <a href="#">SPAradise Day Spa & Salon</a>. All Rights Reserved.</div>
              <div class="social-list">
                <ul>
                  <li><a href="http://www.facebook.com/SPAradisenola" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="http://www.instagram.com/sparadisenola" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://www.google.com/search?source=hp&amp;ei=JJxNW639JsX39QOk-6WADQ&amp;q=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;oq=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;gs_l=psy-ab.3...4687.15388.0.16703.4.3.0.0.0.0.383.624.1j1j0j1.3.0....0...1.1.64.psy-ab..1.0.0.0...0.1ECq57Hk9gw" target="_blank"><img src="images/google-plus.png"></a></li>
                  <li><a href="https://www.yelp.com/biz/sparadise-metairie" target="_blank"><img src="images/yelp.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a id="promo_bt" href="#promotion"><img src="images/promotion_tab.png" alt="promotion_tab"></a><a id="subbar" href="#sign-up"><img src="images/subbar.png" alt="Stay Connected"></a><script type="text/javascript" src="js/shadowbox.js"></script>
    <script type="text/javascript">
      Shadowbox.init({
      handleOversize: "drag",
      modal: true,
      continuous: true,
      counterType: "skip",
      handleOversize: "resize",
      });
    </script>
  </body>
</html>