<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:300,400,600,700,300italic,400italic,600italic,700italic|Droid+Serif:400,400italic">
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body class="bg_pages" data-spy="scroll" data-target=".main-nav" data-offset="50">
    <!-- Header Notification-->
    <div id="notification"></div>
    <!-- Header Notification-->
    <section class="site-splash fullscreen" id="home">
      <div class="splash-inner">
        <div class="splash-slider owl-theme owl-carousel">
          <div class="splash-content item">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="splash-text">
                    <div class="home_bt">
                      <h4 class="splash-intro"><a id="egift_tab" href="http://egift.sparadisenola.com"><img src="images/gift_icon.png" alt="">Buy E-Gift</a></h4>
                      <h4 class="splash-intro splash-intro2"><a id="download_tab" href="#download-app"><img src="images/iphone_icon.png" alt="">DOWNLOAD OUR APP</a></h4>
                    </div>
                    <h1 class="splash-headline">We are SPAradise</h1>
                    <div class="splash-description">
                      <p>Day Spa & Salon</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splash-content item">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="splash-text">
                    <div class="home_bt">
                      <h4 class="splash-intro"><a id="egift_tab" href="http://egift.sparadisenola.com"><img src="images/gift_icon.png" alt="">Buy E-Gift</a></h4>
                      <h4 class="splash-intro splash-intro2"><a id="download_tab" href="#download-app"><img src="images/iphone_icon.png" alt="">DOWNLOAD OUR APP</a></h4>
                    </div>
                    <h1 class="splash-headline">See our work, you'll fall in love</h1>
                    <div class="splash-description">
                      <p>We specialize in hair, skin, and nails</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splash-content item">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="splash-text">
                    <div class="home_bt">
                      <h4 class="splash-intro"><a id="egift_tab" href="http://egift.sparadisenola.com"><img src="images/gift_icon.png" alt="">Buy E-Gift</a></h4>
                      <h4 class="splash-intro splash-intro2"><a id="download_tab" href="#download-app"><img src="images/iphone_icon.png" alt="">DOWNLOAD OUR APP</a></h4>
                    </div>
                    <h1 class="splash-headline">Special day<br>coming up?</h1>
                    <div class="splash-description">
                      <p>Make an appointment! Our clients are always satisfied, we can prove it!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="social-top">
          <ul>
            <li><a href="http://www.facebook.com/SPAradisenola" target="_blank"><img src="images/facebook.png"></a></li>
            <li><a href="http://www.instagram.com/sparadisenola" target="_blank"><img src="images/instagram.png"></a></li>
            <li><a href="https://www.google.com/search?source=hp&amp;ei=JJxNW639JsX39QOk-6WADQ&amp;q=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;oq=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;gs_l=psy-ab.3...4687.15388.0.16703.4.3.0.0.0.0.383.624.1j1j0j1.3.0....0...1.1.64.psy-ab..1.0.0.0...0.1ECq57Hk9gw" target="_blank"><img src="images/google.png"></a></li>
            <li><a href="https://www.yelp.com/biz/sparadise-metairie" target="_blank"><img src="images/yelp-logo.png"></a></li>
          </ul>
        </div>
        <div class="splash-media" style="background-image:url('../images/nail-bar.jpg')">
          <div class="overlay"></div>
        </div>
        <div class="splash-feedback"><span class="mouse"><span class="fa fa-angle-down"></span></span><span class="caption">Scroll</span></div>
      </div>
    </section>
    <header class="site-header">
      <div class="header-inner">
        <div class="container">
          <div class="row">
            <div class="header-table col-md-12">
              <div class="header-col brand"><a href="#"><img src="images/sparadise-logo-r2.png" alt="SPAradise"></a></div>
              <div class="header-col main-nav"><a class="nav-toggle" href="#"></a>
                <ul class="nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="e-gift/index.html">E-Gift</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#promotion">Promotion	</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="home_box">
      <div class="content">
        <h2 id="title">Location<span>Tipsy Salon Bar</span></h2>
      </div>
    </div>
    <div class="groupcontent">
      <div class="content_box">
        <div class="content content_pages">
          <div class="locationgroup">
            <div class="locationtitle">Jupiter</div>
            <div class="locationinforow">
              <div class="locationinfo">
                <div class="locationrow"><strong>Address:</strong> 4601 Military Trail # 108,<br> Jupiter, FL 33458</div>
                <div class="locationrow"><strong>Call Us:</strong><a href="tel:5616266074">(561) 626-6074</a></div>
                <div><a href="https://www.facebook.com/tipsyofjupiter" target="_blank"><img src="images/contact/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/contact/instagram.png" alt="instagram"></a><a href="https://plus.google.com/110452645256945986861/about" target="_blank"><img src="images/contact/google.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salon-and-spa-jupiter-3" target="_blank"><img src="images/contact/yelp.png" alt="Yelp"></a></div>
                <div class="locationrow locationright"><a href="detail-locations.html">Show Location</a></div>
              </div>
            </div>
          </div>
          <div class="locationgroup">
            <div class="locationtitle">Boynton Beach</div>
            <div class="locationinforow">
              <div class="locationinfo">
                <div class="locationrow"><strong>Address:</strong> 2240 N Congress Ave<br>                                    Boynton Beach, FL 33426</div>
                <div class="locationrow locationphone"><strong>Call Us:</strong><a href="tel:5617422272">(561) 742-2272</a></div>
                <div><a href="https://www.facebook.com/tipsyboynton/" target="_blank"><img src="images/contact/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/contact/instagram.png" alt="instagram"></a><a href="https://plus.google.com/100007472290110299775/posts" target="_blank"><img src="images/contact/google.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-boynton-beach-3" target="_blank"><img src="images/contact/yelp.png" alt="Yelp"></a></div>
                <div class="locationrow locationright"><a href="detail-locations.html">Show Location</a></div>
              </div>
            </div>
          </div>
          <div class="locationgroup">
            <div class="locationtitle">Deerfield Beach</div>
            <div class="locationinforow">
              <div class="locationinfo">
                <div class="locationrow"><strong>Address:</strong> 1660 SE 3rd Ct,<br>Deerfield Beach, FL 33441</div>
                <div class="locationrow locationphone"><strong>Call Us:</strong><a href="tel:9544270313">(954) 427-0313</a></div>
                <div><a href="https://www.facebook.com/TipsyDeerfield" target="_blank"><img src="images/contact/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/contact/instagram.png" alt="instagram"></a><a href="https://plus.google.com/+TipsySalonbarDeerfieldBeach/about" target="_blank"><img src="images/contact/google.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-deerfield-beach" target="_blank"><img src="images/contact/yelp.png" alt="Yelp"></a></div>
                <div class="locationrow locationright"><a href="detail-locations.html">Show Location</a></div>
              </div>
            </div>
          </div>
          <div class="locationgroup">
            <div class="locationtitle">Fort Lauderdale</div>
            <div class="locationinforow">
              <div class="locationinfo">
                <div class="locationrow"><strong>Address:</strong> 1503 E Las Olas Blvd<br>                                    Fort Lauderdale, FL 33301</div>
                <div class="locationrow"><strong>Call Us:</strong><a href="tel:9547792616">(954) 779-2616</a></div>
                <div><a href="https://www.facebook.com/tipsysalonbarlasolas" target="_blank"><img src="images/contact/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/contact/instagram.png" alt="instagram"></a><a href="https://plus.google.com/101146126692430236996/about" target="_blank"><img src="images/contact/google.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-fort-lauderdale-2" target="_blank"><img src="images/contact/yelp.png" alt="Yelp"></a></div>
                <div class="locationrow"><a href="detail-locations.html">Show Location</a></div>
              </div>
            </div>
          </div>
          <div class="locationgroup">
            <div class="locationtitle">Plantation</div>
            <div class="locationinforow">
              <div class="locationinfo">
                <div class="locationrow"><strong>Address:</strong> The Fountains, 801 S University Dr C-120,<br>                                     Plantation, FL 33324</div>
                <div class="locationrow"><strong>Call Us:</strong><a href="tel:9544728860">(954) 472-8860</a></div>
                <div><a href="#" target="_blank"><img src="images/contact/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/contact/instagram.png" alt="instagram"></a><a href="#" target="_blank"><img src="images/contact/google.png" alt="Google Plus"></a><a href="#" target="_blank"><img src="images/contact/yelp.png" alt="Yelp"></a></div>
                <div class="locationrow"><a href="detail-locations.html">Show Location</a></div>
              </div>
            </div>
          </div>
          <div class="locationgroup">
            <div class="locationtitle">Winter Park</div>
            <div class="locationinforow">
              <div class="locationinfo">
                <div class="locationrow"><strong>Address:</strong> 110 S. Orlando Ave Suite 8 <br>                                     Winterpark, FL 32789</div>
                <div class="locationrow"><strong>Call Us:</strong><a href="tel:9544728860">(407) 543-3456</a></div>
                <div><a href="https://www.facebook.com/tipsysalonbarwinterpark/" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar.winterpark/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/108378551138627423726" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-orlando" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div>
                <div class="locationrow"><a href="detail-locations.html">Show Location</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="footer-logo">
        <div class="container">
          <div class="row">
            <div class="col-md-12"><a href="#"><img src="images/sparadise-logo-white.png" style="width: 200px" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-text">Copyright © 2014. <a href="#">SPAradise Day Spa & Salon</a>. All Rights Reserved.</div>
              <div class="social-list">
                <ul>
                  <li><a href="http://www.facebook.com/SPAradisenola" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="http://www.instagram.com/sparadisenola" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://www.google.com/search?source=hp&amp;ei=JJxNW639JsX39QOk-6WADQ&amp;q=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;oq=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;gs_l=psy-ab.3...4687.15388.0.16703.4.3.0.0.0.0.383.624.1j1j0j1.3.0....0...1.1.64.psy-ab..1.0.0.0...0.1ECq57Hk9gw" target="_blank"><img src="images/google-plus.png"></a></li>
                  <li><a href="https://www.yelp.com/biz/sparadise-metairie" target="_blank"><img src="images/yelp.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a id="promo_bt" href="#promotion"><img src="images/promotion_tab.png" alt="promotion_tab"></a><a id="subbar" href="#sign-up"><img src="images/subbar.png" alt="Stay Connected"></a><script type="text/javascript" src="js/shadowbox.js"></script>
    <script type="text/javascript">
      Shadowbox.init({
      handleOversize: "drag",
      modal: true,
      continuous: true,
      counterType: "skip",
      handleOversize: "resize",
      });
    </script>
  </body>
</html>