.print {
    display: inline-block;
    margin: 20px 0;
}
.grouppromo{
    .homeul{
        list-style: none;
        li{
            font-size: 18pt;
            margin-bottom: 20px;
            padding-left: 35px;
            font-weight: bold;
            font-family: 'PT Sans Narrow', sans-serif;
            color: #1c70b0;
            background: url(../images/tick.png) 0px 4px no-repeat
        }
    }
}
.row{
    margin: 0;
}
.groupfbye{
    width: auto;
}
.aboutimg{
    img{
        margin-right: 5px;
        width: 340px;
        &:last-child{
            margin-right: 0;
        }
        @include mobile(){
            margin-right: 0;
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}
.social, .location_r, .locationinfo{
    img{
        margin-right: 5px;
        margin-bottom: 5px;
    }
    a{
        &:last-child{
            img{
            margin-right: 0;
            }
        }
    }
   
}
.services_l{
    overflow: hidden;
}
.servicesbox img{
    width: 100%;
}
#egiftlibrary, .egiftrow{
    margin: auto;
    width:900px;
    .card_m{
        margin: auto;
        margin-bottom: 20px;
    }
}
.solutions_img2 img{
    width: 292px;
}
.menu {
    width: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    height: auto;
    @include tablet() {
        text-align: center;
        ul{
            li{
                display: inline-block;
                float: none;
            }
        }
    }
    @include mobile() {
        height: auto;
        ul{
            width: 100%
        }

    }
    
}
#egiftlibrary img{
    width: 208px;
}
@media (max-width: 900px) {
    #egiftlibrary, .egiftrow{
        width: 100%;
    }
}