// font-size-destop
$font-size-xxs:12px; 
$font-size-xs:13px; 
$font-size-sm:15px; 
$font-size-md:16px; 
$font-size-lg:18px; 
$font-size-xl:44px;

// font-size-tablet
$font-size-mobile-xs:10px; 
$font-size-mobile-sm:15px; 
$font-size-mobile-md:20px; 
$font-size-mobile-lg:20px; 
$font-size-mobile-xl:30px;

// font-size-mobile
$font-size-mobile-xs:10px; 
$font-size-mobile-sm:15px; 
$font-size-mobile-md:20px; 
$font-size-mobile-lg:20px; 
$font-size-mobile-xl:30px;

// color-web;

$bg-hover:rgba(219, 48, 68, 0.44);
$color-primary: #db3044;
$color-secondary:#913232;
$color-default:#707070;
$color-bg-thumbnail:#f9f9f9;
$color-arrow:#7c7c7c;
$color-white:white;
$color-danger:#b56167;
$color-yellow:#9a9175;
$color-black:black;
$color-gray:#e5e5e5;
$color-gray-2:#f2ebde;

// $font-family
$font-family-1: 'Roboto', sans-serif;
$font-family-2: 'Roboto Condensed', sans-serif;
