.hidden {
  display: none !important; }

@media only screen and (max-width: 767px) {
  .hidden__xs {
    display: none !important; } }

@media only screen and (max-width: 768px) {
  .hidden__sm {
    display: none !important; } }

@media only screen and (max-width: 1023px) {
  .hidden__md {
    display: none !important; } }

@media only screen and (max-width: 1200px) {
  .hidden__lg {
    display: none !important; } }

@media only screen and (max-width: 767px) {
  .show__xs {
    display: block !important; } }

@media only screen and (max-width: 768px) {
  .show__sm {
    display: block !important; } }

@media only screen and (max-width: 1023px) {
  .show__md {
    display: block !important; } }

@media only screen and (max-width: 1200px) {
  .show__lg {
    display: block !important; } }

.mt-1 {
  margin-top: 1rem; }

.mb-1 {
  margin-bottom: 1rem; }

.ml-1 {
  margin-left: 1rem; }

.mr-1 {
  margin-right: 1rem; }

.pt-1 {
  padding-top: 1rem; }

.pb-1 {
  padding-bottom: 1rem; }

.pl-1 {
  padding-left: 1rem; }

.pr-1 {
  padding-right: 1rem; }

.mt-2 {
  margin-top: 2rem; }

.mb-2 {
  margin-bottom: 2rem; }

.ml-2 {
  margin-left: 2rem; }

.mr-2 {
  margin-right: 2rem; }

.pt-2 {
  padding-top: 2rem; }

.pb-2 {
  padding-bottom: 2rem; }

.pl-2 {
  padding-left: 2rem; }

.pr-2 {
  padding-right: 2rem; }

.mt-3 {
  margin-top: 3rem; }

.mb-3 {
  margin-bottom: 3rem; }

.ml-3 {
  margin-left: 3rem; }

.mr-3 {
  margin-right: 3rem; }

.pt-3 {
  padding-top: 3rem; }

.pb-3 {
  padding-bottom: 3rem; }

.pl-3 {
  padding-left: 3rem; }

.pr-3 {
  padding-right: 3rem; }

.mt-4 {
  margin-top: 4rem; }

.mb-4 {
  margin-bottom: 4rem; }

.ml-4 {
  margin-left: 4rem; }

.mr-4 {
  margin-right: 4rem; }

.pt-4 {
  padding-top: 4rem; }

.pb-4 {
  padding-bottom: 4rem; }

.pl-4 {
  padding-left: 4rem; }

.pr-4 {
  padding-right: 4rem; }

.mt-5 {
  margin-top: 5rem; }

.mb-5 {
  margin-bottom: 5rem; }

.ml-5 {
  margin-left: 5rem; }

.mr-5 {
  margin-right: 5rem; }

.pt-5 {
  padding-top: 5rem; }

.pb-5 {
  padding-bottom: 5rem; }

.pl-5 {
  padding-left: 5rem; }

.pr-5 {
  padding-right: 5rem; }

.print {
  display: inline-block;
  margin: 20px 0; }

.grouppromo .homeul {
  list-style: none; }

.grouppromo .homeul li {
  font-size: 18pt;
  margin-bottom: 20px;
  padding-left: 35px;
  font-weight: bold;
  font-family: 'PT Sans Narrow', sans-serif;
  color: #1c60b0;
  background: url(../images/tick.png) 0px 4px no-repeat; }

.row {
  margin: 0; }

.groupfbye {
  width: auto; }

#sb-title-inner, #sb-info-inner, #sb-loading-inner, div.sb-message {
  font-family: "HelveticaNeue-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 200;
  color: #fff; }

#sb-container {
  position: fixed;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  z-index: 999;
  text-align: left;
  visibility: hidden;
  display: none; }

#sb-overlay {
  position: relative;
  height: 100%;
  width: 100%; }

#sb-wrapper {
  position: absolute;
  visibility: hidden;
  width: 100px; }

#sb-wrapper-inner {
  position: relative;
  border: 1px solid #303030;
  overflow: hidden;
  height: 100px; }

#sb-body {
  position: relative;
  height: 100%; }

#sb-body-inner {
  position: absolute;
  height: 100%;
  width: 100%; }

#sb-player.html {
  height: 100%;
  overflow: auto; }

#sb-body img {
  border: none; }

#sb-loading {
  position: relative;
  height: 100%; }

#sb-loading-inner {
  position: absolute;
  font-size: 14px;
  line-height: 24px;
  height: 24px;
  top: 50%;
  margin-top: -12px;
  width: 100%;
  text-align: center; }

#sb-loading-inner span {
  background: url(loading.gif) no-repeat;
  padding-left: 34px;
  display: inline-block; }

#sb-body, #sb-loading {
  background-color: #060606; }

#sb-title, #sb-info {
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden; }

#sb-title, #sb-title-inner {
  height: 26px;
  line-height: 26px; }

#sb-title-inner {
  font-size: 16px; }

#sb-info, #sb-info-inner {
  height: 20px;
  line-height: 20px; }

#sb-info-inner {
  font-size: 12px; }

#sb-nav {
  float: right;
  height: 16px;
  padding: 2px 0;
  width: 45%; }

#sb-nav a {
  display: block;
  float: right;
  height: 16px;
  width: 16px;
  margin-left: 3px;
  cursor: pointer;
  background-repeat: no-repeat; }

#sb-nav-close {
  background-image: url(close.png); }

#sb-nav-next {
  background-image: url(next.png); }

#sb-nav-previous {
  background-image: url(previous.png); }

#sb-nav-play {
  background-image: url(play.png); }

#sb-nav-pause {
  background-image: url(pause.png); }

#sb-counter {
  float: left;
  width: 45%; }

#sb-counter a {
  padding: 0 4px 0 0;
  text-decoration: none;
  cursor: pointer;
  color: #fff; }

#sb-counter a.sb-counter-current {
  text-decoration: underline; }

div.sb-message {
  font-size: 12px;
  padding: 10px;
  text-align: center; }

div.sb-message a:link, div.sb-message a:visited {
  color: #fff;
  text-decoration: underline; }

img {
  border: none; }

@media screen and (max-width: 480px) {
  #sb-counter {
    display: none; }
  #sb-info, #sb-info-inner {
    height: 90px;
    line-height: 20px; }
  #sb-nav {
    float: right;
    height: 50px;
    padding: 2px 0;
    width: 60%; }
  #sb-nav a {
    display: block;
    float: right;
    height: 50px;
    width: 50px;
    margin-left: 3px;
    cursor: pointer;
    background-repeat: no-repeat; }
  #sb-nav-close {
    background-image: url(close_m.png); }
  #sb-nav-next {
    background-image: url(next_m.png); }
  #sb-nav-previous {
    background-image: url(previous_m.png); } }

.splash-media, .section {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }

.owl-carousel, .owl-carousel .owl-wrapper {
  display: block; }

.owl-carousel button.owl-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: transparent;
  margin-right: 15px;
  position: relative; }

.owl-carousel button.owl-dot.active {
  background-color: #ec005f; }

.owl-carousel button.owl-dot:after {
  content: '';
  width: 16px;
  height: 16px;
  display: block;
  border: 1px solid white;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 50%; }

.owl-carousel button.owl-dot:last-child {
  margin-right: 0; }

.owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

#gallery img {
  width: 102px; }

#egift_tab, #download_tab {
  background-image: none; }

.header-inner {
  margin-top: 0px !important; }

.grouppro .proimg img {
  width: 650px; }

.splash-slider .owl-stage-outer {
  height: 100%; }

.splash-slider .owl-nav button.owl-next, .splash-slider .owl-nav button.owl-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 40px;
  height: 80px;
  position: absolute;
  display: block;
  cursor: pointer;
  z-index: 111;
  text-align: center;
  background-color: #fff;
  -webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); }

.splash-slider .owl-nav button.owl-next:before, .splash-slider .owl-nav button.owl-prev:before {
  font-family: 'FontAwesome';
  width: 100%;
  height: 100%;
  line-height: 80px;
  font-size: 28px;
  color: #555;
  -webkit-transition: color 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: color 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); }

.splash-slider .owl-nav button.owl-next span, .splash-slider .owl-nav button.owl-prev span {
  display: none; }

.splash-slider .owl-nav .owl-next {
  right: 0; }

.splash-slider .owl-nav .owl-next:before {
  content: '\f105'; }

.splash-slider .owl-nav .owl-prev {
  left: 0; }

.splash-slider .owl-nav .owl-prev:before {
  content: '\f104'; }

.splash-slider {
  z-index: 10; }

.owl-theme .owl-dots .owl-dot span {
  opacity: 0; }

.splash-slider.owl-carousel .owl-item img {
  max-width: 100%;
  width: auto;
  display: inline-block; }

.splash-slider.owl-carousel .owl-stage {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.social-list ul, .social-top ul {
  text-align: center; }

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
    transform: scale3d(1.5, 1.5, 1.5); }
  60% {
    opacity: 1; } }

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
    transform: scale3d(1.5, 1.5, 1.5); }
  60% {
    opacity: 1; } }

@-webkit-keyframes zoomOut {
  from {
    opacity: 1; }
  60% {
    opacity: 0;
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
    transform: scale3d(1.5, 1.5, 1.5); }
  to {
    opacity: 0; } }

@keyframes zoomOut {
  from {
    opacity: 1; }
  60% {
    opacity: 0;
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
    transform: scale3d(1.5, 1.5, 1.5); }
  to {
    opacity: 0; } }

.zoomOut {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s; }

.zoomIn {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s; }

#promotion .section-row {
  padding-bottom: 100px; }

.servicesimg img {
  width: 256px; }

html {
  font-size: 100%;
  height: 100%; }

@media only screen and (max-width: 1200px) {
  html {
    font-size: 100%; } }

@media only screen and (max-width: 1023px) {
  html {
    font-size: 100%; } }

@media only screen and (max-width: 768px) {
  html {
    font-size: 100%; } }

@media only screen and (max-width: 767px) {
  html {
    font-size: 100%; } }

@media only screen and (max-width: 320px) {
  html {
    font-size: 100%; } }

body {
  font-family: "Roboto",sans-serif;
  font-weight: 400;
  color: #707070;
  height: 100%; }

@media only screen and (max-width: 768px) {
  body {
    font-size: 10px; } }

@media only screen and (max-width: 767px) {
  body {
    font-size: 10px; } }

.loader {
  display: block;
  position: absolute;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #db3044;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

.cart-item {
  position: relative;
  padding: 10px 65px 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125); }

.cart-item:last-child {
  border: none; }

.cart-item__qty {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  right: 25px; }

.editor h2, .editor h3, .editor h4, .editor h5, .editor h6 {
  margin-bottom: 10px;
  display: block; }

.editor p {
  margin-bottom: 20px; }

.editor h1 {
  color: #db3044; }

.editor h3 {
  color: #913232; }

.editor img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  margin-bottom: 25px; }

.block-editor {
  position: relative; }

.block-shadow {
  position: absolute;
  width: 100%;
  bottom: 0; }

.block-shadow:after {
  content: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#fff), color-stop(0.2, #fff), to(rgba(255, 255, 255, 0)));
  display: block;
  height: 55px; }

/*# sourceMappingURL=map/main.css.map */
