<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div id="notification"></div>
    <div id="wrap_notifi">
      <div class="groupmain">
        <div class="main">
          <div class="mainbox mainbox_pages">
            <div class="header">
              <div id="logo">
                <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
              </div>
              <div class="header_m">
                <div class="groupmenu_m">
                  <ul>
                    <li id="call_m"><a href="locations.html"><span>Call</span></a></li>
                    <li id="email_m"><a href="services.html"><span>Services</span></a></li>
                    <li id="direction_m"><a href="locations.html"><span>Direction</span></a></li>
                    <li id="subbar_m"><a href="sign-up.html"><span>Sign Up</span></a></li>
                  </ul>
                  <ul>
                    <li id="egift_m"><a href="e-gift.html"><span>E-Gift</span></a></li>
                    <li id="services_m"><a href="services.html"><span>Services</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="groupmenu">
                <div id="menu">
                  <ul class="menu_m">
                    <li class="menuimg">Menu</li>
                    <li><a class="hvr-float-shadow" href="index.html">Home</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="about-us.html">About Us</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="services.html">Services</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="party.html">Party</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="gallery.html">Gallery</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="e-gift.html">E-Gift</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="locations.html">Locations</a>
                    </li>
                    <li><a class="hvr-float-shadow selected" href="contact.html">contact</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="header_img"><img src="images/stone.png" alt=""></div>
            </div>
            <div class="groupcontent groupcontent_pages">
              <div class="content">
                <h2>Contact Us</h2>
                <div class="contact_form">
                  <div class="contact_form_title">Send us a message:</div>
                  <!-- Contact form Begin-->
                  <div id="form">
                    <div class="formrow">
                      <div class="formrowtop">Your Name*:</div>
                      <div class="formrowtext">
                        <input class="txtbox" id="txtName" type="text" value="" placeholder="Your Name">
                      </div>
                    </div>
                    <div class="formrow">
                      <div class="formrowtop">Your Email*:</div>
                      <div class="formrowtext">
                        <input class="txtbox" id="txtEmail" type="text" value="" placeholder="Your Email">
                      </div>
                    </div>
                    <div class="formrow">
                      <div class="formrowtop">Phone Number*:</div>
                      <div class="formrowtext">
                        <input class="txtbox" id="txtPhone" type="text" value="" placeholder="999-999-9999">
                      </div>
                    </div>
                    <div class="formrow">
                      <div class="formrowtop">Content*:</div>
                      <div class="formrowtext">
                        <textarea class="txtbox textarea" id="txtContent" rows="10" value="" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="formrow buttonrow">
                      <div id="formwait">Please wait...</div>
                      <div id="bSend">Submit</div>
                    </div>
                    <!-- opt notify-->
                    <div id="formnotify">
                      <div id="formnotifycontent"></div>
                      <div id="formnotifyok">OK</div>
                    </div>
                    <!-- opt notify-->
                  </div>
                  <!-- Contact form End-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="groupfooter">
          <div class="footer">
            <div class="copyright">Copyright © Bollinger Nail Salon<span><a href="policy">Privacy policy</a></span></div>
            <div class="social"><a href="https://www.facebook.com/Bollinger-Nail-Salon-237634497008/" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.google.com.vn/search?ei=BFdNW4zPCcH7rQGH66eoBA&amp;q=Bollinger+nail+salon+2441+San+Ramon+Valley+Blvd.+San+Ramon%2C+CA+94583&amp;oq=Bollinger+nail+salon+2441+San+Ramon+Valley+Blvd.+San+Ramon%2C+CA+94583&amp;gs_l=psy-ab.3...4312.5319.0.5607.6.6.0.0.0.0.101.529.5j1.6.0....0...1c.1.64.psy-ab..0.0.0....0.ZVOciHiMJuw" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="http://www.yelp.com/biz/bollinger-nail-salon-san-ramon" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div>
          </div>
        </div>
      </div>
      <div id="flag">1</div>
      <!-- <div id="linktop"></div>--><a id="subbar" href="sign-up.html"><img src="images/subbar.png" alt="Subscribe"></a>
    </div>
  </body>
</html>