<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div id="notification"></div>
    <div id="wrap_notifi">
      <div class="groupmain">
        <div class="main">
          <div class="mainbox mainbox_pages">
            <div class="header">
              <div id="logo">
                <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
              </div>
              <div class="header_m">
                <div class="groupmenu_m">
                  <ul>
                    <li id="call_m"><a href="locations.html"><span>Call</span></a></li>
                    <li id="email_m"><a href="services.html"><span>Services</span></a></li>
                    <li id="direction_m"><a href="locations.html"><span>Direction</span></a></li>
                    <li id="subbar_m"><a href="sign-up.html"><span>Sign Up</span></a></li>
                  </ul>
                  <ul>
                    <li id="egift_m"><a href="e-gift.html"><span>E-Gift</span></a></li>
                    <li id="services_m"><a href="services.html"><span>Services</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="groupmenu">
                <div id="menu">
                  <ul class="menu_m">
                    <li class="menuimg">Menu</li>
                    <li><a class="hvr-float-shadow" href="index.html">Home</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="about-us.html">About Us</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="services.html">Services</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="party.html">Party</a>
                    </li>
                    <li><a class="hvr-float-shadow selected" href="gallery.html">Gallery</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="e-gift.html">E-Gift</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="locations.html">Locations</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="contact.html">contact</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="header_img"><img src="images/stone.png" alt=""></div>
            </div>
            <div class="groupcontent groupcontent_pages">
              <div class="content">
                <h2>Our Gallery</h2>
                <div id="gallery"><a href="images/gallery/01.jpg" rel="shadowbox[1]"><img src="images/thumb/01.jpg" alt="img01" title="img01"></a><a href="images/gallery/03.jpg" rel="shadowbox[1]"><img src="images/thumb/03.jpg" alt="img03" title="img03"></a><a href="images/gallery/04.jpg" rel="shadowbox[1]"><img src="images/thumb/04.jpg" alt="img04" title="img04"></a><a href="images/gallery/05.jpg" rel="shadowbox[1]"><img src="images/thumb/05.jpg" alt="img05" title="img05"></a><a href="iamages/gallery/06.jpg" rel="shadowbox[1]"><img src="images/thumb/06.jpg" alt="img06" title="img06"></a><a href="images/gallery/07.jpg" rel="shadowbox[1]"><img src="images/thumb/07.jpg" alt="img07" title="img07"></a><a href="images/gallery/08.jpg" rel="shadowbox[1]"><img src="images/thumb/08.jpg" alt="img08" title="img08"></a><a href="images/gallery/09.jpg" rel="shadowbox[1]"><img src="images/thumb/09.jpg" alt="img09" title="img09"></a><a href="images/gallery/10.jpg" rel="shadowbox[1]"><img src="images/thumb/10.jpg" alt="img10" title="img10"></a><a href="images/gallery/11.jpg" rel="shadowbox[1]"><img src="images/thumb/11.jpg" alt="img11" title="img11"></a><a href="images/gallery/12.jpg" rel="shadowbox[1]"><img src="images/thumb/12.jpg" alt="img12" title="img12"></a><a href="images/gallery/14.jpg" rel="shadowbox[1]"><img src="images/thumb/14.jpg" alt="img14" title="img14"></a><a href="images/gallery/15.jpg" rel="shadowbox[1]"><img src="images/thumb/15.jpg" alt="img15" title="img15"></a><a href="images/gallery/16.jpg" rel="shadowbox[1]"><img src="images/thumb/16.jpg" alt="img16" title="img16"></a></div>
              </div>
            </div>
          </div>
          <script type="text/javascript">
            Shadowbox.init({
            handleOversize: "drag",
            modal: true,
            continuous: true,
            counterType: "skip",
            handleOversize: "resize",
            });
          </script>
        </div>
        <div class="groupfooter">
          <div class="footer">
            <div class="copyright">Copyright © Bollinger Nail Salon<span><a href="policy">Privacy policy</a></span></div>
            <div class="social"><a href="https://www.facebook.com/Bollinger-Nail-Salon-237634497008/" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.google.com.vn/search?ei=BFdNW4zPCcH7rQGH66eoBA&amp;q=Bollinger+nail+salon+2441+San+Ramon+Valley+Blvd.+San+Ramon%2C+CA+94583&amp;oq=Bollinger+nail+salon+2441+San+Ramon+Valley+Blvd.+San+Ramon%2C+CA+94583&amp;gs_l=psy-ab.3...4312.5319.0.5607.6.6.0.0.0.0.101.529.5j1.6.0....0...1c.1.64.psy-ab..0.0.0....0.ZVOciHiMJuw" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="http://www.yelp.com/biz/bollinger-nail-salon-san-ramon" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div>
          </div>
        </div>
      </div>
      <div id="flag">1</div>
      <!-- <div id="linktop"></div>--><a id="subbar" href="sign-up.html"><img src="images/subbar.png" alt="Subscribe"></a>
    </div>
  </body>
</html>