<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div id="notification"></div>
    <div id="wrap_notifi">
      <div class="groupmain">
        <div class="main">
          <div class="mainbox mainbox_pages">
            <div class="header">
              <div id="logo">
                <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
              </div>
              <div class="header_m">
                <div class="groupmenu_m">
                  <ul>
                    <li id="call_m"><a href="locations.html"><span>Call</span></a></li>
                    <li id="email_m"><a href="services.html"><span>Services</span></a></li>
                    <li id="direction_m"><a href="locations.html"><span>Direction</span></a></li>
                    <li id="subbar_m"><a href="sign-up.html"><span>Sign Up</span></a></li>
                  </ul>
                  <ul>
                    <li id="egift_m"><a href="e-gift.html"><span>E-Gift</span></a></li>
                    <li id="services_m"><a href="services.html"><span>Services</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="groupmenu">
                <div id="menu">
                  <ul class="menu_m">
                    <li class="menuimg">Menu</li>
                    <li><a class="hvr-float-shadow" href="index.html">Home</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="about-us.html">About Us</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="services.html">Services</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="party.html">Party</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="gallery.html">Gallery</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="e-gift.html">E-Gift</a>
                    </li>
                    <li><a class="hvr-float-shadow selected" href="locations.html">Locations</a>
                    </li>
                    <li><a class="hvr-float-shadow" href="contact.html">contact</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="header_img"><img src="images/stone.png" alt=""></div>
            </div>
            <html></html>
          </div>
          <body>
            <div class="groupcontent groupcontent_pages">
              <div class="content">
                <h2>Locations</h2>
                <div class="groupcontact"><a href="locations.html#san-ramon">San Ramon</a><a href="locations.html#pleasant-hill-map">Pleasant Hill</a><a href="locations.html#pleasanton-map">Pleasanton</a><a href="locations.html#walnut-creek-map">Walnut Creek</a><a href="locations.html#concord-map">Concord</a><a href="locations.html#danville-map">Danville</a></div><a name="san-ramon"></a>
                <div class="grouplocation">
                  <div class="location_title">San Ramon</div>                         2441 San Ramon Valley Blvd. San Ramon, CA 94583<br><a href="tel:9258386300">(925) 838-6300</a><br><br><strong>Salon Hours:</strong><br>Monday-Friday: 9:00am-7:00pm<br>Saturday: 9:00am-6:00pm<br>Sunday: 10:00am-6:00pm
                  <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.6497709730356!2d-121.97988928472112!3d37.77480951993059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808ff2c710306387%3A0x9a88dd5ac68a6603!2s2441+San+Ramon+Valley+Blvd%2C+San+Ramon%2C+CA+94583!5e0!3m2!1svi!2s!4v1464744342244" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                  </div>
                </div><a name="pleasant-hill-map"></a>
                <div class="grouplocation">
                  <div class="location_title">Pleasant Hill</div>                        1420 Contra Costa Blvd. Pleasant hill, CA 94523<br><a href="tel:9256808600">(925) 680-8600</a><br><br><strong>Salon Hours:</strong><br>Monday-Friday: 9:30am-7:00pm<br>Saturday: 9:00am-6:00pm<br>Sunday: 10:00am-6:00pm
                  <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12583.299305253302!2d-122.060469!3d37.957876!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x852762eb942eaebd!2sBollinger+Nail+Spa!5e0!3m2!1svi!2s!4v1520911093410" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                  </div>
                </div><a name="pleasanton-map"></a>
                <div class="grouplocation">
                  <div class="location_title">Pleasanton</div>                        310 Main Street Pleasanton, CA 94566<br><a href="tel:9254844300">(925) 484-4300</a><br><br><strong>Salon Hours:</strong><br>Monday-Friday: 9:00am-7:00pm<br>Saturday: 9:00am-6:00pm<br>Sunday: 10:00am-6:00pm
                  <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12634.300010127903!2d-121.8763701!3d37.6591946!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc5c617aab16a5cea!2sBollinger+Nail+Salon!5e0!3m2!1svi!2s!4v1520911258281" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                  </div>
                </div><a name="walnut-creek-map"></a>
                <div class="grouplocation">
                  <div class="location_title">Walnut Creek</div>                        1661 Mt. Diablo Blvd. Walnut Creek, CA 94596<br><a href="tel:9259382500">(925) 938-2500</a><br><br><strong>Salon Hours:</strong><br>Monday-Friday: 9:30am-7:00pm<br>Saturday: 9:00am-6:00pm<br>Sunday: 10:00am-6:00pm
                  <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12593.707748985411!2d-122.0623735!3d37.8970824!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2f0c27c9e43c9520!2sBollinger!5e0!3m2!1svi!2s!4v1520911313845" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                  </div>
                </div><a name="concord-map"></a>
                <div class="grouplocation">
                  <div class="location_title">Concord</div>                        2066 Salvio Street Concord, CA 94520<br><a href="tel:9258257800">(925) 825-7800</a><br><br><strong>Salon Hours:</strong><br>Monday-Friday: 9:30am-7:00pm<br>Saturday: 9:00am-6:00pm<br>Sunday: 10:00am-6:00pm
                  <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12580.003173416499!2d-122.0351391!3d37.9771108!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5da3a37e1f297fe1!2sBollinger+Nail+Salon!5e0!3m2!1svi!2s!4v1520911392979" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                  </div>
                </div><a name="danville-map"></a>
                <div class="grouplocation">
                  <div class="location_title">Danville</div>                        760 Camino Ramon Danville, CA 94526<br><a href="tel:9258385300">(925) 838-5300</a><br><br><strong>Salon Hours:</strong><br>Monday-Friday: 9:00am-7:00pm<br>Saturday: 9:00am-6:00pm<br>Sunday: 10:00am-6:00pm
                  <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12608.692019393413!2d-121.9904309!3d37.8094165!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x23066b72054f3b38!2sBollinger+Nail+Salon!5e0!3m2!1svi!2s!4v1520911460099" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
            </div>
          </body>
        </div>
        <div class="groupfooter">
          <div class="footer">
            <div class="copyright">Copyright © Bollinger Nail Salon<span><a href="policy">Privacy policy</a></span></div>
            <div class="social"><a href="https://www.facebook.com/Bollinger-Nail-Salon-237634497008/" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.google.com.vn/search?ei=BFdNW4zPCcH7rQGH66eoBA&amp;q=Bollinger+nail+salon+2441+San+Ramon+Valley+Blvd.+San+Ramon%2C+CA+94583&amp;oq=Bollinger+nail+salon+2441+San+Ramon+Valley+Blvd.+San+Ramon%2C+CA+94583&amp;gs_l=psy-ab.3...4312.5319.0.5607.6.6.0.0.0.0.101.529.5j1.6.0....0...1c.1.64.psy-ab..0.0.0....0.ZVOciHiMJuw" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="http://www.yelp.com/biz/bollinger-nail-salon-san-ramon" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div>
          </div>
        </div>
      </div>
      <div id="flag">1</div>
      <!-- <div id="linktop"></div>--><a id="subbar" href="sign-up.html"><img src="images/subbar.png" alt="Subscribe"></a>
    </div>
  </body>
</html>