<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div id="notification"></div>
    <div id="wrap_notifi">
      <div class="groupmain">
        <div class="main">
          <div class="header">
            <div id="logo">
              <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
            </div>
            <div class="header_m">
              <div class="groupmenu_m">
                <ul>
                  <li id="call_m"><a href="locations.html"><span>Call</span></a></li>
                  <li id="email_m"><a href="services.html"><span>Services</span></a></li>
                  <li id="direction_m"><a href="locations.html"><span>Direction</span></a></li>
                  <li id="subbar_m"><a href="sign-up.html"><span>Sign Up</span></a></li>
                </ul>
                <ul>
                  <li id="egift_m"><a href="e-gift.html"><span>E-Gift</span></a></li>
                  <li id="services_m"><a href="services.html"><span>Services</span></a></li>
                </ul>
              </div>
            </div>
            <div class="groupmenu">
              <div id="menu">
                <ul class="menu_m">
                  <li class="menuimg">Menu</li>
                  <li><a class="hvr-float-shadow" href="index.html">Home</a>
                  </li>
                  <li><a class="hvr-float-shadow" href="about-us.html">About Us</a>
                  </li>
                  <li><a class="hvr-float-shadow" href="services.html">Services</a>
                  </li>
                  <li><a class="hvr-float-shadow" href="party.html">Party</a>
                  </li>
                  <li><a class="hvr-float-shadow" href="gallery.html">Gallery</a>
                  </li>
                  <li><a class="hvr-float-shadow" href="e-gift.html">E-Gift</a>
                  </li>
                  <li><a class="hvr-float-shadow" href="locations.html">Locations</a>
                  </li>
                  <li><a class="hvr-float-shadow" href="contact.html">contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header_img"><img src="images/stone.png" alt=""></div>
          </div>
          <div class="groupcontent">
            <div class="content">
              <h2>Reviews:</h2>                Please help our business by reviewing us online!<br><br>                Many people have found our nail salon through the Internet. It would really make a difference if you can say something nice about us. You may have to sign up for an account to post a review, but it is very quick and easy.
              <div class="reviewsus">Reviews us:</div>
              <div class="groupreviews_bt"><a class="review_bt yelp" href="http://www.yelp.com/biz/bella-lifestyle-nail-salon-and-spa-gambrills" target="_blank"></a><a class="review_bt pages" href="#" target="_blank"></a><a class="review_bt fb" href="https://www.facebook.com/BellaWaughChapel/timeline/" target="_blank"></a><a class="review_bt google" href="https://www.google.com.vn/search?q=Bella+Lifestyle+891+MD+Route+3+North+Gambrills%2C+MD+21054&amp;oq=Bella+Lifestyle+891+MD+Route+3+North+Gambrills%2C+MD+21054&amp;aqs=chrome..69i57.3559j0j7&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank"></a></div>
              <div class="reviewsgroup">
                <div class="reviews">
                  <div class="reviewsimg"><img src="images/reviews/Mark_N.jpg" alt=""></div>
                  <div class="reviewsname"><span>Mark N.</span><br>Monterey, CA<br>5/30/2017</div>
                  <div class="reviewsyelp"><a href="https://www.yelp.com/biz/bella-lifestyle-nail-salon-and-spa-gambrills?sort_by=date_desc" target="_blank"><img src="images/reviews/yelp.png" alt=""></a></div>
                </div>
                <div class="reviewsstar"><img src="images/reviews/star.png" alt=""><img src="images/reviews/star.png" alt=""><img src="images/reviews/star.png" alt=""><img src="images/reviews/star.png" alt=""><img src="images/reviews/star.png" alt=""></div>
                <div class="reviewstxt">I just got my nails and toes done by Kim today and she is fantastic! She is so attentive, meticulous, and sweet--so ask for Kim next time you are in this beautiful classy Shop! I have been to many salons in the area but this one is by far the best and blows my mind from the cleanliness to the customer service. All the staff here are so nice. I'm officially hooked!</div>
              </div>
              <div class="reviewsgroup">
                <div class="reviews">
                  <div class="reviewsimg"><img src="images/reviews/Suzanne_Wolcoff.jpg" alt=""></div>
                  <div class="reviewsname"><span>Suzanne Wolcoff</span></div>
                  <div class="reviewsyelp"><a href="https://www.google.com/search?ludocid=16238856962558386631&amp;q=Bella%20Lifestyle%20Nail%20Salon%20%26%20Spa%20891%20MD%20Route%20Rd%203%20North%20Gambrills,%20Anne%20Arundel%20County,%20Maryland%2021054&amp;_ga=1.200841133.2039284145.1458738597#lrd=0x89b7ef8e2f482a8f:0xe15c025ecbabe1c7,1,," target="_blank"><img src="images/reviews/google.png" alt=""></a></div>
                </div>
                <div class="reviewsstar"><img src="images/reviews/star.png" alt=""><img src="images/reviews/star.png" alt=""><img src="images/reviews/star.png" alt=""><img src="images/reviews/star.png" alt=""></div>
                <div class="reviewstxt">Very nice facility, customer service, & painting of toes was flawless. Could of left hot towels on legs longer & let feet soak longer.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="groupfooter">
          <div class="footer">
            <div class="copyright">Copyright © Bollinger Nail Salon<span><a href="policy">Privacy policy</a></span></div>
            <div class="social"><a href="https://www.facebook.com/Bollinger-Nail-Salon-237634497008/" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.google.com.vn/search?ei=BFdNW4zPCcH7rQGH66eoBA&amp;q=Bollinger+nail+salon+2441+San+Ramon+Valley+Blvd.+San+Ramon%2C+CA+94583&amp;oq=Bollinger+nail+salon+2441+San+Ramon+Valley+Blvd.+San+Ramon%2C+CA+94583&amp;gs_l=psy-ab.3...4312.5319.0.5607.6.6.0.0.0.0.101.529.5j1.6.0....0...1c.1.64.psy-ab..0.0.0....0.ZVOciHiMJuw" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="http://www.yelp.com/biz/bollinger-nail-salon-san-ramon" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div>
          </div>
        </div>
      </div>
      <div id="flag">1</div>
      <!-- <div id="linktop"></div>--><a id="subbar" href="sign-up.html"><img src="images/subbar.png" alt="Subscribe"></a>
    </div>
  </body>
</html>