
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nail Salon 22556 of Stafford, VA | Imperial Salon and Day Spa | Nails, Hair, Skin care, Waxing, Massage</title>
    <meta name="Description" content="Imperial Salon &amp; Day Spa is a relaxing respite amid the specialty boutiques and fashion shopping of market place in stafford , Virginia. We're offer quality nails and spa services including: Nails Care, Hair, Services for men, waxing, skin care..."/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="images/icon.png" rel="shortcut icon"/>

    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/animation.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/soundplay.js"></script>
    <script src="js/notification.js" type="text/javascript"></script>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'/>

    <!--responsive web-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/customtheme.css" rel="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" >
    <!--end responsive web-->

</head>
<body>
    
<!-- Header Notification -->
       <div id="notification" style="display: block; z-index: 99999999999">
        <div class="notificationtop">SUMMER FRIENDSHIP SUPER DEALS! GET YOURSELF PRETTY FOR THE <BEACH!></BEACH!><a href="promotions" >Get Deal</a>
        </div>
      </div>
  
    <!-- Header Notification -->

<div id="wrap_notifi" class="notimobile">
    <!-- Notification -->
      
      
    <div id="groupnoti">
        <div id="noti">
            <div id="closenoti">[X] Close</div>
            <img src="images/Promotions/promotion8.jpg" alt="promotion8"/>
            <img src="images/Promotions/promotion11.jpg" alt="promotion11"/>
        </div>
    </div>
    <!-- End Notification -->

    <div id="fb-root"></div>
    <script type="text/javascript">        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1417198868538409&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>



    <div class="wapper">
        

        <div class="header"> 
            <figure>
                <img src="http://via.placeholder.com/1024x250?text=Banner+Top+1024x250">
            </figure>    
       
        </div>
        <div class="menu">
          <div class="menuimg"></div>
          <ul class="menu_m">   
              <li><a href="index.html" class="selected">Home</a></li>
              <li><a href="services.html">Services</a>
                  <ul>
                      <li><a href="services.html#ser1">Nails Enhancement</a></li>
                      <li><a href="services.html#ser2">Manicure</a></li>
                      <li><a href="services.html#ser3">Pedicure</a></li>
                      <li><a href="services.html#ser4">Kid’s Services</a></li>
                      <li><a href="services.html#ser5">Massage Therapy</a></li>
                      <li><a href="services.html#ser6">Body Treatment</a></li>
                      <li><a href="services.html#ser7">Inch Loss Body Wrap</a></li>
                      <li><a href="services.html#ser8">Skin Care Services</a></li>
                      <li><a href="services.html#ser9">The Lift</a></li>
                      <li><a href="services.html#ser10">Hair Removal</a></li>
                      <li><a href="services.html#ser11">Threading Services</a></li>
                      <li><a href="services.html#ser12">Eyelash Extension</a></li>
                      <li><a href="services.html#ser13">Eyelash Tinting</a></li>
                      <li><a href="services.html#ser14">Permanent Makeup</a></li>
                      <li><a href="services.html#ser15">Hair Services</a></li>
                  </ul>
              </li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="egift.html">E-Gift</a></li>
              <li class="menupromo"><a href="promotions.html">Promotions</a></li>
              <li><a href="reviews.html">Reviews</a></li>
              <li><a href="location.html">Location</a></li>
              <li><a href="jobs.html">Jobs</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
        <div class="groupmain">
            <div class="header_m">
                <div class="groupmenu_m">
                    <ul>
                        <li id=""><a href="tel:5406593707"><i class="fas fa-phone"></i><br><span>Call</span></a></li>                
                        <li id=""><a href="services"><i class="fas fa-shopping-cart"></i><br><span>Services</span></a></li>
                        <li id=""><a name="direction" onclick="myNavFunc();"><i class="fas fa-map-marker-alt"></i><br><span>Direction</span></a></li>
                        <li id=""><a href="sign-up"><i class="fas fa-comments"></i><br><span>Sign Up</span></a></li>
                        <li id=""><a href="egift"><i class="fas fa-gift"></i><br><span>Egift</span></a></li>
                        <li id=""><a href="promotions"><i class="fas fa-diagnoses"></i><br><span>Promotion</span></a></li>
                        <!-- <li id="call_m"><a href="tel:5406593707"><span>Call</span></a></li>                
                        <li id="services_m"><a href="services"><span>Services</span></a></li>
                        <li id="direction_m"><a name="direction" onclick="myNavFunc();"><span>Direction</span></a></li>
                        <li id="subbar_m"><a href="sign-up"><span>Sign Up</span></a></li>
                        <li id="e-gift"><a href="egift"><span>Egift</span></a></li>
                        <li id="promotion"><a href="promotions"><span>Promotion</span></a></li> -->
                    </ul>
                    <!--<ul>
	                    
                    </ul>-->
                </div>
            </div>
            <!-- ------------------- -->
            <div class="groupcontent">
                <div class="content">
                    <h2>Jobs</h2>
                    <div class="jobsnote">
                        "We are hiring licensed nail, hair, facial, and massage professionals. Please fill out the form and click submit. One of our managers will contact you shortly."
                    </div>
                    <div>
                        <iframe id="JotFormIFrame" onload="window.parent.scrollTo(0,0)" allowtransparency="true" src="http://form.jotform.me/form/43639194147462" frameborder="0" style="width:100%; height:487px; border:none;" scrolling="no"></iframe>
                        <script type="text/javascript">    window.handleIFrameMessage = function (e) { var args = e.data.split(":"); var iframe = document.getElementById("JotFormIFrame"); if (!iframe) return; switch (args[0]) { case "scrollIntoView": iframe.scrollIntoView(); break; case "setHeight": iframe.style.height = args[1] + "px"; break; case "collapseErrorPage": if (iframe.clientHeight > window.innerHeight) { iframe.style.height = window.innerHeight + "px"; } break; case "reloadPage": window.location.reload(); break; } }; if (window.addEventListener) { window.addEventListener("message", handleIFrameMessage, false); } else if (window.attachEvent) { window.attachEvent("onmessage", handleIFrameMessage); }</script>
                    </div>
                </div>
            </div>
          
          <!-- --------------------------------- -->
          <div class="groupcontent2">
                <div class="content">
                    <div class="home_l">
                        <div class="home_title">Other Information</div>
                        <!-- <div class="home_title">Daily Specials</div> -->
                        <div class="homepromo">
                            <!-- <a href="promotions"><img src="images/homepromo.png" alt="promotion 1"></a> -->
                        </div>
                    </div>
                     <div class="home_l">
                        <div class="home_title">Follow Us</div>
                        <div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/imperialsalonnspastafford" data-width="270" data-height="250" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=1417198868538409&amp;color_scheme=light&amp;container_width=290&amp;header=false&amp;height=250&amp;href=https%3A%2F%2Fwww.facebook.com%2Fimperialsalonnspastafford&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=false&amp;stream=true&amp;width=270"><span style="vertical-align: bottom; width: 270px; height: 250px;"><iframe name="f324a253fb0baf4" width="270px" height="250px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/v2.0/plugins/like_box.php?app_id=1417198868538409&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FbSTT5dUx9MY.js%3Fversion%3D42%23cb%3Df3d78b7e8a44f6c%26domain%3Dimperialsalonanddayspa.com%26origin%3Dhttp%253A%252F%252Fimperialsalonanddayspa.com%252Ffd75b54086863%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=290&amp;header=false&amp;height=250&amp;href=https%3A%2F%2Fwww.facebook.com%2Fimperialsalonnspastafford&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=false&amp;stream=true&amp;width=270" style="border: none; visibility: visible; width: 270px; height: 250px;" class=""></iframe></span></div>

                    </div>
                     <div class="home_r">
                        <div class="home_title">Hours &amp; Location</div>
                        <div class="home_r_box">
                            <div class="home_r_title">Adress:</div>
                            1425 Stafford Market Place Stafford, VA 22556 
                            <br/>(540) 659 - 3707
                            <br />Please call for Appointment - Walk-ins Welcome!
                        </div>
                        <div class="home_r_box">
                            <div class="home_r_title">Hours:</div>
                            <strong>Mon - Sat:</strong> 9:00 am - 8:00 pm
                            <br/><strong>Sun:</strong>  10:00 am - 7:00 pm
                        </div>
                        <div class="home_r_box">
                            <div class="home_r_title">We Accept:</div>
                            <div>
                                <img src="images/visa.png" alt="visa" />
                                <img src="images/master.png" alt="master" />
                                <img src="images/discover.png" alt="discover" />
                                <img src="images/american.png" alt="american" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="groupfooter">
                <div class="footer">
                    <div class="footer_l">
                        Copyright © Data Global.
                    </div>
                    <div class="footer_r">
                        <a href="https://www.facebook.com/imperialsalonnspastafford" target="_blank"><img src="images/facebook.png" alt="facebook" /></a>
                        <a href="http://www.yelp.com/biz/imperial-salon-and-day-spa-stafford" target="_blank"><img src="images/yelp.png" alt="Yelp" /></a>
                        <a target="_blank" href="https://www.google.com/search?ludocid=13547143501949678584&q=Imperial%20Salon%20and%20Day%20Spa%20Stafford%201425%20Stafford%20Market%20Place%20%20%20%20%20%20Stafford%20VA%2022556&_ga=2.56046635.1856711181.1523894638-1757815232.1513018131"><img src="images/googleplus.png" alt="googleplus" /></a>
                    </div>

                </div>
            </div>
        </div>
        <!--<div class="groupdesigned">
              <a href="http://myesalon.com" target="_blank"><img src="images/designed.png" alt="myesalon"/></a>
              <a href="http://viethelpgroup.com" target="_blank"><img src="images/viethelpdesined.png" alt="myesalon"/></a>
        </div>-->
    </div>
    <div id="flag">1</div>

    <a href="sign-up" id="subbar"><img src="images/subbar.png" alt="Subscribe"/></a>
    <div class="groupfbye">
        <a href="https://www.facebook.com/imperialsalonnspastafford" target="_blank"><img src="images/facebook_icon.png" /></a>
        <div class="line"></div>
        <a href="http://www.yelp.com/biz/imperial-salon-and-day-spa-stafford" target="_blank"> <img src="images/yelp_icon1.png" /></a>  
        <div class="line"></div>
        <a href="https://www.google.com/search?ludocid=13547143501949678584&q=Imperial%20Salon%20and%20Day%20Spa%20Stafford%201425%20Stafford%20Market%20Place%20%20%20%20%20%20Stafford%20VA%2022556&_ga=2.56046635.1856711181.1523894638-1757815232.1513018131" target="_blank" class="facebookbar"><img src="images/gp_icon.png" /></a>
    </div>

    <div id="gotop"></div>

    <!--Music-->
    <!--<div id="soundback"><div id="soundbutton" onclick="continueSound();"></div></div>
    <audio controls id="wmusic" loop>
      <source src="music/Warm_Glow.mp3">
    </audio>
    <script type="text/javascript">
        checkSound();
        var song = document.getElementsByTagName('audio')[0];
        var played = false;
        var tillPlayed = getCookie('timePlayed');
        setInterval(soundupdate, 1000);
    </script>-->
    <!--Music-->
    </div>
</body>
</html>
