.hidden {
  display: none !important; }

@media only screen and (max-width: 767px) {
  .hidden__xs {
    display: none !important; } }

@media only screen and (max-width: 768px) {
  .hidden__sm {
    display: none !important; } }

@media only screen and (max-width: 1023px) {
  .hidden__md {
    display: none !important; } }

@media only screen and (max-width: 1200px) {
  .hidden__lg {
    display: none !important; } }

@media only screen and (max-width: 767px) {
  .show__xs {
    display: block !important; } }

@media only screen and (max-width: 768px) {
  .show__sm {
    display: block !important; } }

@media only screen and (max-width: 1023px) {
  .show__md {
    display: block !important; } }

@media only screen and (max-width: 1200px) {
  .show__lg {
    display: block !important; } }

.mt-1 {
  margin-top: 1rem; }

.mb-1 {
  margin-bottom: 1rem; }

.ml-1 {
  margin-left: 1rem; }

.mr-1 {
  margin-right: 1rem; }

.pt-1 {
  padding-top: 1rem; }

.pb-1 {
  padding-bottom: 1rem; }

.pl-1 {
  padding-left: 1rem; }

.pr-1 {
  padding-right: 1rem; }

.mt-2 {
  margin-top: 2rem; }

.mb-2 {
  margin-bottom: 2rem; }

.ml-2 {
  margin-left: 2rem; }

.mr-2 {
  margin-right: 2rem; }

.pt-2 {
  padding-top: 2rem; }

.pb-2 {
  padding-bottom: 2rem; }

.pl-2 {
  padding-left: 2rem; }

.pr-2 {
  padding-right: 2rem; }

.mt-3 {
  margin-top: 3rem; }

.mb-3 {
  margin-bottom: 3rem; }

.ml-3 {
  margin-left: 3rem; }

.mr-3 {
  margin-right: 3rem; }

.pt-3 {
  padding-top: 3rem; }

.pb-3 {
  padding-bottom: 3rem; }

.pl-3 {
  padding-left: 3rem; }

.pr-3 {
  padding-right: 3rem; }

.mt-4 {
  margin-top: 4rem; }

.mb-4 {
  margin-bottom: 4rem; }

.ml-4 {
  margin-left: 4rem; }

.mr-4 {
  margin-right: 4rem; }

.pt-4 {
  padding-top: 4rem; }

.pb-4 {
  padding-bottom: 4rem; }

.pl-4 {
  padding-left: 4rem; }

.pr-4 {
  padding-right: 4rem; }

.mt-5 {
  margin-top: 5rem; }

.mb-5 {
  margin-bottom: 5rem; }

.ml-5 {
  margin-left: 5rem; }

.mr-5 {
  margin-right: 5rem; }

.pt-5 {
  padding-top: 5rem; }

.pb-5 {
  padding-bottom: 5rem; }

.pl-5 {
  padding-left: 5rem; }

.pr-5 {
  padding-right: 5rem; }

.print {
  display: inline-block;
  margin: 20px 0; }

.grouppromo .homeul {
  list-style: none; }

.grouppromo .homeul li {
  font-size: 18pt;
  margin-bottom: 20px;
  padding-left: 35px;
  font-weight: bold;
  font-family: 'PT Sans Narrow', sans-serif;
  color: #1c70b0;
  background: url(../images/tick.png) 0px 4px no-repeat; }

.row {
  margin: 0; }

.groupfbye {
  width: auto; }

.aboutimg img {
  margin-right: 5px;
  width: 340px; }

.aboutimg img:last-child {
  margin-right: 0; }

@media only screen and (max-width: 767px) {
  .aboutimg img {
    margin-right: 0;
    margin-bottom: 20px; }
  .aboutimg img:last-child {
    margin-bottom: 0; } }

.social img, .location_r img, .locationinfo img {
  margin-right: 5px;
  margin-bottom: 5px; }

.social a:last-child img, .location_r a:last-child img, .locationinfo a:last-child img {
  margin-right: 0; }

.services_l {
  overflow: hidden; }

.servicesbox img {
  width: 100%; }

#egiftlibrary, .egiftrow {
  margin: auto;
  width: 900px; }

#egiftlibrary .card_m, .egiftrow .card_m {
  margin: auto;
  margin-bottom: 20px; }

.solutions_img2 img {
  width: 292px; }

.menu {
  width: 100%;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: auto; }

@media only screen and (max-width: 768px) {
  .menu {
    text-align: center; }
  .menu ul li {
    display: inline-block;
    float: none; } }

@media only screen and (max-width: 767px) {
  .menu {
    height: auto; }
  .menu ul {
    width: 100%; } }

#egiftlibrary img {
  width: 208px; }

@media (max-width: 900px) {
  #egiftlibrary, .egiftrow {
    width: 100%; } }

html {
  font-size: 100%;
  height: 100%; }

@media only screen and (max-width: 1200px) {
  html {
    font-size: 100%; } }

@media only screen and (max-width: 1023px) {
  html {
    font-size: 100%; } }

@media only screen and (max-width: 768px) {
  html {
    font-size: 100%; } }

@media only screen and (max-width: 767px) {
  html {
    font-size: 100%; } }

@media only screen and (max-width: 320px) {
  html {
    font-size: 100%; } }

body {
  font-weight: 400;
  height: 100%; }

@media only screen and (max-width: 768px) {
  body {
    font-size: 10px; } }

@media only screen and (max-width: 767px) {
  body {
    font-size: 10px; } }

.loader {
  display: block;
  position: absolute;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #db3044;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

.cart-item {
  position: relative;
  padding: 10px 65px 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125); }

.cart-item:last-child {
  border: none; }

.cart-item__qty {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  right: 25px; }

.editor h2, .editor h3, .editor h4, .editor h5, .editor h6 {
  margin-bottom: 10px;
  display: block; }

.editor p {
  margin-bottom: 20px; }

.editor h1 {
  color: #db3044; }

.editor h3 {
  color: #913232; }

.editor img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  margin-bottom: 25px; }

.block-editor {
  position: relative; }

.block-shadow {
  position: absolute;
  width: 100%;
  bottom: 0; }

.block-shadow:after {
  content: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#fff), color-stop(0.2, #fff), to(rgba(255, 255, 255, 0)));
  display: block;
  height: 55px; }

/*# sourceMappingURL=map/main.css.map */
