.hidden {
  display: none !important; }

@media only screen and (max-width: 767px) {
  .hidden__xs {
    display: none !important; } }

@media only screen and (max-width: 768px) {
  .hidden__sm {
    display: none !important; } }

@media only screen and (max-width: 1023px) {
  .hidden__md {
    display: none !important; } }

@media only screen and (max-width: 1200px) {
  .hidden__lg {
    display: none !important; } }

@media only screen and (max-width: 767px) {
  .show__xs {
    display: block !important; } }

@media only screen and (max-width: 768px) {
  .show__sm {
    display: block !important; } }

@media only screen and (max-width: 1023px) {
  .show__md {
    display: block !important; } }

@media only screen and (max-width: 1200px) {
  .show__lg {
    display: block !important; } }

.mt-1 {
  margin-top: 1rem; }

.mb-1 {
  margin-bottom: 1rem; }

.ml-1 {
  margin-left: 1rem; }

.mr-1 {
  margin-right: 1rem; }

.pt-1 {
  padding-top: 1rem; }

.pb-1 {
  padding-bottom: 1rem; }

.pl-1 {
  padding-left: 1rem; }

.pr-1 {
  padding-right: 1rem; }

.mt-2 {
  margin-top: 2rem; }

.mb-2 {
  margin-bottom: 2rem; }

.ml-2 {
  margin-left: 2rem; }

.mr-2 {
  margin-right: 2rem; }

.pt-2 {
  padding-top: 2rem; }

.pb-2 {
  padding-bottom: 2rem; }

.pl-2 {
  padding-left: 2rem; }

.pr-2 {
  padding-right: 2rem; }

.mt-3 {
  margin-top: 3rem; }

.mb-3 {
  margin-bottom: 3rem; }

.ml-3 {
  margin-left: 3rem; }

.mr-3 {
  margin-right: 3rem; }

.pt-3 {
  padding-top: 3rem; }

.pb-3 {
  padding-bottom: 3rem; }

.pl-3 {
  padding-left: 3rem; }

.pr-3 {
  padding-right: 3rem; }

.mt-4 {
  margin-top: 4rem; }

.mb-4 {
  margin-bottom: 4rem; }

.ml-4 {
  margin-left: 4rem; }

.mr-4 {
  margin-right: 4rem; }

.pt-4 {
  padding-top: 4rem; }

.pb-4 {
  padding-bottom: 4rem; }

.pl-4 {
  padding-left: 4rem; }

.pr-4 {
  padding-right: 4rem; }

.mt-5 {
  margin-top: 5rem; }

.mb-5 {
  margin-bottom: 5rem; }

.ml-5 {
  margin-left: 5rem; }

.mr-5 {
  margin-right: 5rem; }

.pt-5 {
  padding-top: 5rem; }

.pb-5 {
  padding-bottom: 5rem; }

.pl-5 {
  padding-left: 5rem; }

.pr-5 {
  padding-right: 5rem; }

.main {
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

.groupfbye {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.row {
  margin-left: 0;
  margin-right: 0; }

#soundback {
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

.grouphomeservices .row {
  font-size: 11pt;
  font-family: "Roboto",sans-serif;
  border-bottom: none; }

#gallery .col-lg-1, #gallery .col-lg-10, #gallery .col-lg-11, #gallery .col-lg-12, #gallery .col-lg-2, #gallery .col-lg-3, #gallery .col-lg-4, #gallery .col-lg-5, #gallery .col-lg-6, #gallery .col-lg-7, #gallery .col-lg-8, #gallery .col-lg-9, #gallery .col-md-1, #gallery .col-md-10, #gallery .col-md-11, #gallery .col-md-12, #gallery .col-md-2, #gallery .col-md-3, #gallery .col-md-4, #gallery .col-md-5, #gallery .col-md-6, #gallery .col-md-7, #gallery .col-md-8, #gallery .col-md-9, #gallery .col-sm-1, #gallery .col-sm-10, #gallery .col-sm-11, #gallery .col-sm-12, #gallery .col-sm-2, #gallery .col-sm-3, #gallery .col-sm-4, #gallery .col-sm-5, #gallery .col-sm-6, #gallery .col-sm-7, #gallery .col-sm-8, #gallery .col-sm-9, #gallery .col-xs-1, #gallery .col-xs-10, #gallery .col-xs-11, #gallery .col-xs-12, #gallery .col-xs-2, #gallery .col-xs-3, #gallery .col-xs-4, #gallery .col-xs-5, #gallery .col-xs-6, #gallery .col-xs-7, #gallery .col-xs-8, #gallery .col-xs-9 {
  padding-left: 5px;
  padding-right: 5px; }

img {
  display: inline-block; }

@media only screen and (max-width: 767px) {
  .servicesimg {
    margin-bottom: 30px; } }

.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
  display: inline-block; }

.servicesimg img {
  max-width: 220px; }

.servicesimg .servicesimg2 {
  max-width: 130px; }

.homeservicesimg img {
  max-width: 280px; }

#egiftlibrary img {
  max-width: 208px; }

.content h2 {
  text-align: center; }

#productcart, .grouppro {
  text-align: center; }

.contact_from {
  text-align: center; }

.contact_from_l {
  width: auto;
  float: none; }

.contact_from_title {
  margin-bottom: 20px; }

#cardimg {
  margin-top: 20px; }

#egiftmessagegroup {
  height: auto;
  margin: auto; }

#cardimg img {
  width: 100%; }

html {
  font-size: 100%;
  height: 100%; }

@media only screen and (max-width: 1200px) {
  html {
    font-size: 100%; } }

@media only screen and (max-width: 1023px) {
  html {
    font-size: 100%; } }

@media only screen and (max-width: 768px) {
  html {
    font-size: 100%; } }

@media only screen and (max-width: 767px) {
  html {
    font-size: 100%; } }

@media only screen and (max-width: 320px) {
  html {
    font-size: 100%; } }

body {
  font-family: "Roboto",sans-serif;
  font-weight: 300;
  height: 100%;
  line-height: inherit; }

@media only screen and (max-width: 768px) {
  body {
    font-size: 10px; } }

@media only screen and (max-width: 767px) {
  body {
    font-size: 10px; } }

.loader {
  display: block;
  position: absolute;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #db3044;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

.cart-item {
  position: relative;
  padding: 10px 65px 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125); }

.cart-item:last-child {
  border: none; }

.cart-item__qty {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  right: 25px; }

.editor h2, .editor h3, .editor h4, .editor h5, .editor h6 {
  margin-bottom: 10px;
  display: block; }

.editor p {
  margin-bottom: 20px; }

.editor h1 {
  color: #db3044; }

.editor h3 {
  color: #913232; }

.editor img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  margin-bottom: 25px; }

.block-editor {
  position: relative; }

.block-shadow {
  position: absolute;
  width: 100%;
  bottom: 0; }

.block-shadow:after {
  content: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#fff), color-stop(0.2, #fff), to(rgba(255, 255, 255, 0)));
  display: block;
  height: 55px; }

/*# sourceMappingURL=map/main.css.map */
