<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
</head>

<body class="single single-post postid-32 single-format-standard custom-font-enabled">
    <div id="page">
        <div class="container">

            <div id="header" role="banner">
                <div id="headerimg">
                    <h1>
                        <a href="https://bellanaillounge.com/blog/">Bella Nail Lounge &amp; Beauty Bar</a>
                    </h1>
                    <div class="description">#notyouraverage #diamondintherough #bellafied #itsanexperience</div>
                </div>
            </div>
            <hr>

            <div id="primary" class="site-content">
                <div id="content" role="main">



                    <article id="post-32" class="post-32 post type-post status-publish format-standard hentry category-the-beginning tag-reality tag-the-journey tag-the-process">


                        <header class="entry-header">
                            <div class="entry-title-subtitle">
                                <h1 class="entry-title">The Real</h1>

                                <div class="sub-title">
                                    <div class="autor-fecha">
                                        <span class="autor-in-full-posts">
                                            <i class="fa fa-user"></i>
                                            <a href="https://bellanaillounge.com/blog/author/bellanaillounge/">Elle</a>&nbsp;&nbsp;</span>
                                        <span class="fecha-in-full-posts">
                                            <i class="fa fa-calendar-o"></i> November 30, 2016&nbsp;&nbsp;
                                        </span>
                                        <span class="comments-in-full-posts">
                                            <i class="fa fa-comment-o"></i>
                                            <a href="https://bellanaillounge.com/blog/the-real/#respond">No Comments
                                                <span class="screen-reader-text"> on The Real</span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </header>

                        <div class="sub-title-widget-area">
                        </div>


                        <div class="entry-content">
                            <p>I’ve thought&nbsp;about posting often but putting my thoughts into words makes it all real. &nbsp;There’s
                                been a lot over the last three months that I wanted to share but didn’t want to accept but being
                                open now for a month, I’ve decided to not be selfish with the journey so Im going to catch you
                                up on specific posts of info over a few entries over the next week or so. &nbsp;I’ve been working
                                hard these last two weeks to get centered, organized and productive. Hence this post, not to
                                mention there are about six leaks in Bella today which gave me some free time, free time I haven’t
                                much of since we opened.</p>
                            <p>As Im sure you can imagine getting open was a process and we did celebrate on 10/22 and open on 10/23
                                and although there has been more good than bad….. Its still been a journey.</p>
                            <p>Thanks for sticking with us, if you’ve come in already, I appreciate you more than you could ever
                                imagine.</p>
                        </div>


                        <footer class="entry-meta">
                            <div class="post-end-widget-area">
                            </div>


                            <div class="entry-meta-term-single">

                                <span class="term-icon">
                                    <i class="fa fa-folder-open"></i>
                                </span>
                                <a href="https://bellanaillounge.com/blog/category/the-beginning/" rel="tag">The Beginning</a>
                                &nbsp;&nbsp;&nbsp;
                                <span class="term-icon">
                                    <i class="fa fa-tags"></i>
                                </span>
                                <a href="https://bellanaillounge.com/blog/tag/reality/" rel="tag">reality</a>,
                                <a href="https://bellanaillounge.com/blog/tag/the-journey/" rel="tag">the journey</a>,
                                <a href="https://bellanaillounge.com/blog/tag/the-process/" rel="tag">the process</a>
                                <div style="float:right;"></div>
                            </div>


                        </footer>
                    </article>

                    <nav class="nav-single">
                        <h3 class="assistive-text">Post navigation</h3>
                        <div class="wrapper-navigation-below">
                            <span class="nav-previous">
                                <a href="https://bellanaillounge.com/blog/the-home-stretch/" rel="prev">
                                    <span class="meta-nav">←</span> The Home Stretch</a>
                            </span>
                            <span class="nav-next"></span>
                        </div>
                    </nav>


                    <div id="comments" class="comments-area">


                        <div class="wrapper-form-comments">
                            <div id="respond" class="comment-respond">
                                <h3 id="reply-title" class="comment-reply-title">Leave a Reply
                                    <small>
                                        <a rel="nofollow" id="cancel-comment-reply-link" href="/blog/the-real/#respond" style="display:none;">Cancel reply</a>
                                    </small>
                                </h3>
                                <form action="" method="post" id="commentform"
                                    class="comment-form">
                                    <p class="comment-notes">
                                        <span id="email-notes">Your email address will not be published.</span> Required fields are marked
                                        <span class="required">*</span>
                                    </p>
                                    <p class="comment-form-comment">
                                        <label for="comment">Comment</label>
                                        <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525"
                                            aria-required="true" required="required"></textarea>
                                    </p>
                                    <p class="comment-form-author">
                                        <label for="author">Name
                                            <span class="required">*</span>
                                        </label>
                                        <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required="true"
                                            required="required">
                                    </p>
                                    <p class="comment-form-email">
                                        <label for="email">Email
                                            <span class="required">*</span>
                                        </label>
                                        <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes"
                                            aria-required="true" required="required">
                                    </p>
                                    <p class="comment-form-url">
                                        <label for="url">Website</label>
                                        <input id="url" name="url" type="text" value="" size="30" maxlength="200">
                                    </p>
                                    <p class="form-submit">
                                        <input name="submit" type="submit" id="submit" class="submit" value="Post Comment">
                                        <input type="hidden" name="comment_post_ID" value="32" id="comment_post_ID">
                                        <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                    </p>
                                </form>
                            </div>
                        </div>

                    </div>

                </div>
            </div>


            <div id="secondary" class="widget-area" role="complementary">
                <aside id="search-2" class="widget widget_search">
                    <div class="wrapper-search-form">
                        <form method="get" id="searchform" action="https://bellanaillounge.com/blog/">
                            <label for="s" class="assistive-text">Search</label>
                            <input type="text" class="txt-search-n" name="s" id="s">
                            <input type="submit" name="submit" id="btn-search-n" value="Search">
                        </form>
                    </div>
                </aside>
                <aside id="recent-posts-2" class="widget widget_recent_entries">
                    <h3 class="widget-title">
                        <span class="widget-title-tab">Recent Posts</span>
                    </h3>
                    <ul>
                        <li>
                            <a href="https://bellanaillounge.com/blog/the-real/">The Real</a>
                        </li>
                        <li>
                            <a href="https://bellanaillounge.com/blog/the-home-stretch/">The Home Stretch</a>
                        </li>
                        <li>
                            <a href="https://bellanaillounge.com/blog/sistars/">Sistars</a>
                        </li>
                        <li>
                            <a href="https://bellanaillounge.com/blog/progress/">Progress</a>
                        </li>
                        <li>
                            <a href="https://bellanaillounge.com/blog/impatiently-patient/">Impatiently Patient</a>
                        </li>
                    </ul>
                </aside>
                <aside id="recent-comments-2" class="widget widget_recent_comments">
                    <h3 class="widget-title">
                        <span class="widget-title-tab">Recent Comments</span>
                    </h3>
                    <ul id="recentcomments">
                        <li class="recentcomments">
                            <span class="comment-author-link">Elle</span> on
                            <a href="https://bellanaillounge.com/blog/reflection/#comment-11">Reflection</a>
                        </li>
                        <li class="recentcomments">
                            <span class="comment-author-link">
                                <a href="http://www.onidacruz.com" rel="external nofollow" class="url">Onida Cruz</a>
                            </span> on
                            <a href="https://bellanaillounge.com/blog/reflection/#comment-10">Reflection</a>
                        </li>
                    </ul>
                </aside>
                <aside id="archives-2" class="widget widget_archive">
                    <h3 class="widget-title">
                        <span class="widget-title-tab">Archives</span>
                    </h3>
                    <ul>
                        <li>
                            <a href="https://bellanaillounge.com/blog/2016/11/">November 2016</a>
                        </li>
                        <li>
                            <a href="https://bellanaillounge.com/blog/2016/08/">August 2016</a>
                        </li>
                        <li>
                            <a href="https://bellanaillounge.com/blog/2016/07/">July 2016</a>
                        </li>
                        <li>
                            <a href="https://bellanaillounge.com/blog/2016/03/">March 2016</a>
                        </li>
                    </ul>
                </aside>
                <aside id="categories-2" class="widget widget_categories">
                    <h3 class="widget-title">
                        <span class="widget-title-tab">Categories</span>
                    </h3>
                    <ul>
                        <li class="cat-item cat-item-2">
                            <a href="https://bellanaillounge.com/blog/category/the-beginning/" title="This section chronicles what has happened during the journey to open Bella Nail and Beauty Lounge.">The Beginning</a>
                        </li>
                    </ul>
                </aside>
                <aside id="meta-2" class="widget widget_meta">
                    <h3 class="widget-title">
                        <span class="widget-title-tab">Meta</span>
                    </h3>
                    <ul>
                        <li>
                            <a href="https://bellanaillounge.com/blog/wp-login.php">Log in</a>
                        </li>
                        <li>
                            <a href="https://bellanaillounge.com/blog/feed/">Entries
                                <abbr title="Really Simple Syndication">RSS</abbr>
                            </a>
                        </li>
                        <li>
                            <a href="https://bellanaillounge.com/blog/comments/feed/">Comments
                                <abbr title="Really Simple Syndication">RSS</abbr>
                            </a>
                        </li>
                        <li>
                            <a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a>
                        </li>
                    </ul>
                </aside>
            </div>
         </div>    
    </div>
    <footer id="colophon" role="contentinfo">
        <div class="site-info">
            <div class="credits credits-left">Copyright © Bella Nail Lounge &amp; Beauty Bar</div>
            <div class="credits credits-center">Address: 41 Maiden Lane, Newark NJ 07102
                <br> Phone: (917) 328-8386</div>
            <div class="credits credits-right">
                <a href="http://galussothemes.com/wordpress-themes/ribosome">Ribosome</a> by GalussoThemes.com
                <br> Powered by
                <a href="https://wordpress.org/" title="Semantic Personal Publishing Platform"> WordPress</a>
            </div>
        </div>
    </footer>

    <div class="ir-arriba">
        <i class="fa fa-arrow-up"></i>
    </div>

</body>

</html>