.loader{
	display:block;
	position:absolute;
	// content:'';
	 border: 5px solid #f3f3f3;
	  -webkit-border-radius: 50%;
	          border-radius: 50%;
	  border-top: 5px solid $color-primary;
	  width: 50px;
	  height: 50px;
	  -webkit-animation: spin 2s linear infinite; /* Safari */
	  animation: spin 2s linear infinite;
	  left:50%;
	  top:50%;
	  margin-left:-25px;
	  margin-top:-25px;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}