<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:300,400,600,700,300italic,400italic,600italic,700italic|Droid+Serif:400,400italic">
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body class="bg_home" data-spy="scroll" data-target=".main-nav" data-offset="50">
    <!-- Header Notification-->
    <div id="notification"></div>
    <!-- Header Notification-->
    <section class="site-splash fullscreen" id="home">
      <div class="splash-inner">
        <div class="splash-slider owl-theme owl-carousel">
          <div class="splash-content item">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="splash-text">
                    <div class="home_bt">
                      <h4 class="splash-intro"><a id="egift_tab" href="http://egift.sparadisenola.com"><img src="images/gift_icon.png" alt="">Buy E-Gift</a></h4>
                      <h4 class="splash-intro splash-intro2"><a id="download_tab" href="#download-app"><img src="images/iphone_icon.png" alt="">DOWNLOAD OUR APP</a></h4>
                    </div>
                    <h1 class="splash-headline">We are SPAradise</h1>
                    <div class="splash-description">
                      <p>Day Spa & Salon</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splash-content item">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="splash-text">
                    <div class="home_bt">
                      <h4 class="splash-intro"><a id="egift_tab" href="http://egift.sparadisenola.com"><img src="images/gift_icon.png" alt="">Buy E-Gift</a></h4>
                      <h4 class="splash-intro splash-intro2"><a id="download_tab" href="#download-app"><img src="images/iphone_icon.png" alt="">DOWNLOAD OUR APP</a></h4>
                    </div>
                    <h1 class="splash-headline">See our work, you'll fall in love</h1>
                    <div class="splash-description">
                      <p>We specialize in hair, skin, and nails</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="splash-content item">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="splash-text">
                    <div class="home_bt">
                      <h4 class="splash-intro"><a id="egift_tab" href="http://egift.sparadisenola.com"><img src="images/gift_icon.png" alt="">Buy E-Gift</a></h4>
                      <h4 class="splash-intro splash-intro2"><a id="download_tab" href="#download-app"><img src="images/iphone_icon.png" alt="">DOWNLOAD OUR APP</a></h4>
                    </div>
                    <h1 class="splash-headline">Special day<br>coming up?</h1>
                    <div class="splash-description">
                      <p>Make an appointment! Our clients are always satisfied, we can prove it!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="social-top">
          <ul>
            <li><a href="http://www.facebook.com/SPAradisenola" target="_blank"><img src="images/facebook.png"></a></li>
            <li><a href="http://www.instagram.com/sparadisenola" target="_blank"><img src="images/instagram.png"></a></li>
            <li><a href="https://www.google.com/search?source=hp&amp;ei=JJxNW639JsX39QOk-6WADQ&amp;q=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;oq=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;gs_l=psy-ab.3...4687.15388.0.16703.4.3.0.0.0.0.383.624.1j1j0j1.3.0....0...1.1.64.psy-ab..1.0.0.0...0.1ECq57Hk9gw" target="_blank"><img src="images/google.png"></a></li>
            <li><a href="https://www.yelp.com/biz/sparadise-metairie" target="_blank"><img src="images/yelp-logo.png"></a></li>
          </ul>
        </div>
        <div class="splash-media" style="background-image:url('images/nail-bar.jpg')">
          <div class="overlay"></div>
        </div>
        <div class="splash-feedback"><span class="mouse"><span class="fa fa-angle-down"></span></span><span class="caption">Scroll</span></div>
      </div>
    </section>
    <header class="site-header">
      <div class="header-inner">
        <div class="container">
          <div class="row">
            <div class="header-table col-md-12">
              <div class="header-col brand"><a href="#"><img src="images/sparadise-logo-r2.png" alt="SPAradise"></a></div>
              <div class="header-col main-nav"><a class="nav-toggle" href="#"></a>
                <ul class="nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="e-gift/index.html">E-Gift</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#promotion">Promotion	</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="site-wrapper">
      <div class="site-body">
        <section class="section" id="about">
          <div class="section-row-container">
            <div class="section-row">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3">
                    <h1 class="section-title show-counter">Hello!<small>We'd love to meet you!</small></h1>
                  </div>
                  <div class="col-lg-8 col-lg-push-1">
                    <div class="row">
                      <div class="col-md-12">
                        <p class="lead">
                          SPAradise Day Spa & Salon is where you can sit back and enjoy a glass of wine after a long stressful day with a rejuvenating
                          pedicure, or you can get a fresh new look from our awesome hairstylists!
                          Need to get your eyebrows waxed? We can take care of that too!
                        </p>
                        <p>Please bear with us as we are continuously updating our site!<br>You can always
                                                                          contact us at <strong>(504) 218-5876</strong> or <strong>hello@sparadisenola.com</strong>.
                        </p>
                      </div>
                    </div>
                    <div class="videoabout">
                      <iframe src="https://www.youtube.com/embed/h9Mu6MRZF2M" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section th-light" id="testimonials" style="background-image: url(../images/hair-salon.jpg)" name="testimonials">
          <div class="section-row-container">
            <div class="section-row three-quarters-padding-top three-quarters-padding-bottom">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-md-push-1 wow animate rotateInUpLeft">
                    <div class="testimonial-slider owl-theme owl-carousel" data-auto-height="true" data-single-item="true" data-animation-name="rotateInUpLeft">
                      <div class="item">
                        <div class="testimonial">
                          <blockquote>
                            <p>I drive from Florida to New Orleans just for them.</p>
                          </blockquote>
                        </div>
                      </div>
                      <div class="item">
                        <div class="testimonial">
                          <blockquote>
                            <p>Love this place! Nails and hair on point! With amazing customer service.</p>
                          </blockquote>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-overlay"></div>
        </section>
        <section class="section" id="services">
          <div class="section-row-container">
            <div class="section-row">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h1 class="section-title show-counter">Our Services<small>We love what we do and we promise to give you the best!</small><small class="policy">Our Policy</small><small>
                        <ul>
                          <li>No Refund.</li>
                          <li>
                            For any reason you are not satisfied, we will re-perform the service
                            within three days.
                          </li>
                          <li>
                            Please inform our staff if you have any special needs, medical problems,
                            or allergies that many affect your service.
                          </li>
                          <li>All sales final.</li>
                          <li>All prices are subject to change without notice.</li>
                          <li>We reserve the right to refuse service to anyone.</li>
                          <li>
                            To help make your visit here spa-tacular, we ask that you keep your children
                            supervised at all times.
                          </li>
                        </ul></small></h1>
                  </div>
                </div>
                <div class="row">
                  <div class="about">PROPERTY OF SPARADISE</div>
                  <div class="groupservices">
                    <div class="title_services">Nails Services</div>
                    <div class="service">
                      <div class="servicesimg"><img src="images/services/01.jpg" alt="Manicures"><img src="images/services/02.jpg" alt="Manicures"></div>
                      <div class="servicestitle">Manicures</div>
                      <div class="grouprow">
                        <div class="row-name">Kids Manicure <span>10 & UNDER</span>
                          <div class="price">$10</div>
                          <div class="row_note">
                            Our young guest will have his/her hands soaked, nails
                            cut, shaped and buffed followed by a light hand massage The girls will
                            have their nails polished in their favorite color.
                          </div>
                        </div>
                        <div class="row-name">Sparadise Spa-tite Manicure
                          <div class="price">$18</div>
                          <div class="row_note">
                            A quick refresh of the nails, which includes cutting,
                            shaping and cuticle detailing Your hands will then be massaged with a
                            scented moisturizing lotion of your choice A sensational hot towel and
                            fresh coat of polish ends this nice and simple manicure.
                          </div>
                        </div>
                        <div class="row-name">Sparadise Signature Manicure
                          <div class="price">$23</div>
                          <div class="row_note">
                            Our most popular manicure at SPAradise Along with the
                            benefts of our Spa-tite Manicure, extend your pampering with your choice
                            of our scented scrub You will leave with your hands feeling smooth as
                            ever! Includes hot towel and your favorite polish.
                          </div>
                        </div>
                        <div class="row-name">Sparadise Deluxe Manicure
                          <div class="price">$28</div>
                          <div class="row_note">
                            SPAradise's most luxurious manicure Enjoy all the beautifying,
                            therapeutic steps and benefts of the SPAradise Signature Manicure with
                            a fnishing treatment of our paraffn wax This manicure will have your
                            hands feeling silky smooth and nails glowing with radiance End with hot
                            towel and fresh coat of polish.
                          </div>
                        </div>
                      </div>
                      <div class="servicestitle">Pedicures</div>
                      <div class="grouprow">
                        <div class="row-name">Kids Pedicure <span>10 & UNDER</span>
                          <div class="price">$20</div>
                          <div class="row_note">
                            The young ones should be able to enjoy the benefts of a pedicure as well! They'll get to have their feet soaked, nails cut,
                            and feet lightly massaged with moisturizing lotion Fresh coat of polish
                            for the little ladies!
                          </div>
                        </div>
                        <div class="row-name">Sparadise Spa-tite Pedicure
                          <div class="price">$35</div>
                          <div class="row_note">
                            Not too much, but not too little, this pedicure is
                            designed to fulfll your basic needs, yet go a little beyond by treating
                            your feet to a massage with your choice of our scented moisturizers and
                            exfoliating scrubs Hot towel and fresh coat of polish ends this simple
                            pedicure.
                          </div>
                        </div>
                        <div class="row-name">Sparadise Signature Pedicure
                          <div class="price">$45</div>
                          <div class="row_note">
                            Treat your tired soles with our signature pedicure
                            When you're on your feet most of the day, you will want them to be immersed
                            in a soothing, hot soak infused with essential oils Your feet will be
                            revitalized after a rejuvenating massage with moisturizing lotion and
                            restorative salt scrub Next stop is a conditioning masque that has hydrating
                            sea extracts and soothing botanicals that soften and exhilarate the skin
                            Finish with relaxing hot towel and polish of your choice.
                          </div>
                        </div>
                        <div class="row-name">Sparadise Deluxe Pedicure
                          <div class="price">$55</div>
                          <div class="row_note">
                            Take pampering to the ultimate level If you had a long,
                            stressful day, let yourself go into deep relaxation mode and let us do
                            the work While reaping the benefts of our Signature Pedicure, you'll
                            also get to indulge into an invigorating hot stone massage and have your
                            feet treated with a warm paraffn bath This pedicure will have you saying,
                            "Oh yeah, that's the stuff!" Intensify your "you-time" with a glass of
                            pinot grigio. Includes hot towel and your favorite polish.
                          </div>
                        </div>
                      </div>
                      <div class="servicestitle">Nail Enhancements</div>
                      <div class="grouprow">
                        <div class="row-name">Acrylic Full Set
                          <div class="price">$30</div>
                        </div>
                        <div class="row-note row-note2">Refill
                          <div class="price">$20</div>
                        </div>
                        <div class="row-name">Pink & White/ Solar Full Set
                          <div class="price">$45</div>
                        </div>
                        <div class="row-note row-note2">Refill Pink & White
                          <div class="price">$35</div>
                        </div>
                        <div class="row-note row-note2">Pink Refill
                          <div class="price">$25</div>
                        </div>
                        <div class="row-name">Gel Acrylic Full Set
                          <div class="price">$35</div>
                        </div>
                        <div class="row-note row-note2">Refill
                          <div class="price">$25</div>
                        </div>
                        <div class="row-name">White Tip Full Set
                          <div class="price">$33</div>
                        </div>
                        <div class="row-name">Shellac Gel Manicure
                          <div class="price">$35</div>
                        </div>
                        <div class="row-name">Dip Powder/ SNS <span>(includes soak off)</span>
                          <div class="price">$45</div>
                        </div>
                      </div>
                      <div class="servicestitle">A La Carte</div>
                      <div class="grouprow">
                        <div class="row-name">Polish Change</div>
                        <div class="row_note row-note2">Hands
                          <div class="price">$10</div>
                        </div>
                        <div class="row_note row-note2">Toes
                          <div class="price">$12</div>
                        </div>
                        <div class="row_note row-note2">French/American
                          <div class="price">+$5</div>
                        </div>
                        <div class="row-name">Shellac/Gel</div>
                        <div class="row_note row-note2">Gel Polish
                          <div class="price">$22</div>
                        </div>
                        <div class="row_note row-note2">Gel French
                          <div class="price">+$5</div>
                        </div>
                        <div class="row_note row-note2">Soak Off + Polish Change
                          <div class="price">$25</div>
                        </div>
                        <div class="row_note">Add Gel Polish</div>
                        <div class="row_note row-note2">• to any acrylic service
                          <div class="price">+$15</div>
                        </div>
                        <div class="row_note row-note2">• to any manicure
                          <div class="price">+$17</div>
                        </div>
                        <div class="row_note row-note2">• to any pedicure
                          <div class="price">+$25</div>
                        </div>
                        <div class="row-name">Soak Off</div>
                        <div class="row_note row-note2">With any new service
                          <div class="price">$5</div>
                        </div>
                        <div class="row_note row-note2">Soak off only
                          <div class="price">$10</div>
                        </div>
                        <div class="row-name">Nail Repair
                          <div class="price">+$3</div>
                        </div>
                        <div class="row-name">Nail Designs/Art PER NAIL
                          <div class="price">Starting at $5</div>
                        </div>
                        <div class="row-name">Paraffin Treatment</div>
                        <div class="row_note row-note2">Hands
                          <div class="price">$5</div>
                        </div>
                        <div class="row_note row-note2">Feet
                          <div class="price">$10</div>
                        </div>
                        <div class="row-name">Callus Treatment
                          <div class="price">$5</div>
                        </div>
                        <div class="row-name">Cut Down
                          <div class="price">+$3</div>
                        </div>
                        <div class="row-name">Gel Coating
                          <div class="price">+$5</div>
                        </div>
                        <div class="row-name">Hot Stones
                          <div class="price">$7</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="groupservices">
                    <div class="title_services">Skin Services & Treatments</div>
                    <div class="service">
                      <div class="servicesimg"><img src="images/services/03.jpg" alt="Skin Services"><img src="images/services/04.jpg" alt="Skin Services"></div>
                      <div class="servicestitle">Facials</div>
                      <div class="grouprow">
                        <div class="row_note">By Appointment Only</div><br>
                        <div class="row-name">Sparadise Facial
                          <div class="price">70 MINUTES | $75</div>
                          <div class="row_note">
                            A relaxing treatment that calms the nerves, stimulates
                            facial tissues, and revitalizes all skin types with a peaceful massage.
                          </div>
                        </div>
                        <div class="row-name">The Mini Facial
                          <div class="price">45 MINUTES | $45</div>
                          <div class="row_note">
                            The same above wonderful treatment in half the time
                            Geared for clients who are on-the-go, but still enjoy life's little pleasures.
                          </div>
                        </div>
                        <div class="row-name">Intensive Hydrating Facial
                          <div class="price">65 MINUTES | $70</div>
                          <div class="row_note">
                            A deep cleansing treatment that targets dry or aging
                            skin that helps restore your youth by boosting collagen and softening
                            fine lines.
                          </div>
                        </div>
                        <div class="row-name">Acne Deluxe Facial
                          <div class="price">80 MINUTES | $90</div>
                          <div class="row_note">
                            A deep cleansing treatment that targets whiteheads,
                            blackheads and irritating skin conditions This includes gentle extractions
                            and a light massage.
                          </div>
                        </div>
                        <div class="row-name">Guniot Hydraclean
                          <div class="price">60 MINUTES | $65</div>
                          <div class="row_note">
                            This treatment uses a thermoclean heated electrode
                            which diffuses gentle heat that rids the skin of excess sebum and toxins.
                          </div>
                        </div>
                        <div class="row-name">Guniot Age Summons
                          <div class="price">60 MINUTES | $130</div>
                          <div class="row_note">
                            Take years off your face This treatment combines powerful
                            anti-aging technology and exclusive massage movements that visibly repairs
                            signs of aging Skin instantly appears brighter and frmer.
                          </div>
                        </div>
                        <div class="row-name">Guinot Beaute Nueve
                          <div class="price">60 MINUTES | $120</div>
                          <div class="row_note">
                            Experience a rejuvenated look by this powerful double
                            peel with Cellular Life Complex that contains 56 active ingredients (Dermanove
                            Serum). Enriched with vitamin C to reduce dark spots and renew radiance.
                          </div>
                        </div>
                        <div class="row-name">Guinot Liftosome
                          <div class="price">60 MINUTES | $120</div>
                          <div class="row_note">
                            This treatment contains Pro-Collagen Concentrate for
                            frmer skin Heat-diffusing Masque Thermolift boosts cell function and
                            helps restore the skin’s elasticity Ends in a serum enriched facial massage.
                          </div>
                        </div>
                        <div class="row-name">Microdermabrasion
                          <div class="price">65 MINUTES | $85</div>
                          <div class="row_note">
                            Soothe away dull, tired skin and reveal fresh, younger
                            looking skin just beneath the surface Microdermabrasion is great for
                            most skin types that rejuvenates and retextures skin Also includes a
                            light facial massage that increases circulation and collagen production.
                          </div>
                        </div>
                        <div class="row-name">Sparadise Myolift
                          <div class="price">65 MINUTES | $120</div>
                          <div class="row_note">
                            Microcurrent is a modality that mimics the body's own
                            chemical electrical signals at a cellular level, “recharging” the cells
                            and resulting in the toning of muscles while producing more collagen
                            and elastin Diminishes fne lines and wrinkles, improves texture and reduces
                            overall appearance of aging.
                          </div>
                        </div>
                      </div>
                      <div class="servicestitle">A LA CARTE</div>
                      <div class="grouprow">
                        <div class="row-name">EXTRACTIONS
                          <div class="price">$10 ADD-ON</div>
                          <div class="row_note">A process of cleaning compact pores by manual means.</div>
                        </div>
                        <div class="row-name">Aromatherapy
                          <div class="price"> $10 ADD-ON</div>
                          <div class="row_note">
                            This is a wonderful add-on for any facial or massage
                            service This uses essential oils that are inhaled and applied to the
                            skin for therapeutic purposes.
                          </div>
                        </div>
                        <div class="row-name">Stone Therapy
                          <div class="price">$15 FACIAL ADD-ON • $30 MASSAGE ADD-ON</div>
                          <div class="row_note">
                            Experience deep relaxation and heat therapy with our
                            hot stone massage! This treatment uses stones to help heal and warm the
                            muscles to allow deeper work done by the therapist This can be added
                            to any Facial, Swedish or Deep Tissue massage.
                          </div>
                        </div>
                        <div class="row-name">Cupping
                          <div class="price">$20 ADD-ON</div>
                          <div class="row_note">
                            Technique used in massage therapy to help loosen up
                            adhesions in muscles and increase circulation.
                          </div>
                        </div>
                      </div>
                      <div class="servicestitle">Massage Therapy</div>
                      <div class="grouprow">
                        <div class="row_note">UPON AVAILIBILITY</div><br>
                        <div class="row-name">Swedish Massage
                          <div class="row_note"><span>75 MIN: $75 | 90 MIN: $90 | 120 MIN: $130</span></div>
                          <div class="row_note">
                            Begin your journey to complete wellness with our customized
                            Swedish massage This technique includes light to medium pressure with
                            a focus to stimulate circulation, release tight muscles and to promote
                            relaxation.
                          </div>
                        </div>
                        <div class="row-name">Deep Tissue Massage
                          <div class="row_note"><span>75 MIN: $80 | 90 MIN: $100 | 120 MIN: $140</span></div>
                          <div class="row_note">
                            Similar to our customized Swedish massage, our deep
                            tissue massage gets the knots out! Swedish techniques are used to relax
                            and warm up the muscles, and then we ease into detail work for specifc
                            problem areas.
                          </div>
                        </div>
                        <div class="row-name">Pain Management
                          <div class="row_note"><span>$100 PER SESSION</span></div>
                          <div class="row_note">
                            This session can go a very long way This highly customized
                            massage uses principles and techniques from Neuromuscular Therapy and
                            Deep tissue This involves Range of Motion testing and stretching.
                          </div>
                        </div>
                        <div class="row-name">Foot Reflexology
                          <div class="row_note"><span>30 MIN: $40 | 45 MIN: $50 | 60 MIN: $60</span></div>
                          <div class="row_note">
                            Reﬂexology is an ancient technique of using referral
                            points on the feet to locate problem areas within the body The application
                            of pressure helps the areas correspond to certain organs and systems
                            of the body Expect increased circulation, improved nerve function, relaxation
                            and expedited healing.
                          </div>
                        </div>
                      </div>
                      <div class="servicestitle">Ear Candling</div>
                      <div class="grouprow">
                        <div class="row_note">
                          Ear candling is a relaxing and therapeutic treatment that
                          may alleviate chronic headaches, sinus conditions, as well as minor hearing
                          loss due to excessive earwax build up This, however, should not replace medical
                          treatment.
                        </div><br>
                        <div class="row_note"><span>HOW IT WORKS:</span> A hollow candle that tapers
                                                                          at one end fts into the ear The opposite end is then lit, creating a vacuum
                                                                          that gently dislodges foreign debris, softens old earwax and helps evaporate
                                                                          excess moisture.
                        </div><br>
                        <div class="row-name">Herbal Beeswax Candles
                          <div class="price">$40</div>
                        </div>
                        <div class="row-name">Herbal Paraffin Candles
                          <div class="price">$40</div>
                        </div>
                        <div class="row-name">Lavender Soy Candles
                          <div class="price">$40</div>
                        </div>
                      </div>
                      <div class="servicestitle">Permanent Cosmetics</div>
                      <div class="grouprow">
                        <div class="row_note">By Appointment Only</div>
                        <div class="row-name">Eyebrows
                          <div class="price">$300</div>
                        </div>
                        <div class="row-name">Eyeliner</div>
                        <div class="row-note row-note2">Top
                          <div class="price">$150</div>
                        </div>
                        <div class="row-note row-note2">Bottom
                          <div class="price">$150</div>
                        </div>
                        <div class="row-name">LipLiner
                          <div class="price">$200</div>
                        </div>
                        <div class="row-name">Full Lips + Liner
                          <div class="price">$300</div>
                        </div>
                      </div>
                      <div class="servicestitle">Organic Spray Tan</div>
                      <div class="grouprow">
                        <div class="row_note">
                          SPAradise uses one of the best organic solutions on the
                          market The perfect blend of organic botanicals, vitamins, and moisturizing
                          agents mixed with just the right amount of DHA will give you a smooth, tan-line-free
                          color This solution can be used on ALL skin tones, so share your secret with
                          all of your friends!
                        </div>
                        <div class="row-name">Classic Tan</div>
                        <div class="row-note row-note2">1 SESSION
                          <div class="price">$45</div>
                        </div>
                        <div class="row-note row-note2">3 SESSION
                          <div class="price">$105 (save $30)</div>
                        </div>
                        <div class="row-note row-note2">5 SESSION
                          <div class="price">$150 (save $75)</div>
                        </div>
                        <div class="row-name">Express Tan</div>
                        <div class="row-note row-note2">1 SESSION
                          <div class="price">$50</div>
                        </div>
                        <div class="row-note row-note2">3 SESSION
                          <div class="price">$110 (save $40)</div>
                        </div>
                        <div class="row-note row-note2">5 SESSION
                          <div class="price">$155 (save $95)</div>
                        </div>
                      </div>
                      <div class="servicestitle">Threading</div>
                      <div class="grouprow">
                        <div class="row_note">UPON AVAILIBILITY</div><br>
                        <div class="row_note">
                          Originating from India, threading is an ancient method
                          of hair removal that has gained popularity in Western countries<br><br>A doubled thin thread is twisted and then rolled over facial areas,
                                                                          removing hair at the follicles. Results can last two to three weeks depending
                                                                          on hair growth.
                        </div><br>
                        <div class="row-name">Eyebrows
                          <div class="price">$15</div>
                        </div>
                        <div class="row-name">Lip
                          <div class="price">$12</div>
                        </div>
                        <div class="row-name">Chin
                          <div class="price">$12</div>
                        </div>
                        <div class="row-name">Ears
                          <div class="price">$12</div>
                        </div>
                        <div class="row-name">Full Face
                          <div class="price">$42</div>
                        </div>
                      </div>
                      <div class="servicestitle">Waxing</div>
                      <div class="grouprow">
                        <div class="row-name">Eyebrows
                          <div class="price">$15</div>
                        </div>
                        <div class="row-name">Ears
                          <div class="price">$10</div>
                        </div>
                        <div class="row-name">Lip
                          <div class="price">$10</div>
                        </div>
                        <div class="row-name">Chin
                          <div class="price">$10</div>
                        </div>
                        <div class="row-name">NASAL HAIR
                          <div class="price">$10</div>
                        </div>
                        <div class="row-name">Full Face
                          <div class="price">$40</div>
                        </div>
                        <div class="row-name">Underarms
                          <div class="price">$25</div>
                        </div>
                        <div class="row-name">Lower Arms
                          <div class="price">$35</div>
                        </div>
                        <div class="row-name">Full Arms
                          <div class="price">$40+</div>
                        </div>
                        <div class="row-name">Fingers
                          <div class="price">$10</div>
                        </div>
                        <div class="row-name">Lower Legs
                          <div class="price">$40</div>
                        </div>
                        <div class="row-name">Full Legs
                          <div class="price">$65</div>
                        </div>
                        <div class="row-name">Toes
                          <div class="price">$10</div>
                        </div>
                        <div class="row-name">Back
                          <div class="price">$50+</div>
                        </div>
                        <div class="row-name">Chest
                          <div class="price">$35+</div>
                        </div>
                        <div class="row-name">Bikini
                          <div class="price">$35+</div>
                        </div>
                        <div class="row-name">Brazilian
                          <div class="price">$60+</div>
                        </div>
                        <div class="row-name">Brazilian Maintenance
                          <div class="price">$40+</div>
                        </div>
                      </div>
                      <div class="servicestitle">Ear Piercing</div>
                      <div class="grouprow">
                        <div class="row-name">Included Earrings
                          <div class="price">$25</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="groupservices">
                    <div class="title_services">Hair Services</div>
                    <div class="service">
                      <div class="servicesimg"><img src="images/services/07.jpg" alt="Hair Services"><img src="images/services/08.jpg" alt="Hair Services"></div>
                      <div class="servicestitle">Cut & Style</div>
                      <div class="grouprow">
                        <div class="row-name">Women</div>
                        <div class="row-note row-note2">Express Cut
                          <div class="price">$40</div>
                        </div>
                        <div class="row-note row-note2">Cleanse, Cut & Style
                          <div class="price">$55</div>
                        </div>
                        <div class="row-name">Men</div>
                        <div class="row-note row-note2">Cleanse, Cut & Style
                          <div class="price">$25</div>
                        </div>
                        <div class="row-name">Children <span>13 & Under</span></div>
                        <div class="row_note row-note2">Cut
                          <div class="price">$20</div>
                        </div>
                        <div class="row-name">Seniors <span>65 & Over</span></div>
                        <div class="row-note row-note2">Men's Cut
                          <div class="price">$22</div>
                        </div>
                        <div class="row-note row-note2">Ladies' Cut
                          <div class="price">$35</div>
                        </div>
                      </div>
                      <div class="servicestitle">Color Services</div>
                      <div class="grouprow">
                        <div class="row-name">Color <span>(Men)</span>
                          <div class="price">$30</div>
                        </div>
                        <div class="row-name">Full Color • Retouch Base Color
                          <div class="price">$60</div>
                        </div>
                        <div class="row-name">Full Highlights
                          <div class="price">$110+</div>
                        </div>
                        <div class="row-name">Partial Highlights
                          <div class="price">$95+</div>
                        </div>
                        <div class="row-name">Peekaboo Highlights
                          <div class="price">$140+</div>
                        </div>
                        <div class="row-name">Ombré
                          <div class="price">$250+</div>
                        </div>
                        <div class="row-name">Balayage
                          <div class="price">$150+</div>
                        </div>
                        <div class="row-name">Color Block
                          <div class="price">$120+</div>
                        </div>
                        <div class="row-name">Bleach & Tone
                          <div class="price">$100+</div>
                        </div>
                        <div class="row-name">GLOSSING/TONER
                          <div class="price">$20</div>
                        </div>
                        <div class="row-name">Olaplex
                          <div class="price">$15</div>
                        </div>
                        <div class="row-name">Corrective Color • Stripout Color Balancing
                          <div class="price">$100+</div>
                        </div>
                        <div class="row-name">Lashes Tint
                          <div class="price">$20</div>
                        </div>
                        <div class="row-name">Eyebrowns Tint<span>Complimentary with any color services</span>
                          <div class="price">$15</div>
                        </div>
                      </div>
                      <div class="servicestitle">Blowout</div>
                      <div class="grouprow">
                        <div class="row-name">Blout Out
                          <div class="price">$35</div>
                        </div>
                        <div class="row-name">For Long, Thick or Curly
                          <div class="price">$45</div>
                        </div>
                      </div>
                      <div class="servicestitle">Treatments</div>
                      <div class="grouprow">
                        <div class="row-name">Micro-mist Repair Treatment
                          <div class="price">$30</div>
                        </div>
                        <div class="row-name">Micro-mist Repair Treatment W/Blowout
                          <div class="price">$45</div>
                        </div>
                        <div class="row-name">Add Micro-mist to any Hair service
                          <div class="price">$25</div>
                        </div>
                        <div class="row-name">CONDITIONING Treatment
                          <div class="price">$20</div>
                        </div>
                        <div class="row-name">Permanent / Relaxe</div>
                        <div class="row-note row-note2">Short Hair
                          <div class="price">$50</div>
                        </div>
                        <div class="row-note row-note2">Long Hair
                          <div class="price">$90</div>
                        </div>
                        <div class="row-name">Keratin Express Blowout
                          <div class="price">$120</div>
                        </div>
                        <div class="row-name">Keratin Smoothing Treatment
                          <div class="price">$250</div>
                        </div>
                        <div class="row-name">Japanese Straightening System
                          <div class="price">$400</div>
                        </div>
                      </div>
                      <div class="servicestitle">Extensions</div>
                      <div class="grouprow">
                        <div class="row-name">Hair Extensions
                          <div class="price">Price Varies</div>
                        </div>
                      </div>
                      <div class="servicestitle">Special Occasions</div>
                      <div class="grouprow">
                        <div class="row-name">Bridal Updo's / Style
                          <div class="price">$100</div>
                        </div>
                        <div class="row-name">Maids • Prom • Special Events Updo’s / Style
                          <div class="price">$55+</div>
                        </div>
                      </div>
                      <div class="servicestitle">Makeup</div>
                      <div class="grouprow">
                        <div class="row-name">Bridal Makeup <span>Lashes Included</span>
                          <div class="price">$100</div>
                        </div>
                        <div class="row-name">Makeup Application <span>Lashes Included</span>
                          <div class="price">$60+</div>
                        </div>
                        <div class="row-name">Eyelash Extensions
                          <div class="price">$200</div>
                        </div>
                        <div class="row-note row-note2">Eyelash Extensions Maintenance
                          <div class="price">$50+</div>
                        </div>
                        <div class="row-name">Airbrush Makeup
                          <div class="price">+$30</div>
                        </div>
                        <div class="row-name">Lash Strips
                          <div class="price">$10</div>
                        </div>
                        <div class="row-name">Costume / SPFX
                          <div class="price">Prices vary</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="groupservices">
                    <div class="title_services">Spa Packages</div>
                    <div class="service">
                      <div class="grouprow">
                        <div class="row-name">PACKAGES: SILVER
                          <div class="price">$75</div>
                          <div class="row_note"><span>1.5 Hours</span></div>
                          <div class="row_note">+ Spa-tite Manicure & Pedicure</div>
                          <div class="row_note">+ Facial Wax or Threading (upon availability)</div>
                        </div>
                      </div>
                      <div class="grouprow">
                        <div class="row-name">PACKAGES: GOLD
                          <div class="price">$147</div>
                          <div class="row_note"><span>2.5 Hours</span></div>
                          <div class="row_note">+ Signature Manicure & Pedicure</div>
                          <div class="row_note">+ Express Haircut or Blow out</div>
                          <div class="row_note">
                            + Mini Facial with Paraffn Treament or Reﬂexology (upon
                            availability)
                          </div>
                        </div>
                      </div>
                      <div class="grouprow">
                        <div class="row-name">PACKAGES: ULTIMATE
                          <div class="price">$198</div>
                          <div class="row_note"><span>3.5 Hours</span></div>
                          <div class="row_note">+ Deluxe Manicure & Pediure</div>
                          <div class="row_note">+ Express Haircut or Blow Out</div>
                          <div class="row_note">+ SPAradise Facial with Paraffin Treatment</div>
                          <div class="row_note">+ Ear Candling or 70-minute Swedish Massage (upon availability)</div>
                        </div>
                      </div>
                      <div class="grouprow">
                        <div class="row_note">
                          <p>SORRY, NO SUBSTITUTIONS !</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="gallery">
          <div class="section-row-container">
            <div class="section-row">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h1 class="section-title show-counter">Gallery<small>Our Photos</small></h1>
                  </div>
                  <div class="col-lg-8 col-lg-push-1">
                    <div class="row">
                      <div id="gallery"><a href="images/gallery/01.jpg" rel="shadowbox[1]"><img src="images/thumb/01.jpg" alt="img01" title="img01"></a><a href="images/gallery/02.jpg" rel="shadowbox[1]"><img src="images/thumb/02.jpg" alt="img02" title="img02"></a><a href="images/gallery/03.jpg" rel="shadowbox[1]"><img src="images/thumb/03.jpg" alt="img03" title="img03"></a><a href="images/gallery/04.jpg" rel="shadowbox[1]"><img src="images/thumb/04.jpg" alt="img04" title="img04"></a><a href="images/gallery/05.jpg" rel="shadowbox[1]"><img src="images/thumb/05.jpg" alt="img05" title="img05"></a><a href="images/gallery/06.jpg" rel="shadowbox[1]"><img src="images/thumb/06.jpg" alt="img06" title="img06"></a><a href="images/gallery/07.jpg" rel="shadowbox[1]"><img src="images/thumb/07.jpg" alt="img07" title="img07"></a><a href="images/gallery/08.jpg" rel="shadowbox[1]"><img src="images/thumb/08.jpg" alt="img08" title="img08"></a><a href="images/gallery/09.jpg" rel="shadowbox[1]"><img src="images/thumb/09.jpg" alt="img09" title="img09"></a><a href="images/gallery/10.jpg" rel="shadowbox[1]"><img src="images/thumb/10.jpg" alt="img10" title="img10"></a><a href="images/gallery/11.jpg" rel="shadowbox[1]"><img src="images/thumb/11.jpg" alt="img11" title="img11"></a><a href="images/gallery/12.jpg" rel="shadowbox[1]"><img src="images/thumb/12.jpg" alt="img12" title="img12"></a><a href="images/gallery/13.jpg" rel="shadowbox[1]"><img src="images/thumb/13.jpg" alt="img13" title="img13"></a><a href="images/gallery/14.jpg" rel="shadowbox[1]"><img src="images/thumb/14.jpg" alt="img14" title="img14"></a><a href="images/gallery/15.jpg" rel="shadowbox[1]"><img src="images/thumb/15.jpg" alt="img15" title="img15"></a><a href="images/gallery/16.jpg" rel="shadowbox[1]"><img src="images/thumb/16.jpg" alt="img16" title="img16"></a><a href="images/gallery/17.jpg" rel="shadowbox[1]"><img src="images/thumb/17.jpg" alt="img17" title="img17"></a><a href="images/gallery/18.jpg" rel="shadowbox[1]"><img src="images/thumb/18.jpg" alt="img18" title="img18"></a><a href="images/gallery/19.jpg" rel="shadowbox[1]"><img src="images/thumb/19.jpg" alt="img19" title="img19"></a><a href="images/gallery/20.jpg" rel="shadowbox[1]"><img src="images/thumb/20.jpg" alt="img20" title="img20"></a><a href="images/gallery/21.jpg" rel="shadowbox[1]"><img src="images/thumb/21.jpg" alt="img21" title="img21"></a><a href="images/gallery/22.jpg" rel="shadowbox[1]"><img src="images/thumb/22.jpg" alt="img22" title="img22"></a><a href="images/gallery/23.jpg" rel="shadowbox[1]"><img src="images/thumb/23.jpg" alt="img23" title="img23"></a><a href="images/gallery/24.jpg" rel="shadowbox[1]"><img src="images/thumb/24.jpg" alt="img24" title="img24"></a><a href="images/gallery/25.jpg" rel="shadowbox[1]"><img src="images/thumb/25.jpg" alt="img25" title="img25"></a><a href="images/gallery/26.jpg" rel="shadowbox[1]"><img src="images/thumb/26.jpg" alt="img26" title="img26"></a><a href="images/gallery/27.jpg" rel="shadowbox[1]"><img src="images/thumb/27.jpg" alt="img27" title="img27"></a><a href="images/gallery/28.jpg" rel="shadowbox[1]"><img src="images/thumb/28.jpg" alt="img28" title="img28"></a><a href="images/gallery/29.jpg" rel="shadowbox[1]"><img src="images/thumb/29.jpg" alt="img29" title="img29"></a><a href="images/gallery/30.jpg" rel="shadowbox[1]"><img src="images/thumb/30.jpg" alt="img30" title="img30"></a><a href="images/gallery/31.jpg" rel="shadowbox[1]"><img src="images/thumb/31.jpg" alt="img31" title="img31"></a><a href="images/gallery/32.jpg" rel="shadowbox[1]"><img src="images/thumb/32.jpg" alt="img32" title="img32"></a><a href="images/gallery/33.jpg" rel="shadowbox[1]"><img src="images/thumb/33.jpg" alt="img33" title="img33"></a><a href="images/gallery/34.jpg" rel="shadowbox[1]"><img src="images/thumb/34.jpg" alt="img34" title="img34"></a><a href="images/gallery/35.jpg" rel="shadowbox[1]"><img src="images/thumb/35.jpg" alt="img35" title="img35"></a><a href="images/gallery/36.jpg" rel="shadowbox[1]"><img src="images/thumb/36.jpg" alt="img36" title="img36"></a><a href="images/gallery/37.jpg" rel="shadowbox[1]"><img src="images/thumb/37.jpg" alt="img37" title="img37"></a><a href="images/gallery/38.jpg" rel="shadowbox[1]"><img src="images/thumb/38.jpg" alt="img38" title="img38"></a><a href="images/gallery/39.jpg" rel="shadowbox[1]"><img src="images/thumb/39.jpg" alt="img39" title="img39"></a><a href="images/gallery/40.jpg" rel="shadowbox[1]"><img src="images/thumb/40.jpg" alt="img40" title="img40"></a><a href="images/gallery/41.jpg" rel="shadowbox[1]"><img src="images/thumb/41.jpg" alt="img41" title="img41"></a><a href="images/gallery/42.jpg" rel="shadowbox[1]"><img src="images/thumb/42.jpg" alt="img42" title="img42"></a><a href="images/gallery/43.jpg" rel="shadowbox[1]"><img src="images/thumb/43.jpg" alt="img43" title="img43"></a><a href="images/gallery/44.jpg" rel="shadowbox[1]"><img src="images/thumb/44.jpg" alt="img44" title="img44"></a><a href="images/gallery/45.jpg" rel="shadowbox[1]"><img src="images/thumb/45.jpg" alt="img45" title="img45"></a><a href="images/gallery/46.jpg" rel="shadowbox[1]"><img src="images/thumb/46.jpg" alt="img46" title="img46"></a><a href="images/gallery/47.jpg" rel="shadowbox[1]"><img src="images/thumb/47.jpg" alt="img47" title="img47"></a><a href="images/gallery/48.jpg" rel="shadowbox[1]"><img src="images/thumb/48.jpg" alt="img48" title="img48"></a><a href="images/gallery/49.jpg" rel="shadowbox[1]"><img src="images/thumb/49.jpg" alt="img49" title="img49"></a><a href="images/gallery/50.jpg" rel="shadowbox[1]"><img src="images/thumb/50.jpg" alt="img50" title="img50"></a><a href="images/gallery/51.jpg" rel="shadowbox[1]"><img src="images/thumb/51.jpg" alt="img51" title="img51"></a><a href="images/gallery/52.jpg" rel="shadowbox[1]"><img src="images/thumb/52.jpg" alt="img52" title="img52"></a><a href="images/gallery/53.jpg" rel="shadowbox[1]"><img src="images/thumb/53.jpg" alt="img53" title="img53"></a><a href="images/gallery/54.jpg" rel="shadowbox[1]"><img src="images/thumb/54.jpg" alt="img54" title="img54"></a><a href="images/gallery/55.jpg" rel="shadowbox[1]"><img src="images/thumb/55.jpg" alt="img55" title="img55"></a><a href="images/gallery/56.jpg" rel="shadowbox[1]"><img src="images/thumb/56.jpg" alt="img56" title="img56"></a><a href="images/gallery/57.jpg" rel="shadowbox[1]"><img src="images/thumb/57.jpg" alt="img57" title="img57"></a><a href="images/gallery/58.jpg" rel="shadowbox[1]"><img src="images/thumb/58.jpg" alt="img58" title="img58"></a><a href="images/gallery/59.jpg" rel="shadowbox[1]"><img src="images/thumb/59.jpg" alt="img59" title="img59"></a><a href="images/gallery/60.jpg" rel="shadowbox[1]"><img src="images/thumb/60.jpg" alt="img60" title="img60"></a><a href="images/gallery/61.jpg" rel="shadowbox[1]"><img src="images/thumb/61.jpg" alt="img61" title="img61"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="portfolio">
          <div class="section-row-container">
            <div class="section-row">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h1 class="section-title show-counter">Portfolio<small>Portfolio</small></h1>
                  </div>
                  <div class="col-lg-8 col-lg-push-1">
                    <div class="row">
                      <iframe class="snapwidget-widget" src="https://snapwidget.com/embed/331080" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:1040px; height:1040px"></iframe>
                    </div>
                  </div>
                </div>
                <div class="group_moreview">
                  <div class="groupviewmore_bt">
                    <div class="view_more">View More:</div><a class="view_more_bt" href="" target="_blank"><img src="images/view_instagram.png" alt=""></a><a class="view_more_bt" href="https://www.facebook.com/SPAradisenola" target="_blank"><img src="images/view_facebook.png" alt=""></a>
                  </div>
                  <div class="groupviewmore_bt1">
                    <div class="view_more">Love Our Work? Review Us: </div><a class="view_more_bt selected_view" href="https://www.yelp.com/biz/sparadise-metairie" target="_blank"><img src="images/view_yelp.png" alt=""></a><a class="view_more_bt selected_view" href="https://plus.google.com/101794238468867542634" target="_blank"><img src="images/view_gp.png" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="promotion">
          <div class="section-row-container">
            <div class="section-row">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h1 class="section-title show-counter">Promotion<small>Our Promotion</small></h1>
                  </div>
                  <div class="col-lg-12">
                    <div class="grouppro">
                      <div class="proimg"><img alt="" src="images/promotion1.jpg"></div><a target="_blank" href="#"><img class="mt-3" src="images/print.png" alt="print"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="contact">
          <div class="section-row-container">
            <div class="section-row half-padding-bottom">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h1 class="section-title show-counter">Get in Touch<small>Feel free to contact us!</small></h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <p class="lead"><strong>E:</strong> hello@sparadisenola.com<br><strong>P:</strong> (504) 218-5876</p>
                  </div>
                  <div class="col-md-3">
                    <p><strong class="text-semibold">SPARADISE DAY SPA & SALON</strong><br> 2929 N.
                                                              Causeway Blvd., Suite B<br> Metairie, LA 70002
                    </p>
                  </div>
                  <div class="col-md-4">
                    <p><strong>OPERATING HOURS</strong><br><strong>Monday</strong> CLOSED<br><strong>Tuesday - Friday</strong> 9:30AM - 7PM<br><strong>Saturday</strong> 9:30AM - 6PM<br><strong>Sunday</strong> 12PM - 5PM</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="sign-up">
          <div class="section-row-container">
            <div class="section-row half-padding-bottom">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h1 class="section-title show-counter">Sign Up<small>Sign Up!</small></h1>
                  </div>
                </div>
                <div class="row">
                  <div class="sign">
                    <div class="sign_title">Sign Up to receive future promotions & birthday gifts to your inbox.</div>
                    <!-- Contact form Begin-->
                    <div id="formsign">
                      <div class="formrow">
                        <div class="formrowtop">First Name <span style="color: Red;">*</span>:</div>
                        <div class="formrowtext">
                          <input class="txtboxsign" id="txtFirstName" type="text" value="" placeholder="Your First Name">
                        </div>
                      </div>
                      <div class="formrow">
                        <div class="formrowtop">Last Name:</div>
                        <div class="formrowtext">
                          <input class="txtboxsign" id="txtLastName" type="text" value="" placeholder="Your Last Name">
                        </div>
                      </div>
                      <div class="formrow">
                        <div class="formrowtop">Email <span style="color: Red;">*</span>:</div>
                        <div class="formrowtext">
                          <input class="txtboxsign" id="txtEmail" type="text" value="" placeholder="Your Email">
                        </div>
                      </div>
                      <div class="formrow">
                        <div class="formrowtop">Phone:</div>
                        <div class="formrowtext">
                          <input class="txtboxsign" id="txtPhone" type="text" value="" placeholder="999-999-9999">
                        </div>
                      </div>
                      <div class="formrow">
                        <div class="formrowtop">Birthdate:</div>
                        <div class="formrowtext">
                          <input class="txtboxsign" id="datepicker" type="text" value="" placeholder="MM-DD">
                        </div>
                      </div>
                      <div class="formrow buttonrow">
                        <div id="bSubmit">Submit</div>
                        <div id="waitdiv" style="display: none;">Please wait...</div>
                      </div>
                      <div id="formnotify">
                        <div id="formnotifycontent"></div>
                        <div id="formnotifyok">OK</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="site-footer">
      <div class="footer-logo">
        <div class="container">
          <div class="row">
            <div class="col-md-12"><a href="#"><img src="images/sparadise-logo-white.png" style="width: 200px" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-text">Copyright © 2014. <a href="#">SPAradise Day Spa & Salon</a>. All Rights Reserved.</div>
              <div class="social-list">
                <ul>
                  <li><a href="http://www.facebook.com/SPAradisenola" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="http://www.instagram.com/sparadisenola" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://www.google.com/search?source=hp&amp;ei=JJxNW639JsX39QOk-6WADQ&amp;q=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;oq=SPAradise+Day+Spa+%26+Salon+2929+N.+Causeway+Blvd.%2C+Suite+B+Metairie%2C+LA+70002&amp;gs_l=psy-ab.3...4687.15388.0.16703.4.3.0.0.0.0.383.624.1j1j0j1.3.0....0...1.1.64.psy-ab..1.0.0.0...0.1ECq57Hk9gw" target="_blank"><img src="images/google-plus.png"></a></li>
                  <li><a href="https://www.yelp.com/biz/sparadise-metairie" target="_blank"><img src="images/yelp.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a id="promo_bt" href="#promotion"><img src="images/promotion_tab.png" alt="promotion_tab"></a><a id="subbar" href="#sign-up"><img src="images/subbar.png" alt="Stay Connected"></a><script type="text/javascript" src="js/shadowbox.js"></script>
    <script type="text/javascript">
      Shadowbox.init({
      handleOversize: "drag",
      modal: true,
      continuous: true,
      counterType: "skip",
      handleOversize: "resize",
      });
    </script>
  </body>
</html>