<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="main">
      <div id="notification"></div>
      <div id="wrap_notifi">
        <div id="groupnoti">
          <div id="noti">
            <div id="closenoti">[X] Close</div><img src="images/Promotions/promotion1.jpg" alt="">
          </div>
        </div>
        <div class="header_m">
          <div class="groupmenu_m">
            <ul>
              <li id="call_m"><a href="tel:4107212622"><span>Call</span></a></li>
              <li id="email_m"><a href="services.html"><span>Services</span></a></li>
              <li id="direction_m"><a name="direction" onclick="myNavFunc();"><span>Direction</span></a></li>
              <li id="subbar_m"><a href="sign-up.html"><span>Sign up</span></a></li>
            </ul>
            <ul>
              <li class="second" id="e-gift"><a href="e-gift.html"><span>Egift</span></a></li>
              <li class="second" id="promotion"><a href="promotions.html"><span>Promotion</span></a></li>
            </ul>
          </div>
        </div>
        <div class="groupheader">
          <div class="header">
            <div id="menu">
              <div class="menuimg">Menu</div>
              <ul class="menu_m">
                <li class="menu_m__item"><a href="index.html">Home</a>
                </li>
                <li class="menu_m__item"><a href="services.html">Services</a>
                  <ul class="menu__scroll">
                    <li><a href="services.html#manicure">Manicure</a></li>
                    <li><a href="services.html#pedicure">Pedicure</a></li>
                    <li><a href="services.html#combo-spa-package">Combo Spa Package</a></li>
                    <li><a href="services.html#vip-package">VIP Package</a></li>
                    <li><a href="services.html#eyelash-extension">Eyelash Extension</a></li>
                    <li><a href="services.html#massage-therapy">Massage Therapy</a></li>
                    <li><a href="services.html#skin-care-treatment">Skin Care Treatment</a></li>
                    <li><a href="services.html#artificial-nails">Artificial Nails</a></li>
                    <li><a href="services.html#waxing">Waxing</a></li>
                  </ul>
                </li>
                <li class="menu_m__item"><a href="pedicure-sanitation.html">Pedicure Sanitation</a>
                </li>
                <li class="menu_m__item"><a href="gallery.html">Gallery</a>
                </li>
                <li class="menu_m__item"><a href="promotions.html">Promotions</a>
                </li>
                <li class="menu_m__item"><a href="e-gift.html">E-Gift</a>
                </li>
                <li class="menu_m__item"><a href="reviews.html">Reviews</a>
                </li>
                <li class="menu_m__item"><a href="locations.html">Other Location</a>
                </li>
                <li class="menu_m__item"><a class="selected" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="grouplogo" id="grouplogo2">
          <div id="logo">
            <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
          </div>
          <div class="location_bt"><a class="luxury_bt" href="services.html">View Our Services</a><a class="springfield_bt" href="locations.html">View Springfield Location</a></div><a id="phone_m" href="tel:4107212622">Call Us: 410-721-2622</a><a id="phone_m2" href="tel:7039719000">Call Us: 703-971-9000</a>
        </div>
        <div class="groupcontent">
          <div class="contentbox">
            <h2>Contact Us</h2>
            <div class="content">
              <div class="groupcontact">
                <div class="contact">
                  <div class="contact_group_add">
                    <div class="contact_title">Luxury Nails & Spa</div><strong>Address:</strong>1406 Main Chapel Way, Suite 106, Gambrills, MD 21054<br><br><strong>Phone:</strong> 410-721-2622
                  </div>
                  <div class="contact_group_add">
                    <div class="contact_title">Nouvelle Nails & Spa</div><strong>Address:</strong>6500 Springfield Mall Springfield, VA 22150<br><br><strong>Phone:</strong> 703-971-9000
                  </div>
                </div>
                <div class="contact_form">
                  <div class="contact_from_title">Send us a message:</div>
                  <!-- Contact form Begin-->
                  <div id="form">
                    <div class="formrow">
                      <div class="formrowtop">Your Name*:</div>
                      <div class="formrowtext">
                        <input class="txtbox" id="txtName" type="text" value="" placeholder="Your Name">
                      </div>
                    </div>
                    <div class="formrow">
                      <div class="formrowtop">Your Email*:</div>
                      <div class="formrowtext">
                        <input class="txtbox" id="txtEmail" type="text" value="" placeholder="Your Email">
                      </div>
                    </div>
                    <div class="formrow">
                      <div class="formrowtop">Phone Number*:</div>
                      <div class="formrowtext">
                        <input class="txtbox" id="txtPhone" type="text" value="" placeholder="999-999-9999">
                      </div>
                    </div>
                    <div class="formrow">
                      <div class="formrowtop">Content*:</div>
                      <div class="formrowtext">
                        <textarea class="txtbox textarea" id="txtContent" rows="10" value="" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="formrow buttonrow">
                      <div id="formwait">Please wait...</div>
                      <div id="bSend">Submit</div>
                    </div>
                    <!-- opt notify-->
                    <div id="formnotify">
                      <div id="formnotifycontent"></div>
                      <div id="formnotifyok">OK</div>
                    </div>
                    <!-- opt notify-->
                  </div>
                  <!-- Contact form End-->
                </div>
              </div>
            </div>
          </div>
          <div class="grouphome">
            <div class="home_l">
              <div class="home_title">Location</div>
              <div class="grouphome_location">
                <div class="home_location_title">Luxury Nails & Spa</div>
                <div class="home_add"><span>1406 Main Chapel Way, Suite 106, Gambrills, MD 21054 </span></div>
                <div class="home_phone"><span>410-721-2622</span></div>
              </div>
              <div class="grouphome_location">
                <div class="home_location_title">Nouvelle Nails & Spa</div>
                <div class="home_add"><span>6500 Springfield Mall Springfield, VA 22150</span></div>
                <div class="home_phone"><span>703-971-9000</span></div>
              </div>
            </div>
            <div class="home_l">
              <div class="home_title">Hours Of Operation</div><strong>Mon-Sat:</strong>9:00 am - 8:00 pm<br><strong>Sun:</strong> 10:00am - 6:00pm<br><br>
              <div class="home_title">We Accept</div><img alt="visa" src="images/visa.png"><img alt="master" src="images/master.png">
              <!-- <img  alt="american" src="images/american.png" />-->
            </div>
            <div class="home_r">
              <div class="home_title">Gift Cards Available!</div><img src="images/giftcard.png" alt="gift card">
            </div>
          </div>
        </div>
        <div class="groupfooter">
          <div class="footer">
            <div class="footer_logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
            <div class="copyright">Copyright © Luxury Nail & Spa</div>
            <div class="social"><a href="https://www.facebook.com/pages/Luxury-Nail-Spa/154535648058977" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="http://www.yelp.com/biz/luxury-nail-and-spa-gambrills" target="_blank"><img src="images/yelp.png" alt="yelp"></a><a href="https://plus.google.com/110251401425909994482/about" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a></div>
          </div>
        </div>
        <div id="flag">1</div>
        <div class="groupfbye"><a href="https://www.facebook.com/pages/Luxury-Nail-Spa/154535648058977" target="_blank"><img src="images/facebook_icon.png"></a>
          <div class="line"></div><a href="http://www.yelp.com/biz/luxury-nail-and-spa-gambrills" target="_blank"><img src="images/yelp_icon1.png"></a>
          <div class="line"></div><a href="https://plus.google.com/110251401425909994482/about" target="_blank"><img src="images/gp_icon.png"></a>
        </div>
        <div id="linktop"></div>
        <div id="subbar"><a href="sign-up.html"><img src="images/subbar.png" alt="Subscribe"></a></div>
        <div id="subbox">
          <div class="subboxgroup">
            <div id="opttitle">Be Sure to Join our E-mail list to Receive our Monthly Specials!</div>
            <div class="optcell">
              <input class="subtextbox" id="firstname" type="text" placeholder="First name">
            </div>
            <div class="optcell">
              <input class="subtextbox" id="lastname" type="text" placeholder="Last name">
            </div>
            <div class="optcell">
              <input class="subtextbox" id="email" type="text" placeholder="Email">
            </div>
            <div class="optcell">
              <input class="optbutton" id="otpsubmit" type="button" value="Join List">
              <input class="optbutton" id="otpcancel" type="button" value="Cancel">
            </div>
          </div>
        </div>
        <div id="optnotify">
          <div id="optnotifytitle">Notify</div>
          <div id="optnotifycontent"></div>
          <input id="notifyok" type="button" value="OK">
        </div>
      </div>
    </div>
  </body>
</html>