<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="main">
      <div id="notification"></div>
      <div id="wrap_notifi">
        <div id="groupnoti">
          <div id="noti">
            <div id="closenoti">[X] Close</div><img src="images/Promotions/promotion1.jpg" alt="">
          </div>
        </div>
        <div class="header_m">
          <div class="groupmenu_m">
            <ul>
              <li id="call_m"><a href="tel:4107212622"><span>Call</span></a></li>
              <li id="email_m"><a href="services.html"><span>Services</span></a></li>
              <li id="direction_m"><a name="direction" onclick="myNavFunc();"><span>Direction</span></a></li>
              <li id="subbar_m"><a href="sign-up.html"><span>Sign up</span></a></li>
            </ul>
            <ul>
              <li class="second" id="e-gift"><a href="e-gift.html"><span>Egift</span></a></li>
              <li class="second" id="promotion"><a href="promotions.html"><span>Promotion</span></a></li>
            </ul>
          </div>
        </div>
        <div class="groupheader">
          <div class="header">
            <div id="menu">
              <div class="menuimg">Menu</div>
              <ul class="menu_m">
                <li class="menu_m__item"><a href="index.html">Home</a>
                </li>
                <li class="menu_m__item"><a href="services.html">Services</a>
                  <ul class="menu__scroll">
                    <li><a href="services.html#manicure">Manicure</a></li>
                    <li><a href="services.html#pedicure">Pedicure</a></li>
                    <li><a href="services.html#combo-spa-package">Combo Spa Package</a></li>
                    <li><a href="services.html#vip-package">VIP Package</a></li>
                    <li><a href="services.html#eyelash-extension">Eyelash Extension</a></li>
                    <li><a href="services.html#massage-therapy">Massage Therapy</a></li>
                    <li><a href="services.html#skin-care-treatment">Skin Care Treatment</a></li>
                    <li><a href="services.html#artificial-nails">Artificial Nails</a></li>
                    <li><a href="services.html#waxing">Waxing</a></li>
                  </ul>
                </li>
                <li class="menu_m__item"><a href="pedicure-sanitation.html">Pedicure Sanitation</a>
                </li>
                <li class="menu_m__item"><a href="gallery.html">Gallery</a>
                </li>
                <li class="menu_m__item"><a href="promotions.html">Promotions</a>
                </li>
                <li class="menu_m__item"><a class="selected" href="e-gift.html">E-Gift</a>
                </li>
                <li class="menu_m__item"><a href="reviews.html">Reviews</a>
                </li>
                <li class="menu_m__item"><a href="locations.html">Other Location</a>
                </li>
                <li class="menu_m__item"><a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="grouplogo" id="grouplogo2">
          <div id="logo">
            <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
          </div>
          <div class="location_bt"><a class="luxury_bt" href="services.html">View Our Services</a><a class="springfield_bt" href="locations.html">View Springfield Location</a></div><a id="phone_m" href="tel:4107212622">Call Us: 410-721-2622</a><a id="phone_m2" href="tel:7039719000">Call Us: 703-971-9000</a>
        </div>
        <div class="groupcontent">
          <div class="contentbox">
            <h2>E-Gift</h2>
          </div>
          <div class="content">
            <div class="egiftcontent">
              <div class="egiftrow" style="margin-bottom: 10px;">
                <div id="ValidationSummary1" style="color:Red;display:none;"></div>
              </div>
              <div id="egifttopnote">Please choose a design and add input e-gift information:</div>
              <div class="egiftrow"><a name="preview"></a>
                <div class="card_m">
                  <div style="text-align: center; background: #f1f1f1;">
                    <div id="egiftsalonname" style="color: #000; font-size: 18pt;							font-family: 'Cantora One', sans-serif;">Elite Nail Spa</div>
                    <div id="egifadd" style="color: #000; font-size: 10pt;">3372 Cobb Parkway #400, Acworth, GA, 30101</div>
                    <div id="egiftphone" style="color: #000; font-size: 10pt;">770-529-3500</div>
                    <div style="color: #000; font-size: 12pt; margin-top: 10px;"><b>Serial Number: XXXXXX</b></div>
                  </div>
                  <div id="cardimg"><img id="egiftImg" src="http://myesalon.com/image/egiftbackground/15201311313171.png" alt="egift"></div>
                  <div id="egiftmessagegroup">
                    <div style="min-height: 120px; padding: 2px;">
                      <div style="margin-bottom: 5px; clear: both;">
                        <div id="from"><strong>From</strong>:</div>
                      </div>
                      <div style="margin-bottom: 5px; clear: both;">
                        <div id="to"><strong>To</strong>:</div>
                      </div>
                      <div style="margin-bottom: 5px; clear: both;">
                        <div id="amount"><strong>Amount</strong>: $</div>
                      </div>
                      <div style="margin-bottom: 5px; clear: both;">
                        <div id="message"><strong>Message</strong>:</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="egiftlibrary"><img style="border: 2px solid #509d2b;" src="http://myesalon.com/image/egiftbackground/N_15201311313171.png" alt="Colorful Nails" name="backsmallimg" onclick="changebackground(0,&quot;15201311313171.png&quot;,20,&quot;Black&quot;);"><img src="./images/e-gift/N_1520131133846.png" alt="Purple Spa" name="backsmallimg" onclick="changebackground(1,&quot;1520131133846.png&quot;,21,&quot;White&quot;);"><img src="./images/e-gift/N_7620139393890.png" alt="Happy Birthday " name="backsmallimg" onclick="changebackground(2,&quot;7620139393890.png&quot;,23,&quot;purple&quot;);"><img src="./images/e-gift/N_76201383344171.png" alt="Happy Birthday Present" name="backsmallimg" onclick="changebackground(3,&quot;76201383344171.png&quot;,24,&quot;&quot;);"><img src="./images/e-gift/N_295201393350406.png" alt="Red Christmas" name="backsmallimg" onclick="changebackground(4,&quot;295201393350406.png&quot;,25,&quot;white&quot;);"><img src="./images/e-gift/N_295201393413218.png" alt="blue xmas" name="backsmallimg" onclick="changebackground(5,&quot;295201393413218.png&quot;,26,&quot;white&quot;);"><img src="./images/e-gift/N_76201382959140.png" alt="white xmas" name="backsmallimg" onclick="changebackground(6,&quot;76201382959140.png&quot;,27,&quot;gray&quot;);"><img src="./images/e-gift/N_30520131939993.png" alt="chrismas and new year" name="backsmallimg" onclick="changebackground(7,&quot;30520131939993.png&quot;,28,&quot;white&quot;);"><img src="./images/e-gift/N_76201382343984.png" alt="roses" name="backsmallimg" onclick="changebackground(8,&quot;76201382343984.png&quot;,29,&quot;Pink&quot;);"><img src="./images/e-gift/N_7620139412931.png" alt="hearts" name="backsmallimg" onclick="changebackground(9,&quot;7620139412931.png&quot;,30,&quot;Purple&quot;);"><img src="./images/e-gift/N_2742015233115.jpg" alt="Mother" name="backsmallimg " onclick="changebackground(10, &quot;2742015233115.jpg&quot;,37, &quot;#ffffff&quot;); "><img src="./images/e-gift/N_27420152347281.jpg " alt="Mother " name="backsmallimg" onclick="changebackground(11,&quot;27420152347281.jpg&quot;,38,&quot;#ffffff&quot;);"><img src="./images/e-gift/N_27420152353446.jpg" alt="Mother" name="backsmallimg " onclick="changebackground(12,&quot;27420152353446.jpg&quot;,39, &quot;#000000&quot;); "><img src="./images/e-gift/N_1562015181047203.jpg " alt="Father " name="backsmallimg" onclick="changebackground(13,&quot;1562015181047203.jpg&quot;,40,&quot;#ffffff&quot;);"><img src="./images/e-gift/N_1562015181226125.jpg" alt="Father" name="backsmallimg " onclick="changebackground(14, &quot;1562015181226125.jpg&quot;,41, &quot;#ffffff&quot;); "><img src="./images/e-gift/N_1562015181321187.jpg " alt="Father " name="backsmallimg" onclick="changebackground(15,&quot;1562015181321187.jpg&quot;,43,&quot;#ffffff&quot;);"><img src="./images/e-gift/N_30112016194630312.jpg" alt="New Egift 1" name="backsmallimg" onclick="changebackground(16,&quot;30112016194630312.jpg&quot;,98,&quot;#000000&quot;);"><img src="./images/e-gift/N_30112016194649250.jpg" alt="New Egift 2" name="backsmallimg" onclick="changebackground(17,&quot;30112016194649250.jpg&quot;,99,&quot;#000000&quot;);"><img src="./images/e-gift/N_25201814329125.jpg" alt="A Gift For You" name="backsmallimg" onclick="changebackground(18,&quot;25201814329125.jpg&quot;,100,&quot;while&quot;);"><img src="./images/e-gift/N_3011201619472993.jpg" alt="New Egift 4" name="backsmallimg" onclick="changebackground(19,&quot;3011201619472993.jpg&quot;,101,&quot;#000000&quot;);"><img src="./images/e-gift/N_30112016194818328.jpg" alt="New Egift 5" name="backsmallimg" onclick="changebackground(20,&quot;30112016194818328.jpg&quot;,102,&quot;#000000&quot;);"><img src="./images/e-gift/N_18520183130265.jpg" alt="A Gift For You" name="backsmallimg" onclick="changebackground(21,&quot;18520183130265.jpg&quot;,125,&quot;#969195&quot;);"><img src="./images/e-gift/N_1252018213032781.jpg" alt="Birthday Gift For You 1" name="backsmallimg" onclick="changebackground(22,&quot;1252018213032781.jpg&quot;,126,&quot;#ffffff&quot;);"><img src="./images/e-gift/N_1252018213131250.jpg" alt="Birthday Gift For You 2" name="backsmallimg" onclick="changebackground(23,&quot;1252018213131250.jpg&quot;,127,&quot;#ffffff&quot;);"><img src="./images/e-gift/N_1252018213157859.jpg" alt="Christmas For You 1" name="backsmallimg" onclick="changebackground(24,&quot;1252018213157859.jpg&quot;,128,&quot;#ed1c24&quot;);"><img src="./images/e-gift/N_1252018213111859.jpg" alt="Christmas For You 2" name="backsmallimg" onclick="changebackground(25,&quot;1252018213111859.jpg&quot;,129,&quot;#ffffff&quot;);"><img src="./images/e-gift/N_1252018212852109.jpg" alt="Valentine Day" name="backsmallimg" onclick="changebackground(26,&quot;1252018212852109.jpg&quot;,130,&quot;#bf1e2e&quot;);"><img src="./images/e-gift/N_272201821373078.jpg" alt="Graduation" name="backsmallimg" onclick="changebackground(27,&quot;272201821373078.jpg&quot;,132,&quot;#5784ae&quot;);"><img src="./images/e-gift/N_2520181441312.jpg" alt="New Egift 3" name="backsmallimg" onclick="changebackground(28,&quot;2520181441312.jpg&quot;,144,&quot;#000000&quot;);"><img src="./images/e-gift/N_245201813423187.png" alt="Birthday1" name="backsmallimg" onclick="changebackground(29,&quot;245201813423187.png&quot;,148,&quot;#ffffff&quot;);"><img src="./images/e-gift/N_245201813518484.png" alt="Birthday2" name="backsmallimg" onclick="changebackground(30,&quot;245201813518484.png&quot;,149,&quot;#ffffff&quot;);"><img src="./images/e-gift/N_245201813617703.png" alt="bymyvalentine" name="backsmallimg" onclick="changebackground(31,&quot;245201813617703.png&quot;,150,&quot;#ffffff&quot;);"><img src="./images/e-gift/N_245201813712937.png" alt="Christmasny2" name="backsmallimg" onclick="changebackground(32,&quot;245201813712937.png&quot;,151,&quot;#a82020&quot;);"><img src="./images/e-gift/N_24520181383734.png" alt="Christmasny3" name="backsmallimg" onclick="changebackground(33,&quot;24520181383734.png&quot;,152,&quot;#870606&quot;);"><img src="./images/e-gift/N_24520181394468.png" alt="Graduation" name="backsmallimg" onclick="changebackground(34,&quot;24520181394468.png&quot;,153,&quot;#8ea2df&quot;);"><img src="./images/e-gift/N_245201813955265.png" alt="Happy-Easter" name="backsmallimg" onclick="changebackground(35,&quot;245201813955265.png&quot;,154,&quot;#000000&quot;);"><img src="./images/e-gift/N_245201814041750.png" alt="HappyFather" name="backsmallimg " onclick="changebackground(36,&quot;245201814041750.png&quot;,155, &quot;#a42c1f&quot;); "><img src="./images/e-gift/N_245201814132921.png " alt="HappyFather " name="backsmallimg" onclick="changebackground(37,&quot;245201814132921.png&quot;,156,&quot;#0c588f&quot;);"><img src="./images/e-gift/N_245201814219531.png" alt="HappyMother" name="backsmallimg " onclick="changebackground(38, &quot;245201814219531.png&quot;,157, &quot;#c04e81&quot;); "><img src="./images/e-gift/N_24520181437828.png " alt="HappyMother " name="backsmallimg" onclick="changebackground(39,&quot;24520181437828.png&quot;,158,&quot;#000000&quot;);"><img src="./images/e-gift/N_245201814451390.png" alt="Merry-Christmas-&amp;-Happy-New" name="backsmallimg" onclick="changebackground(40,&quot;245201814451390.png&quot;,159,&quot;#434343&quot;);"><img src="./images/e-gift/N_245201814551375.png" alt="Thank-You1" name="backsmallimg" onclick="changebackground(41,&quot;245201814551375.png&quot;,160,&quot;#000000&quot;);"><img src="./images/e-gift/N_245201814625593.png" alt="Thank-You2" name="backsmallimg" onclick="changebackground(42,&quot;245201814625593.png&quot;,161,&quot;#000000&quot;);"><img src="./images/e-gift/N_24520181475531.png" alt="Valentine" name="backsmallimg" onclick="changebackground(43, &quot;24520181475531.png&quot;,162, &quot;#000000&quot;); "></div>
              <div class="egiftrow" style="border-bottom: 1px dashed #ccc;"></div>
              <h3>Information:</h3>
              <div class="egiftrow">Amount ($)*:<br>
                <input class="textbox" id="TextBox2" name="TextBox2" type="text"><span id="RequiredFieldValidator4" style="color:#FF9933;visibility:hidden;">*Please input the amount</span><span id="RegularExpressionValidator2" style="color:#FF9933;visibility:hidden;">*Invalid amount</span>
              </div>
              <div class="egiftrow">Your name (First & Last Name)*:<br>
                <input class="textbox" id="TextBox3" name="TextBox3" type="text"><span id="Requiredfieldvalidator1" style="color:#FF9933;visibility:hidden;">*Please enter your name.</span>
              </div>
              <div class="egiftrow">Your Email*:<br>
                <input class="textbox" id="TextBox4" name="TextBox4" type="text"><span id="Requiredfieldvalidator3" style="color:#FF9933;visibility:hidden;">*Please enter your email adress.</span><span id="valRegular" style="color:#FF9933;display:none;">*Invalid Email Address.</span>
              </div>
              <div class="egiftrow">Recipient (First & Last Name):<br>
                <input class="textbox" id="TextBox1" name="TextBox1" type="text">
              </div>
              <div class="egiftrow">Recipient's Email*:<br>
                <input class="textbox" id="TextBox6" name="TextBox6" type="text"><span id="Requiredfieldvalidator2" style="color:#FF9933;visibility:hidden;">*Please enter recipient's email adress.</span><span id="Regularexpressionvalidator1" style="color:#FF9933;display:none;">*Invalid Email Address.</span>
              </div>
              <div class="egiftrow">Recipient's Phone Number*:<br>
                <input class="textbox" id="TextBox8" name="TextBox8" type="text"><span id="Requiredfieldvalidator5" style="color:#FF9933;visibility:hidden;">*Please enter recipient's phone number.</span><br><span style="font-size: 9pt;">*Egift will be sent to this number if you input this field.</span>
              </div>
              <div class="egiftrow">Message (160 characters):<br>
                <textarea class="textbox2 gifttextarea" id="TextArea1" name="TextArea1" onkeyup="countChars('TextArea1',160);" onblur="countChars('TextArea1',160);"></textarea>
              </div>
              <div class="egiftrow" style="height: 250px;">Deliver this gift on:<br>
                <script type="text/javascript">
                  //<![CDATA[
                  Sys.WebForms.PageRequestManager._initialize('ToolkitScriptManager1', 'form1', ['tUpdatePanel1', ''], [], [], 90, '');
                  //]]>
                </script>
                <div id="UpdatePanel1">
                  <input class="textbox" id="TextBox5" name="TextBox5" type="text" value="08/31/2018">
                </div>
                <div style="margin-top: 20px;">
                  <input class="searchbutton" type="button" onclick="preview();" value="Preview"><br><br> *3% Processing Fee Will Be Charged<br><br>
                  <input id="ImageButton2" type="image" name="ImageButton2" src="images/paypal-checkout.png" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ImageButton2&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" style="border-width:0px;cursor; pointer;">
                  <div style="display: none;">
                    <input id="TextBox7" name="TextBox7" type="text" style="color:Black;">
                  </div>
                </div>
                <div class="egiftrow" style="border-bottom: 1px dashed #ccc;"></div>
                <div id="previewdiv"></div>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript">
          //<![CDATA[
          var RequiredFieldValidator4 = document.all ? document.all["RequiredFieldValidator4"] : document.getElementById("RequiredFieldValidator4");
          RequiredFieldValidator4.controltovalidate = "TextBox2";
          RequiredFieldValidator4.errormessage = "*Please input the amount";
          RequiredFieldValidator4.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
          RequiredFieldValidator4.initialvalue = "";
          var RegularExpressionValidator2 = document.all ? document.all["RegularExpressionValidator2"] : document.getElementById("RegularExpressionValidator2");
          RegularExpressionValidator2.controltovalidate = "TextBox2";
          RegularExpressionValidator2.errormessage = "Invalid price";
          RegularExpressionValidator2.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
          RegularExpressionValidator2.validationexpression = "\\\d+([-+.]\\d+)?";
          var Requiredfieldvalidator1 = document.all ? document.all["Requiredfieldvalidator1"] : document.getElementById("Requiredfieldvalidator1");
          Requiredfieldvalidator1.controltovalidate = "TextBox3";
          Requiredfieldvalidator1.errormessage = "*Please enter your name.";
          Requiredfieldvalidator1.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
          Requiredfieldvalidator1.initialvalue = "";
          var Requiredfieldvalidator3 = document.all ? document.all["Requiredfieldvalidator3"] : document.getElementById("Requiredfieldvalidator3");
          Requiredfieldvalidator3.controltovalidate = "TextBox4";
          Requiredfieldvalidator3.errormessage = "*Please enter your email adress.";
          Requiredfieldvalidator3.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
          Requiredfieldvalidator3.initialvalue = "";
          var valRegular = document.all ? document.all["valRegular"] : document.getElementById("valRegular");
          valRegular.controltovalidate = "TextBox4";
          valRegular.errormessage = "*Please enter a valid email adress.";
          valRegular.display = "Dynamic";
          valRegular.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
          valRegular.validationexpression = "^([a-zA-Z0-9_\\\-])([a-zA-Z0-9_\\-\\.]*)@(\\[((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\.){3}|((([a-zA-Z0-9\\-]+)\\.)+))([a-zA-Z]{2,}|(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\])$";
          var Requiredfieldvalidator2 = document.all ? document.all["Requiredfieldvalidator2"] : document.getElementById("Requiredfieldvalidator2");
          Requiredfieldvalidator2.controltovalidate = "TextBox6";
          Requiredfieldvalidator2.errormessage = "*Please enter your email adress.";
          Requiredfieldvalidator2.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
          Requiredfieldvalidator2.initialvalue = "";
          var Regularexpressionvalidator1 = document.all ? document.all["Regularexpressionvalidator1"] : document.getElementById("Regularexpressionvalidator1");
          Regularexpressionvalidator1.controltovalidate = "TextBox6";
          Regularexpressionvalidator1.errormessage = "*Please enter a valid email adress.";
          Regularexpressionvalidator1.display = "Dynamic";
          Regularexpressionvalidator1.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
          Regularexpressionvalidator1.validationexpression = "^([a-zA-Z0-9_\\\-])([a-zA-Z0-9_\\-\\.]*)@(\\[((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\.){3}|((([a-zA-Z0-9\\-]+)\\.)+))([a-zA-Z]{2,}|(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\])$";
          var Requiredfieldvalidator5 = document.all ? document.all["Requiredfieldvalidator5"] : document.getElementById("Requiredfieldvalidator5");
          Requiredfieldvalidator5.controltovalidate = "TextBox8";
          Requiredfieldvalidator5.errormessage = "*Please enter recipient\\'s phone number.";
          Requiredfieldvalidator5.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
          Requiredfieldvalidator5.initialvalue = "";
          //]]>
        </script>
        <script type="text/javascript">
          //<![CDATA[
          (function() {
          var fn = function() {
          $get("ToolkitScriptManager1_HiddenField").value = '';
          Sys.Application.remove_init(fn);
          };
          Sys.Application.add_init(fn);
          })();
          (function(id) {
          var e = document.getElementById(id);
          if (e) {
          e.dispose = function() {
          Array.remove(Page_ValidationSummaries, document.getElementById(id));
          }
          e = null;
          }
          })('ValidationSummary1');
          var Page_ValidationActive = false;
          if (typeof(ValidatorOnLoad) == "function") {
          ValidatorOnLoad();
          }
          function ValidatorOnSubmit() {
          if (Page_ValidationActive) {
          return ValidatorCommonOnSubmit();
          } else {
          return true;
          }
          }
          document.getElementById('RequiredFieldValidator4').dispose = function() {
          Array.remove(Page_Validators, document.getElementById('RequiredFieldValidator4'));
          }
          document.getElementById('RegularExpressionValidator2').dispose = function() {
          Array.remove(Page_Validators, document.getElementById('RegularExpressionValidator2'));
          }
          document.getElementById('Requiredfieldvalidator1').dispose = function() {
          Array.remove(Page_Validators, document.getElementById('Requiredfieldvalidator1'));
          }
          document.getElementById('Requiredfieldvalidator3').dispose = function() {
          Array.remove(Page_Validators, document.getElementById('Requiredfieldvalidator3'));
          }
          document.getElementById('valRegular').dispose = function() {
          Array.remove(Page_Validators, document.getElementById('valRegular'));
          }
          document.getElementById('Requiredfieldvalidator2').dispose = function() {
          Array.remove(Page_Validators, document.getElementById('Requiredfieldvalidator2'));
          }
          document.getElementById('Regularexpressionvalidator1').dispose = function() {
          Array.remove(Page_Validators, document.getElementById('Regularexpressionvalidator1'));
          }
          document.getElementById('Requiredfieldvalidator5').dispose = function() {
          Array.remove(Page_Validators, document.getElementById('Requiredfieldvalidator5'));
          }
          Sys.Application.add_init(function() {
          $create(Sys.Extended.UI.CalendarBehavior, {
          "cssClass": "calendar",
          "id": "CalendarExtender1"
          }, null, null, $get("TextBox5"));
          });
          //]]>
        </script>
        <script type="text/javascript">
          function changebackground(id, img, backid) {
          var cCount = "";
          cCount = document.getElementsByName("backsmallimg").length;
          var chk;
          chk = document.getElementsByName("backsmallimg");
          for (i = 0; i < cCount; i++) {
          if (i == id) {
          chk[i].style.border = "2px solid #509d2b";
          document.getElementById("egiftImg").src = "./images/e-gift/N_" + img;
          }
          else {
          chk[i].style.border = "2px solid #e5e5e5";
          }
          }
          document.getElementById("TextBox7").value = backid;
          }
          function countChars(textbox, max) {
          var count = max - document.getElementById(textbox).value.length;
          if (count < 0) {
          document.getElementById(textbox).value = document.getElementById(textbox).value.substring(0, max);
          }
          }
          function preview() {
          document.getElementById("from").innerHTML = "<strong>From:</strong> " + document.getElementById("TextBox3").value;
          document.getElementById("to").innerHTML = "<strong>To:</strong> " + document.getElementById("TextBox1").value;
          document.getElementById("amount").innerHTML = "<strong>Amount: $</strong> " + document.getElementById("TextBox2").value;
          document.getElementById("message").innerHTML = "<strong>Message:</strong> " + document.getElementById("TextArea1").value;
          document.location.href = "#preview";
          }
          
          				
        </script>
        <div class="groupfooter">
          <div class="footer">
            <div class="footer_logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
            <div class="copyright">Copyright © Luxury Nail & Spa</div>
            <div class="social"><a href="https://www.facebook.com/pages/Luxury-Nail-Spa/154535648058977" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="http://www.yelp.com/biz/luxury-nail-and-spa-gambrills" target="_blank"><img src="images/yelp.png" alt="yelp"></a><a href="https://plus.google.com/110251401425909994482/about" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a></div>
          </div>
        </div>
        <div id="flag">1</div>
        <div class="groupfbye"><a href="https://www.facebook.com/pages/Luxury-Nail-Spa/154535648058977" target="_blank"><img src="images/facebook_icon.png"></a>
          <div class="line"></div><a href="http://www.yelp.com/biz/luxury-nail-and-spa-gambrills" target="_blank"><img src="images/yelp_icon1.png"></a>
          <div class="line"></div><a href="https://plus.google.com/110251401425909994482/about" target="_blank"><img src="images/gp_icon.png"></a>
        </div>
        <div id="linktop"></div>
        <div id="subbar"><a href="sign-up.html"><img src="images/subbar.png" alt="Subscribe"></a></div>
        <div id="subbox">
          <div class="subboxgroup">
            <div id="opttitle">Be Sure to Join our E-mail list to Receive our Monthly Specials!</div>
            <div class="optcell">
              <input class="subtextbox" id="firstname" type="text" placeholder="First name">
            </div>
            <div class="optcell">
              <input class="subtextbox" id="lastname" type="text" placeholder="Last name">
            </div>
            <div class="optcell">
              <input class="subtextbox" id="email" type="text" placeholder="Email">
            </div>
            <div class="optcell">
              <input class="optbutton" id="otpsubmit" type="button" value="Join List">
              <input class="optbutton" id="otpcancel" type="button" value="Cancel">
            </div>
          </div>
        </div>
        <div id="optnotify">
          <div id="optnotifytitle">Notify</div>
          <div id="optnotifycontent"></div>
          <input id="notifyok" type="button" value="OK">
        </div>
      </div>
    </div>
  </body>
</html>