<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="main">
      <div id="notification"></div>
      <div id="wrap_notifi">
        <div id="groupnoti">
          <div id="noti">
            <div id="closenoti">[X] Close</div><img src="images/Promotions/promotion1.jpg" alt="">
          </div>
        </div>
        <div class="header_m">
          <div class="groupmenu_m">
            <ul>
              <li id="call_m"><a href="tel:4107212622"><span>Call</span></a></li>
              <li id="email_m"><a href="services.html"><span>Services</span></a></li>
              <li id="direction_m"><a name="direction" onclick="myNavFunc();"><span>Direction</span></a></li>
              <li id="subbar_m"><a href="sign-up.html"><span>Sign up</span></a></li>
            </ul>
            <ul>
              <li class="second" id="e-gift"><a href="e-gift.html"><span>Egift</span></a></li>
              <li class="second" id="promotion"><a href="promotions.html"><span>Promotion</span></a></li>
            </ul>
          </div>
        </div>
        <div class="groupheader">
          <div class="header">
            <div id="menu">
              <div class="menuimg">Menu</div>
              <ul class="menu_m">
                <li class="menu_m__item"><a href="index.html">Home</a>
                </li>
                <li class="menu_m__item"><a class="selected" href="services.html">Services</a>
                  <ul class="menu__scroll">
                    <li><a href="services.html#manicure">Manicure</a></li>
                    <li><a href="services.html#pedicure">Pedicure</a></li>
                    <li><a href="services.html#combo-spa-package">Combo Spa Package</a></li>
                    <li><a href="services.html#vip-package">VIP Package</a></li>
                    <li><a href="services.html#eyelash-extension">Eyelash Extension</a></li>
                    <li><a href="services.html#massage-therapy">Massage Therapy</a></li>
                    <li><a href="services.html#skin-care-treatment">Skin Care Treatment</a></li>
                    <li><a href="services.html#artificial-nails">Artificial Nails</a></li>
                    <li><a href="services.html#waxing">Waxing</a></li>
                  </ul>
                </li>
                <li class="menu_m__item"><a href="pedicure-sanitation.html">Pedicure Sanitation</a>
                </li>
                <li class="menu_m__item"><a href="gallery.html">Gallery</a>
                </li>
                <li class="menu_m__item"><a href="promotions.html">Promotions</a>
                </li>
                <li class="menu_m__item"><a href="e-gift.html">E-Gift</a>
                </li>
                <li class="menu_m__item"><a href="reviews.html">Reviews</a>
                </li>
                <li class="menu_m__item"><a href="locations.html">Other Location</a>
                </li>
                <li class="menu_m__item"><a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="grouplogo" id="grouplogo2">
          <div id="logo">
            <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
          </div>
          <div class="location_bt"><a class="luxury_bt" href="services.html">View Our Services</a><a class="springfield_bt" href="locations.html">View Springfield Location</a></div><a id="phone_m" href="tel:4107212622">Call Us: 410-721-2622</a><a id="phone_m2" href="tel:7039719000">Call Us: 703-971-9000</a>
        </div>
        <div class="groupcontent">
          <div class="contentbox">
            <h2>Our Services</h2>
            <div class="content"><a name="manicure"></a>
              <div class="servicesgroup">
                <div class="servicestitle">Manicure</div>
                <div class="servicesimg"><img src="images/services/services_page/01.jpg" alt="Manicure"><img src="images/services/services_page/02.jpg" alt="Manicure"></div>
                <div class="grouprow">
                  <div class="row">
                    <div class="row_name">Classic Manicure (20 min)</div>
                    <div class="price">$15</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Trim & reshape nails, clean cuticle, massage & finish with your choice of polish.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Men's sport Manicure(20 min)</div>
                    <div class="price">$20</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Include Shine Buff</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Paraffin Manicure (25 min)</div>
                    <div class="price">$25</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic Manicure with Paraffin Treatment</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Signature Spa Manicure (25 min)</div>
                    <div class="price">$25</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic Mani, Exfoliate with Sea Salt Scrub, Hot Towels, Hydrating Skin Mask, Hand Massage.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Milk & Honey Spa Manicure (30 min)</div>
                    <div class="price">$30</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic Mani, Exfoliate with CUCCIO Milk & Honey Scrub and Hot Towels, Hydrating Skin Mask, Hand Massage with Butter Cream.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Tropical Spa Manicure (30 min)</div>
                    <div class="price">$30</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic Mani, Exfoliate with CUCCIO Tropical Scrub & Hot Towels, Hydrating Skin Mask, Ex-tended Massage.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Chocolate/Coffee Spa Manicure (35 min)</div>
                    <div class="price">$35</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic Mani, Exfoliate with OPI  Chocolate or Coffee Scrub and Hot Towels, Hydrating Skin Mask, Extended Hand Massage.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Deluxe Spa Manicure (40 min)</div>
                    <div class="price">$40</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic Mani, Exfoliate with OPI Cucumber or Royal Verbena Scrub and Hot Towels, Hydrating Skin Mask, Moisturizing with Paraffin Wax and Extended Hand Massage.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">VIP Spa Manicure (50 min)</div>
                    <div class="price">$50</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic Mani, Exfoliate with OPI Papaya Scrub and Hot Towels, Hydrating Skin Mask, Moisturiz-ing with Paraffin Wax and Extended Hand Mas-sage. Special 10 min Neck & Shoulder Massage.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Gel (or SHELLAC) Manicure</div>
                    <div class="price">$30</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic Mani, finished with GEL Color</div>
                  </div>
                  <div class="row">
                    <div class="row_name">With SOAK OFF</div>
                    <div class="price">$35</div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div><a name="pedicure"></a>
              <div class="servicesgroup">
                <div class="servicestitle">Pedicure</div>
                <div class="servicesimg"><img src="images/services/services_page/03.jpg" alt="Pedicure"><img src="images/services/services_page/04.jpg" alt="Pedicure"></div>
                <div class="grouprow">
                  <div class="row">
                    <div class="row_name">Classic Pedicure (30 min)</div>
                    <div class="price">$31</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Basic Pedi, Reshape Nails, Clean Cuticle, Light Scrub, with Hot Towels, Massage & Polish.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Paraffin Spa Pedicure (35 min)</div>
                    <div class="price">$41</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic Pedi with Moisturizing Dip in Paraffin</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Signature Spa Pedicure (40 min)</div>
                    <div class="price">$41</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic Pedi, Exfoliate with Sea Salt Scrub, Hot Towels, Hydrating Skin Mask, Callus Treatment & Extended Massage.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Milk & Honey Spa Pedicure (45 min)</div>
                    <div class="price">$46</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic Pedi, Exfoliate with CUCCIO Milk & Honey Scrub and Hot Towels, Hydrating Skin Mask, Callus Treatment & Extended Massage With Butter Cream.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Tropical Spa Pedicure (45 min)</div>
                    <div class="price">$46</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic Pedi, Exfoliate With CUCCIO Tropical Scrub and Hot Towels, Hydrating Skin Mask, Callus Removal and Extended Massage.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Men's Sport Spa Pedicure (45 min)</div>
                    <div class="price">$51</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic pedicure, exfoliate with Cucumber, Green Tea, or Chocolate scrub, Hydrating skin mask, Callus removal, Hot towels and extended massage. Finish with shine buff.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Chocolate/Coffee Spa Pedicure (45 min)</div>
                    <div class="price">$51</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic Pedicure, Exfoliate with OPI Chocolate or Coffee Scrub & Hot Towels, Hydrating Skin Mask, Callus Removal and Extended Massage.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Hot Stone Spa Pedicure (50 min)</div>
                    <div class="price">$56</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic Pedi, Exfoliate with OPI Green Tea Scrub and Hot Towels, Hydrating Skin Mask, Callus Removal and Extended Massage w/Hot Stone.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Deluxe Spa Pedicure (55 min)</div>
                    <div class="price">$66</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic Pedi W/Dry Bath Soap Flower Soaks, Exfoliate with OPI Cucumber/Royal Verbena Scrub & Hot Towels, Hydrating Skin Mask, Paraffin Wax, Callus Treatment & Extended Massage w/Hot Stone.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">VIP Spa Pedicure (60 min)</div>
                    <div class="price">$76</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic Pedi Classic Pedi W/Dry Bath Soap Flowers Soak, Exfoliate foliate with OPI Lavender Sea Salt Scrub & Hot Towels, Hydrating Skin Mask, Paraffin Wax Callus Treatment & Extended Massage W/Hot Stone.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">VIP ORGANIC SPA PEDICURE (65 min)</div>
                    <div class="price">$86</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Classic pedicure w/ dry bath soap flowers soak , exfoliate with Honey Organic Guava and Mango Sugar scrub, Hydrating skin mask, Paraffin wax, Callus treatment, hot towels and finish with hot stone extended massage. Special service with Sparkling Cider flavor water.</div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div><a name="combo-spa-package"></a>
              <div class="servicesgroup">
                <div class="servicestitle">Combo Spa Package</div>
                <div class="servicesimg"><img src="images/services/services_page/05.jpg" alt=""><img src="images/services/services_page/06.jpg" alt=""></div>
                <div class="grouprow">
                  <div class="row">
                    <div class="row_name">Combo Classic Mani & Pedi (50 min)</div>
                    <div class="price">$46</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Combo Signature Spa Mani & Pedi (60 min)</div>
                    <div class="price">$61</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Combo Tropical Spa Mani & Pedi (65 min)</div>
                    <div class="price">$66</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Combo Milk & Honey Spa Mani & Pedi (65 min)</div>
                    <div class="price">$66</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Combo chocolate/Coffee Mani & Pedi (65 min)</div>
                    <div class="price">$71</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Combo Hot Stone Spa Mani & Pedi (70 min)</div>
                    <div class="price">$81</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Combo Deluxe Spa Mani & Pedi (80 min)</div>
                    <div class="price">$101</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Combo VIP Luxury Spa Mani & Pedi (100 min)</div>
                    <div class="price">$116</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Combo VIP Organic Spa Mani & Pedi (110 min)</div>
                    <div class="price">$131</div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div><a name="kids-special"></a>
              <div class="servicesgroup">
                <div class="servicestitle">Kids Special</div>
                <div class="servicesimg"><img src="images/services/services_page/k1.jpg" alt=""><img src="images/services/services_page/k2.jpg" alt=""></div>
                <div class="grouprow">
                  <div class="row">Kid Classic Mani & Pedi
                    <div class="price">$30</div>
                  </div>
                  <div class="row">Kid Polish Nails & Toes
                    <div class="price">$12-$15</div>
                  </div>
                  <div class="row">Design (2 Fingers or Toes)
                    <div class="price">$5</div>
                  </div>
                </div>
              </div><a name="vip-package"></a>
              <div class="servicesgroup">
                <div class="servicestitle">Vip Package</div>
                <div class="servicesimg"><img src="images/services/services_page/07.jpg" alt=""><img src="images/services/services_page/08.jpg" alt=""></div>
                <div class="grouprow">
                  <div class="row">Deluxe Spa Package (2 hrs) 
                    <div class="price">$135</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Include Combo Signature Mani & Pedi 1 Hr Swed-ish Massage, Eyebrow Waxing</div>
                  </div>
                  <div class="row">VIP Luxury Spa Package (2.5 hrs)
                    <div class="price">$160</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Include Combo Hot Stone Mani & Pedi 1 Hr Swed-ish Massage, Eyebrow Waxing</div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div><a name="eyelash-extension"></a>
              <div class="servicesgroup">
                <div class="servicestitle">Eyelash Extension</div>
                <div class="servicesimg"><img src="images/services/services_page/09.jpg" alt=""><img src="images/services/services_page/10.jpg" alt=""></div>
                <div class="grouprow">
                  <div class="row">Full Sets (Cluster)
                    <div class="price">$45 & Up</div>
                  </div>
                  <div class="row">Re-Fill (Cluster)
                    <div class="price">$25 & Up</div>
                  </div>
                  <div class="row">Individual Eyelash Extension
                    <div class="price">$150</div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div><a name="massage-therapy"></a>
              <div class="servicesgroup">
                <div class="servicestitle">Massage Therapy</div>
                <div class="servicesimg"><img src="images/services/services_page/11.jpg" alt=""><img src="images/services/services_page/12.jpg" alt=""></div>
                <div class="grouprow">
                  <div class="row">Soothing Tired Legs Treatment (20 min)
                    <div class="price">$30</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">For those who love foot massage, have tired feet or just want to feel amazingly revitalized. A refresh-ing mineral soak in cur whirlpool foot bath followed by a foot and leg massage to increase circulation, a tension-relief gel moisturizer</div>
                  </div>
                  <div class="row">Escape Massage (30 min)
                    <div class="price">$45</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">A relaxing scalp massage followed by Swedish techniques with focus on neck, shoulder, anti-upper back, where many carry stress and tension. Pro-vides maximum benefits in a limited time.</div>
                  </div>
                  <div class="row">Swedish Massage (60 Min)
                    <div class="price">$70</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Traditional Swedish techniques to relieve muscle tension increase circulation and induce a state or total relaxation.</div>
                  </div>
                  <div class="row">Deep Tissue Massage (30 min)
                    <div class="price">$75</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">A personalized deep tissue massage that helps to release muscle tension and relax specific body areas through improved blood circulation.</div>
                  </div>
                  <div class="row">Hot Stone Massage (60 min)
                    <div class="price">$80</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Stone Therapy goes beyond the physical experi-ence of most massage. You are able to enter deeper dimensions of relaxation and well-being. Heated basalt river stones are placed on specific points to gently war and soothe. This rhythmic massage thoroughly dissolve tension and calms the spirit.</div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div><a name="skin-care-treatment"></a>
              <div class="servicesgroup">
                <div class="servicestitle">Skin Care Treatment</div>
                <div class="servicesimg"><img src="images/services/services_page/13.jpg" alt=""><img src="images/services/services_page/14.jpg" alt=""></div>
                <div class="grouprow">
                  <div class="row">
                    <div class="row_name">Express Facial (40 min) </div>
                    <div class="price">$50</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">A unique mini spa facial designed to generate max-imum results. So compact that it fits neatly into both your schedule and your wallet. Your face is cleansed and exfoliated, followed by a condition mask. Your skin is revived and nourished with the most advanced skin care techniques.</div>
                  </div>
                  <div class="row">
                    <div class="row_name">European Facial Treatment (60 min)</div>
                    <div class="price">$75</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Give the skin the attention it deserves, this is a through, deep cleansing facial designed to improve the look of pores minimize breakouts, soften the skin and leave you looking radiant & glowing. Our facial includes a detoxifying steam, gently cleans-ing, exfoliate, extraction (as needed) light face & neck massage and individualized treatment masks for your skin type. You will leave our salon feeling exceptionally clean and refreshed.</div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div><a name="artificial-nails"></a>
              <div class="servicesgroup">
                <div class="servicestitle">Artificial Nails</div>
                <div class="servicesimg"><img src="images/services/services_page/15.jpg" alt=""><img src="images/services/services_page/16.jpg" alt=""></div>
                <div class="grouprow">
                  <div class="fullset">Full Sets </div>
                  <div class="row">
                    <div class="row_name">Acrylic (Regular Color)</div>
                    <div class="price">$35</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Acrylic (Gel Color)</div>
                    <div class="price">$50</div>
                  </div>
                  <div class="row">
                    <div class="row_name">SNS (Dipping Powder)</div>
                    <div class="price">$45</div>
                    <div style="clear: both;"></div>
                    <div class="row_note">Take Off or Add Tip: $5+</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Solar Pink White</div>
                    <div class="price">$60</div>
                  </div>
                  <div class="fillin">Fill Ins </div>
                  <div class="row">
                    <div class="row_name">Acrylic (Regular Color)</div>
                    <div class="price">$25</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Acrylic (Gel Color)</div>
                    <div class="price">$40</div>
                  </div>
                  <div class="row">
                    <div class="row_name">Solar Pink  & White</div>
                    <div class="price">$50</div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div><a name="waxing"></a>
              <div class="servicesgroup">
                <div class="servicestitle">Waxing</div>
                <div class="servicesimg"><img src="images/services/services_page/17.jpg" alt=""><img src="images/services/services_page/18.jpg" alt=""></div>
                <div class="grouprow">
                  <div class="row">Eyebrow
                    <div class="price">$10+</div>
                  </div>
                  <div class="row">Lip
                    <div class="price">$7+</div>
                  </div>
                  <div class="row">Chin
                    <div class="price">$8+</div>
                  </div>
                  <div class="row">Side Burns
                    <div class="price">$10+</div>
                  </div>
                  <div class="row">Full Face
                    <div class="price">$35+</div>
                  </div>
                  <div class="row">Chest or Back
                    <div class="price">$50+</div>
                  </div>
                  <div class="row">Stomach
                    <div class="price">$15+</div>
                  </div>
                  <div class="row">Bikini
                    <div class="price">$30+</div>
                  </div>
                  <div class="row">Brazilian
                    <div class="price">$50+</div>
                  </div>
                  <div class="fullset">ARM</div>
                  <div class="row">Under Arm
                    <div class="price">$20+</div>
                  </div>
                  <div class="row">Half Arm
                    <div class="price">$25+</div>
                  </div>
                  <div class="row">Full Arm & Hand
                    <div class="price">$45+</div>
                  </div>
                  <div class="fullset">LEG</div>
                  <div class="row">Lower Legs
                    <div class="price">$35+</div>
                  </div>
                  <div class="row">Upper Legs
                    <div class="price">$40+</div>
                  </div>
                  <div class="row">Full Legs
                    <div class="price">$60+</div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div>
            </div>
          </div>
          <div class="grouphome">
            <div class="home_l">
              <div class="home_title">Location</div>
              <div class="grouphome_location">
                <div class="home_location_title">Luxury Nails & Spa</div>
                <div class="home_add"><span>1406 Main Chapel Way, Suite 106, Gambrills, MD 21054 </span></div>
                <div class="home_phone"><span>410-721-2622</span></div>
              </div>
              <div class="grouphome_location">
                <div class="home_location_title">Nouvelle Nails & Spa</div>
                <div class="home_add"><span>6500 Springfield Mall Springfield, VA 22150</span></div>
                <div class="home_phone"><span>703-971-9000</span></div>
              </div>
            </div>
            <div class="home_l">
              <div class="home_title">Hours Of Operation</div><strong>Mon-Sat:</strong>9:00 am - 8:00 pm<br><strong>Sun:</strong> 10:00am - 6:00pm<br><br>
              <div class="home_title">We Accept</div><img alt="visa" src="images/visa.png"><img alt="master" src="images/master.png">
              <!-- <img  alt="american" src="images/american.png" />-->
            </div>
            <div class="home_r">
              <div class="home_title">Gift Cards Available!</div><img src="images/giftcard.png" alt="gift card">
            </div>
          </div>
        </div>
        <div class="groupfooter">
          <div class="footer">
            <div class="footer_logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
            <div class="copyright">Copyright © Luxury Nail & Spa</div>
            <div class="social"><a href="https://www.facebook.com/pages/Luxury-Nail-Spa/154535648058977" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="http://www.yelp.com/biz/luxury-nail-and-spa-gambrills" target="_blank"><img src="images/yelp.png" alt="yelp"></a><a href="https://plus.google.com/110251401425909994482/about" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a></div>
          </div>
        </div>
        <div id="flag">1</div>
        <div class="groupfbye"><a href="https://www.facebook.com/pages/Luxury-Nail-Spa/154535648058977" target="_blank"><img src="images/facebook_icon.png"></a>
          <div class="line"></div><a href="http://www.yelp.com/biz/luxury-nail-and-spa-gambrills" target="_blank"><img src="images/yelp_icon1.png"></a>
          <div class="line"></div><a href="https://plus.google.com/110251401425909994482/about" target="_blank"><img src="images/gp_icon.png"></a>
        </div>
        <div id="linktop"></div>
        <div id="subbar"><a href="sign-up.html"><img src="images/subbar.png" alt="Subscribe"></a></div>
        <div id="subbox">
          <div class="subboxgroup">
            <div id="opttitle">Be Sure to Join our E-mail list to Receive our Monthly Specials!</div>
            <div class="optcell">
              <input class="subtextbox" id="firstname" type="text" placeholder="First name">
            </div>
            <div class="optcell">
              <input class="subtextbox" id="lastname" type="text" placeholder="Last name">
            </div>
            <div class="optcell">
              <input class="subtextbox" id="email" type="text" placeholder="Email">
            </div>
            <div class="optcell">
              <input class="optbutton" id="otpsubmit" type="button" value="Join List">
              <input class="optbutton" id="otpcancel" type="button" value="Cancel">
            </div>
          </div>
        </div>
        <div id="optnotify">
          <div id="optnotifytitle">Notify</div>
          <div id="optnotifycontent"></div>
          <input id="notifyok" type="button" value="OK">
        </div>
      </div>
    </div>
  </body>
</html>