<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body class="bg_pages">
    <div class="wapper">
      <div class="groupheader header_pages">
        <div class="header">
          <div id="logo">
            <h1><a href="index.html"><img src="images/logo_black.png" alt="logo"></a></h1>
          </div>
          <div class="header_m">
            <div class="groupmenu_m">
              <ul>
                <li id="call_m"><a href="tel:5616266074"><span>Call</span></a></li>
                <li id="email_m"><a href="email.html"><span>Email</span></a></li>
                <li id="direction_m"><a href="locations.html"><span>Direction</span></a></li>
                <li id="subbar_m"><a href="contact.html"><span>Stay Connected</span></a></li>
              </ul>
            </div>
          </div>
          <div class="menu menu_pages">
            <ul class="menu_m">
              <li class="menuimg">Menu</li>
              <li><a href="index.html">Home</a>
              </li>
              <li><a class="selected" href="services.html">Services</a>
                <ul>
                  <li><a href="detail-services.html">Jupiter</a>
                  </li>
                  <li><a href="detail-services.html">Boynton Beach</a>
                  </li>
                  <li><a href="detail-services.html">Fort Lauderdale</a>
                  </li>
                  <li><a href="detail-services.html">Deerfield Beach</a>
                  </li>
                </ul>
              </li>
              <li><a href="join-our-team.html">Join Our Team</a>
              </li>
              <li><a href="e-gift.html">Gift Card</a>
              </li>
              <li><a href="partnership.html">Partnership</a>
              </li>
              <li><a href="locations.html">Locations</a>
                <ul>
                  <li><a href="detail-locations.html">Jupiter</a>
                  </li>
                  <li><a href="detail-locations.html">Boynton Beach</a>
                  </li>
                  <li><a href="detail-locations.html">Fort Lauderdale</a>
                  </li>
                  <li><a href="detail-locations.html">Deerfield Beach</a>
                  </li>
                  <li><a href="detail-locations.html">Plantation</a>
                  </li>
                  <li><a href="detail-locations.html">Winter Park</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="home_box">
        <div class="content">
          <h2 id="title">Boynton Beach Services<span>Tipsy Salon Bar</span></h2>
        </div>
      </div>
      <div class="groupcontent">
        <div class="content_box">
          <div class="content content_pages"><a name="nail-services"></a>
            <div class="groupservices">
              <div class="servicesnav"><a href="services.html"><< Back to Service List</a></div>
              <div class="servicestitle">Nails Services</div>
              <div class="grouprow">
                <div class="rowtitle">Hands</div>
                <div class="row">Basic Manicure
                  <div class="price">$15</div>
                </div>
                <div class="row">Scented Cocktail Manicure
                  <div class="price">$20</div>
                </div>
                <div class="row">Aromatherapy Manicure
                  <div class="price">$25</div>
                </div>
                <div class="row">Signatural Manicure
                  <div class="price">$35</div>
                </div>
                <div class="row">Shellac Gel Manicure
                  <div class="price">$30</div>
                </div>
              </div>
              <div class="grouprow" style="margin-top:20px;">
                <div class="rowtitle">Feet</div>
                <div class="row">Basic Pedicure (30 min)
                  <div class="price">$30</div>
                </div>
                <div class="row">Cocktail Pedicure (45 min)
                  <div class="price">$40</div>
                </div>
                <div class="row">Aromatherapy Pedicure (45 min)
                  <div class="price">$45</div>
                </div>
                <div class="row">Pearl Spa Pedicure (50 min)
                  <div class="price">$55</div>
                </div>
                <div class="row">Tipsy Signature Spa Pedicure (60 min)
                  <div class="price">$65</div>
                </div>
                <div class="row">Hot Stone Spa Pedicure (75 min)
                  <div class="price">$75</div>
                </div>
              </div>
              <div class="grouprow" style="margin-top:20px;">
                <div class="rowtitle">Nail Extensions</div>
                <div class="row">Acrylic Full Set
                  <div class="price">$28 +</div>
                </div>
                <div class="row">Acrylic Fill
                  <div class="price">$17 +</div>
                </div>
                <div class="row">Gel Powder Full Set
                  <div class="price">$38 +</div>
                </div>
                <div class="row">Gel Powder Fill
                  <div class="price">$25 +</div>
                </div>
                <div class="row">Pink & White Full Set
                  <div class="price">$55 +</div>
                </div>
                <div class="row">Pink & White Fill
                  <div class="price">$38 +</div>
                </div>
                <div class="row">Pink Pill
                  <div class="price">$30 +</div>
                </div>
              </div>
              <div class="grouprow" style="margin-top:20px;">
                <div class="rowtitle">Dip-It</div>
                <div class="row">Regular Full Set
                  <div class="price">$40</div>
                </div>
                <div class="row">Regular Fill
                  <div class="price">$30</div>
                </div>
                <div class="row">Pink & White Full Set
                  <div class="price">$50</div>
                </div>
                <div class="row">Pink & White Fill
                  <div class="price">$38</div>
                </div>
              </div>
              <div class="grouprow" style="margin-top:20px;">
                <div class="rowtitle">Additional Indulgences</div>
                <div class="row">Nail Repair/Cut Down
                  <div class="price">$3 +</div>
                </div>
                <div class="row">Polish Change Hands
                  <div class="price">$10</div>
                </div>
                <div class="row">Polish Change Feet
                  <div class="price">$16</div>
                </div>
                <div class="row">French
                  <div class="price">$6</div>
                </div>
                <div class="row">Nails Art
                  <div class="price">$5 +</div>
                </div>
                <div class="row">Buff to Shine
                  <div class="price">$5</div>
                </div>
              </div>
              <div class="services_border"><img src="images/bg_services.png" alt=""></div>
            </div>
            <div class="groupservices">
              <div class="servicestitle">Hair Services</div>
              <div class="grouprow">
                <div class="row">Cut & Style Women
                  <div class="price">$60 & Up</div>
                </div>
                <div class="row">Blow Dry
                  <div class="price">$35 & Up</div>
                </div>
                <div class="row">Flat Iron Only
                  <div class="price">$20 & Up</div>
                </div>
                <div class="row">Consultation Hair Extensions
                  <div class="price">Free</div>
                </div>
                <div class="row">Children Under 12
                  <div class="price">$25</div>
                </div>
                <div class="row">Up–Do's
                  <div class="price">$70 & Up</div>
                </div>
                <div class="row">Men’s Cut
                  <div class="price">$30 & Up</div>
                </div>
                <div class="row">Davines Natural Tech Treatment
                  <div class="price">$20 & Up</div>
                </div>
                <div class="row">Deep Conditioning Treatment
                  <div class="price">$20 & Up</div>
                </div>
              </div>
              <div class="grouprow" style="margin-top:20px;">
                <div class="rowtitle">Color</div>
                <div class="row">Single Process Color
                  <div class="price">$60 & Up</div>
                </div>
                <div class="row">Full Color
                  <div class="price">$90 & Up</div>
                </div>
                <div class="row">Glaze/Toner
                  <div class="price">$35 & Up</div>
                </div>
                <div class="row">Partial Highlights
                  <div class="price">$90 & Up</div>
                </div>
                <div class="row">Full Highlights
                  <div class="price">$120 & Up</div>
                </div>
                <div class="row">Brow Tint
                  <div class="price">$20 & Up</div>
                </div>
                <div class="row">Men’s Balayage
                  <div class="price">$35 & Up</div>
                </div>
                <div class="row">Permanent
                  <div class="price">$55 & Up</div>
                </div>
              </div>
              <div class="grouprow" style="margin-top:20px;">
                <div class="rowtitle">Hair Treatments</div>
                <div class="row">Express Blowout Keratin
                  <div class="price">$120 & Up</div>
                  <div class="row_note">(Last up to 6 weeks)</div>
                </div>
                <div class="row">Keratin Full Term Treatment
                  <div class="price">$250 & Up</div>
                </div>
                <div class="row">Cezanne Keratin
                  <div class="price">$250 & Up</div>
                  <div class="row_note">(Formaildehyde Free)</div>
                </div>
              </div>
              <div class="grouprow" style="margin-top:20px;">
                <div class="rowtitle">Ouidad – Curly Hair</div>
                <div class="row">Ouidad Cut Only
                  <div class="price">$100</div>
                </div>
                <div class="row">Ouidad Cut + Style
                  <div class="price">$120</div>
                </div>
              </div>
              <div class="grouprow" style="margin-top:20px;">
                <div class="rowtitle">Hair Extensions</div>
                <div class="row_note" style="text-align:center;">By Consultation Only. Call Us.</div>
                <div class="row">Micro Link</div>
                <div class="row">Great Lengths</div>
                <div class="row">Socap</div>
                <div class="row">Hand Tied</div>
                <div class="row">Tape In</div>
              </div>
              <div class="services_border"><img src="images/bg_services.png" alt=""></div>
            </div>
            <div class="groupservices">
              <div class="servicestitle">Waxing</div>
              <div class="grouprow">
                <div class="row">Eye Brow
                  <div class="price">$10</div>
                </div>
                <div class="row">Lip or Chin
                  <div class="price">$8</div>
                </div>
                <div class="row">Side Burn
                  <div class="price">$12</div>
                </div>
                <div class="row">Full Face
                  <div class="price">$45</div>
                </div>
                <div class="row">Half Arm
                  <div class="price">$25</div>
                </div>
                <div class="row">Full Arm
                  <div class="price">$40</div>
                </div>
                <div class="row">Under Arm
                  <div class="price">$20</div>
                </div>
                <div class="row">Chest
                  <div class="price">$40 & Up</div>
                </div>
                <div class="row">Back
                  <div class="price">$50 & Up</div>
                </div>
                <div class="row">Half Leg
                  <div class="price">$35</div>
                </div>
                <div class="row">Full Leg
                  <div class="price">$35</div>
                </div>
                <div class="row">Bikini
                  <div class="price">$30</div>
                </div>
                <div class="row">Brazillian
                  <div class="price">$60 & Up</div>
                </div>
                <div class="row">Stomach/Abdomen
                  <div class="price">$25</div>
                </div>
                <div class="row">Brow Tint
                  <div class="price">$20</div>
                </div>
                <div class="row">Lash Tint
                  <div class="price">$25</div>
                </div>
              </div>
            </div>
            <div class="groupservices">
              <div class="servicestitle">Sugaring</div>
              <div class="grouprow">
                <div class="row">Half Arm
                  <div class="price">$30</div>
                </div>
                <div class="row">Full Arm
                  <div class="price">$50</div>
                </div>
                <div class="row">Half Leg
                  <div class="price">$40</div>
                </div>
                <div class="row">Full Leg
                  <div class="price">$70</div>
                </div>
                <div class="row">Bikini
                  <div class="price">$35 & Up</div>
                </div>
                <div class="row">Brazilian
                  <div class="price">$65 & Up</div>
                </div>
                <div class="row">Underarm
                  <div class="price">$30</div>
                </div>
                <div class="row">Stomach/Abdomen
                  <div class="price">$25 & Up</div>
                </div>
                <div class="row">Men’s  Neck Line
                  <div class="price">$20</div>
                </div>
                <div class="row">Men’s Shoulder
                  <div class="price">$30 & Up</div>
                </div>
                <div class="row">Men’s Chest
                  <div class="price">$40 & Up</div>
                </div>
                <div class="row">Men’s Back
                  <div class="price">$65 & Up</div>
                </div>
                <div class="row">Men’s Nose
                  <div class="price">$10</div>
                </div>
                <div class="row">Men’s Ears
                  <div class="price">$10 & Up</div>
                </div>
              </div>
              <div class="services_border"><img src="images/bg_services.png" alt=""></div>
            </div>
            <div class="groupservices">
              <div class="servicestitle">Threading</div>
              <div class="grouprow">
                <div class="row">Eye Brow
                  <div class="price">$14</div>
                </div>
                <div class="row">Lip or Chin
                  <div class="price">$12</div>
                </div>
                <div class="row">Full Face
                  <div class="price">$65 & Up</div>
                </div>
                <div class="row">Side Burn
                  <div class="price">$45 & Up</div>
                </div>
              </div>
              <div class="services_border"><img src="images/bg_services.png" alt=""></div>
            </div>
            <div class="groupservices">
              <div class="servicestitle">Skin Care / Facials</div>
              <div class="grouprow">
                <div class="row">Express Facial (30 min)
                  <div class="price">$35</div>
                </div>
                <div class="row">European Deep Cleansing Facial (60 min)
                  <div class="price">$80</div>
                </div>
                <div class="row">Detox Gel Deep Pore Treatment & Extraction (60 min)
                  <div class="price">$80</div>
                </div>
                <div class="row">Teen Acne Facial (60 min)
                  <div class="price">$80</div>
                </div>
                <div class="row">Gentlemen’s Facial (60 min)
                  <div class="price">$80</div>
                </div>
                <div class="row">Age Later Signature Facial (70 Min)
                  <div class="price">$130</div>
                </div>
                <div class="row">Organic Passion Peptide Peel (60 min)
                  <div class="price">$100</div>
                </div>
                <div class="row">Microdermabrasion Treatment (60 min)
                  <div class="price">$100</div>
                </div>
                <div class="row">Dual Peel (80 Min)
                  <div class="price">$160</div>
                </div>
                <div class="row">Signature Face Lift (60min)
                  <div class="price">$115</div>
                </div>
                <div class="row">Winkle Lift (60 min)
                  <div class="price">$115</div>
                  <div class="row_note">(All level of aging skin & pigmentation disorders)</div>
                </div>
                <div class="row">Beta/Acne Lift 50 min)
                  <div class="price">$115</div>
                </div>
                <div class="row">Back Facial (60min)
                  <div class="price">$75</div>
                </div>
              </div>
              <div class="services_border"><img src="images/bg_services.png" alt=""></div>
            </div>
            <div class="groupservices">
              <div class="servicestitle">Body Massage</div>
              <div class="grouprow">
                <div class="row">Sweedish
                  <div class="row_note">25mins - $50<br>                                        50mins - $75<br>                                        80mins - $100</div>
                </div>
                <div class="row">Aromatherapy Massage
                  <div class="row_note">25mins - $50<br>                                        50mins - $80<br>                                        80mins - $140</div>
                </div>
                <div class="row">Hot Stone “Muscle Melt”
                  <div class="row_note">25mins - $75<br>                                        50mins - $110<br>                                        80mins - $160</div>
                </div>
                <div class="row">“Mommy-to-be” Pre-Natal Massage
                  <div class="row_note">50mins - $100</div>
                </div>
                <div class="row">Reflexology
                  <div class="row_note">25mins - $55<br>                                        50mins - $95</div>
                </div>
                <div class="row">Deep Tissue Massage
                  <div class="row_note">25mins - $60<br>                                        50mins - $90<br>                                        80mins - $140</div>
                </div>
              </div>
              <div class="services_border"><img src="images/bg_services.png" alt=""></div>
            </div>
            <div class="groupservices">
              <div class="servicestitle">Permanent Makeup</div>
              <div class="grouprow">
                <div class="row">Correction
                  <div class="price">$300 +</div>
                </div>
                <div class="row">Eyebrow
                  <div class="price">$400</div>
                </div>
                <div class="row">Eyebrow Feathering
                  <div class="price">$600</div>
                </div>
                <div class="row">Eye Liner (Both)
                  <div class="price">$450</div>
                </div>
                <div class="row">Eye Liner (one)
                  <div class="price">$250</div>
                </div>
                <div class="row">Full Lip
                  <div class="price">$700</div>
                </div>
                <div class="row">Lip Liner
                  <div class="price">$400</div>
                </div>
                <div class="row">Special Event Makeup
                  <div class="price">$75</div>
                </div>
              </div>
              <div class="services_border"><img src="images/bg_services.png" alt=""></div>
            </div>
            <div class="groupservices">
              <div class="servicestitle">Eyelash Extensions</div>
              <div class="grouprow">
                <div class="row">Individual – Full Set
                  <div class="price">$200 +</div>
                </div>
                <div class="row">Individual – Fill
                  <div class="price">$80 +</div>
                </div>
                <div class="row">Group Lashes – Full Set
                  <div class="price">$45 +</div>
                </div>
                <div class="row">Group Lashes – Fill
                  <div class="price">$25 +</div>
                </div>
              </div>
              <div class="services_border"><img src="images/bg_services.png" alt=""></div>
            </div><a name="additional-services"></a>
            <div class="groupservices">
              <div class="servicestitle">Additional Services</div>
              <div class="grouprow">
                <div class="row">Medspa Services
                  <div class="price">Call for consultation</div>
                </div>
                <div class="row">Botox
                  <div class="price">Call for consultation</div>
                </div>
                <div class="row">Dermal Filler
                  <div class="price">Call for consultation</div>
                </div>
                <div class="row">Coolsculpting
                  <div class="price">Call for consultation</div>
                </div>
                <div class="row">IV Hydration
                  <div class="price">Call for consultation</div>
                </div>
              </div>
              <div class="services_border"><img src="images/bg_services.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="groupfooter">
        <div class="content">
          <div class="footer_box">
            <div class="footer_logo"><a href="index.html"><img src="images/logo_black.png" alt=""></a></div>
            <div class="home_l">
              <div class="home_loca_title">jupiter</div>                         4601 Military Trail # 108, Jupiter, FL 33458 <br>                         (561) 626-6074 
              <div class="social"><a href="https://www.facebook.com/tipsyofjupiter" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/110452645256945986861/about" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salon-and-spa-jupiter-3" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
            <div class="home_l">
              <div class="home_loca_title">Boynton Beach</div>                        2240 N Congress Ave Boynton Beach, FL 33426 <br>                        (561) 742-2272  
              <div class="social"><a href="https://www.facebook.com/tipsyboynton/" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/100007472290110299775/posts" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-boynton-beach-3" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
            <div class="home_l">
              <div class="home_loca_title">Deerfield Beach</div>                        1660 SE 3rd Ct, Deerfield Beach, FL 33441<br>                        (954) 427-0313
              <div class="social"><a href="https://www.facebook.com/TipsyDeerfield" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/+TipsySalonbarDeerfieldBeach/about" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-deerfield-beach" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
            <div class="home_l">
              <div class="home_loca_title">Fort Lauderdale</div>                        1503 E Las Olas Blvd Fort Lauderdale, FL 33301 <br>                        (954) 779-2616
              <div class="social"><a href="https://www.facebook.com/tipsysalonbarlasolas" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/101146126692430236996/about" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-fort-lauderdale-2" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
            <div class="home_l">
              <div class="home_loca_title">Plantation</div><span style=" font-size:9pt;">The Fountains, 801 S University Dr C-120, Plantation, FL 33324</span><br>                        (954) 472-8860
              <div class="social"><a href="#" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="#" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="#" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
            <div class="home_r">
              <div class="home_loca_title">Winter Park</div><span style=" font-size:10pt;">110 S. Orlando Ave Suite 8 Winterpark, FL 32789</span><br>                        (407) 543-3456
              <div class="social"><a href="https://www.facebook.com/tipsysalonbarwinterpark/" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar.winterpark/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/108378551138627423726" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-orlando" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
          </div>
        </div>
        <div class="copyright">Copyright © Tipsy Salon Bar</div>
      </div>
    </div>
    <div id="flag">1</div>
    <div id="linktop"></div><a id="subbar" href="contact.html"><img src="images/subbar.png" alt="Stay Connected"></a>
  </body>
</html>