<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body class="bg_home">
    <div class="wapper">
      <div class="groupheader">
        <div class="header">
          <div id="logo">
            <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
          </div>
          <div class="header_m">
            <div class="groupmenu_m">
              <ul>
                <li id="call_m"><a href="tel:5616266074"><span>Call</span></a></li>
                <li id="email_m"><a href="email.html"><span>Email</span></a></li>
                <li id="direction_m"><a href="locations.html"><span>Direction</span></a></li>
                <li id="subbar_m"><a href="contact.html"><span>Stay Connected</span></a></li>
              </ul>
            </div>
          </div>
          <div class="menu">
            <ul class="menu_m">
              <li class="menuimg">Menu</li>
              <li><a class="selected" href="index.html">Home</a>
              </li>
              <li><a href="services.html">Services</a>
                <ul>
                  <li><a href="detail-services.html">Jupiter</a>
                  </li>
                  <li><a href="detail-services.html">Boynton Beach</a>
                  </li>
                  <li><a href="detail-services.html">Fort Lauderdale</a>
                  </li>
                  <li><a href="detail-services.html">Deerfield Beach</a>
                  </li>
                </ul>
              </li>
              <li><a href="join-our-team.html">Join Our Team</a>
              </li>
              <li><a href="e-gift.html">Gift Card</a>
              </li>
              <li><a href="partnership.html">Partnership</a>
              </li>
              <li><a href="locations.html">Locations</a>
                <ul>
                  <li><a href="detail-locations.html">Jupiter</a>
                  </li>
                  <li><a href="detail-locations.html">Boynton Beach</a>
                  </li>
                  <li><a href="detail-locations.html">Fort Lauderdale</a>
                  </li>
                  <li><a href="detail-locations.html">Deerfield Beach</a>
                  </li>
                  <li><a href="detail-locations.html">Plantation</a>
                  </li>
                  <li><a href="detail-locations.html">Winter Park</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="groupbanner"><img class="opacity_banner" src="images/banner1.jpg" alt="banner">
        <div class="bg_banner">
          <div class="groupbanner_txt">
            <div class="banner_txt">THE BEST OF BEAUTY AND RELAXATION.<span>FUN + ULTIMATE SPA EXPERIENCE = TIPSY</span></div>
            <!-- <a class="online_bt" href="schedule-online">Schedule Online Now</a>-->
          </div>
        </div>
        <div class="banner" id="banner1"></div>
        <div class="banner" id="banner2"></div>
        <div class="banner" id="banner3"></div>
      </div>
      <div class="groupcontent">
        <div class="content_box"></div>
        <div class="content_box">
          <div class="content">
            <div class="about">
              <div class="about_title">Our Story</div>
              <div class="aboutimg"><img src="images/about1.jpg" alt="about"><img src="images/about2.jpg" alt="about"></div>
              <div class="about_txt">Our Team of Certified Designers are here to offer you all the latest trends with the best quality products. We specialize in all areas of hair design, hair coloring both new & corrective, bridal services, hair extensions, integration systems, permanent makeup, skin care, nail care. <br><br>                            We have several convenient locations in West Palm Beach and Broward county. Boynton Beach, Jupiter, Deerfield Beach, and Fort Lauderdale are just to name a few. At our salon your happiness is our goal, and our salon staff is responsible for providing outstanding service. We always offer free consultations. Our clients particularly value our salon and we look forward to meeting you soon!
                <div class="about_title">Philosophy</div>                            At Tipsy Salon Bar we nurture a deep understanding and passion for wellness, which we define as a way of life with a focus on natural emotional and mental well being. 
                                            We are committed to delivering all aspects of wellness with integrity and honesty, providing inspiration for lifestyle transformation, in an environment that delights your body, mind and spirit. 
                                            Using exclusive organic nail and spa products has enabled us to create a distinctive spa, a concept with a unique experience for the senses in the heart of the city of Vienna, VA.
                <div class="about_title">Our Spa Experience</div>                            Nurturing deep respect, understanding and care for the uniqueness of each individual are the key elements comprising the essence of our spa experience. 
                                            Our treatments combine both ancient and contemporary techniques in a natural manner using organic and eco-friendly products. The natural products we employ are uniquely qualified to restore balance and equilibrium, while meeting the personally tailored needs of each individual.
                <div class="aboutslogan">"Quality Service. Attention to Detail. Relaxation at its best."</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home_box">
        <div class="content">
          <div class="schedule_online"></div>
        </div>
      </div>
      <div class="groupcontent">
        <div class="content_box">
          <div class="content">
            <div class="homeservices">
              <h2 class="homeservices_h2">SERVICES</h2>
              <div class="homeservices_l">
                <div class="homeservices_title">NAIL CARE</div>
                <div class="homeservices_txt">We offer a wide variety of nail enhancements to achieve the look you want. Our nail technicians are experienced and well-trained in all forms of artificial nail application and maintenance.</div>
              </div>
              <div class="homeservices_l">
                <div class="homeservices_title">HAIR SERVICES</div>
                <div class="homeservices_txt">Whether you are looking for a quick trim or a complete make-over, our aim is to sculpture your hair to fit your liking, your personal style and the way you live your life.</div>
              </div>
              <div class="homeservices_l">
                <div class="homeservices_title">WAXING</div>
                <div class="homeservices_txt">We understand that waxing is personal, so we're committed to making you comfortable, both through friendly, straightforward service and the very best waxing products available.</div>
              </div>
              <div class="homeservices_r">
                <div class="homeservices_title">SKIN CARE</div>
                <div class="homeservices_txt">Our facials are customized to fit the individual needs of our clients. We use only the highest quality products. We carefully evaluate your skin to determine the treatment that is best suited to you.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="groupfooter">
        <div class="content">
          <div class="footer_box">
            <div class="footer_logo"><a href="index.html"><img src="images/logo_black.png" alt=""></a></div>
            <div class="home_l">
              <div class="home_loca_title">jupiter</div>                         4601 Military Trail # 108, Jupiter, FL 33458 <br>                         (561) 626-6074 
              <div class="social"><a href="https://www.facebook.com/tipsyofjupiter" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/110452645256945986861/about" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salon-and-spa-jupiter-3" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
            <div class="home_l">
              <div class="home_loca_title">Boynton Beach</div>                        2240 N Congress Ave Boynton Beach, FL 33426 <br>                        (561) 742-2272  
              <div class="social"><a href="https://www.facebook.com/tipsyboynton/" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/100007472290110299775/posts" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-boynton-beach-3" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
            <div class="home_l">
              <div class="home_loca_title">Deerfield Beach</div>                        1660 SE 3rd Ct, Deerfield Beach, FL 33441<br>                        (954) 427-0313
              <div class="social"><a href="https://www.facebook.com/TipsyDeerfield" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/+TipsySalonbarDeerfieldBeach/about" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-deerfield-beach" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
            <div class="home_l">
              <div class="home_loca_title">Fort Lauderdale</div>                        1503 E Las Olas Blvd Fort Lauderdale, FL 33301 <br>                        (954) 779-2616
              <div class="social"><a href="https://www.facebook.com/tipsysalonbarlasolas" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/101146126692430236996/about" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-fort-lauderdale-2" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
            <div class="home_l">
              <div class="home_loca_title">Plantation</div><span style=" font-size:9pt;">The Fountains, 801 S University Dr C-120, Plantation, FL 33324</span><br>                        (954) 472-8860
              <div class="social"><a href="#" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="#" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="#" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
            <div class="home_r">
              <div class="home_loca_title">Winter Park</div><span style=" font-size:10pt;">110 S. Orlando Ave Suite 8 Winterpark, FL 32789</span><br>                        (407) 543-3456
              <div class="social"><a href="https://www.facebook.com/tipsysalonbarwinterpark/" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar.winterpark/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/108378551138627423726" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-orlando" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
          </div>
        </div>
        <div class="copyright">Copyright © Tipsy Salon Bar</div>
      </div>
    </div>
    <div id="flag">1</div>
    <div id="linktop"></div><a id="subbar" href="contact.html"><img src="images/subbar.png" alt="Stay Connected"></a>
  </body>
</html>