<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body class="bg_pages">
    <div class="wapper">
      <div class="groupheader header_pages">
        <div class="header">
          <div id="logo">
            <h1><a href="index.html"><img src="images/logo_black.png" alt="logo"></a></h1>
          </div>
          <div class="header_m">
            <div class="groupmenu_m">
              <ul>
                <li id="call_m"><a href="tel:5616266074"><span>Call</span></a></li>
                <li id="email_m"><a href="email.html"><span>Email</span></a></li>
                <li id="direction_m"><a href="locations.html"><span>Direction</span></a></li>
                <li id="subbar_m"><a href="contact.html"><span>Stay Connected</span></a></li>
              </ul>
            </div>
          </div>
          <div class="menu menu_pages">
            <ul class="menu_m">
              <li class="menuimg">Menu</li>
              <li><a href="index.html">Home</a>
              </li>
              <li><a href="services.html">Services</a>
                <ul>
                  <li><a href="detail-services.html">Jupiter</a>
                  </li>
                  <li><a href="detail-services.html">Boynton Beach</a>
                  </li>
                  <li><a href="detail-services.html">Fort Lauderdale</a>
                  </li>
                  <li><a href="detail-services.html">Deerfield Beach</a>
                  </li>
                </ul>
              </li>
              <li><a href="join-our-team.html">Join Our Team</a>
              </li>
              <li><a href="e-gift.html">Gift Card</a>
              </li>
              <li><a href="partnership.html">Partnership</a>
              </li>
              <li><a class="selected" href="locations.html">Locations</a>
                <ul>
                  <li><a href="detail-locations.html">Jupiter</a>
                  </li>
                  <li><a href="detail-locations.html">Boynton Beach</a>
                  </li>
                  <li><a href="detail-locations.html">Fort Lauderdale</a>
                  </li>
                  <li><a href="detail-locations.html">Deerfield Beach</a>
                  </li>
                  <li><a href="detail-locations.html">Plantation</a>
                  </li>
                  <li><a href="detail-locations.html">Winter Park</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="home_box">
        <div class="content">
          <h2 id="title">Location<span>Tipsy Salon Bar</span></h2>
        </div>
      </div>
      <div class="groupcontent">
        <div class="content_box">
          <div class="content content_pages">
            <div class="locationgroup">
              <div class="locationtitle">Jupiter</div>
              <div class="locationinforow">
                <div class="locationinfo">
                  <div class="locationrow"><strong>Address:</strong> 4601 Military Trail # 108,<br> Jupiter, FL 33458</div>
                  <div class="locationrow"><strong>Call Us:</strong><a href="tel:5616266074">(561) 626-6074</a></div>
                  <div><a href="https://www.facebook.com/tipsyofjupiter" target="_blank"><img src="images/contact/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/contact/instagram.png" alt="instagram"></a><a href="https://plus.google.com/110452645256945986861/about" target="_blank"><img src="images/contact/google.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salon-and-spa-jupiter-3" target="_blank"><img src="images/contact/yelp.png" alt="Yelp"></a></div>
                  <div class="locationrow locationright"><a href="detail-locations.html">Show Location</a></div>
                </div>
              </div>
            </div>
            <div class="locationgroup">
              <div class="locationtitle">Boynton Beach</div>
              <div class="locationinforow">
                <div class="locationinfo">
                  <div class="locationrow"><strong>Address:</strong> 2240 N Congress Ave<br>                                    Boynton Beach, FL 33426</div>
                  <div class="locationrow locationphone"><strong>Call Us:</strong><a href="tel:5617422272">(561) 742-2272</a></div>
                  <div><a href="https://www.facebook.com/tipsyboynton/" target="_blank"><img src="images/contact/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/contact/instagram.png" alt="instagram"></a><a href="https://plus.google.com/100007472290110299775/posts" target="_blank"><img src="images/contact/google.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-boynton-beach-3" target="_blank"><img src="images/contact/yelp.png" alt="Yelp"></a></div>
                  <div class="locationrow locationright"><a href="detail-locations.html">Show Location</a></div>
                </div>
              </div>
            </div>
            <div class="locationgroup">
              <div class="locationtitle">Deerfield Beach</div>
              <div class="locationinforow">
                <div class="locationinfo">
                  <div class="locationrow"><strong>Address:</strong> 1660 SE 3rd Ct,<br>Deerfield Beach, FL 33441</div>
                  <div class="locationrow locationphone"><strong>Call Us:</strong><a href="tel:9544270313">(954) 427-0313</a></div>
                  <div><a href="https://www.facebook.com/TipsyDeerfield" target="_blank"><img src="images/contact/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/contact/instagram.png" alt="instagram"></a><a href="https://plus.google.com/+TipsySalonbarDeerfieldBeach/about" target="_blank"><img src="images/contact/google.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-deerfield-beach" target="_blank"><img src="images/contact/yelp.png" alt="Yelp"></a></div>
                  <div class="locationrow locationright"><a href="detail-locations.html">Show Location</a></div>
                </div>
              </div>
            </div>
            <div class="locationgroup">
              <div class="locationtitle">Fort Lauderdale</div>
              <div class="locationinforow">
                <div class="locationinfo">
                  <div class="locationrow"><strong>Address:</strong> 1503 E Las Olas Blvd<br>                                    Fort Lauderdale, FL 33301</div>
                  <div class="locationrow"><strong>Call Us:</strong><a href="tel:9547792616">(954) 779-2616</a></div>
                  <div><a href="https://www.facebook.com/tipsysalonbarlasolas" target="_blank"><img src="images/contact/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/contact/instagram.png" alt="instagram"></a><a href="https://plus.google.com/101146126692430236996/about" target="_blank"><img src="images/contact/google.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-fort-lauderdale-2" target="_blank"><img src="images/contact/yelp.png" alt="Yelp"></a></div>
                  <div class="locationrow"><a href="detail-locations.html">Show Location</a></div>
                </div>
              </div>
            </div>
            <div class="locationgroup">
              <div class="locationtitle">Plantation</div>
              <div class="locationinforow">
                <div class="locationinfo">
                  <div class="locationrow"><strong>Address:</strong> The Fountains, 801 S University Dr C-120,<br>                                     Plantation, FL 33324</div>
                  <div class="locationrow"><strong>Call Us:</strong><a href="tel:9544728860">(954) 472-8860</a></div>
                  <div><a href="#" target="_blank"><img src="images/contact/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/contact/instagram.png" alt="instagram"></a><a href="#" target="_blank"><img src="images/contact/google.png" alt="Google Plus"></a><a href="#" target="_blank"><img src="images/contact/yelp.png" alt="Yelp"></a></div>
                  <div class="locationrow"><a href="detail-locations.html">Show Location</a></div>
                </div>
              </div>
            </div>
            <div class="locationgroup">
              <div class="locationtitle">Winter Park</div>
              <div class="locationinforow">
                <div class="locationinfo">
                  <div class="locationrow"><strong>Address:</strong> 110 S. Orlando Ave Suite 8 <br>                                     Winterpark, FL 32789</div>
                  <div class="locationrow"><strong>Call Us:</strong><a href="tel:9544728860">(407) 543-3456</a></div>
                  <div><a href="https://www.facebook.com/tipsysalonbarwinterpark/" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar.winterpark/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/108378551138627423726" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-orlando" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div>
                  <div class="locationrow"><a href="detail-locations.html">Show Location</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="groupfooter">
        <div class="content">
          <div class="footer_box">
            <div class="footer_logo"><a href="index.html"><img src="images/logo_black.png" alt=""></a></div>
            <div class="home_l">
              <div class="home_loca_title">jupiter</div>                         4601 Military Trail # 108, Jupiter, FL 33458 <br>                         (561) 626-6074 
              <div class="social"><a href="https://www.facebook.com/tipsyofjupiter" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/110452645256945986861/about" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salon-and-spa-jupiter-3" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
            <div class="home_l">
              <div class="home_loca_title">Boynton Beach</div>                        2240 N Congress Ave Boynton Beach, FL 33426 <br>                        (561) 742-2272  
              <div class="social"><a href="https://www.facebook.com/tipsyboynton/" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/100007472290110299775/posts" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-boynton-beach-3" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
            <div class="home_l">
              <div class="home_loca_title">Deerfield Beach</div>                        1660 SE 3rd Ct, Deerfield Beach, FL 33441<br>                        (954) 427-0313
              <div class="social"><a href="https://www.facebook.com/TipsyDeerfield" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/+TipsySalonbarDeerfieldBeach/about" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-deerfield-beach" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
            <div class="home_l">
              <div class="home_loca_title">Fort Lauderdale</div>                        1503 E Las Olas Blvd Fort Lauderdale, FL 33301 <br>                        (954) 779-2616
              <div class="social"><a href="https://www.facebook.com/tipsysalonbarlasolas" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/101146126692430236996/about" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-fort-lauderdale-2" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
            <div class="home_l">
              <div class="home_loca_title">Plantation</div><span style=" font-size:9pt;">The Fountains, 801 S University Dr C-120, Plantation, FL 33324</span><br>                        (954) 472-8860
              <div class="social"><a href="#" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="#" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="#" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
            <div class="home_r">
              <div class="home_loca_title">Winter Park</div><span style=" font-size:10pt;">110 S. Orlando Ave Suite 8 Winterpark, FL 32789</span><br>                        (407) 543-3456
              <div class="social"><a href="https://www.facebook.com/tipsysalonbarwinterpark/" target="_blank"><img src="images/facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tipsysalonbar.winterpark/" target="_blank"><img src="images/instagram.png" alt="instagram"></a><a href="https://plus.google.com/108378551138627423726" target="_blank"><img src="images/googleplus.png" alt="Google Plus"></a><a href="https://www.yelp.com/biz/tipsy-salonbar-orlando" target="_blank"><img src="images/yelp.png" alt="Yelp"></a></div><a class="learnmore" href="locations.html">Location</a>
            </div>
          </div>
        </div>
        <div class="copyright">Copyright © Tipsy Salon Bar</div>
      </div>
    </div>
    <div id="flag">1</div>
    <div id="linktop"></div><a id="subbar" href="contact.html"><img src="images/subbar.png" alt="Stay Connected"></a>
  </body>
</html>