<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script><link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="notification"></div>
    <div id="wrap_notifi" style="margin-top: 10px;">
      <div class="grouphomephone">
        <div class="homephone"><a href="tel:4435844970">Call for Appointment:<br>443-584-4970</a></div>
      </div>
      <div class="main">
        <div class="header">
          <div class="logo">
            <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
          </div>
          <div class="header_m">
            <div class="groupmenu_m">
              <ul>
                <li id="call_m"><a href="tel:4435844970"><span>Call</span></a></li>
                <li id="services_m"><a href="services.html"><span>Services</span></a></li>
                <li id="direction_m"><a name="direction" onclick="myNavFunc();"><span>Direction</span></a></li>
                <li id="subbar_m"><a href="sign-up.html"><span>Sign Up</span></a></li>
              </ul>
              <ul>
                <li class="second" id="e-gift"><a href="e-gift.html"><span>Egift</span></a></li>
                <li class="second" id="promotion"><a href="promotions.html"><span>Promotion</span></a></li>
              </ul>
            </div>
          </div>
          <div class="menugroup">
            <div class="menu">
              <div class="menuimg"></div>
              <ul class="menu_m">
                <li><a href="index.html">Home</a>
                </li>
                <li id="menu2"><a href="services.html">Services</a>
                </li>
                <li><a href="gallery.html">Gallery</a>
                </li>
                <li><a class="selected" href="e-gift.html">E-Gift</a>
                </li>
                <li><a href="reviews.html">Reviews</a>
                </li>
                <li><a href="promotions.html">Promotions</a>
                </li>
                <li><a href="location.html">Location</a>
                </li>
                <li><a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="groupcontent groupcontent_pages">
          <div class="content">
            <div class="egiftrow" style="margin-bottom: 10px;">
              <div id="ValidationSummary1" style="color:Red;display:none;"></div>
            </div>
            <div id="egifttopnote">Please choose a design and add input e-gift information:</div>
            <div class="egiftrow"><a name="preview"></a>
              <div class="card_m">
                <div style="text-align: center; background: #f1f1f1;">
                  <div id="egiftsalonname" style="color: #000; font-size: 18pt;						font-family: 'Cantora One', sans-serif;">Bollinger Nail Salon</div>
                  <div style="color: #000; font-size: 12pt; margin-top: 10px;"><b>Serial Number: XXXXXX</b></div>
                </div>
                <div id="cardimg"><img id="egiftImg" src="images/gift1.jpg" alt="egift"></div>
                <div id="egiftmessagegroup">
                  <div style="min-height: 120px; padding: 2px;">
                    <div style="margin-bottom: 5px; clear: both;">
                      <div id="from"><strong>From</strong>:</div>
                    </div>
                    <div style="margin-bottom: 5px; clear: both;">
                      <div id="to"><strong>To</strong>:</div>
                    </div>
                    <div style="margin-bottom: 5px; clear: both;">
                      <div id="amount"><strong>Amount</strong>: $</div>
                    </div>
                    <div style="margin-bottom: 5px; clear: both;">
                      <div id="message"><strong>Message</strong>:</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="egiftlibrary">
              <div class="row">
                <div class="col-md-3 col-sm-4"><img style="border: 2px solid rgb(229, 229, 229);" src="images/gift2.jpg" alt="Bollinger 10" name="backsmallimg" onclick="changebackground(0,&quot;gift2.jpg&quot;,145,&quot;#000000&quot;);"></div>
                <div class="col-md-3 col-sm-4"><img src="images/gift3.jpg" alt="Bollinger 9" name="backsmallimg" onclick="changebackground(1,&quot;gift3.jpg&quot;,113,&quot;#000000&quot;);" style="border: 2px solid rgb(229, 229, 229);"></div>
                <div class="col-md-3 col-sm-4"><img src="images/gift4.jpg" alt="Bollinger 9" name="backsmallimg" onclick="changebackground(2,&quot;gift4.jpg&quot;,112,&quot;#000000&quot;);" style="border: 2px solid rgb(188, 91, 27);"></div>
                <div class="col-md-3 col-sm-4"><img src="images/gift5.jpg" alt="Bollinger 5" name="backsmallimg" onclick="changebackground(3,&quot;gift5.jpg&quot;,107,&quot;#000000&quot;);" style="border: 2px solid rgb(229, 229, 229);"></div>
                <div class="col-md-3 col-sm-4"><img src="images/gift6.jpg" alt="Bollinger 5" name="backsmallimg" onclick="changebackground(4,&quot;gift6.jpg&quot;,67,&quot;#ffffff&quot;);" style="border: 2px solid rgb(229, 229, 229);"></div>
                <div class="col-md-3 col-sm-4"><img src="images/gift7.jpg" alt="Bollinger 4" name="backsmallimg" onclick="changebackground(5,&quot;gift7.jpg&quot;,66,&quot;#000000&quot;);" style="border: 2px solid rgb(229, 229, 229);"></div>
                <div class="col-md-3 col-sm-4"><img src="images/gift8.jpg" alt="Bollinger 3" name="backsmallimg" onclick="changebackground(6,&quot;gift8.jpg&quot;,65,&quot;#ffffff&quot;);" style="border: 2px solid rgb(229, 229, 229);"></div>
                <div class="col-md-3 col-sm-4"><img src="images/gift9.jpg" alt="Bollinger 2" name="backsmallimg" onclick="changebackground(7,&quot;gift9.jpg&quot;,64,&quot;#000000&quot;);" style="border: 2px solid rgb(229, 229, 229);"></div>
                <div class="col-md-3 col-sm-4"><img src="images/gift10.jpg" alt="Bollinger 1" name="backsmallimg" onclick="changebackground(8,&quot;gift10.jpg&quot;,63,&quot;#000000&quot;);" style="border: 2px solid rgb(229, 229, 229);"></div>
              </div>
            </div>
            <div class="ftrow" style="border-bottom: 1px dashed #e5e5e5;">
              <h3>Information:</h3>
              <div class="egiftrow">Amount ($)*:<br>
                <input class="textbox" id="TextBox2" name="TextBox2" type="text">
              </div>
              <div class="egiftrow">Your name (First & Last Name)*:<br>
                <input class="textbox" id="TextBox3" name="TextBox3" type="text">
              </div>
              <div class="egiftrow">Your Email*:<br>
                <input class="textbox" id="TextBox4" name="TextBox4" type="text">
              </div>
              <div class="egiftrow">Recipient (First & Last Name):<br>
                <input class="textbox" id="TextBox1" name="TextBox1" type="text">
              </div>
              <div class="egiftrow">Recipient's Email*:<br>
                <input class="textbox" id="TextBox6" name="TextBox6" type="text">
              </div>
              <div class="egiftrow">Recipient's Phone Number*:<br>
                <input class="textbox" id="TextBox8" name="TextBox8" type="text"><br><span style="font-size: 9pt;">*Egift will be sent to this number if you input this field.</span>
              </div>
              <div class="egiftrow">Message (160 characters):<br>
                <textarea class="textbox2" id="TextArea1" name="TextArea1" onkeyup="countChars('TextArea1',160);" onblur="countChars('TextArea1',160);"></textarea>
              </div>
              <div class="egiftrow" style="height: 270px;">Deliver this gift on:<br>
                <div id="UpdatePanel1">
                  <input class="textbox" id="TextBox5" name="TextBox5" type="text" value="08/10/2018">
                </div>
                <div style="margin-top: 20px;">
                  <input class="searchbutton" type="button" onclick="preview();" value="Preview"><br><br>                                    *3% Processing Fee Will Be Charged<br><br>
                  <input id="ImageButton2" type="image" name="ImageButton2" src="images/paypal-checkout.png" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ImageButton2&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" style="border-width:0px;cursor:pointer;">
                  <div style="display: none;">
                    <input id="TextBox7" name="TextBox7" type="text" style="color:Black;">
                  </div>
                </div>
                <div style="margin-top: 10px;">*E-Gift can be used at all of our locations"</div>
                <div class="egiftrow" style="border-bottom: 1px dashed #e5e5e5;"></div>
                <div id="previewdiv"></div>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript">
          function changebackground(id, img, backid) {
          var cCount = "";
          cCount = document.getElementsByName("backsmallimg").length;
          var chk;
          chk = document.getElementsByName("backsmallimg");
          for (i = 0; i < cCount; i++) {
          if (i == id) {
          chk[i].style.border = "2px solid #5f0e85";
          document.getElementById("egiftImg").src = "images/" + img;
          }
          else {
          chk[i].style.border = "2px solid #e5e5e5";
          }
          }
          document.getElementById("TextBox7").value = backid;
          }
          function countChars(textbox, max) {
          var count = max - document.getElementById(textbox).value.length;
          if (count < 0) {
          document.getElementById(textbox).value = document.getElementById(textbox).value.substring(0, max);
          }
          }
          function preview() {
          document.getElementById("from").innerHTML = "<strong>From:</strong> " + document.getElementById("TextBox3").value;
          document.getElementById("to").innerHTML = "<strong>To:</strong> " + document.getElementById("TextBox1").value;
          document.getElementById("amount").innerHTML = "<strong>Amount: $</strong> " + document.getElementById("TextBox2").value;
          document.getElementById("message").innerHTML = "<strong>Message:</strong> " + document.getElementById("TextArea1").value;
          document.location.href = "#preview";
          }
        </script>
        <script type="text/javascript">
          var RequiredFieldValidator4 = document.all ? document.all["RequiredFieldValidator4"] : document.getElementById("RequiredFieldValidator4");
          RequiredFieldValidator4.controltovalidate = "TextBox2";
          RequiredFieldValidator4.errormessage = "*Please input the amount";
          RequiredFieldValidator4.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
          RequiredFieldValidator4.initialvalue = "";
          var RegularExpressionValidator2 = document.all ? document.all["RegularExpressionValidator2"] : document.getElementById("RegularExpressionValidator2");
          RegularExpressionValidator2.controltovalidate = "TextBox2";
          RegularExpressionValidator2.errormessage = "Invalid price";
          RegularExpressionValidator2.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
          RegularExpressionValidator2.validationexpression = "\\\d+([-+.]\\d+)?";
          var Requiredfieldvalidator1 = document.all ? document.all["Requiredfieldvalidator1"] : document.getElementById("Requiredfieldvalidator1");
          Requiredfieldvalidator1.controltovalidate = "TextBox3";
          Requiredfieldvalidator1.errormessage = "*Please enter your name.";
          Requiredfieldvalidator1.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
          Requiredfieldvalidator1.initialvalue = "";
          var Requiredfieldvalidator3 = document.all ? document.all["Requiredfieldvalidator3"] : document.getElementById("Requiredfieldvalidator3");
          Requiredfieldvalidator3.controltovalidate = "TextBox4";
          Requiredfieldvalidator3.errormessage = "*Please enter your email adress.";
          Requiredfieldvalidator3.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
          Requiredfieldvalidator3.initialvalue = "";
          var valRegular = document.all ? document.all["valRegular"] : document.getElementById("valRegular");
          valRegular.controltovalidate = "TextBox4";
          valRegular.errormessage = "*Please enter a valid email adress.";
          valRegular.display = "Dynamic";
          valRegular.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
          valRegular.validationexpression = "^([a-zA-Z0-9_\\\-])([a-zA-Z0-9_\\-\\.]*)@(\\[((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\.){3}|((([a-zA-Z0-9\\-]+)\\.)+))([a-zA-Z]{2,}|(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\])$";
          var Requiredfieldvalidator2 = document.all ? document.all["Requiredfieldvalidator2"] : document.getElementById("Requiredfieldvalidator2");
          Requiredfieldvalidator2.controltovalidate = "TextBox6";
          Requiredfieldvalidator2.errormessage = "*Please enter your email adress.";
          Requiredfieldvalidator2.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
          Requiredfieldvalidator2.initialvalue = "";
          var Regularexpressionvalidator1 = document.all ? document.all["Regularexpressionvalidator1"] : document.getElementById("Regularexpressionvalidator1");
          Regularexpressionvalidator1.controltovalidate = "TextBox6";
          Regularexpressionvalidator1.errormessage = "*Please enter a valid email adress.";
          Regularexpressionvalidator1.display = "Dynamic";
          Regularexpressionvalidator1.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
          Regularexpressionvalidator1.validationexpression = "^([a-zA-Z0-9_\\\-])([a-zA-Z0-9_\\-\\.]*)@(\\[((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\.){3}|((([a-zA-Z0-9\\-]+)\\.)+))([a-zA-Z]{2,}|(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\])$";
          var Requiredfieldvalidator5 = document.all ? document.all["Requiredfieldvalidator5"] : document.getElementById("Requiredfieldvalidator5");
          Requiredfieldvalidator5.controltovalidate = "TextBox8";
          Requiredfieldvalidator5.errormessage = "*Please enter recipient\\'s phone number.";
          Requiredfieldvalidator5.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
          Requiredfieldvalidator5.initialvalue = "";
        </script>
        <script type="text/javascript">
          (function() {var fn = function() {$get("ToolkitScriptManager1_HiddenField").value = '';Sys.Application.remove_init(fn);};Sys.Application.add_init(fn);})();
          (function(id) {
          var e = document.getElementById(id);
          if (e) {
          e.dispose = function() {
          Array.remove(Page_ValidationSummaries, document.getElementById(id));
          }
          e = null;
          }
          })('ValidationSummary1');
          var Page_ValidationActive = false;
          if (typeof(ValidatorOnLoad) == "function") {
          ValidatorOnLoad();
          }
          function ValidatorOnSubmit() {
          if (Page_ValidationActive) {
          return ValidatorCommonOnSubmit();
          }
          else {
          return true;
          }
          }
          document.getElementById('RequiredFieldValidator4').dispose = function() {
          Array.remove(Page_Validators, document.getElementById('RequiredFieldValidator4'));
          }
          document.getElementById('RegularExpressionValidator2').dispose = function() {
          Array.remove(Page_Validators, document.getElementById('RegularExpressionValidator2'));
          }
          document.getElementById('Requiredfieldvalidator1').dispose = function() {
          Array.remove(Page_Validators, document.getElementById('Requiredfieldvalidator1'));
          }
          document.getElementById('Requiredfieldvalidator3').dispose = function() {
          Array.remove(Page_Validators, document.getElementById('Requiredfieldvalidator3'));
          }
          document.getElementById('valRegular').dispose = function() {
          Array.remove(Page_Validators, document.getElementById('valRegular'));
          }
          document.getElementById('Requiredfieldvalidator2').dispose = function() {
          Array.remove(Page_Validators, document.getElementById('Requiredfieldvalidator2'));
          }
          document.getElementById('Regularexpressionvalidator1').dispose = function() {
          Array.remove(Page_Validators, document.getElementById('Regularexpressionvalidator1'));
          }
          document.getElementById('Requiredfieldvalidator5').dispose = function() {
          Array.remove(Page_Validators, document.getElementById('Requiredfieldvalidator5'));
          }
          Sys.Application.add_init(function() {
          $create(Sys.Extended.UI.CalendarBehavior, {"cssClass":"calendar","id":"CalendarExtender1"}, null, null, $get("TextBox5"));
          });
        </script>
        <div class="groupfbye"><a href="https://www.facebook.com/BellaWaughChapel/timeline/" target="_blank"><img src="images/facebook_icon.png"></a>
          <div class="line"></div><a href="http://www.yelp.com/biz/bella-lifestyle-nail-salon-and-spa-gambrills" target="_blank"><img src="images/yelpicon.png"></a>
          <div class="line"></div><a href="https://www.google.com.vn/search?q=Bella+Lifestyle+891+MD+Route+3+North+Gambrills%2C+MD+21054&amp;oq=Bella+Lifestyle+891+MD+Route+3+North+Gambrills%2C+MD+21054&amp;aqs=chrome..69i57.3559j0j7&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank"><img src="images/gp_icon.png"></a>
        </div>
      </div>
      <div class="bgfooter"></div>
      <div class="groupfooter">
        <div class="footer">
          <div class="footer_l">
            <div class="footertitle">Find Us On Facebook</div>
            <div class="fbgroup">
              <div class="fb-like-box" data-href="https://www.facebook.com/BellaWaughChapel/timeline/" data-width="230" data-height="250" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="true"></div>
            </div>
          </div>
          <div class="footer_l">
            <div class="footertitle">Location</div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12395.800181107494!2d-76.673179!3d39.0392584!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe15c025ecbabe1c7!2sBella+Lifestyle+Nail+Salon+And+Spa+Gambrills!5e0!3m2!1sen!2s!4v1531991892156" width="230" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
          <div class="footer_l">
            <div class="footertitle">Hours of Operation</div>
            <ul class="homehours">
              <li><b>Mon - Sat:</b> 10:00 am - 8:00 pm</li>
              <li><b>Sun:</b> 11:00 am - 6:00 pm</li>
            </ul>
            <div class="welcome">Walk-ins Welcome</div>
            <div class="weaccept">
              <div class="footertitle">We Accept:</div>
              <div><img src="images/visa.png" alt="visa"><img src="images/master.png" alt="master"><img src="images/discover.png" alt="discover"></div>
              <div class="footertitle2">Tips In Cash Are Greatly Appreciated</div>
            </div>
          </div>
          <div class="footer_r">
            <div class="footertitle">Contact Us</div>                    Address: 891 MD Route 3 North<br>Gambrills, MD 21054<br>Phone: 443-584-4970<br>Email:<a href="mailto:info@bellawaughchapel.com">info@bellawaughchapel.com</a>
            <div class="groupsocial"><a class="social facebook" href="https://www.facebook.com/BellaWaughChapel/timeline/" target="_blank"></a><a class="social yelpicon" href="http://www.yelp.com/biz/bella-lifestyle-nail-salon-and-spa-gambrills" target="_blank"></a><a class="social googleplus" href="https://www.google.com.vn/search?q=Bella+Lifestyle+891+MD+Route+3+North+Gambrills%2C+MD+21054&amp;oq=Bella+Lifestyle+891+MD+Route+3+North+Gambrills%2C+MD+21054&amp;aqs=chrome..69i57.3559j0j7&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank"></a></div>
            <div class="copyright">Copyright © Bella Lifestyle</div>
            <div id="designed"><a href="http://myesalon.com" target="_blank"><img src="images/designed.png" alt="myesalon.com"></a><a href="http://viethelpgroup.com" target="_blank"><img src="images/viethelpdesined.png" alt="viethelpgroup.com"></a></div>
          </div>
        </div>
      </div>
      <!-- Notification-->
      <div id="groupnoti">
        <div id="noti">
          <div id="closenoti">[X] Close</div>
          <div style="clear: both;"><img src="images/promotion1.jpg" alt="promotion"></div>
        </div>
      </div>
      <!-- End Notification--><a id="subbar" href="sign-up"></a>
    </div>
    <div id="flag">1</div>
    <div id="linktop"></div>
    <div id="subbar"><a class="menu-link" href="sign-up.html"><img src="images/subbar.png" alt="Subscribe"></a></div>
  </body>
</html>