<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script><link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="notification"></div>
    <div id="wrap_notifi" style="margin-top: 10px;">
      <div class="grouphomephone">
        <div class="homephone"><a href="tel:4435844970">Call for Appointment:<br>443-584-4970</a></div>
      </div>
      <div class="main">
        <div class="header">
          <div class="logo">
            <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
          </div>
          <div class="header_m">
            <div class="groupmenu_m">
              <ul>
                <li id="call_m"><a href="tel:4435844970"><span>Call</span></a></li>
                <li id="services_m"><a href="services.html"><span>Services</span></a></li>
                <li id="direction_m"><a name="direction" onclick="myNavFunc();"><span>Direction</span></a></li>
                <li id="subbar_m"><a href="sign-up.html"><span>Sign Up</span></a></li>
              </ul>
              <ul>
                <li class="second" id="e-gift"><a href="e-gift.html"><span>Egift</span></a></li>
                <li class="second" id="promotion"><a href="promotions.html"><span>Promotion</span></a></li>
              </ul>
            </div>
          </div>
          <div class="menugroup">
            <div class="menu">
              <div class="menuimg"></div>
              <ul class="menu_m">
                <li><a href="index.html">Home</a>
                </li>
                <li id="menu2"><a href="services.html">Services</a>
                </li>
                <li><a href="gallery.html">Gallery</a>
                </li>
                <li><a href="e-gift.html">E-Gift</a>
                </li>
                <li><a href="reviews.html">Reviews</a>
                </li>
                <li><a class="selected" href="promotions.html">Promotions</a>
                </li>
                <li><a href="location.html">Location</a>
                </li>
                <li><a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="groupcontent">
          <div class="content">
            <h2>Promotions:</h2>
            <div class="grouppro">
              <div class="proimg"><img alt="" src="images/promotion/promotion1.jpg"></div><a target="_blank" href="promotion.html"><img src="images/print.png" alt="print"></a>
            </div>
            <div class="grouppro">
              <div class="proimg"><img alt="" src="images/promotion/promotion2.jpg"></div><a target="_blank" href="promotion.html"><img src="images/print.png" alt="print"></a>
            </div>
          </div>
        </div>
        <div class="groupfbye"><a href="https://www.facebook.com/BellaWaughChapel/timeline/" target="_blank"><img src="images/facebook_icon.png"></a>
          <div class="line"></div><a href="http://www.yelp.com/biz/bella-lifestyle-nail-salon-and-spa-gambrills" target="_blank"><img src="images/yelpicon.png"></a>
          <div class="line"></div><a href="https://www.google.com.vn/search?q=Bella+Lifestyle+891+MD+Route+3+North+Gambrills%2C+MD+21054&amp;oq=Bella+Lifestyle+891+MD+Route+3+North+Gambrills%2C+MD+21054&amp;aqs=chrome..69i57.3559j0j7&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank"><img src="images/gp_icon.png"></a>
        </div>
      </div>
      <div class="bgfooter"></div>
      <div class="groupfooter">
        <div class="footer">
          <div class="footer_l">
            <div class="footertitle">Find Us On Facebook</div>
            <div class="fbgroup">
              <div class="fb-like-box" data-href="https://www.facebook.com/BellaWaughChapel/timeline/" data-width="230" data-height="250" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="true"></div>
            </div>
          </div>
          <div class="footer_l">
            <div class="footertitle">Location</div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12395.800181107494!2d-76.673179!3d39.0392584!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe15c025ecbabe1c7!2sBella+Lifestyle+Nail+Salon+And+Spa+Gambrills!5e0!3m2!1sen!2s!4v1531991892156" width="230" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
          <div class="footer_l">
            <div class="footertitle">Hours of Operation</div>
            <ul class="homehours">
              <li><b>Mon - Sat:</b> 10:00 am - 8:00 pm</li>
              <li><b>Sun:</b> 11:00 am - 6:00 pm</li>
            </ul>
            <div class="welcome">Walk-ins Welcome</div>
            <div class="weaccept">
              <div class="footertitle">We Accept:</div>
              <div><img src="images/visa.png" alt="visa"><img src="images/master.png" alt="master"><img src="images/discover.png" alt="discover"></div>
              <div class="footertitle2">Tips In Cash Are Greatly Appreciated</div>
            </div>
          </div>
          <div class="footer_r">
            <div class="footertitle">Contact Us</div>                    Address: 891 MD Route 3 North<br>Gambrills, MD 21054<br>Phone: 443-584-4970<br>Email:<a href="mailto:info@bellawaughchapel.com">info@bellawaughchapel.com</a>
            <div class="groupsocial"><a class="social facebook" href="https://www.facebook.com/BellaWaughChapel/timeline/" target="_blank"></a><a class="social yelpicon" href="http://www.yelp.com/biz/bella-lifestyle-nail-salon-and-spa-gambrills" target="_blank"></a><a class="social googleplus" href="https://www.google.com.vn/search?q=Bella+Lifestyle+891+MD+Route+3+North+Gambrills%2C+MD+21054&amp;oq=Bella+Lifestyle+891+MD+Route+3+North+Gambrills%2C+MD+21054&amp;aqs=chrome..69i57.3559j0j7&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank"></a></div>
            <div class="copyright">Copyright © Bella Lifestyle</div>
            <div id="designed"><a href="http://myesalon.com" target="_blank"><img src="images/designed.png" alt="myesalon.com"></a><a href="http://viethelpgroup.com" target="_blank"><img src="images/viethelpdesined.png" alt="viethelpgroup.com"></a></div>
          </div>
        </div>
      </div>
      <!-- Notification-->
      <div id="groupnoti">
        <div id="noti">
          <div id="closenoti">[X] Close</div>
          <div style="clear: both;"><img src="images/promotion1.jpg" alt="promotion"></div>
        </div>
      </div>
      <!-- End Notification--><a id="subbar" href="sign-up"></a>
    </div>
    <div id="flag">1</div>
    <div id="linktop"></div>
    <div id="subbar"><a class="menu-link" href="sign-up.html"><img src="images/subbar.png" alt="Subscribe"></a></div>
  </body>
</html>