<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/core.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/core.js"></script>
    <script src="./js/main.js"></script><link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="notification"></div>
    <div id="wrap_notifi" style="margin-top: 10px;">
      <div class="grouphomephone">
        <div class="homephone"><a href="tel:4435844970">Call for Appointment:<br>443-584-4970</a></div>
      </div>
      <div class="main">
        <div class="header">
          <div class="logo">
            <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
          </div>
          <div class="header_m">
            <div class="groupmenu_m">
              <ul>
                <li id="call_m"><a href="tel:4435844970"><span>Call</span></a></li>
                <li id="services_m"><a href="services.html"><span>Services</span></a></li>
                <li id="direction_m"><a name="direction" onclick="myNavFunc();"><span>Direction</span></a></li>
                <li id="subbar_m"><a href="sign-up.html"><span>Sign Up</span></a></li>
              </ul>
              <ul>
                <li class="second" id="e-gift"><a href="e-gift.html"><span>Egift</span></a></li>
                <li class="second" id="promotion"><a href="promotions.html"><span>Promotion</span></a></li>
              </ul>
            </div>
          </div>
          <div class="menugroup">
            <div class="menu">
              <div class="menuimg"></div>
              <ul class="menu_m">
                <li><a href="index.html">Home</a>
                </li>
                <li id="menu2"><a class="selected" href="services.html">Services</a>
                </li>
                <li><a href="gallery.html">Gallery</a>
                </li>
                <li><a href="e-gift.html">E-Gift</a>
                </li>
                <li><a href="reviews.html">Reviews</a>
                </li>
                <li><a href="promotions.html">Promotions</a>
                </li>
                <li><a href="location.html">Location</a>
                </li>
                <li><a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="groupcontent">
          <div class="content">
            <h2>Our Services:</h2><a name="manicure"></a>
            <div class="groupservices">
              <div class="servicesbox">
                <div class="groupservicesimg">
                  <div class="servicesimg"><img src="images/1.jpg" alt=""><img class="servicesimg2" src="images/10.jpg" alt=""></div>
                  <div class="servicesimg"><img src="images/2.jpg" alt=""><img class="servicesimg2" src="images/11.jpg" alt=""></div>
                  <div class="servicesimg servicesimg_m"><img src="images/3.jpg" alt=""><img class="servicesimg2" src="images/12.jpg" alt=""></div>
                </div>
                <div class="servicesbox_r">
                  <div class="servicestitle">Manicure</div>
                  <div class="grouprow">
                    <div class="row">Classic Manicure (approx. 20 Min)
                      <div class="price">$18</div>
                      <div class="row_note">Basic manicure includes shaping nails, trimming cuticles, hand massage, and new polish application.</div>
                    </div>
                    <div class="row">Paraffin Manicure (approx. 30 Min)
                      <div class="price">$26</div>
                      <div class="row_note">Do you want an extra care for your hands? This pampering service is the great choice to soften and smoothe skin. The warm wax-like procedure is to deep-moisturize the skin, improve blood circulation and bring relaxation to your hands. It is very beneficial for arthritis and aching joints.</div>
                    </div>
                    <div class="row">Deluxe Spa Manicure (approx. 30 Min)
                      <div class="price">$30</div>
                      <div class="row_note">This manicure includes every step of a classic manicure with the addition of fruit sugar scrub, followed with hand massage, finished with hot towel wraps that will provide a long lasting hydration throughout the day.</div>
                    </div>
                    <div class="row">Gel Manicure (aprrox. 30 Min)
                      <div class="price">$35</div>
                      <div class="row_note">Are you looking for a nail polish can last up at least one week or more? The Gel Manicure is the right choice. This full hand treatment includes every step of a classic manicure and finished with your choice of gel colors.</div>
                    </div>
                    <div class="row">Milk and Honey with Paraffin (aprrox. 35 Min)
                      <div class="price">$35</div>
                      <div class="row_note">This basic manicure will be processed with the addition of the organic milk and honey sugar exfoliation. Plus, hand massage with organic cream butter, hot towel wraps, and paraffin treatment will renew your skin.</div>
                    </div>
                    <div class="row">Ultimate Manicure (aprrox. 35 Min)
                      <div class="price">$35</div>
                      <div class="row_note">With this manicure, dead skin cells on your hands will be exfoliated with tropical sugar scrub. Your hands will be continuously pampered with paraffin treatment, tropical mask, and hot towel massage to lock in moisture. Healthy and nice hands will be revealed.</div>
                    </div>
                    <div class="row">Hot Stone Manicure (aprrox. 35 Min)
                      <div class="price">$40</div>
                      <div class="row_note">For this service, we use tropical sugar scrub to remove your dry skin and applying hand massage with organic essential oil to restore vitality of your skin. Then the hot stone massage continued to provide great heat retaining and energizing properties. This is a great treatment especially in the winter.</div>
                    </div>
                    <div class="row">Luxury Manicure (aprrox. 40 Min)
                      <div class="price">$42</div>
                      <div class="row_note">We use all OPI lavender products to perform this service. A nice exfoliation with sugar scrub will be applied on your hands. Then, a hydrating mask seals in moisture. Plus, hot stone massage with organic essential oil will bring you a very relaxing moment.</div>
                    </div>
                    <div class="row">Signature Manicure (aprrox. 40 Min)
                      <div class="price">$45</div>
                      <div class="row_note">Green tea is loaded with antioxidants and nutrients. This is the reason why we chose OPI green tea products for this service. A sugar scrub will be gently applied on your hands and followed with hand massage with green tea lotion. Plus, a hydrating green tea mask and paraffin treatment continued to lock in moisture. An extended hot stone massage with organic essential oil and nail polish of your choice will be applied to complete the service.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div>
            </div><a name="pedicure"></a>
            <div class="groupservices">
              <div class="servicesbox">
                <div class="groupservicesimg">
                  <div class="servicesimg"><img src="images/19.jpg" alt=""><img class="servicesimg2" src="images/22.jpg" alt=""></div>
                  <div class="servicesimg"><img src="images/20.jpg" alt=""><img class="servicesimg2" src="images/23.jpg" alt=""></div>
                  <div class="servicesimg servicesimg_m"><img src="images/21.jpg" alt=""><img class="servicesimg2" src="images/24.jpg" alt=""></div>
                </div>
                <div class="servicesbox_r">
                  <div class="servicestitle">Pedicure</div>
                  <div class="grouprow">
                    <div class="row">Classic Pedicure (aprrox. 30 Min)
                      <div class="price">$32</div>
                      <div class="row_note">Basic pedicure includes shaping toe nails, trimming cuticles, light sea salt scrub exfoliation, hot towel wraps, and completion with polish of choice.</div>
                    </div>
                    <div class="row">Paraffin Pedicure (aprrox. 35 Min)
                      <div class="price">$42</div>
                      <div class="row_note">This extra foot care includes the basic pedicure followed by a paraffin treatment. Recommended for arthritis feet.</div>
                    </div>
                    <div class="row">Deluxe Pedicure (aprrox. 40 Min)
                      <div class="price">$45</div>
                      <div class="row_note">This pedicure will be processed with the addition of the tropical sugar scrub. This treatment is followed with the application of hot towel wraps, and lotion massage. Your feet will come out clean and smooth.</div>
                    </div>
                    <div class="row">Milk and Honey Pedicure (aprrox. 45 Min)
                      <div class="price">$47</div>
                      <div class="row_note">Your feet will be exfoliated with organic milk and honey sugar scrub, along with organic butter cream and hot towel wraps will be followed to reveal the softness of your feet.</div>
                    </div>
                    <div class="row">Hot Stone Pedicure (aprrox. 45 Min)
                      <div class="price">$55</div>
                      <div class="row_note">Your feet will be pampered with tropical sugar scrub and peeling mask. Hot stone massage will relieve tense feet and soothe sore muscles.</div>
                    </div>
                    <div class="row">Ultimate Pedicure (aprrox. 45 Min)
                      <div class="price">$55</div>
                      <div class="row_note">This pedicure is followed by a gentle exfoliation of tropical sugar scrub, hydrating tropical mask, paraffin treatment and finished with the foot massage and hot towel wraps.</div>
                    </div>
                    <div class="row">Luxury Pedicure (aprrox. 55 Min)
                      <div class="price">$65</div>
                      <div class="row_note">This pedicure includes every step of a classic pedicure with organic OPI lavender products. Your feet will be soaked in lavender salt. A nice exfoliation with fine sugar scrub is applied to remove any dead skin. Then, organic lavender lotion followed to smooth your feet. Soothing with lavender mask wrapped with hot towels. A hot stone massage using organic essential oil will relieve all the stress of your muscles. Callus removal included.</div>
                    </div>
                    <div class="row">Signature Pedicure (aprrox. 60 Min)
                      <div class="price">$75</div>
                      <div class="row_note">Your feet will be relaxing in the hot tub of green tea sea salt. Using Aromatherapy flakes, this pedicure will be processed with the addition of green tea sugar scrub, green tea lotion massage, and green tea mask wrapped with hot towels. A paraffin treatment and extended hot stone massage using organic essential oil will bring a great treat for your tired feet. Callus removal included. All products are organic.</div>
                    </div>
                    <div class="row">Additonal Callus Treatment
                      <div class="price">$5</div>
                    </div>
                    <div class="row">Gel Polish Application
                      <div class="price">$20</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div>
            </div><a name="nail-enhancements"></a>
            <div class="groupservices">
              <div class="servicesbox">
                <div class="groupservicesimg">
                  <div class="servicesimg"><img src="images/4.jpg" alt=""><img class="servicesimg2" src="images/13.jpg" alt=""></div>
                  <div class="servicesimg"><img src="images/33.jpg" alt=""><img class="servicesimg2" src="images/36.jpg" alt=""></div>
                  <div class="servicesimg servicesimg_m"><img src="images/34.jpg" alt=""><img class="servicesimg2" src="images/37.jpg" alt=""></div>
                  <div class="servicesimg servicesimg_m"><img src="images/35.jpg" alt=""><img class="servicesimg2" src="images/38.jpg" alt=""></div>
                  <div class="servicesimg servicesimg_m"><img src="images/5.jpg" alt=""><img class="servicesimg2" src="images/14.jpg" alt=""></div>
                </div>
                <div class="servicesbox_r">
                  <div class="servicestitle">Nail Enhancements</div>
                  <div class="grouprow">
                    <div class="row_title">Full Sets</div>
                    <div class="row">Acrylic (Regular Polish)
                      <div class="price">$35</div>
                    </div>
                    <div class="row">Acrylic (Gel Polish)
                      <div class="price">$50</div>
                    </div>
                    <div class="row">Dipping Powder
                      <div class="price">$45</div>
                    </div>
                    <div class="row">Solar
                      <div class="price">$45</div>
                    </div>
                    <div class="row">Gel (Regular Polish)
                      <div class="price">$45</div>
                    </div>
                    <div class="row">Sculpture
                      <div class="price">$60</div>
                    </div>
                    <div class="row">Solar Pink & White
                      <div class="price">$60</div>
                    </div>
                    <div class="row">Silk
                      <div class="price">$55</div>
                    </div>
                    <div class="row">Liquid Gel (Regular Polish)
                      <div class="price">$60</div>
                    </div>
                    <div class="row">Liquid Gel (Gel Polish)
                      <div class="price">$75</div>
                    </div>
                    <div class="row_title">Fills</div>
                    <div class="row">Acrylic (Regular Polish)
                      <div class="price">$25</div>
                    </div>
                    <div class="row">Acrylic (Gel Polish)
                      <div class="price">$40</div>
                    </div>
                    <div class="row">Solar
                      <div class="price">$30</div>
                    </div>
                    <div class="row">Gel (Regular Polish)
                      <div class="price">$30</div>
                    </div>
                    <div class="row">Sculpture
                      <div class="price">$45</div>
                    </div>
                    <div class="row">Solar Pink & White
                      <div class="price">$50</div>
                    </div>
                    <div class="row">Solar Pink
                      <div class="price">$30</div>
                    </div>
                    <div class="row">Silk
                      <div class="price">$40</div>
                    </div>
                    <div class="row">Liquid Gel (Regular Polish)
                      <div class="price">$40</div>
                    </div>
                    <div class="row">Liquid Gel (Gel Polish)
                      <div class="price">$55</div>
                    </div>
                    <div class="row_title">Repairs</div>
                    <div class="row">Acrylic (Regular Polish)
                      <div class="price">$3</div>
                    </div>
                    <div class="row">Acrylic (Gel Polish)
                      <div class="price">$5</div>
                    </div>
                    <div class="row">Dipping Powder
                      <div class="price">$5</div>
                    </div>
                    <div class="row">Solar
                      <div class="price">$4</div>
                    </div>
                    <div class="row">Gel (Regular Polish)
                      <div class="price">$3</div>
                    </div>
                    <div class="row">Sculpture
                      <div class="price">$5</div>
                    </div>
                    <div class="row">Solar Pink & White
                      <div class="price">$5</div>
                    </div>
                    <div class="row">Silk
                      <div class="price">$5</div>
                    </div>
                    <div class="row">Liquid Gel (Regular Polish)
                      <div class="price">$5</div>
                    </div>
                    <div class="row">Liquid Gel (Gel Polish)
                      <div class="price">$5</div>
                    </div>
                    <div class="row_note" style="font-style:italic;">* Additional charge for various shapes and extra length</div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div>
            </div><a name="add-on"></a>
            <div class="groupservices">
              <div class="servicesbox">
                <div class="groupservicesimg">
                  <div class="servicesimg"><img src="images/39.jpg" alt=""><img class="servicesimg2" src="images/40.jpg" alt=""></div>
                  <div class="servicesimg"><img src="images/43.jpg" alt=""><img class="servicesimg2" src="images/44.jpg" alt=""></div>
                  <div class="servicesimg servicesimg_m"><img src="images/45.jpg" alt=""><img class="servicesimg2" src="images/46.jpg" alt=""></div>
                </div>
                <div class="servicesbox_r">
                  <div class="servicestitle">ADD ON SERVICES</div>
                  <div class="grouprow">
                    <div class="row_title">Take Off</div>
                    <div class="row">Acrylic With Full Set/ Manicure
                      <div class="price">$5/$10</div>
                    </div>
                    <div class="row">Dipping Powder/ Gel Polish with Manicure
                      <div class="price">$5</div>
                    </div>
                    <div class="row">Only Gel Polish/ Dipping  Powder
                      <div class="price">$10</div>
                    </div>
                    <div class="row">Only Acrylic Full Set
                      <div class="price">$15</div>
                    </div>
                    <div class="row_title">Polish Change</div>
                    <div class="row">Regular Polish Hands/ Feet
                      <div class="price">$8/$12</div>
                    </div>
                    <div class="row">Gel Polish Hands/ Feet
                      <div class="price">$25/$28</div>
                    </div>
                    <div class="row_title">Extra</div>
                    <div class="row">Cut Down With Services
                      <div class="price">$3</div>
                    </div>
                    <div class="row">Cut Down Without Services Hands/ Feet
                      <div class="price">$8/$10</div>
                    </div>
                    <div class="row">Paraffin Hands/ Feet
                      <div class="price">$10/$12</div>
                    </div>
                    <div class="row">French
                      <div class="price">$5</div>
                    </div>
                    <div class="row">Shiny Nail Buffer
                      <div class="price">$5</div>
                    </div>
                    <div class="row">Manicure with Full Set
                      <div class="price">$10</div>
                    </div>
                    <div class="row">Design: 2 Nails/ 4 Nails/ All
                      <div class="price">$5/$8/$15</div>
                    </div>
                    <div class="row">Massage: 10 Min/ 20 Min
                      <div class="price">$15/$25</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div>
            </div><a name="children"></a>
            <div class="groupservices">
              <div class="servicesbox">
                <div class="groupservicesimg">
                  <div class="servicesimg"><img src="images/41.jpg" alt=""><img class="servicesimg2" src="images/42.jpg" alt=""></div>
                </div>
                <div class="servicesbox_r">
                  <div class="servicestitle">Children (Under 4 feet)</div>
                  <div class="grouprow">
                    <div class="row">Manicure/ Pedicure
                      <div class="price">$12/$20</div>
                    </div>
                    <div class="row">Hand/ Toe Polish
                      <div class="price">$6/$8</div>
                    </div>
                    <div class="row">Manicure & Pedicure
                      <div class="price">$30</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div>
            </div><a name="skin-care-treatment"></a>
            <div class="groupservices">
              <div class="servicesbox">
                <div class="groupservicesimg">
                  <div class="servicesimg"><img src="images/25.jpg" alt=""><img class="servicesimg2" src="images/27.jpg" alt=""></div>
                  <div class="servicesimg servicesimg_m"><img src="images/26.jpg" alt=""><img class="servicesimg2" src="images/28.jpg" alt=""></div>
                </div>
                <div class="servicesbox_r">
                  <div class="servicestitle">Skin Care Treatment</div>
                  <div class="grouprow">
                    <div class="row">Mini treatment (30 Min)
                      <div class="price">$45</div>
                      <div>-For healthier and brighter skin</div>
                      <div class="row_note">The 30-minute skin fix that gets you in, gets skin repaired and gets you out the door in a snap! Our expert skin therapist and amazing products will provide the solution on the spot in just 30 minutes with treatment like flash exfoliation, extractions and even eye revitalization. We’ll even show you step-by-step how to identify your concerns and treat them effectively at home to maintain results.</div>
                    </div>
                    <div class="row">UltraCalmingTM treatment (60 Min)
                      <div class="price">$70</div>
                      <div>-Serious relief for sensitized skin</div>
                      <div class="row_note">Red, itching, burning skin – don’t conceal it. Control it! The Dermalogica UltraCalmingTM Treatment is serious relief for sensitized skin that calms, soothes and replenishes the most aggravated, irritated, inflamed skin. By targeting the triggers behind redness, itching and stinging, this treatment will help recover skin health for long-term relief from flare-ups.</div>
                    </div>
                    <div class="row">AGE smart® treatment (60 Min)
                      <div class="price">$90</div>
                      <div>-Control aging at the source</div>
                      <div class="row_note">Are the signs of aging becoming more prevalent on your skin? Give it a revitalizing power boost with this treatment designed to nourish, regenerate and energize skin! Potent vitamin and hydroxyl acid exfoliation resurfaces and retextures skin while restructuring massage techniques release tension in the facial muscles for the ultimate in skin therapy for prematurely-aging, mature or devitalized skin. Firmer, smoother, revived skin you’ll love is yours with this amazing treatment.</div>
                    </div>
                    <div class="row">PowerBright TRx Treatment (70 Min)
                      <div class="price">$110</div>
                      <div>-Brighter skin without compromise</div>
                      <div class="row_note">This highly potent specialized skin treatment accelerates skin brightening, improves texture and balances skin tone while regulating overactive pigment cells. Our unique combination of advanced exfoliation, penetration technology and active peptide ingredients work to treat and control hyperpigmentation at its core. The result? Clearer, smoother, brighter more evenly toned luminous skin.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div>
            </div><a name="massage-therapy"></a>
            <div class="groupservices">
              <div class="servicesbox">
                <div class="groupservicesimg">
                  <div class="servicesimg"><img src="images/8.jpg" alt=""><img class="servicesimg2" src="images/17.jpg" alt=""></div>
                  <div class="servicesimg servicesimg_m"><img src="images/9.jpg" alt=""><img class="servicesimg2" src="images/18.jpg" alt=""></div>
                </div>
                <div class="servicesbox_r">
                  <div class="servicestitle">Massage Therapy</div>
                  <div class="grouprow">
                    <div class="row">Soothing Tired Legs Treatment (30 Min)
                      <div class="price">$40</div>
                      <div class="row_note">A foot reﬂexology is a nice treatment for those who have tired achy feet and want to feel amazingly revitalized. The tea foot soaks plus the massage on reﬂex points on your feet will relax your tense muscles and increase your blood circulation.</div>
                    </div>
                    <div class="row">Escape Massage (30 Min)
                      <div class="price">$40</div>
                      <div class="row_note">A relaxing scalp massage followed by Swedish technique with a focus on neck, shoulders and upper back where many carry stress and tension will provide maximum benefits in a limited time.</div>
                    </div>
                    <div class="row">Swedish Massage (60 Min)
                      <div class="price">$70</div>
                      <div class="row_note">Traditional Swedish techniques of long strokes and kneading of the outer layers of tissue help to relieve muscle tension, reduce stress, increase blood circulation, and bring a full relaxation to your body.</div>
                    </div>
                    <div class="row">Deep Tissue Massage (60 Min)
                      <div class="price">$75</div>
                      <div class="row_note">A personalized deep tissue massage using short strokes and powerful pressure helps to increase muscle tension, relax specific body areas, and improve blood circulation.</div>
                    </div>
                    <div class="row">Hot Stone Massage (60 Min)
                      <div class="price">$80</div>
                      <div class="row_note">The hot stones are placed on specific points on your body and pressed slowly to dissolve tension and calm the spirit. You will enter deeper dimension of relaxation and well being.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div>
            </div><a name="eyelash-extensions"></a>
            <div class="groupservices">
              <div class="servicesbox">
                <div class="groupservicesimg">
                  <div class="servicesimg"><img src="images/6.jpg" alt=""><img class="servicesimg2" src="images/15.jpg" alt=""></div>
                </div>
                <div class="servicesbox_r">
                  <div class="servicestitle">Eyelash Extensions</div>
                  <div class="grouprow">
                    <div class="row">Full Set Individual/ Cluster
                      <div class="price">$150/ $70</div>
                    </div>
                    <div class="row">Fill Individual/ Cluster
                      <div class="price">$70/ $40</div>
                    </div>
                    <div class="row">Eyelash Removal
                      <div class="price">$15</div>
                    </div>
                    <div class="row">Eyebrow Tinting
                      <div class="price">$20</div>
                    </div>
                    <div class="row">Lashes Tinting
                      <div class="price">$25</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div>
            </div><a name="spa-packages"></a>
            <div class="groupservices">
              <div class="servicesbox">
                <div class="groupservicesimg">
                  <div class="servicesimg"><img src="images/31.jpg" alt=""><img class="servicesimg2" src="images/32.jpg" alt=""></div>
                </div>
                <div class="servicesbox_r">
                  <div class="servicestitle">Spa Packages</div>
                  <div class="grouprow">
                    <div class="row">Classic Manicure & Pedicure
                      <div class="price">$45</div>
                    </div>
                    <div class="row">Pamper For a Day (Gel Manicure + Deluxe Pedicure + Mini Facial Treatment)
                      <div class="price">$115</div>
                    </div>
                    <!-- <div class="row">Gel Manicure &amp; Deluxe Pedicure<div class="price">$70</div></div>-->
                    <div class="row">Spa Escape For a Day (Gel Manicure + Deluxe Pedicure + Escape Massage)
                      <div class="price">$110</div>
                    </div>
                    <!--
                    <div class="row">Hot Stone Package<div class="price">$80</div></div>
                    <div class="row">Ultimate Package<div class="price">$85</div></div>
                    <div class="row">Luxury Package<div class="price">$100</div></div>
                    <div class="row">Signature Package<div class="price">$115</div></div>
                    -->
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div>
            </div><a name="waxing"></a>
            <div class="groupservices">
              <div class="servicesbox">
                <div class="groupservicesimg">
                  <div class="servicesimg"><img src="images/29.jpg" alt=""><img class="servicesimg2" src="images/30.jpg" alt=""></div>
                  <div class="servicesimg servicesimg_m"><img src="images/7.jpg" alt=""><img class="servicesimg2" src="images/16.jpg" alt=""></div>
                </div>
                <div class="servicesbox_r">
                  <div class="servicestitle">Waxing</div>
                  <div class="grouprow">
                    <div class="row">Eyebrow/ Chin
                      <div class="price">$10</div>
                    </div>
                    <div class="row">Lip: Upper Only/ Upper and Under
                      <div class="price">$8/$10</div>
                    </div>
                    <div class="row">Forehead/ Neck
                      <div class="price">$12/ $15</div>
                    </div>
                    <div class="row">Chin & Neck
                      <div class="price">$23</div>
                    </div>
                    <div class="row">Eyebrow, Lip, Chin
                      <div class="price">$25</div>
                    </div>
                    <div class="row">Sideburn
                      <div class="price">$15+</div>
                    </div>
                    <div class="row">Full Face
                      <div class="price">$40+</div>
                    </div>
                    <div class="row">Shoulders/ Stomach
                      <div class="price">$20+/ $30+</div>
                    </div>
                    <div class="row">Arm: Under/ Half
                      <div class="price">$18+/$25+</div>
                    </div>
                    <div class="row">Arm: Full & Hands
                      <div class="price">$35+</div>
                    </div>
                    <div class="row">Chest/ Back
                      <div class="price">$40+</div>
                    </div>
                    <div class="row">Leg: Half Lower
                      <div class="price">$30+</div>
                    </div>
                    <div class="row">Leg: Half Upper
                      <div class="price">$35+</div>
                    </div>
                    <div class="row">Leg: Full
                      <div class="price">$65+</div>
                    </div>
                    <div class="row">Bikini/ Brazilian
                      <div class="price">$30+/ $50+</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="borderservices"><img src="images/bg_services.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="groupfbye"><a href="https://www.facebook.com/BellaWaughChapel/timeline/" target="_blank"><img src="images/facebook_icon.png"></a>
          <div class="line"></div><a href="http://www.yelp.com/biz/bella-lifestyle-nail-salon-and-spa-gambrills" target="_blank"><img src="images/yelpicon.png"></a>
          <div class="line"></div><a href="https://www.google.com.vn/search?q=Bella+Lifestyle+891+MD+Route+3+North+Gambrills%2C+MD+21054&amp;oq=Bella+Lifestyle+891+MD+Route+3+North+Gambrills%2C+MD+21054&amp;aqs=chrome..69i57.3559j0j7&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank"><img src="images/gp_icon.png"></a>
        </div>
      </div>
      <div class="bgfooter"></div>
      <div class="groupfooter">
        <div class="footer">
          <div class="footer_l">
            <div class="footertitle">Find Us On Facebook</div>
            <div class="fbgroup">
              <div class="fb-like-box" data-href="https://www.facebook.com/BellaWaughChapel/timeline/" data-width="230" data-height="250" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="true"></div>
            </div>
          </div>
          <div class="footer_l">
            <div class="footertitle">Location</div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12395.800181107494!2d-76.673179!3d39.0392584!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe15c025ecbabe1c7!2sBella+Lifestyle+Nail+Salon+And+Spa+Gambrills!5e0!3m2!1sen!2s!4v1531991892156" width="230" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
          <div class="footer_l">
            <div class="footertitle">Hours of Operation</div>
            <ul class="homehours">
              <li><b>Mon - Sat:</b> 10:00 am - 8:00 pm</li>
              <li><b>Sun:</b> 11:00 am - 6:00 pm</li>
            </ul>
            <div class="welcome">Walk-ins Welcome</div>
            <div class="weaccept">
              <div class="footertitle">We Accept:</div>
              <div><img src="images/visa.png" alt="visa"><img src="images/master.png" alt="master"><img src="images/discover.png" alt="discover"></div>
              <div class="footertitle2">Tips In Cash Are Greatly Appreciated</div>
            </div>
          </div>
          <div class="footer_r">
            <div class="footertitle">Contact Us</div>                    Address: 891 MD Route 3 North<br>Gambrills, MD 21054<br>Phone: 443-584-4970<br>Email:<a href="mailto:info@bellawaughchapel.com">info@bellawaughchapel.com</a>
            <div class="groupsocial"><a class="social facebook" href="https://www.facebook.com/BellaWaughChapel/timeline/" target="_blank"></a><a class="social yelpicon" href="http://www.yelp.com/biz/bella-lifestyle-nail-salon-and-spa-gambrills" target="_blank"></a><a class="social googleplus" href="https://www.google.com.vn/search?q=Bella+Lifestyle+891+MD+Route+3+North+Gambrills%2C+MD+21054&amp;oq=Bella+Lifestyle+891+MD+Route+3+North+Gambrills%2C+MD+21054&amp;aqs=chrome..69i57.3559j0j7&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank"></a></div>
            <div class="copyright">Copyright © Bella Lifestyle</div>
            <div id="designed"><a href="http://myesalon.com" target="_blank"><img src="images/designed.png" alt="myesalon.com"></a><a href="http://viethelpgroup.com" target="_blank"><img src="images/viethelpdesined.png" alt="viethelpgroup.com"></a></div>
          </div>
        </div>
      </div>
      <!-- Notification-->
      <div id="groupnoti">
        <div id="noti">
          <div id="closenoti">[X] Close</div>
          <div style="clear: both;"><img src="images/promotion1.jpg" alt="promotion"></div>
        </div>
      </div>
      <!-- End Notification--><a id="subbar" href="sign-up"></a>
    </div>
    <div id="flag">1</div>
    <div id="linktop"></div>
    <div id="subbar"><a class="menu-link" href="sign-up.html"><img src="images/subbar.png" alt="Subscribe"></a></div>
  </body>
</html>