<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="./css/core.min.css">
	<link rel="stylesheet" href="./css/main.css">
	<script src="./js/core.js"></script>
	<script src="./js/main.js"></script>
</head>

<body class="home blog custom-font-enabled">
	<div id="page">
		<div class="container">
			<div id="header" role="banner">
				<div id="headerimg">
					<h1>
						<a href="https://bellanaillounge.com/blog/">Bella Nail Lounge &amp; Beauty Bar</a>
					</h1>
					<div class="description">#notyouraverage #diamondintherough #bellafied #itsanexperience</div>
				</div>
			</div>
			<hr>

			<div id="primary" class="site-content">
				<div id="content" role="main">


					<article id="post-32" class="post-32 post type-post status-publish format-standard hentry category-the-beginning tag-reality tag-the-journey tag-the-process">


						<header class="entry-header">
							<div class="entry-title-subtitle">
								<h2 class="entry-title">The Real</h2>

								<!-- Author, date and comments -->
								<div class="sub-title">
									<div class="autor-fecha">
										<span class="autor-in-full-posts">
											<i class="fa fa-user"></i>
											<a href="https://bellanaillounge.com/blog/author/bellanaillounge/">Elle</a>&nbsp;&nbsp;</span>
										<span class="fecha-in-full-posts">
											<i class="fa fa-calendar-o"></i> November 30, 2016&nbsp;&nbsp;
										</span>
										<span class="comments-in-full-posts">
											<i class="fa fa-comment-o"></i>
											<a href="https://bellanaillounge.com/blog/the-real/#respond">No Comments
												<span class="screen-reader-text"> on The Real</span>
											</a>
										</span>
									</div>
									<!-- autor-fecha -->
								</div>
								<!-- .sub-title -->
							</div>
							<!-- .entry-title-subtitle -->
						</header>
						<!-- .entry-header -->

						<!-- Subtitle widget area -->


						<div class="entry-content">
							<p>I’ve thought&nbsp;about posting often but putting my thoughts into words makes it all real. &nbsp;There’s been a lot
								over the last three months that I wanted to share but didn’t want to accept but being open now for a month, I’ve decided
								to not be selfish with the journey so Im going to catch you up on specific posts of info over a few entries over the
								next week or so. &nbsp;I’ve been working hard these last two weeks to get centered, organized and productive. Hence
								this post, not to mention there are about six leaks in Bella today which gave me some free time, free time I haven’t
								much of since we opened.</p>
							<p>As Im sure you can imagine getting open was a process and we did celebrate on 10/22 and open on 10/23 and although
								there has been more good than bad….. Its still been a journey.</p>
							<p>Thanks for sticking with us, if you’ve come in already, I appreciate you more than you could ever imagine.</p>
						</div>
						<!-- .entry-content -->


						<footer class="entry-meta">
							<!-- Post end widget area -->


							<div class="entry-meta-term-single">

								<span class="term-icon">
									<i class="fa fa-folder-open"></i>
								</span>
								<a href="https://bellanaillounge.com/blog/category/the-beginning/" rel="tag">The Beginning</a>
								&nbsp;&nbsp;&nbsp;
								<span class="term-icon">
									<i class="fa fa-tags"></i>
								</span>
								<a href="https://bellanaillounge.com/blog/tag/reality/" rel="tag">reality</a>,
								<a href="https://bellanaillounge.com/blog/tag/the-journey/" rel="tag">the journey</a>,
								<a href="https://bellanaillounge.com/blog/tag/the-process/" rel="tag">the process</a>
								<div style="float:right;"></div>
							</div>
							<!-- .entry-meta-term -->


						</footer>
						<!-- .entry-meta -->
					</article>
					<!-- #post -->

					<article id="post-29" class="post-29 post type-post status-publish format-standard hentry category-the-beginning tag-bellanails tag-blessed tag-iamshe tag-myjourney tag-mystory tag-prayingandpreparing tag-thebeginning tag-therosethatgrewfromconcrete tag-workinprogress">


						<header class="entry-header">
							<div class="entry-title-subtitle">
								<h2 class="entry-title">The Home Stretch</h2>

								<!-- Author, date and comments -->
								<div class="sub-title">
									<div class="autor-fecha">
										<span class="autor-in-full-posts">
											<i class="fa fa-user"></i>
											<a href="https://bellanaillounge.com/blog/author/bellanaillounge/">Elle</a>&nbsp;&nbsp;</span>
										<span class="fecha-in-full-posts">
											<i class="fa fa-calendar-o"></i> August 12, 2016&nbsp;&nbsp;
										</span>
										<span class="comments-in-full-posts">
											<i class="fa fa-comment-o"></i>
											<a href="https://bellanaillounge.com/blog/the-home-stretch/#respond">No Comments
												<span class="screen-reader-text"> on The Home Stretch</span>
											</a>
										</span>
									</div>
									<!-- autor-fecha -->
								</div>
								<!-- .sub-title -->
							</div>
							<!-- .entry-title-subtitle -->
						</header>
						<!-- .entry-header -->

						<!-- Subtitle widget area -->


						<div class="entry-content">
							<p>As bumpy as this week was and as melancholy as I’ve been for the past seven days (because we are not finished yet),
								this was still somehow or another a good week. &nbsp;I realized yesterday that it’s been a while since I’ve had a
								good day, you know the kind of day where this go as planned but at the same time most of the obstacles had reasonable
								solutions (most of them).</p>
							<p>I’d say we’re about 85% done with the space and I’m praying that the final city inspection is on Monday.</p>
						</div>
						<!-- .entry-content -->


						<footer class="entry-meta">
							<!-- Post end widget area -->


							<div class="entry-meta-term-single">

								<span class="term-icon">
									<i class="fa fa-folder-open"></i>
								</span>
								<a href="https://bellanaillounge.com/blog/category/the-beginning/" rel="tag">The Beginning</a>
								&nbsp;&nbsp;&nbsp;
								<span class="term-icon">
									<i class="fa fa-tags"></i>
								</span>
								<a href="https://bellanaillounge.com/blog/tag/bellanails/" rel="tag">bellanails</a>,
								<a href="https://bellanaillounge.com/blog/tag/blessed/" rel="tag">blessed</a>,
								<a href="https://bellanaillounge.com/blog/tag/iamshe/" rel="tag">iamshe</a>,
								<a href="https://bellanaillounge.com/blog/tag/myjourney/" rel="tag">myjourney</a>,
								<a href="https://bellanaillounge.com/blog/tag/mystory/" rel="tag">mystory</a>,
								<a href="https://bellanaillounge.com/blog/tag/prayingandpreparing/" rel="tag">prayingandpreparing</a>,
								<a href="https://bellanaillounge.com/blog/tag/thebeginning/" rel="tag">thebeginning</a>,
								<a href="https://bellanaillounge.com/blog/tag/therosethatgrewfromconcrete/" rel="tag">therosethatgrewfromconcrete</a>,
								<a href="https://bellanaillounge.com/blog/tag/workinprogress/" rel="tag">workinprogress</a>
								<div style="float:right;"></div>
							</div>
							<!-- .entry-meta-term -->


						</footer>
						<!-- .entry-meta -->
					</article>
					<!-- #post -->

					<article id="post-26" class="post-26 post type-post status-publish format-standard hentry category-the-beginning tag-blessed tag-her tag-ifnotusthenwho tag-myjourney tag-mystory tag-queens tag-reflection tag-she tag-sistars tag-thankful tag-us">


						<header class="entry-header">
							<div class="entry-title-subtitle">
								<h2 class="entry-title">Sistars</h2>

								<!-- Author, date and comments -->
								<div class="sub-title">
									<div class="autor-fecha">
										<span class="autor-in-full-posts">
											<i class="fa fa-user"></i>
											<a href="https://bellanaillounge.com/blog/author/bellanaillounge/">Elle</a>&nbsp;&nbsp;</span>
										<span class="fecha-in-full-posts">
											<i class="fa fa-calendar-o"></i> August 2, 2016&nbsp;&nbsp;
										</span>
										<span class="comments-in-full-posts">
											<i class="fa fa-comment-o"></i>
											<a href="https://bellanaillounge.com/blog/sistars/#respond">No Comments
												<span class="screen-reader-text"> on Sistars</span>
											</a>
										</span>
									</div>
									<!-- autor-fecha -->
								</div>
								<!-- .sub-title -->
							</div>
							<!-- .entry-title-subtitle -->
						</header>
						<!-- .entry-header -->

						<!-- Subtitle widget area -->


						<div class="entry-content">
							<p>I’d be remiss in chronicling my journey if I didn’t highlight the amazing woman I have met and worked with. &nbsp;Their
								presence is in this chapter of my journey has been a present. &nbsp;Whomever said alpha females don’t run in packs
								have surveyed lame woman (sorry) or just don’t know&nbsp;
								<a class="profileLink" href="https://www.facebook.com/viviana.salgado.5" data-hovercard="/ajax/hovercard/user.php?id=100000300064340">Viviana</a>,&nbsp;
								<a class="profileLink" href="https://www.facebook.com/baileyli1" data-hovercard="/ajax/hovercard/user.php?id=818762172">Bailey</a>&nbsp;or&nbsp;
								<a class="profileLink" href="https://www.facebook.com/lulucooper" data-hovercard="/ajax/hovercard/user.php?id=1408719094">Lulu</a>!</p>
							<p>I am surrounded by strong, opinionated,&nbsp;amazing, passionate, caring, considerate, creative, calming, supportive,
								inspiring, communicative, smart, funny women on this journey I’m on and I love it and love them. &nbsp;Although I
								met all three of these ladies only within the last year I know they’re stuck with me forEVVVVVVVA!!! (in my Cardi
								B voice)</p>
							<p>As the excitement builds so does my anxiety!!! so glad to have these sistars in my life and in my corner.</p>
						</div>
						<!-- .entry-content -->


						<footer class="entry-meta">
							<!-- Post end widget area -->


							<div class="entry-meta-term-single">

								<span class="term-icon">
									<i class="fa fa-folder-open"></i>
								</span>
								<a href="https://bellanaillounge.com/blog/category/the-beginning/" rel="tag">The Beginning</a>
								&nbsp;&nbsp;&nbsp;
								<span class="term-icon">
									<i class="fa fa-tags"></i>
								</span>
								<a href="https://bellanaillounge.com/blog/tag/blessed/" rel="tag">blessed</a>,
								<a href="https://bellanaillounge.com/blog/tag/her/" rel="tag">her</a>,
								<a href="https://bellanaillounge.com/blog/tag/ifnotusthenwho/" rel="tag">ifnotusthenwho</a>,
								<a href="https://bellanaillounge.com/blog/tag/myjourney/" rel="tag">myjourney</a>,
								<a href="https://bellanaillounge.com/blog/tag/mystory/" rel="tag">mystory</a>,
								<a href="https://bellanaillounge.com/blog/tag/queens/" rel="tag">queens</a>,
								<a href="https://bellanaillounge.com/blog/tag/reflection/" rel="tag">reflection</a>,
								<a href="https://bellanaillounge.com/blog/tag/she/" rel="tag">she</a>,
								<a href="https://bellanaillounge.com/blog/tag/sistars/" rel="tag">sistars</a>,
								<a href="https://bellanaillounge.com/blog/tag/thankful/" rel="tag">thankful</a>,
								<a href="https://bellanaillounge.com/blog/tag/us/" rel="tag">us</a>
								<div style="float:right;"></div>
							</div>
							<!-- .entry-meta-term -->


						</footer>
						<!-- .entry-meta -->
					</article>
					<!-- #post -->

					<article id="post-24" class="post-24 post type-post status-publish format-standard hentry category-the-beginning tag-bella tag-progress tag-thecountdown tag-thejourney">


						<header class="entry-header">
							<div class="entry-title-subtitle">
								<h2 class="entry-title">Progress</h2>

								<!-- Author, date and comments -->
								<div class="sub-title">
									<div class="autor-fecha">
										<span class="autor-in-full-posts">
											<i class="fa fa-user"></i>
											<a href="https://bellanaillounge.com/blog/author/bellanaillounge/">Elle</a>&nbsp;&nbsp;</span>
										<span class="fecha-in-full-posts">
											<i class="fa fa-calendar-o"></i> July 28, 2016&nbsp;&nbsp;
										</span>
										<span class="comments-in-full-posts">
											<i class="fa fa-comment-o"></i>
											<a href="https://bellanaillounge.com/blog/progress/#respond">No Comments
												<span class="screen-reader-text"> on Progress</span>
											</a>
										</span>
									</div>
									<!-- autor-fecha -->
								</div>
								<!-- .sub-title -->
							</div>
							<!-- .entry-title-subtitle -->
						</header>
						<!-- .entry-header -->

						<!-- Subtitle widget area -->


						<div class="entry-content">
							<p>However its defined, we have started to make it.</p>
							<p>Bella is finally not looking like a construction site. &nbsp;The walls are insulated, closed and painted. &nbsp;The
								HVAC is not just installed but working. The lights are all sparkling. My soul is happy yet anxious. &nbsp;Its clear
								that she (Bella), yes her will be very very pretty and it’s our goal to provide amazing services to match the aesthetics.
								&nbsp;The next seven days should put us closer to the finish line.</p>
						</div>
						<!-- .entry-content -->


						<footer class="entry-meta">
							<!-- Post end widget area -->


							<div class="entry-meta-term-single">

								<span class="term-icon">
									<i class="fa fa-folder-open"></i>
								</span>
								<a href="https://bellanaillounge.com/blog/category/the-beginning/" rel="tag">The Beginning</a>
								&nbsp;&nbsp;&nbsp;
								<span class="term-icon">
									<i class="fa fa-tags"></i>
								</span>
								<a href="https://bellanaillounge.com/blog/tag/bella/" rel="tag">bella</a>,
								<a href="https://bellanaillounge.com/blog/tag/progress/" rel="tag">progress</a>,
								<a href="https://bellanaillounge.com/blog/tag/thecountdown/" rel="tag">thecountdown</a>,
								<a href="https://bellanaillounge.com/blog/tag/thejourney/" rel="tag">thejourney</a>
								<div style="float:right;"></div>
							</div>
							<!-- .entry-meta-term -->


						</footer>
						<!-- .entry-meta -->
					</article>
					<!-- #post -->

					<article id="post-19" class="post-19 post type-post status-publish format-standard hentry category-the-beginning tag-bebeautiful tag-bebella tag-beyou tag-myjourney tag-mystory">


						<header class="entry-header">
							<div class="entry-title-subtitle">
								<h2 class="entry-title">Impatiently Patient</h2>

								<!-- Author, date and comments -->
								<div class="sub-title">
									<div class="autor-fecha">
										<span class="autor-in-full-posts">
											<i class="fa fa-user"></i>
											<a href="https://bellanaillounge.com/blog/author/bellanaillounge/">Elle</a>&nbsp;&nbsp;</span>
										<span class="fecha-in-full-posts">
											<i class="fa fa-calendar-o"></i> July 13, 2016&nbsp;&nbsp;
										</span>
										<span class="comments-in-full-posts">
											<i class="fa fa-comment-o"></i>
											<a href="https://bellanaillounge.com/blog/impatiently-patient/#respond">No Comments
												<span class="screen-reader-text"> on Impatiently Patient</span>
											</a>
										</span>
									</div>
									<!-- autor-fecha -->
								</div>
								<!-- .sub-title -->
							</div>
							<!-- .entry-title-subtitle -->
						</header>
						<!-- .entry-header -->

						<!-- Subtitle widget area -->


						<div class="entry-content">
							<p>It’s been a very long time since I felt up to making an entry, its July and Bella is still not open. &nbsp;Although
								we’ve made progress not being open has not been enough progress for me. &nbsp;Who knew it would take five months to
								feel that progress have been made.</p>
							<p>Looking back over the last four months I’ve had highs and lows, thankfully more highs than lows. This journey is still
								very surreal for me. &nbsp;I mean I have a Masters in Health Administration and almost 20 years of hospital administration
								experience and here I am almost opening a nail lounge and beauty bar. &nbsp;I never painted anyone’s nails until February
								2016 (after I started nail tech school) but the transferrable skills I’ve developed have definitely created a tool
								box that has prepared me for this journey.</p>
							<p>My biggest issue&nbsp;aside from being&nbsp;a fish out of water, communication. As a somewhat corporate person now
								dealing with a lot of creatives…. lets just say Im still learning. &nbsp;Although I always though I used both my left
								side and the right side of my brain…. I’m definitely more of a left side of the brain kind of girl. &nbsp;Yes, I am
								learning a lot about myself on this jou</p>
							<p>don’t understand why it takes so long, I’ve heard a variety of reasons none seemed ok.</p>
							<p>My three biggest blessings, finding an amazing interior designer (Bailey Li), the perfect teacher (turned manager)
								for me Ms. Lulu Cooper (aka the nail whisper) and realizing that this day dream of mine has turned into a randomly
								awesome life changing idea. Ok so I’ve had another big blessing and thats finding a team that understands my vision
								and has the amazing energy, experience and enthusiasm to help me make Bella all that I want it to be.</p>
							<p>This week walls are getting insulated and closed, the lights are being hung, the sinks are being installed and before
								the week is over Bella will be painted and that means next week the space will look like less of a construction site
								and more like an amazing upscale nail lounge and beauty bar.</p>
							<p>#beyou #bebeautiful #bebella</p>
							<p>&nbsp;</p>
						</div>
						<!-- .entry-content -->


						<footer class="entry-meta">
							<!-- Post end widget area -->


							<div class="entry-meta-term-single">

								<span class="term-icon">
									<i class="fa fa-folder-open"></i>
								</span>
								<a href="https://bellanaillounge.com/blog/category/the-beginning/" rel="tag">The Beginning</a>
								&nbsp;&nbsp;&nbsp;
								<span class="term-icon">
									<i class="fa fa-tags"></i>
								</span>
								<a href="https://bellanaillounge.com/blog/tag/bebeautiful/" rel="tag">bebeautiful</a>,
								<a href="https://bellanaillounge.com/blog/tag/bebella/" rel="tag">bebella</a>,
								<a href="https://bellanaillounge.com/blog/tag/beyou/" rel="tag">beyou</a>,
								<a href="https://bellanaillounge.com/blog/tag/myjourney/" rel="tag">myjourney</a>,
								<a href="https://bellanaillounge.com/blog/tag/mystory/" rel="tag">mystory</a>
								<div style="float:right;"></div>
							</div>
							<!-- .entry-meta-term -->


						</footer>
						<!-- .entry-meta -->
					</article>
					<!-- #post -->

					<article id="post-8" class="post-8 post type-post status-publish format-standard hentry category-the-beginning tag-badass tag-bella tag-myjourney tag-mystory tag-the-beginning">


						<header class="entry-header">
							<div class="entry-title-subtitle">
								<h2 class="entry-title">Reflection</h2>

								<!-- Author, date and comments -->
								<div class="sub-title">
									<div class="autor-fecha">
										<span class="autor-in-full-posts">
											<i class="fa fa-user"></i>
											<a href="https://bellanaillounge.com/blog/author/bellanaillounge/">Elle</a>&nbsp;&nbsp;</span>
										<span class="fecha-in-full-posts">
											<i class="fa fa-calendar-o"></i> March 18, 2016&nbsp;&nbsp;
										</span>
										<span class="comments-in-full-posts">
											<i class="fa fa-comment-o"></i>
											<a href="https://bellanaillounge.com/blog/reflection/#comments">2 Comments
												<span class="screen-reader-text"> on Reflection</span>
											</a>
										</span>
									</div>
									<!-- autor-fecha -->
								</div>
								<!-- .sub-title -->
							</div>
							<!-- .entry-title-subtitle -->
						</header>
						<!-- .entry-header -->

						<!-- Subtitle widget area -->


						<div class="entry-content">
							<p>
								<span data-offset-key="ete74-0-0">
									<span data-text="true">I started this journey based on a random day dream in December in 2014, after months of talking to my mother I finally
										convinced her Mother’s Day weekend 2015 that it was ok for me to quit my job of 14 years and abandon my career of
										almost 20 years. I quickly found my space in June 2015 and five months later I finalized my lease in November of
										2015. I quickly started to push my planning forward though the pace was somewhat slow and I was very much a novice.
										&nbsp;I had to work with an architect and award a bid to a contractor. &nbsp;Although there was more confusion in
										this process than I liked it was a pretty painless process. &nbsp;As of today the landlord has finally finally (yes
										finally finally) taken the steps to start to complete their work so that my contractor can start to plan to start
										my work and I’m sure that this is going to adversely impact my grand opening but I’m going to make the best of it
										and celebrate my progress. #myjourney #mystory&nbsp;
									</span>
								</span>
								<span class="_5u8n" spellcheck="false" data-offset-key="ete74-9-0">
									<span data-offset-key="ete74-9-0">
										<span data-text="true">#badass&nbsp;</span>
									</span>
								</span>
								<span class="_5u8n" spellcheck="false" data-offset-key="ete74-13-0">
									<span data-offset-key="ete74-13-0">
										<span data-text="true">#she</span>
									</span>
								</span>
								<span class="_5u8n" spellcheck="false" data-offset-key="ete74-15-0">
									<span data-offset-key="ete74-15-0">
										<span data-text="true">#her</span>
									</span>
								</span>&nbsp;
								<span class="_5u8n" spellcheck="false" data-offset-key="ete74-21-0">
									<span data-offset-key="ete74-21-0">
										<span data-text="true">#beyou</span>
									</span>
								</span>
								<span class="_5u8n" spellcheck="false" data-offset-key="ete74-23-0">
									<span data-offset-key="ete74-23-0">
										<span data-text="true">#bebeautiful #bebella</span>
									</span>
								</span>
							</p>
						</div>
						<!-- .entry-content -->


						<footer class="entry-meta">
							<!-- Post end widget area -->


							<div class="entry-meta-term-single">

								<span class="term-icon">
									<i class="fa fa-folder-open"></i>
								</span>
								<a href="https://bellanaillounge.com/blog/category/the-beginning/" rel="tag">The Beginning</a>
								&nbsp;&nbsp;&nbsp;
								<span class="term-icon">
									<i class="fa fa-tags"></i>
								</span>
								<a href="https://bellanaillounge.com/blog/tag/badass/" rel="tag">badass</a>,
								<a href="https://bellanaillounge.com/blog/tag/bella/" rel="tag">bella</a>,
								<a href="https://bellanaillounge.com/blog/tag/myjourney/" rel="tag">myjourney</a>,
								<a href="https://bellanaillounge.com/blog/tag/mystory/" rel="tag">mystory</a>,
								<a href="https://bellanaillounge.com/blog/tag/the-beginning/" rel="tag">the beginning</a>
								<div style="float:right;"></div>
							</div>
							<!-- .entry-meta-term -->


						</footer>
						<!-- .entry-meta -->
					</article>
					<!-- #post -->

					<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-the-beginning">


						<header class="entry-header">
							<div class="entry-title-subtitle">
								<h2 class="entry-title">Hello world!</h2>

								<!-- Author, date and comments -->
								<div class="sub-title">
									<div class="autor-fecha">
										<span class="autor-in-full-posts">
											<i class="fa fa-user"></i>
											<a href="https://bellanaillounge.com/blog/author/admin/">Bella</a>&nbsp;&nbsp;</span>
										<span class="fecha-in-full-posts">
											<i class="fa fa-calendar-o"></i> March 8, 2016&nbsp;&nbsp;
										</span>
										<span class="comments-in-full-posts">
											<i class="fa fa-comment-o"></i>
											<a href="https://bellanaillounge.com/blog/hello-world/#respond">No Comments
												<span class="screen-reader-text"> on Hello world!</span>
											</a>
										</span>
									</div>
									<!-- autor-fecha -->
								</div>
								<!-- .sub-title -->
							</div>
							<!-- .entry-title-subtitle -->
						</header>
						<!-- .entry-header -->

						<!-- Subtitle widget area -->


						<div class="entry-content">
							<p>Although the planning and preparing has been productive, it seems that we are finally going to start to make real progress
								with the bricks and mortar. #staytuned</p>
						</div>
						<!-- .entry-content -->


						<footer class="entry-meta">
							<!-- Post end widget area -->


							<div class="entry-meta-term-single">

								<span class="term-icon">
									<i class="fa fa-folder-open"></i>
								</span>
								<a href="https://bellanaillounge.com/blog/category/the-beginning/" rel="tag">The Beginning</a>

								<div style="float:right;"></div>
							</div>
							<!-- .entry-meta-term -->


						</footer>
						<!-- .entry-meta -->
					</article>
					<!-- #post -->


				</div>
				<!-- #content -->
			</div>
			<!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
				<aside id="search-2" class="widget widget_search">
					<div class="wrapper-search-form">
						<form method="get" id="searchform" action="https://bellanaillounge.com/blog/">
							<label for="s" class="assistive-text">Search</label>
							<input type="text" class="txt-search-n" name="s" id="s">
							<input type="submit" name="submit" id="btn-search-n" value="Search">
						</form>
					</div>
				</aside>
				<aside id="recent-posts-2" class="widget widget_recent_entries">
					<h3 class="widget-title">
						<span class="widget-title-tab">Recent Posts</span>
					</h3>
					<ul>
						<li>
							<a href="https://bellanaillounge.com/blog/the-real/">The Real</a>
						</li>
						<li>
							<a href="https://bellanaillounge.com/blog/the-home-stretch/">The Home Stretch</a>
						</li>
						<li>
							<a href="https://bellanaillounge.com/blog/sistars/">Sistars</a>
						</li>
						<li>
							<a href="https://bellanaillounge.com/blog/progress/">Progress</a>
						</li>
						<li>
							<a href="https://bellanaillounge.com/blog/impatiently-patient/">Impatiently Patient</a>
						</li>
					</ul>
				</aside>
				<aside id="recent-comments-2" class="widget widget_recent_comments">
					<h3 class="widget-title">
						<span class="widget-title-tab">Recent Comments</span>
					</h3>
					<ul id="recentcomments">
						<li class="recentcomments">
							<span class="comment-author-link">Elle</span> on
							<a href="https://bellanaillounge.com/blog/reflection/#comment-11">Reflection</a>
						</li>
						<li class="recentcomments">
							<span class="comment-author-link">
								<a href="http://www.onidacruz.com" rel="external nofollow" class="url">Onida Cruz</a>
							</span> on
							<a href="https://bellanaillounge.com/blog/reflection/#comment-10">Reflection</a>
						</li>
					</ul>
				</aside>
				<aside id="archives-2" class="widget widget_archive">
					<h3 class="widget-title">
						<span class="widget-title-tab">Archives</span>
					</h3>
					<ul>
						<li>
							<a href="https://bellanaillounge.com/blog/2016/11/">November 2016</a>
						</li>
						<li>
							<a href="https://bellanaillounge.com/blog/2016/08/">August 2016</a>
						</li>
						<li>
							<a href="https://bellanaillounge.com/blog/2016/07/">July 2016</a>
						</li>
						<li>
							<a href="https://bellanaillounge.com/blog/2016/03/">March 2016</a>
						</li>
					</ul>
				</aside>
				<aside id="categories-2" class="widget widget_categories">
					<h3 class="widget-title">
						<span class="widget-title-tab">Categories</span>
					</h3>
					<ul>
						<li class="cat-item cat-item-2">
							<a href="https://bellanaillounge.com/blog/category/the-beginning/" title="This section chronicles what has happened during the journey to open Bella Nail and Beauty Lounge.">The Beginning</a>
						</li>
					</ul>
				</aside>
				<aside id="meta-2" class="widget widget_meta">
					<h3 class="widget-title">
						<span class="widget-title-tab">Meta</span>
					</h3>
					<ul>
						<li>
							<a href="https://bellanaillounge.com/blog/wp-login.php">Log in</a>
						</li>
						<li>
							<a href="https://bellanaillounge.com/blog/feed/">Entries
								<abbr title="Really Simple Syndication">RSS</abbr>
							</a>
						</li>
						<li>
							<a href="https://bellanaillounge.com/blog/comments/feed/">Comments
								<abbr title="Really Simple Syndication">RSS</abbr>
							</a>
						</li>
						<li>
							<a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a>
						</li>
					</ul>
				</aside>
			</div>
			</div>
		<!-- #secondary -->
	</div>
	<!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
			<div class="credits credits-left">Copyright © Bella Nail Lounge &amp; Beauty Bar</div>
			<div class="credits credits-center">Address: 41 Maiden Lane, Newark NJ 07102
				<br> Phone: (917) 328-8386</div>
			<div class="credits credits-right">
				<a href="http://galussothemes.com/wordpress-themes/ribosome">Ribosome</a> by GalussoThemes.com
				<br> Powered by
				<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform"> WordPress</a>
			</div>
		</div>
		<!-- .site-info -->
	</footer>
	<!-- #colophon -->
	<!-- #page -->

	<div class="ir-arriba">
		<i class="fa fa-arrow-up"></i>
	</div>





</body>

</html>