.hidden {
  display: none !important; }

@media only screen and (max-width: 767px) {
  .hidden__xs {
    display: none !important; } }

@media only screen and (max-width: 768px) {
  .hidden__sm {
    display: none !important; } }

@media only screen and (max-width: 1023px) {
  .hidden__md {
    display: none !important; } }

@media only screen and (max-width: 1200px) {
  .hidden__lg {
    display: none !important; } }

@media only screen and (max-width: 767px) {
  .show__xs {
    display: block !important; } }

@media only screen and (max-width: 768px) {
  .show__sm {
    display: block !important; } }

@media only screen and (max-width: 1023px) {
  .show__md {
    display: block !important; } }

@media only screen and (max-width: 1200px) {
  .show__lg {
    display: block !important; } }

.mt-1 {
  margin-top: 1rem; }

.mb-1 {
  margin-bottom: 1rem; }

.ml-1 {
  margin-left: 1rem; }

.mr-1 {
  margin-right: 1rem; }

.pt-1 {
  padding-top: 1rem; }

.pb-1 {
  padding-bottom: 1rem; }

.pl-1 {
  padding-left: 1rem; }

.pr-1 {
  padding-right: 1rem; }

.mt-2 {
  margin-top: 2rem; }

.mb-2 {
  margin-bottom: 2rem; }

.ml-2 {
  margin-left: 2rem; }

.mr-2 {
  margin-right: 2rem; }

.pt-2 {
  padding-top: 2rem; }

.pb-2 {
  padding-bottom: 2rem; }

.pl-2 {
  padding-left: 2rem; }

.pr-2 {
  padding-right: 2rem; }

.mt-3 {
  margin-top: 3rem; }

.mb-3 {
  margin-bottom: 3rem; }

.ml-3 {
  margin-left: 3rem; }

.mr-3 {
  margin-right: 3rem; }

.pt-3 {
  padding-top: 3rem; }

.pb-3 {
  padding-bottom: 3rem; }

.pl-3 {
  padding-left: 3rem; }

.pr-3 {
  padding-right: 3rem; }

.mt-4 {
  margin-top: 4rem; }

.mb-4 {
  margin-bottom: 4rem; }

.ml-4 {
  margin-left: 4rem; }

.mr-4 {
  margin-right: 4rem; }

.pt-4 {
  padding-top: 4rem; }

.pb-4 {
  padding-bottom: 4rem; }

.pl-4 {
  padding-left: 4rem; }

.pr-4 {
  padding-right: 4rem; }

.mt-5 {
  margin-top: 5rem; }

.mb-5 {
  margin-bottom: 5rem; }

.ml-5 {
  margin-left: 5rem; }

.mr-5 {
  margin-right: 5rem; }

.pt-5 {
  padding-top: 5rem; }

.pb-5 {
  padding-bottom: 5rem; }

.pl-5 {
  padding-left: 5rem; }

.pr-5 {
  padding-right: 5rem; }

.print {
  display: inline-block;
  margin: 20px 0; }

.grouppromo .homeul {
  list-style: none; }

.grouppromo .homeul li {
  font-size: 18pt;
  margin-bottom: 20px;
  padding-left: 35px;
  font-weight: bold;
  font-family: 'PT Sans Narrow', sans-serif;
  color: #1c70b0;
  background: url(../images/tick.png) 0px 4px no-repeat; }

.row {
  margin: 0; }

.groupfbye {
  width: auto; }

.springfield_bt, .luxury_bt {
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

.homeservices_img img {
  width: 142px; }

.about_img img {
  width: 180px; }

.img-card {
  width: 250px; }

.servicesimg img {
  width: 290px; }

.pedicure {
  width: 652px; }

#gallery img {
  width: 250px; }

#sb-nav-previous {
  background-image: url(../images/shadows/previous.png); }

#sb-nav-pause {
  background-image: url(../images/shadows/pause.png); }

#sb-nav-play {
  background-image: url(../images/shadows/play.png); }

#sb-nav-next {
  background-image: url(../images/shadows/next.png); }

#sb-nav-close {
  background-image: url(../images/shadows/close.png); }

#egiftlibrary img {
  width: 208px; }

@media screen and (max-width: 700px) {
  #menu ul {
    height: 0; }
  .menuimg {
    display: block;
    text-transform: uppercase;
    color: #fff;
    font-size: 14pt;
    font-weight: bold;
    line-height: 42px;
    background: url(../images/iconmenu_m.png) right 0px no-repeat;
    cursor: pointer;
    height: 40px;
    border-bottom: 1px dashed #333;
    float: none;
    list-style-type: none;
    text-align: center; } }

html {
  font-size: 100%;
  height: 100%; }

@media only screen and (max-width: 1200px) {
  html {
    font-size: 100%; } }

@media only screen and (max-width: 1023px) {
  html {
    font-size: 100%; } }

@media only screen and (max-width: 768px) {
  html {
    font-size: 100%; } }

@media only screen and (max-width: 767px) {
  html {
    font-size: 100%; } }

@media only screen and (max-width: 320px) {
  html {
    font-size: 100%; } }

body {
  font-family: "Roboto",sans-serif;
  font-weight: 400;
  color: #707070;
  height: 100%; }

@media only screen and (max-width: 768px) {
  body {
    font-size: 10px; } }

@media only screen and (max-width: 767px) {
  body {
    font-size: 10px; } }

.loader {
  display: block;
  position: absolute;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #db3044;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

.cart-item {
  position: relative;
  padding: 10px 65px 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125); }

.cart-item:last-child {
  border: none; }

.cart-item__qty {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  right: 25px; }

.editor h2, .editor h3, .editor h4, .editor h5, .editor h6 {
  margin-bottom: 10px;
  display: block; }

.editor p {
  margin-bottom: 20px; }

.editor h1 {
  color: #db3044; }

.editor h3 {
  color: #913232; }

.editor img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  margin-bottom: 25px; }

.block-editor {
  position: relative; }

.block-shadow {
  position: absolute;
  width: 100%;
  bottom: 0; }

.block-shadow:after {
  content: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#fff), color-stop(0.2, #fff), to(rgba(255, 255, 255, 0)));
  display: block;
  height: 55px; }

.wrapperdeal {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fafafa;
  font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; }

#back_signupdeal {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  display: none; }

#box_signup {
  width: 100%;
  max-width: 650px;
  height: auto;
  overflow: hidden;
  margin: auto;
  padding-bottom: 20px; }

#banner_signup {
  width: 650px;
  margin: 0px auto;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px; }

#banner_signup img {
  width: 100%; }

#bg_banner {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #888;
  padding-bottom: 20px; }

#title_signup {
  text-align: center;
  font-size: 25pt;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  line-height: 30px; }

#box_restrictions {
  width: 100%;
  height: auto;
  text-align: left;
  font-size: 16pt;
  line-height: 30px;
  margin-top: 10px;
  color: #000; }

#restrictions {
  color: #000; }

#box_serial {
  width: 100%;
  height: auto;
  text-align: left;
  font-size: 16pt;
  line-height: 30px;
  color: #4099d3;
  margin-top: 10px; }

#serial {
  color: #000; }

#box_serial b {
  color: #000; }

.signdeal {
  width: 100%;
  max-width: 568px;
  overflow: hidden;
  margin: 0px auto;
  color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 3px 1px #999;
  box-shadow: 0px 0px 3px 1px #999;
  padding: 40px; }

#bSubmit {
  width: 100%;
  max-width: 100px;
  background: #a61e22;
  border-radius: 5px;
  -moz-border-radius: 5px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  margin: 0px auto;
  height: 35px;
  line-height: 35px; }

#bSubmit:hover {
  opacity: 0.8; }

#formsigndeal {
  margin-top: 0px; }

.formrowtopdeal {
  color: #000;
  margin-bottom: 5px;
  text-align: left;
  font-weight: bold;
  font-family: Arial; }

.formrowdeal {
  margin-bottom: 10px; }

.txtboxsigndeal {
  width: 99%;
  border: 1px solid #ccc;
  height: 30px; }

.buttonrowdeal {
  text-align: center; }

#loadspinner {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  padding-top: 250px;
  left: 0px;
  overflow: hidden;
  display: none;
  z-index: 999999999999999999;
  background: rgba(0, 0, 0, 0.5); }

#img_loader {
  width: 28px;
  height: 28px;
  margin: 0px auto; }

#img_loader img {
  width: 28px;
  height: 28px; }

.row_title_top {
  width: 100%;
  height: auto;
  text-align: left;
  font-size: 16pt;
  line-height: 30px;
  margin-top: 10px;
  color: #000; }

#row_title {
  margin-bottom: 20px; }

#formnotifysignup {
  width: 98%;
  max-width: 400px;
  min-height: 160px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  -moz-border-radius: 10px;
  position: fixed;
  top: 20%;
  left: 50%;
  margin-left: -200px;
  padding: 10px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 5px #666;
  box-shadow: 2px 2px 5px #666;
  z-index: 99999;
  display: none; }

#formnotifycontentsignup {
  font-size: 15pt;
  color: #666;
  margin-top: 30px; }

#formnotifyoksignup {
  margin: 0px auto;
  margin-top: 20px;
  width: 100px;
  height: 35px;
  line-height: 35px;
  color: #fff;
  background: #df811e;
  cursor: pointer; }

#formnotifyoksignup:hover {
  background: #be3024; }

@media screen and (max-width: 700px) {
  #box_signup {
    width: 96%; }
  #banner_signup {
    width: 96%; }
  .signdeal {
    width: 96%;
    max-width: 400px;
    padding: 20px; }
  #box_restrictions {
    font-size: 14pt;
    line-height: 25px; }
  .row_title_top {
    font-size: 14pt;
    line-height: 25px; }
  #box_serial {
    font-size: 14pt;
    line-height: 25px; } }

@media screen and (max-width: 500px) {
  .signdeal {
    width: 96%;
    max-width: 310px;
    padding: 20px; } }

@media screen and (max-width: 400px) {
  .signdeal {
    width: 96%;
    max-width: 230px;
    padding: 20px; } }

/*# sourceMappingURL=map/main.css.map */
